client_parameters.put("44", "1105");
client_parameters.put("45", "443");
client_parameters.put("46", "false");
client_parameters.put("47", "0");
client_parameters.put("48", "225");
client_parameters.put("49", "443");
client_parameters.put("50", "false");
client_parameters.put("51", "halign=true|valign=true|image=rs_logo.gif,0,-43|rotatingimage=rs3_loading_spinner.gif,0,47,9.6|progress=true,Verdana,13,0xFFFFFF,0,51");
client_parameters.put("10", "0");
client_parameters.put("11", "43594");
client_parameters.put("12", "content.runescape.com");
client_parameters.put("13", "43594");
client_parameters.put("14", "false");
client_parameters.put("-1", "X3gR-XEN2OX5NZEu40jPug");
client_parameters.put("15", "*thoodnUK3*0*rSND*QVzIW*glpOUxMm");
client_parameters.put("16", "");
client_parameters.put("17", "0");
client_parameters.put("18", "3");
client_parameters.put("19", "http://world3.runescape.com");
client_parameters.put("0", "596ku0dy9Ougb0HfjK8NEw");
client_parameters.put("1", "443");
client_parameters.put("2", "0");
client_parameters.put("3", "true");
client_parameters.put("4", "false");
client_parameters.put("5", "0");
client_parameters.put("6", "1016377029");
client_parameters.put("7", "0");
client_parameters.put("8", "403854194");
client_parameters.put("9", "");
client_parameters.put("20", "0");
client_parameters.put("21", "1200");
client_parameters.put("23", "http://services.runescape.com/m=gamelogspecs/clientstats?data=");
client_parameters.put("24", "");
client_parameters.put("26", "3F110CFC079B70003DDFA581F69AF06E8D34A1418C593CC61BBE7C986041C46BC75A1074E9BCBCC0C15E5034192981D2");
client_parameters.put("27", "45689");
client_parameters.put("28", "443");
client_parameters.put("29", "80");
client_parameters.put("30", "true");
client_parameters.put("31", "false");
client_parameters.put("32", "0");
client_parameters.put("33", "true");
client_parameters.put("34", "");
client_parameters.put("35", "15493010");
client_parameters.put("36", "43594");
client_parameters.put("37", "false");
client_parameters.put("38", "lobby6.runescape.com");
client_parameters.put("39", ".runescape.com");
client_parameters.put("40", "content.runescape.com");
client_parameters.put("41", "0");
client_parameters.put("42", "Ymi9Liy-EKAQPDzvIFDOawIZao205SgIjSoemJvZ5wo");
client_parameters.put("43", "http://world3.runescape.com");
