source/com/jagex/Class276.java
/* Class276 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class276
{
    public static Class276 aClass276_2868;
    static Class276 aClass276_2869;
    static Class276 aClass276_2870 = new Class276(0);
    public static Class276 aClass276_2871;
    static Class276 aClass276_2872;
    public static Class276 aClass276_2873;
    int anInt2874;
    public static JS5 aClass458_2875;
    static int anInt2876;
    
    Class276(int i) {
	anInt2874 = i * 1822743555;
    }
    
    static {
	aClass276_2869 = new Class276(1);
	aClass276_2872 = new Class276(2);
	aClass276_2871 = new Class276(3);
	aClass276_2873 = new Class276(4);
	aClass276_2868 = new Class276(5);
    }
    
    public static Class276 method5109(int i) {
	if (2082320043 * aClass276_2870.anInt2874 == i)
	    return aClass276_2870;
	if (aClass276_2869.anInt2874 * 2082320043 == i)
	    return aClass276_2869;
	if (aClass276_2872.anInt2874 * 2082320043 == i)
	    return aClass276_2872;
	if (aClass276_2871.anInt2874 * 2082320043 == i)
	    return aClass276_2871;
	if (i == aClass276_2873.anInt2874 * 2082320043)
	    return aClass276_2873;
	if (2082320043 * aClass276_2868.anInt2874 == i)
	    return aClass276_2868;
	return null;
    }
    
    public static Class276 method5110(int i) {
	if (2082320043 * aClass276_2870.anInt2874 == i)
	    return aClass276_2870;
	if (aClass276_2869.anInt2874 * 2082320043 == i)
	    return aClass276_2869;
	if (aClass276_2872.anInt2874 * 2082320043 == i)
	    return aClass276_2872;
	if (aClass276_2871.anInt2874 * 2082320043 == i)
	    return aClass276_2871;
	if (i == aClass276_2873.anInt2874 * 2082320043)
	    return aClass276_2873;
	if (2082320043 * aClass276_2868.anInt2874 == i)
	    return aClass276_2868;
	return null;
    }
    
    static final void method5111(Class683 class683, byte i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub15_10715
		  .method17108(1273744709);
    }
    
    static final void method5112(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub2_10694
		  .method16901(1050128937) ? 1 : 0;
    }
    
    public static void method5113(int i) {
	Class42 class42
	    = Class182.method3594("2", client.aClass668_11090.aString8579,
				  true, -170827186);
	Class309.aClass144_Sub1_3465.method14631(class42, 1219578336);
    }
    
    static final void method5114(Class683 class683, int i) {
	Class679 class679 = (class683.aBool8665 ? class683.aClass679_8642
			     : class683.aClass679_8658);
	Class259 class259 = class679.aClass259_8623;
	Class245 class245 = class679.aClass245_8622;
	Class477.method7786(class259, class245, class683, (short) 876);
    }
    
    static final void method5115(Class683 class683, byte i) {
	class683.anInt8644 -= -1723845246;
	String string
	    = ((String)
	       class683.anObjectArray8636[1373599041 * class683.anInt8644]);
	String string_0_ = (String) (class683.anObjectArray8636
				     [1373599041 * class683.anInt8644 + 1]);
	class683.anInt8662 -= -1189665054;
	int i_1_ = class683.anIntArray8661[class683.anInt8662 * 501271953];
	int i_2_ = class683.anIntArray8661[501271953 * class683.anInt8662 + 1];
	if (null == string_0_)
	    string_0_ = "";
	if (string_0_.length() > 80)
	    string_0_ = string_0_.substring(0, 80);
	Class96 class96 = Class111.method1979(-834302454);
	Class525_Sub15 class525_sub15
	    = Class16.method767(Class412.aClass412_4283, class96.aClass6_1169,
				1977859884);
	class525_sub15.aClass525_Sub38_Sub2_10546.method16735
	    ((Class161.method2628(string, -559880060) + 2
	      + Class161.method2628(string_0_, 624315140)),
	     -2038672241);
	class525_sub15.aClass525_Sub38_Sub2_10546.method16700(string,
							      -314265037);
	class525_sub15.aClass525_Sub38_Sub2_10546.method16735(i_1_ - 1,
							      -293652443);
	class525_sub15.aClass525_Sub38_Sub2_10546.method16735(i_2_,
							      -699404632);
	class525_sub15.aClass525_Sub38_Sub2_10546.method16700(string_0_,
							      676912175);
	class96.method1794(class525_sub15, (short) 11462);
    }
}


removed some pointless bitwise comparison

source/com/jagex/Class276.java
/* Class276 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class276
{
    public static Class276 aClass276_2868;
    static Class276 aClass276_2869;
    static Class276 aClass276_2870 = new Class276(0);
    public static Class276 aClass276_2871;
    static Class276 aClass276_2872;
    public static Class276 aClass276_2873;
    int anInt2874;
    public static JS5 aClass458_2875;
    static int anInt2876;
    
    Class276(int i) {
	anInt2874 = i * 1822743555;
    }
    
    static {
	aClass276_2869 = new Class276(1);
	aClass276_2872 = new Class276(2);
	aClass276_2871 = new Class276(3);
	aClass276_2873 = new Class276(4);
	aClass276_2868 = new Class276(5);
    }
    
    public static Class276 method5109(int i) {
	if (2082320043 * aClass276_2870.anInt2874 == i)
	    return aClass276_2870;
	if (aClass276_2869.anInt2874 * 2082320043 == i)
	    return aClass276_2869;
	if (aClass276_2872.anInt2874 * 2082320043 == i)
	    return aClass276_2872;
	if (aClass276_2871.anInt2874 * 2082320043 == i)
	    return aClass276_2871;
	if (i == aClass276_2873.anInt2874 * 2082320043)
	    return aClass276_2873;
	if (2082320043 * aClass276_2868.anInt2874 == i)
	    return aClass276_2868;
	return null;
    }
    
    public static Class276 method5110(int i) {
	if (2082320043 * aClass276_2870.anInt2874 == i)
	    return aClass276_2870;
	if (aClass276_2869.anInt2874 * 2082320043 == i)
	    return aClass276_2869;
	if (aClass276_2872.anInt2874 * 2082320043 == i)
	    return aClass276_2872;
	if (aClass276_2871.anInt2874 * 2082320043 == i)
	    return aClass276_2871;
	if (i == aClass276_2873.anInt2874 * 2082320043)
	    return aClass276_2873;
	if (2082320043 * aClass276_2868.anInt2874 == i)
	    return aClass276_2868;
	return null;
    }
    
    static final void method5111(Class683 class683, byte i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub15_10715
		  .method17108(1273744709);
    }
    
    static final void method5112(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub2_10694
		  .method16901(1050128937) ? 1 : 0;
    }
    
    public static void method5113(int i) {
	Class42 class42
	    = Class182.method3594("2", client.gametype.aString8579,
				  true, -170827186);
	Class309.aClass144_Sub1_3465.method14631(class42, 1219578336);
    }
    
    static final void method5114(Class683 class683, int i) {
	Class679 class679 = (class683.aBool8665 ? class683.aClass679_8642
			     : class683.aClass679_8658);
	Class259 class259 = class679.aClass259_8623;
	Class245 class245 = class679.aClass245_8622;
	Class477.method7786(class259, class245, class683, (short) 876);
    }
    
    static final void method5115(Class683 class683, byte i) {
	class683.anInt8644 -= -1723845246;
	String string
	    = ((String)
	       class683.anObjectArray8636[1373599041 * class683.anInt8644]);
	String string_0_ = (String) (class683.anObjectArray8636
				     [1373599041 * class683.anInt8644 + 1]);
	class683.anInt8662 -= -1189665054;
	int i_1_ = class683.anIntArray8661[class683.anInt8662 * 501271953];
	int i_2_ = class683.anIntArray8661[501271953 * class683.anInt8662 + 1];
	if (null == string_0_)
	    string_0_ = "";
	if (string_0_.length() > 80)
	    string_0_ = string_0_.substring(0, 80);
	Class96 class96 = Class111.method1979(-834302454);
	Class525_Sub15 class525_sub15
	    = Class16.method767(Class412.aClass412_4283, class96.aClass6_1169,
				1977859884);
	class525_sub15.aClass525_Sub38_Sub2_10546.method16735
	    ((Class161.method2628(string, -559880060) + 2
	      + Class161.method2628(string_0_, 624315140)),
	     -2038672241);
	class525_sub15.aClass525_Sub38_Sub2_10546.method16700(string,
							      -314265037);
	class525_sub15.aClass525_Sub38_Sub2_10546.method16735(i_1_ - 1,
							      -293652443);
	class525_sub15.aClass525_Sub38_Sub2_10546.method16735(i_2_,
							      -699404632);
	class525_sub15.aClass525_Sub38_Sub2_10546.method16700(string_0_,
							      676912175);
	class96.method1794(class525_sub15, (short) 11462);
    }
}
