source/com/jagex/Class350_Sub2_Sub3.java
/* Class350_Sub2_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class350_Sub2_Sub3 extends Class350_Sub2
{
    float[] aFloatArray11629;
    float[] aFloatArray11630;
    int anInt11631 = 0;
    
    public float method6147() {
	return aClass430Array10222[anInt11631 * 1474610029]
		   .method6891(aFloat10221);
    }
    
    void method15854(int i) {
	anInt11631 += -335233435;
    }
    
    float method15862(float f, float f_0_, float f_1_, int i) {
	float f_2_
	    = aFloat10221 / (float) aClass430Array10222
					[anInt11631 * 1474610029].method6885();
	float f_3_ = (aFloatArray11630[1474610029 * anInt11631]
		      + f_2_ * (aFloatArray11629[anInt11631 * 1474610029]
				- aFloatArray11630[anInt11631 * 1474610029]));
	return f_3_;
    }
    
    void method15861(RSBuffer class525_sub38, int i) {
	aFloatArray11630 = new float[i];
	aFloatArray11629 = new float[i];
	anInt11631 = 0;
	for (int i_4_ = 0; i_4_ < i; i_4_++) {
	    aFloatArray11630[i_4_] = class525_sub38.method16634(-1383770714);
	    aFloatArray11629[i_4_] = class525_sub38.method16634(-1154288640);
	}
    }
    
    void method15860() {
	anInt11631 += -335233435;
    }
    
    float method15863(float f, float f_5_, float f_6_) {
	float f_7_
	    = aFloat10221 / (float) aClass430Array10222
					[anInt11631 * 1474610029].method6885();
	float f_8_ = (aFloatArray11630[1474610029 * anInt11631]
		      + f_7_ * (aFloatArray11629[anInt11631 * 1474610029]
				- aFloatArray11630[anInt11631 * 1474610029]));
	return f_8_;
    }
    
    float method15857(float f, float f_9_, float f_10_) {
	float f_11_
	    = aFloat10221 / (float) aClass430Array10222
					[anInt11631 * 1474610029].method6885();
	float f_12_
	    = (aFloatArray11630[1474610029 * anInt11631]
	       + f_11_ * (aFloatArray11629[anInt11631 * 1474610029]
			  - aFloatArray11630[anInt11631 * 1474610029]));
	return f_12_;
    }
    
    public float method6134(int i) {
	return aClass430Array10222[anInt11631 * 1474610029]
		   .method6891(aFloat10221);
    }
    
    void method15852(RSBuffer class525_sub38, int i, int i_13_) {
	aFloatArray11630 = new float[i];
	aFloatArray11629 = new float[i];
	anInt11631 = 0;
	for (int i_14_ = 0; i_14_ < i; i_14_++) {
	    aFloatArray11630[i_14_] = class525_sub38.method16634(-1464858479);
	    aFloatArray11629[i_14_] = class525_sub38.method16634(58354611);
	}
    }
    
    public Class350_Sub2_Sub3(Class309 class309) {
	super(class309);
    }
    
    float method15856(float f, float f_15_, float f_16_) {
	float f_17_
	    = aFloat10221 / (float) aClass430Array10222
					[anInt11631 * 1474610029].method6885();
	float f_18_
	    = (aFloatArray11630[1474610029 * anInt11631]
	       + f_17_ * (aFloatArray11629[anInt11631 * 1474610029]
			  - aFloatArray11630[anInt11631 * 1474610029]));
	return f_18_;
    }
    
    public Class446 method6131(int i) {
	Class446 class446 = Class446.method7207();
	double[] ds = aClass430Array10222[1474610029 * anInt11631]
			  .method6900(aFloat10221);
	class446.aFloat4895 = (float) ds[0];
	class446.aFloat4896 = (float) ds[1];
	class446.aFloat4897 = (float) ds[2];
	return class446;
    }
    
    void method15858() {
	anInt11631 += -335233435;
    }
    
    void method15853() {
	anInt11631 += -335233435;
    }
    
    void method15859() {
	anInt11631 += -335233435;
    }
    
    public Class446 method6140() {
	Class446 class446 = Class446.method7207();
	double[] ds = aClass430Array10222[1474610029 * anInt11631]
			  .method6900(aFloat10221);
	class446.aFloat4895 = (float) ds[0];
	class446.aFloat4896 = (float) ds[1];
	class446.aFloat4897 = (float) ds[2];
	return class446;
    }
    
    public double[] method6132(int i) {
	return aClass430Array10222[1474610029 * anInt11631]
		   .method6900(aFloat10221);
    }
    
    void method15851(float f, float f_19_, int i) {
	aFloat10221 += f;
	if (aFloat10221 > (float) aClass430Array10222
				      [1474610029 * anInt11631].method6885())
	    aFloat10221 = (float) aClass430Array10222
				      [1474610029 * anInt11631].method6885();
    }
    
    public Class446 method6128() {
	Class446 class446 = Class446.method7207();
	double[] ds = aClass430Array10222[1474610029 * anInt11631]
			  .method6900(aFloat10221);
	class446.aFloat4895 = (float) ds[0];
	class446.aFloat4896 = (float) ds[1];
	class446.aFloat4897 = (float) ds[2];
	return class446;
    }
    
    public double[] method6142() {
	return aClass430Array10222[1474610029 * anInt11631]
		   .method6900(aFloat10221);
    }
    
    public double[] method6143() {
	return aClass430Array10222[1474610029 * anInt11631]
		   .method6900(aFloat10221);
    }
    
    public float method15855(int i) {
	return aFloat10221;
    }
    
    public float method6153() {
	return aClass430Array10222[anInt11631 * 1474610029]
		   .method6891(aFloat10221);
    }
    
    public float method6149() {
	return aClass430Array10222[anInt11631 * 1474610029]
		   .method6891(aFloat10221);
    }
    
    public float method15865() {
	return aFloat10221;
    }
    
    void method15866(float f, float f_20_) {
	aFloat10221 += f;
	if (aFloat10221 > (float) aClass430Array10222
				      [1474610029 * anInt11631].method6885())
	    aFloat10221 = (float) aClass430Array10222
				      [1474610029 * anInt11631].method6885();
    }
    
    public static Class390 method18209(RSBuffer class525_sub38, int i) {
	Class390_Sub1 class390_sub1
	    = (Class390_Sub1) Class561.method9424(class525_sub38, -648869484);
	int i_21_ = class525_sub38.method16625((byte) 59);
	return new Class390_Sub1_Sub1(class390_sub1.aClass395_4068,
				      class390_sub1.aClass396_4062,
				      1345009707 * class390_sub1.anInt4063,
				      class390_sub1.anInt4064 * 1202152725,
				      1827301945 * class390_sub1.anInt4065,
				      class390_sub1.anInt4066 * -797820993,
				      class390_sub1.anInt4067 * 1374070015,
				      class390_sub1.anInt4061 * -349107147,
				      class390_sub1.anInt4069 * 512449097,
				      class390_sub1.anInt10193 * -1923500339,
				      47239433 * class390_sub1.anInt10194,
				      -1307997095 * class390_sub1.anInt10195,
				      -1649676655 * class390_sub1.anInt10196,
				      class390_sub1.anInt10197 * 621080955,
				      -1185025401 * class390_sub1.anInt10198,
				      i_21_);
    }
}


some renaming and fixes for Object object

source/com/jagex/Class350_Sub2_Sub3.java
/* Class350_Sub2_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class350_Sub2_Sub3 extends Class350_Sub2
{
    float[] aFloatArray11629;
    float[] aFloatArray11630;
    int anInt11631 = 0;
    
    public float method6147() {
	return aClass430Array10222[anInt11631 * 1474610029]
		   .method6891(aFloat10221);
    }
    
    void method15854(int i) {
	anInt11631 += -335233435;
    }
    
    float method15862(float f, float f_0_, float f_1_, int i) {
	float f_2_
	    = aFloat10221 / (float) aClass430Array10222
					[anInt11631 * 1474610029].method6885();
	float f_3_ = (aFloatArray11630[1474610029 * anInt11631]
		      + f_2_ * (aFloatArray11629[anInt11631 * 1474610029]
				- aFloatArray11630[anInt11631 * 1474610029]));
	return f_3_;
    }
    
    void method15861(RSBuffer class525_sub38, int i) {
	aFloatArray11630 = new float[i];
	aFloatArray11629 = new float[i];
	anInt11631 = 0;
	for (int i_4_ = 0; i_4_ < i; i_4_++) {
	    aFloatArray11630[i_4_] = class525_sub38.method16634(-1383770714);
	    aFloatArray11629[i_4_] = class525_sub38.method16634(-1154288640);
	}
    }
    
    void method15860() {
	anInt11631 += -335233435;
    }
    
    float method15863(float f, float f_5_, float f_6_) {
	float f_7_
	    = aFloat10221 / (float) aClass430Array10222
					[anInt11631 * 1474610029].method6885();
	float f_8_ = (aFloatArray11630[1474610029 * anInt11631]
		      + f_7_ * (aFloatArray11629[anInt11631 * 1474610029]
				- aFloatArray11630[anInt11631 * 1474610029]));
	return f_8_;
    }
    
    float method15857(float f, float f_9_, float f_10_) {
	float f_11_
	    = aFloat10221 / (float) aClass430Array10222
					[anInt11631 * 1474610029].method6885();
	float f_12_
	    = (aFloatArray11630[1474610029 * anInt11631]
	       + f_11_ * (aFloatArray11629[anInt11631 * 1474610029]
			  - aFloatArray11630[anInt11631 * 1474610029]));
	return f_12_;
    }
    
    public float method6134(int i) {
	return aClass430Array10222[anInt11631 * 1474610029]
		   .method6891(aFloat10221);
    }
    
    void method15852(RSBuffer class525_sub38, int i, int i_13_) {
	aFloatArray11630 = new float[i];
	aFloatArray11629 = new float[i];
	anInt11631 = 0;
	for (int i_14_ = 0; i_14_ < i; i_14_++) {
	    aFloatArray11630[i_14_] = class525_sub38.method16634(-1464858479);
	    aFloatArray11629[i_14_] = class525_sub38.method16634(58354611);
	}
    }
    
    public Class350_Sub2_Sub3(Class309 class309) {
	super(class309);
    }
    
    float method15856(float f, float f_15_, float f_16_) {
	float f_17_
	    = aFloat10221 / (float) aClass430Array10222
					[anInt11631 * 1474610029].method6885();
	float f_18_
	    = (aFloatArray11630[1474610029 * anInt11631]
	       + f_17_ * (aFloatArray11629[anInt11631 * 1474610029]
			  - aFloatArray11630[anInt11631 * 1474610029]));
	return f_18_;
    }
    
    public Class446 method6131(int i) {
	Class446 class446 = Class446.method7207();
	double[] ds = aClass430Array10222[1474610029 * anInt11631]
			  .method6900(aFloat10221);
	class446.aFloat4895 = (float) ds[0];
	class446.aFloat4896 = (float) ds[1];
	class446.aFloat4897 = (float) ds[2];
	return class446;
    }
    
    void method15858() {
	anInt11631 += -335233435;
    }
    
    void method15853() {
	anInt11631 += -335233435;
    }
    
    void method15859() {
	anInt11631 += -335233435;
    }
    
    public Class446 method6140() {
	Class446 class446 = Class446.method7207();
	double[] ds = aClass430Array10222[1474610029 * anInt11631]
			  .method6900(aFloat10221);
	class446.aFloat4895 = (float) ds[0];
	class446.aFloat4896 = (float) ds[1];
	class446.aFloat4897 = (float) ds[2];
	return class446;
    }
    
    public double[] method6132(int i) {
	return aClass430Array10222[1474610029 * anInt11631]
		   .method6900(aFloat10221);
    }
    
    void method15851(float f, float f_19_, int i) {
	aFloat10221 += f;
	if (aFloat10221 > (float) aClass430Array10222
				      [1474610029 * anInt11631].method6885())
	    aFloat10221 = (float) aClass430Array10222
				      [1474610029 * anInt11631].method6885();
    }
    
    public Class446 method6128() {
	Class446 class446 = Class446.method7207();
	double[] ds = aClass430Array10222[1474610029 * anInt11631]
			  .method6900(aFloat10221);
	class446.aFloat4895 = (float) ds[0];
	class446.aFloat4896 = (float) ds[1];
	class446.aFloat4897 = (float) ds[2];
	return class446;
    }
    
    public double[] method6142() {
	return aClass430Array10222[1474610029 * anInt11631]
		   .method6900(aFloat10221);
    }
    
    public double[] method6143() {
	return aClass430Array10222[1474610029 * anInt11631]
		   .method6900(aFloat10221);
    }
    
    public float method15855(int i) {
	return aFloat10221;
    }
    
    public float method6153() {
	return aClass430Array10222[anInt11631 * 1474610029]
		   .method6891(aFloat10221);
    }
    
    public float method6149() {
	return aClass430Array10222[anInt11631 * 1474610029]
		   .method6891(aFloat10221);
    }
    
    public float method15865() {
	return aFloat10221;
    }
    
    void method15866(float f, float f_20_) {
	aFloat10221 += f;
	if (aFloat10221 > (float) aClass430Array10222
				      [1474610029 * anInt11631].method6885())
	    aFloat10221 = (float) aClass430Array10222
				      [1474610029 * anInt11631].method6885();
    }
    
    public static Class390 method18209(RSBuffer class525_sub38, int i) {
	Class390_Sub1 class390_sub1
	    = (Class390_Sub1) Class561.method9424(class525_sub38, -648869484);
	int i_21_ = class525_sub38.readSmart((byte) 59);
	return new Class390_Sub1_Sub1(class390_sub1.aClass395_4068,
				      class390_sub1.aClass396_4062,
				      1345009707 * class390_sub1.anInt4063,
				      class390_sub1.anInt4064 * 1202152725,
				      1827301945 * class390_sub1.anInt4065,
				      class390_sub1.anInt4066 * -797820993,
				      class390_sub1.anInt4067 * 1374070015,
				      class390_sub1.anInt4061 * -349107147,
				      class390_sub1.anInt4069 * 512449097,
				      class390_sub1.anInt10193 * -1923500339,
				      47239433 * class390_sub1.anInt10194,
				      -1307997095 * class390_sub1.anInt10195,
				      -1649676655 * class390_sub1.anInt10196,
				      class390_sub1.anInt10197 * 621080955,
				      -1185025401 * class390_sub1.anInt10198,
				      i_21_);
    }
}
