source/com/jagex/Class40_Sub8.java
/* Class40_Sub8 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class40_Sub8 extends Class40
{
    public void method1028() {
	super.method1021((byte) 2);
	((Class206) anInterface5_331).method3894(417252248);
    }
    
    public Class525_Sub16_Sub18 method17433(int i, int i_0_) {
	return ((Class206) anInterface5_331).method3898(i, -579044550);
    }
    
    public Class525_Sub16_Sub18 method17434(int i) {
	return ((Class206) anInterface5_331).method3898(i, -337801711);
    }
    
    public void method1020(int i, byte i_1_) {
	super.method1020(i, (byte) 0);
	((Class206) anInterface5_331).method3886(i, 1934832485);
    }
    
    public Class40_Sub8(Class668 class668, Class666 class666,
			Class458 class458, Class458 class458_2_,
			Class458 class458_3_, Class40_Sub13 class40_sub13) {
	super(class668, class666, class458, Class663.aClass663_8487, 64,
	      new Class206_Sub1(class40_sub13, class458_2_, class458_3_));
    }
    
    public void method1024() {
	super.method1019(199802396);
	((Class206) anInterface5_331).method3885(1759008908);
    }
    
    public void method1027() {
	super.method1021((byte) 83);
	((Class206) anInterface5_331).method3894(-377287348);
    }
    
    public void method1022() {
	super.method1019(594534310);
	((Class206) anInterface5_331).method3885(-637532147);
    }
    
    public void method1023() {
	super.method1019(-28086727);
	((Class206) anInterface5_331).method3885(-980948705);
    }
    
    public void method1019(int i) {
	super.method1019(1588334835);
	((Class206) anInterface5_331).method3885(-676841048);
    }
    
    public void method1026(int i) {
	super.method1020(i, (byte) 0);
	((Class206) anInterface5_331).method3886(i, 1975291674);
    }
    
    public void method1025(int i) {
	super.method1020(i, (byte) 0);
	((Class206) anInterface5_331).method3886(i, 2028939519);
    }
    
    public Class525_Sub16_Sub18 method17435(int i) {
	return ((Class206) anInterface5_331).method3898(i, 511982330);
    }
    
    public void method1016() {
	super.method1021((byte) -88);
	((Class206) anInterface5_331).method3894(-1809280145);
    }
    
    public void method1021(byte i) {
	super.method1021((byte) 24);
	((Class206) anInterface5_331).method3894(-1048544690);
    }
    
    public void method1029() {
	super.method1021((byte) 25);
	((Class206) anInterface5_331).method3894(518717830);
    }
}


some renaming and fixes for Object object

source/com/jagex/Class40_Sub8.java
/* Class40_Sub8 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class40_Sub8 extends Class40
{
    public void method1028() {
	super.method1021((byte) 2);
	((Class206) anInterface5_331).method3894(417252248);
    }
    
    public Class525_Sub16_Sub18 method17433(int i, int i_0_) {
	return ((Class206) anInterface5_331).getCollection(i, -579044550);
    }
    
    public Class525_Sub16_Sub18 method17434(int i) {
	return ((Class206) anInterface5_331).getCollection(i, -337801711);
    }
    
    public void method1020(int i, byte i_1_) {
	super.method1020(i, (byte) 0);
	((Class206) anInterface5_331).method3886(i, 1934832485);
    }
    
    public Class40_Sub8(Class668 class668, Class666 class666,
                        JS5 class458, JS5 class458_2_,
                        JS5 class458_3_, Class40_Sub13 class40_sub13) {
	super(class668, class666, class458, Class663.aClass663_8487, 64,
	      new Class206_Sub1(class40_sub13, class458_2_, class458_3_));
    }
    
    public void method1024() {
	super.method1019(199802396);
	((Class206) anInterface5_331).method3885(1759008908);
    }
    
    public void method1027() {
	super.method1021((byte) 83);
	((Class206) anInterface5_331).method3894(-377287348);
    }
    
    public void method1022() {
	super.method1019(594534310);
	((Class206) anInterface5_331).method3885(-637532147);
    }
    
    public void method1023() {
	super.method1019(-28086727);
	((Class206) anInterface5_331).method3885(-980948705);
    }
    
    public void method1019(int i) {
	super.method1019(1588334835);
	((Class206) anInterface5_331).method3885(-676841048);
    }
    
    public void method1026(int i) {
	super.method1020(i, (byte) 0);
	((Class206) anInterface5_331).method3886(i, 1975291674);
    }
    
    public void method1025(int i) {
	super.method1020(i, (byte) 0);
	((Class206) anInterface5_331).method3886(i, 2028939519);
    }
    
    public Class525_Sub16_Sub18 method17435(int i) {
	return ((Class206) anInterface5_331).getCollection(i, 511982330);
    }
    
    public void method1016() {
	super.method1021((byte) -88);
	((Class206) anInterface5_331).method3894(-1809280145);
    }
    
    public void method1021(byte i) {
	super.method1021((byte) 24);
	((Class206) anInterface5_331).method3894(-1048544690);
    }
    
    public void method1029() {
	super.method1021((byte) 25);
	((Class206) anInterface5_331).method3894(518717830);
    }
}
