source/com/jagex/Class198_Sub7.java
/* Class198_Sub7 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;
import java.awt.Frame;

public class Class198_Sub7 extends Class198
{
    static Class157[] aClass157Array9926;
    int anInt9927;
    int anInt9928;
    int anInt9929;
    int anInt9930;
    int anInt9931;
    protected static Frame aFrame9932;
    
    public void method3754() {
	Class201.aClass205Array2202[-295579293 * anInt9929].method3861
	    (-856312709 * anInt9927, anInt9928 * -259606977,
	     -396163021 * anInt9931, anInt9930 * 1737410551, -1688747423);
    }
    
    public void method3753(int i) {
	Class201.aClass205Array2202[-295579293 * anInt9929].method3861
	    (-856312709 * anInt9927, anInt9928 * -259606977,
	     -396163021 * anInt9931, anInt9930 * 1737410551, 8476488);
    }
    
    public void method3756() {
	Class201.aClass205Array2202[-295579293 * anInt9929].method3861
	    (-856312709 * anInt9927, anInt9928 * -259606977,
	     -396163021 * anInt9931, anInt9930 * 1737410551, -1279314554);
    }
    
    public void method3757() {
	Class201.aClass205Array2202[-295579293 * anInt9929].method3861
	    (-856312709 * anInt9927, anInt9928 * -259606977,
	     -396163021 * anInt9931, anInt9930 * 1737410551, -1368959041);
    }
    
    Class198_Sub7(RSBuffer class525_sub38) {
	super(class525_sub38);
	anInt9929 = class525_sub38.readUnsignedShort((byte) 21) * 2037266507;
	int i = class525_sub38.readInt(1803912389);
	anInt9927 = (i >>> 16) * -1416492365;
	anInt9928 = (i & 0xffff) * 1016478143;
	anInt9931 = class525_sub38.readUnsignedByte(1440386557) * 1249850107;
	anInt9930 = class525_sub38.method16640(993241788) * 1189358023;
    }
    
    static final void method15618(Class683 class683, byte i) {
	Class198_Sub13.aClass525_Sub30_9973.method16502
	    (Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub23_10719, 0,
	     (byte) -99);
	Class650.method10715(-1758466106);
	client.aBool11084 = false;
    }
}


some renaming and fixes for Object object

source/com/jagex/Class198_Sub7.java
/* Class198_Sub7 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;
import java.awt.Frame;

public class Class198_Sub7 extends Class198
{
    static Class157[] aClass157Array9926;
    int anInt9927;
    int anInt9928;
    int anInt9929;
    int anInt9930;
    int anInt9931;
    protected static Frame aFrame9932;
    
    public void method3754() {
	Class201.aClass205Array2202[-295579293 * anInt9929].method3861
	    (-856312709 * anInt9927, anInt9928 * -259606977,
	     -396163021 * anInt9931, anInt9930 * 1737410551, -1688747423);
    }
    
    public void method3753(int i) {
	Class201.aClass205Array2202[-295579293 * anInt9929].method3861
	    (-856312709 * anInt9927, anInt9928 * -259606977,
	     -396163021 * anInt9931, anInt9930 * 1737410551, 8476488);
    }
    
    public void method3756() {
	Class201.aClass205Array2202[-295579293 * anInt9929].method3861
	    (-856312709 * anInt9927, anInt9928 * -259606977,
	     -396163021 * anInt9931, anInt9930 * 1737410551, -1279314554);
    }
    
    public void method3757() {
	Class201.aClass205Array2202[-295579293 * anInt9929].method3861
	    (-856312709 * anInt9927, anInt9928 * -259606977,
	     -396163021 * anInt9931, anInt9930 * 1737410551, -1368959041);
    }
    
    Class198_Sub7(RSBuffer class525_sub38) {
	super(class525_sub38);
	anInt9929 = class525_sub38.readUnsignedShort((byte) 21) * 2037266507;
	int i = class525_sub38.readInt(1803912389);
	anInt9927 = (i >>> 16) * -1416492365;
	anInt9928 = (i & 0xffff) * 1016478143;
	anInt9931 = class525_sub38.readUnsignedByte(1440386557) * 1249850107;
	anInt9930 = class525_sub38.readSmart3(993241788) * 1189358023;
    }
    
    static final void method15618(Class683 class683, byte i) {
	Class198_Sub13.aClass525_Sub30_9973.method16502
	    (Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub23_10719, 0,
	     (byte) -99);
	Class650.method10715(-1758466106);
	client.aBool11084 = false;
    }
}
