source/com/jagex/Class597.java
/* Class597 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class597 implements Interface76
{
    public static Class597 aClass597_7841;
    public static Class597 aClass597_7842 = new Class597(0);
    public static Class597 aClass597_7843 = new Class597(1);
    int anInt7844;
    public static Class458 aClass458_7845;
    public static int anInt7846;
    
    public static Class597[] method9839() {
	return (new Class597[]
		{ aClass597_7843, aClass597_7842, aClass597_7841 });
    }
    
    Class597(int i) {
	anInt7844 = i * -1958411149;
    }
    
    static {
	aClass597_7841 = new Class597(2);
    }
    
    public int method57() {
	return anInt7844 * -916242245;
    }
    
    public int method75() {
	return anInt7844 * -916242245;
    }
    
    public int method80() {
	return anInt7844 * -916242245;
    }
    
    public static Class597[] method9840() {
	return (new Class597[]
		{ aClass597_7843, aClass597_7842, aClass597_7841 });
    }
    
    public static Class597[] method9841() {
	return (new Class597[]
		{ aClass597_7843, aClass597_7842, aClass597_7841 });
    }
    
    public static Class597[] method9842() {
	return (new Class597[]
		{ aClass597_7843, aClass597_7842, aClass597_7841 });
    }
    
    static void method9843(RSBuffer class525_sub38, byte i) {
	for (int i_0_ = 0; i_0_ < -1524093609 * Class617.anInt8062; i_0_++) {
	    int i_1_ = class525_sub38.method16740((byte) -7);
	    int i_2_ = class525_sub38.readUnsignedShort((byte) 97);
	    if (i_2_ == 65535)
		i_2_ = -1;
	    if (null != Class617.aClass603_Sub1Array8056[i_1_])
		Class617.aClass603_Sub1Array8056[i_1_].anInt7953
		    = 1265202243 * i_2_;
	}
    }
    
    public static void method9844(int i) {
	Class238.aClass157_2403 = null;
	Class267_Sub1.aClass157_10011 = null;
	Class525_Sub16_Sub3.aClass157_11415 = null;
	Class61.aClass157_669 = null;
	Class31.aClass157_304 = null;
	Class685.aClass157_8685 = null;
	Class64.aClass157_696 = null;
	Class590.aClass157_7814 = null;
	Class586.aClass175_7771 = null;
	Class217.aClass7_2314 = null;
    }
    
    public static void method9845(int i, int i_3_, int i_4_, int i_5_,
				  int i_6_) {
	for (Class525_Sub2 class525_sub2
		 = ((Class525_Sub2)
		    Class525_Sub2.aClass709_10429.method14372((short) -30973));
	     null != class525_sub2;
	     class525_sub2 = (Class525_Sub2) Class525_Sub2.aClass709_10429
						 .method14353(-1945979217))
	    Class221.method4216(class525_sub2, i, i_3_, i_4_, i_5_,
				(byte) -119);
	for (Class525_Sub2 class525_sub2
		 = ((Class525_Sub2)
		    Class525_Sub2.aClass709_10411.method14372((short) -27605));
	     class525_sub2 != null;
	     class525_sub2 = (Class525_Sub2) Class525_Sub2.aClass709_10411
						 .method14353(-1292832474)) {
	    int i_7_ = 1;
	    Class586 class586
		= class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub2_10424
		      .method18633((byte) -77);
	    int i_8_ = class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub2_10424
			   .aClass689_Sub1_11986.method14048(-915326137);
	    if (i_8_ == -1
		|| (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub2_10424
		    .aClass689_Sub1_11986.aBool11017))
		i_7_ = 0;
	    else if (i_8_ == class586.anInt7737 * 1543647097
		     || class586.anInt7738 * 1757568299 == i_8_
		     || i_8_ == class586.anInt7740 * 847346181
		     || i_8_ == class586.anInt7749 * -323002495)
		i_7_ = 2;
	    else if (i_8_ == 323075315 * class586.anInt7741
		     || i_8_ == class586.anInt7742 * -1270065645
		     || i_8_ == class586.anInt7744 * -880993293
		     || class586.anInt7762 * -1559403155 == i_8_)
		i_7_ = 3;
	    if (i_7_ != 973739791 * class525_sub2.anInt10409) {
		int i_9_ = (Class533.method8852
			    (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub2_10424,
			     -1024137523));
		Class299 class299
		    = (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub2_10424
		       .aClass299_12255);
		if (class299.anIntArray3323 != null)
		    class299 = class299.method5386(Class532.aClass111_7170,
						   Class532.aClass111_7170,
						   2132101358);
		if (null == class299 || i_9_ == -1) {
		    class525_sub2.anInt10434 = 1655879473;
		    class525_sub2.anInt10409 = -27527185 * i_7_;
		} else if (-1235567057 * class525_sub2.anInt10434 != i_9_) {
		    boolean bool = false;
		    if (null != class525_sub2.aClass488_10435) {
			class525_sub2.anInt10422 -= 1022443008;
			if (-14900385 * class525_sub2.anInt10422 <= 0) {
			    class525_sub2.aClass488_10435
				.method7916(100, (byte) -115);
			    Class40_Sub20.aClass217_11050.method4026
				(class525_sub2.aClass488_10435, 1409398506);
			    class525_sub2.aClass488_10435 = null;
			    bool = true;
			}
		    } else
			bool = true;
		    if (bool) {
			class525_sub2.anInt10422
			    = -102763729 * class299.anInt3285;
			class525_sub2.anInt10434 = -1655879473 * i_9_;
			class525_sub2.anInt10409 = i_7_ * -27527185;
		    }
		} else {
		    class525_sub2.anInt10409 = -27527185 * i_7_;
		    class525_sub2.anInt10422 = -102763729 * class299.anInt3285;
		}
	    }
	    Class446 class446
		= (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub2_10424
		       .method10818
		   ().aClass446_4807);
	    class525_sub2.anInt10413 = 1691817351 * (int) class446.aFloat4895;
	    class525_sub2.anInt10416
		= ((int) class446.aFloat4895
		   + (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub2_10424
			  .method18608((byte) 45)
		      << 8)) * -925120407;
	    class525_sub2.anInt10415 = 1746330719 * (int) class446.aFloat4897;
	    class525_sub2.anInt10428
		= ((int) class446.aFloat4897
		   + (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub2_10424
			  .method18608((byte) 41)
		      << 8)) * -872479259;
	    class525_sub2.anInt10430
		= 895445199 * (class525_sub2
			       .aClass656_Sub1_Sub3_Sub1_Sub2_10424
			       .aByte10867);
	    Class221.method4216(class525_sub2, i, i_3_, i_4_, i_5_,
				(byte) -25);
	}
	for (Class525_Sub2 class525_sub2
		 = ((Class525_Sub2)
		    Class525_Sub2.aClass10_10412.method689(162120608));
	     null != class525_sub2;
	     class525_sub2 = (Class525_Sub2) Class525_Sub2.aClass10_10412
						 .method690((byte) -3)) {
	    int i_10_ = 1;
	    Class586 class586
		= class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425
		      .method18633((byte) -96);
	    int i_11_ = class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425
			    .aClass689_Sub1_11986.method14048(-2108786665);
	    if (-1 == i_11_
		|| (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425
		    .aClass689_Sub1_11986.aBool11017))
		i_10_ = 0;
	    else if (class586.anInt7737 * 1543647097 == i_11_
		     || i_11_ == class586.anInt7738 * 1757568299
		     || i_11_ == class586.anInt7740 * 847346181
		     || i_11_ == -323002495 * class586.anInt7749)
		i_10_ = 2;
	    else if (i_11_ == 323075315 * class586.anInt7741
		     || i_11_ == -1270065645 * class586.anInt7742
		     || -880993293 * class586.anInt7744 == i_11_
		     || i_11_ == class586.anInt7762 * -1559403155)
		i_10_ = 3;
	    if (973739791 * class525_sub2.anInt10409 != i_10_) {
		int i_12_
		    = (Class713.method14459
		       (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425,
			-491315756));
		if (-1235567057 * class525_sub2.anInt10434 != i_12_) {
		    boolean bool = false;
		    if (null != class525_sub2.aClass488_10435) {
			class525_sub2.anInt10422 -= 1022443008;
			if (class525_sub2.anInt10422 * -14900385 <= 0) {
			    class525_sub2.aClass488_10435
				.method7916(100, (byte) -14);
			    Class40_Sub20.aClass217_11050.method4026
				(class525_sub2.aClass488_10435, 185277993);
			    class525_sub2.aClass488_10435 = null;
			    bool = true;
			}
		    } else
			bool = true;
		    if (bool) {
			class525_sub2.anInt10422
			    = (-505291201
			       * (class525_sub2
				  .aClass656_Sub1_Sub3_Sub1_Sub1_10425
				  .anInt12250));
			class525_sub2.anInt10434 = i_12_ * -1655879473;
			class525_sub2.anInt10409 = i_10_ * -27527185;
		    }
		} else {
		    class525_sub2.anInt10422
			= (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425
			   .anInt12250) * -505291201;
		    class525_sub2.anInt10409 = i_10_ * -27527185;
		}
	    }
	    Class446 class446
		= (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425
		       .method10818
		   ().aClass446_4807);
	    class525_sub2.anInt10413 = (int) class446.aFloat4895 * 1691817351;
	    class525_sub2.anInt10416
		= ((int) class446.aFloat4895
		   + (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425
			  .method18608((byte) 110)
		      << 8)) * -925120407;
	    class525_sub2.anInt10415 = 1746330719 * (int) class446.aFloat4897;
	    class525_sub2.anInt10428
		= ((int) class446.aFloat4897
		   + (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425
			  .method18608((byte) 65)
		      << 8)) * -872479259;
	    class525_sub2.anInt10430
		= (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425.aByte10867
		   * 895445199);
	    Class221.method4216(class525_sub2, i, i_3_, i_4_, i_5_,
				(byte) -106);
	}
    }
}


some renaming and fixes for Object object

source/com/jagex/Class597.java
/* Class597 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class597 implements Interface76
{
    public static Class597 aClass597_7841;
    public static Class597 aClass597_7842 = new Class597(0);
    public static Class597 aClass597_7843 = new Class597(1);
    int anInt7844;
    public static JS5 aClass458_7845;
    public static int anInt7846;
    
    public static Class597[] method9839() {
	return (new Class597[]
		{ aClass597_7843, aClass597_7842, aClass597_7841 });
    }
    
    Class597(int i) {
	anInt7844 = i * -1958411149;
    }
    
    static {
	aClass597_7841 = new Class597(2);
    }
    
    public int method57() {
	return anInt7844 * -916242245;
    }
    
    public int method75() {
	return anInt7844 * -916242245;
    }
    
    public int method80() {
	return anInt7844 * -916242245;
    }
    
    public static Class597[] method9840() {
	return (new Class597[]
		{ aClass597_7843, aClass597_7842, aClass597_7841 });
    }
    
    public static Class597[] method9841() {
	return (new Class597[]
		{ aClass597_7843, aClass597_7842, aClass597_7841 });
    }
    
    public static Class597[] method9842() {
	return (new Class597[]
		{ aClass597_7843, aClass597_7842, aClass597_7841 });
    }
    
    static void method9843(RSBuffer class525_sub38, byte i) {
	for (int i_0_ = 0; i_0_ < -1524093609 * Class617.anInt8062; i_0_++) {
	    int i_1_ = class525_sub38.readUnsignedSmart((byte) -7);
	    int i_2_ = class525_sub38.readUnsignedShort((byte) 97);
	    if (i_2_ == 65535)
		i_2_ = -1;
	    if (null != Class617.aClass603_Sub1Array8056[i_1_])
		Class617.aClass603_Sub1Array8056[i_1_].anInt7953
		    = 1265202243 * i_2_;
	}
    }
    
    public static void method9844(int i) {
	Class238.aClass157_2403 = null;
	Class267_Sub1.aClass157_10011 = null;
	Class525_Sub16_Sub3.aClass157_11415 = null;
	Class61.aClass157_669 = null;
	Class31.aClass157_304 = null;
	Class685.aClass157_8685 = null;
	Class64.aClass157_696 = null;
	Class590.aClass157_7814 = null;
	Class586.aClass175_7771 = null;
	Class217.aClass7_2314 = null;
    }
    
    public static void method9845(int i, int i_3_, int i_4_, int i_5_,
				  int i_6_) {
	for (Class525_Sub2 class525_sub2
		 = ((Class525_Sub2)
		    Class525_Sub2.aClass709_10429.method14372((short) -30973));
	     null != class525_sub2;
	     class525_sub2 = (Class525_Sub2) Class525_Sub2.aClass709_10429
						 .method14353(-1945979217))
	    Class221.method4216(class525_sub2, i, i_3_, i_4_, i_5_,
				(byte) -119);
	for (Class525_Sub2 class525_sub2
		 = ((Class525_Sub2)
		    Class525_Sub2.aClass709_10411.method14372((short) -27605));
	     class525_sub2 != null;
	     class525_sub2 = (Class525_Sub2) Class525_Sub2.aClass709_10411
						 .method14353(-1292832474)) {
	    int i_7_ = 1;
	    Class586 class586
		= class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub2_10424
		      .method18633((byte) -77);
	    int i_8_ = class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub2_10424
			   .aClass689_Sub1_11986.method14048(-915326137);
	    if (i_8_ == -1
		|| (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub2_10424
		    .aClass689_Sub1_11986.aBool11017))
		i_7_ = 0;
	    else if (i_8_ == class586.anInt7737 * 1543647097
		     || class586.anInt7738 * 1757568299 == i_8_
		     || i_8_ == class586.anInt7740 * 847346181
		     || i_8_ == class586.anInt7749 * -323002495)
		i_7_ = 2;
	    else if (i_8_ == 323075315 * class586.anInt7741
		     || i_8_ == class586.anInt7742 * -1270065645
		     || i_8_ == class586.anInt7744 * -880993293
		     || class586.anInt7762 * -1559403155 == i_8_)
		i_7_ = 3;
	    if (i_7_ != 973739791 * class525_sub2.anInt10409) {
		int i_9_ = (Class533.method8852
			    (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub2_10424,
			     -1024137523));
		NPCDefinitions class299
		    = (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub2_10424
		       .aClass299_12255);
		if (class299.anIntArray3323 != null)
		    class299 = class299.method5386(Class532.aClass111_7170,
						   Class532.aClass111_7170,
						   2132101358);
		if (null == class299 || i_9_ == -1) {
		    class525_sub2.anInt10434 = 1655879473;
		    class525_sub2.anInt10409 = -27527185 * i_7_;
		} else if (-1235567057 * class525_sub2.anInt10434 != i_9_) {
		    boolean bool = false;
		    if (null != class525_sub2.aClass488_10435) {
			class525_sub2.anInt10422 -= 1022443008;
			if (-14900385 * class525_sub2.anInt10422 <= 0) {
			    class525_sub2.aClass488_10435
				.method7916(100, (byte) -115);
			    Class40_Sub20.aClass217_11050.method4026
				(class525_sub2.aClass488_10435, 1409398506);
			    class525_sub2.aClass488_10435 = null;
			    bool = true;
			}
		    } else
			bool = true;
		    if (bool) {
			class525_sub2.anInt10422
			    = -102763729 * class299.anInt3285;
			class525_sub2.anInt10434 = -1655879473 * i_9_;
			class525_sub2.anInt10409 = i_7_ * -27527185;
		    }
		} else {
		    class525_sub2.anInt10409 = -27527185 * i_7_;
		    class525_sub2.anInt10422 = -102763729 * class299.anInt3285;
		}
	    }
	    Class446 class446
		= (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub2_10424
		       .method10818
		   ().aClass446_4807);
	    class525_sub2.anInt10413 = 1691817351 * (int) class446.aFloat4895;
	    class525_sub2.anInt10416
		= ((int) class446.aFloat4895
		   + (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub2_10424
			  .method18608((byte) 45)
		      << 8)) * -925120407;
	    class525_sub2.anInt10415 = 1746330719 * (int) class446.aFloat4897;
	    class525_sub2.anInt10428
		= ((int) class446.aFloat4897
		   + (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub2_10424
			  .method18608((byte) 41)
		      << 8)) * -872479259;
	    class525_sub2.anInt10430
		= 895445199 * (class525_sub2
			       .aClass656_Sub1_Sub3_Sub1_Sub2_10424
			       .aByte10867);
	    Class221.method4216(class525_sub2, i, i_3_, i_4_, i_5_,
				(byte) -25);
	}
	for (Class525_Sub2 class525_sub2
		 = ((Class525_Sub2)
		    Class525_Sub2.aClass10_10412.method689(162120608));
	     null != class525_sub2;
	     class525_sub2 = (Class525_Sub2) Class525_Sub2.aClass10_10412
						 .method690((byte) -3)) {
	    int i_10_ = 1;
	    Class586 class586
		= class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425
		      .method18633((byte) -96);
	    int i_11_ = class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425
			    .aClass689_Sub1_11986.method14048(-2108786665);
	    if (-1 == i_11_
		|| (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425
		    .aClass689_Sub1_11986.aBool11017))
		i_10_ = 0;
	    else if (class586.anInt7737 * 1543647097 == i_11_
		     || i_11_ == class586.anInt7738 * 1757568299
		     || i_11_ == class586.anInt7740 * 847346181
		     || i_11_ == -323002495 * class586.anInt7749)
		i_10_ = 2;
	    else if (i_11_ == 323075315 * class586.anInt7741
		     || i_11_ == -1270065645 * class586.anInt7742
		     || -880993293 * class586.anInt7744 == i_11_
		     || i_11_ == class586.anInt7762 * -1559403155)
		i_10_ = 3;
	    if (973739791 * class525_sub2.anInt10409 != i_10_) {
		int i_12_
		    = (Class713.method14459
		       (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425,
			-491315756));
		if (-1235567057 * class525_sub2.anInt10434 != i_12_) {
		    boolean bool = false;
		    if (null != class525_sub2.aClass488_10435) {
			class525_sub2.anInt10422 -= 1022443008;
			if (class525_sub2.anInt10422 * -14900385 <= 0) {
			    class525_sub2.aClass488_10435
				.method7916(100, (byte) -14);
			    Class40_Sub20.aClass217_11050.method4026
				(class525_sub2.aClass488_10435, 185277993);
			    class525_sub2.aClass488_10435 = null;
			    bool = true;
			}
		    } else
			bool = true;
		    if (bool) {
			class525_sub2.anInt10422
			    = (-505291201
			       * (class525_sub2
				  .aClass656_Sub1_Sub3_Sub1_Sub1_10425
				  .anInt12250));
			class525_sub2.anInt10434 = i_12_ * -1655879473;
			class525_sub2.anInt10409 = i_10_ * -27527185;
		    }
		} else {
		    class525_sub2.anInt10422
			= (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425
			   .anInt12250) * -505291201;
		    class525_sub2.anInt10409 = i_10_ * -27527185;
		}
	    }
	    Class446 class446
		= (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425
		       .method10818
		   ().aClass446_4807);
	    class525_sub2.anInt10413 = (int) class446.aFloat4895 * 1691817351;
	    class525_sub2.anInt10416
		= ((int) class446.aFloat4895
		   + (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425
			  .method18608((byte) 110)
		      << 8)) * -925120407;
	    class525_sub2.anInt10415 = 1746330719 * (int) class446.aFloat4897;
	    class525_sub2.anInt10428
		= ((int) class446.aFloat4897
		   + (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425
			  .method18608((byte) 65)
		      << 8)) * -872479259;
	    class525_sub2.anInt10430
		= (class525_sub2.aClass656_Sub1_Sub3_Sub1_Sub1_10425.aByte10867
		   * 895445199);
	    Class221.method4216(class525_sub2, i, i_3_, i_4_, i_5_,
				(byte) -106);
	}
    }
}
