source/com/jagex/Class601.java
/* Class601 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class601 implements Interface69
{
    Class458 aClass458_7861;
    Class372 aClass372_7862;
    int anInt7863;
    Class595 aClass595_7864 = Class595.aClass595_7836;
    Interface70 anInterface70_7865;
    
    public boolean method457() {
	return true;
    }
    
    public void method211(int i) {
	if (Class595.aClass595_7837 == aClass595_7864) {
	    method9893(1070927934);
	    aClass595_7864 = Class595.aClass595_7838;
	    if (anInterface70_7865 != null)
		anInterface70_7865.method482(this, 0, anInt7863 * -349159117,
					     true, (byte) -48);
	}
    }
    
    public boolean method477(int i) {
	return false;
    }
    
    public Class595 method471(int i) {
	return aClass595_7864;
    }
    
    public byte[] method449(int i) {
	int i_0_ = i;
	if (0 == i_0_)
	    i_0_ = anInt7863 * -349159117;
	return aClass458_7861.method7484(i_0_, 1517113367);
    }
    
    public Class601(Class458 class458, int i, Class372 class372,
		    Interface70 interface70) {
	aClass458_7861 = class458;
	anInt7863 = i * 1955963387;
	aClass372_7862 = class372;
	anInterface70_7865 = interface70;
	aClass595_7864 = Class595.aClass595_7837;
    }
    
    public void method461(boolean bool, int i) {
	/* empty */
    }
    
    public boolean method474(byte i) {
	return true;
    }
    
    public void method445(RSBuffer class525_sub38) {
	/* empty */
    }
    
    public byte[] method436(int i, int i_1_) {
	int i_2_ = i;
	if (0 == i_2_)
	    i_2_ = anInt7863 * -349159117;
	return aClass458_7861.method7484(i_2_, 1407937466);
    }
    
    public Class477 method462() {
	return Class477.aClass477_5190;
    }
    
    public RSBuffer method441(int i, int i_3_) {
	return null;
    }
    
    public boolean method459(int i, byte i_4_) {
	return false;
    }
    
    public boolean method442(int i) {
	return false;
    }
    
    public int method439(int i) {
	return -349159117 * anInt7863;
    }
    
    public Class477 method438(byte i) {
	return Class477.aClass477_5190;
    }
    
    public boolean method476() {
	return false;
    }
    
    public void method443(RSBuffer class525_sub38, int i) {
	/* empty */
    }
    
    public Class488 method448() {
	Class488 class488 = new Class488(aClass372_7862);
	class488.method7870(this, -407576385);
	return class488;
    }
    
    public Class488 method434(byte i) {
	Class488 class488 = new Class488(aClass372_7862);
	class488.method7870(this, 266113356);
	return class488;
    }
    
    public Class488 method440() {
	Class488 class488 = new Class488(aClass372_7862);
	class488.method7870(this, -1858062547);
	return class488;
    }
    
    public Class488 method451() {
	Class488 class488 = new Class488(aClass372_7862);
	class488.method7870(this, 2001704917);
	return class488;
    }
    
    public boolean method470() {
	return false;
    }
    
    public Class488 method453() {
	Class488 class488 = new Class488(aClass372_7862);
	class488.method7870(this, 18067697);
	return class488;
    }
    
    void method9893(int i) {
	/* empty */
    }
    
    public Class595 method455() {
	return aClass595_7864;
    }
    
    public boolean method456() {
	return true;
    }
    
    void method9894() {
	/* empty */
    }
    
    public byte[] method458(int i) {
	int i_5_ = i;
	if (0 == i_5_)
	    i_5_ = anInt7863 * -349159117;
	return aClass458_7861.method7484(i_5_, 1480607177);
    }
    
    public int method444(int i) {
	return 0;
    }
    
    public byte[] method460(int i) {
	int i_6_ = i;
	if (0 == i_6_)
	    i_6_ = anInt7863 * -349159117;
	return aClass458_7861.method7484(i_6_, 1321306002);
    }
    
    public int method446() {
	return 0;
    }
    
    public int method437(byte i) {
	return 0;
    }
    
    public void method463(RSBuffer class525_sub38) {
	/* empty */
    }
    
    public Class488 method454() {
	Class488 class488 = new Class488(aClass372_7862);
	class488.method7870(this, 1894765772);
	return class488;
    }
    
    public RSBuffer method464(int i) {
	return null;
    }
    
    public RSBuffer method475(int i) {
	return null;
    }
    
    public RSBuffer method466(int i) {
	return null;
    }
    
    public boolean method467(int i) {
	return false;
    }
    
    public boolean method468(int i) {
	return false;
    }
    
    public boolean method469(int i) {
	return false;
    }
    
    public Class488 method452() {
	Class488 class488 = new Class488(aClass372_7862);
	class488.method7870(this, 1242914108);
	return class488;
    }
    
    public boolean method228() {
	return false;
    }
    
    public int method472() {
	return 0;
    }
    
    public void method447(boolean bool) {
	/* empty */
    }
    
    public void method450(boolean bool) {
	/* empty */
    }
    
    public Class488 method433() {
	Class488 class488 = new Class488(aClass372_7862);
	class488.method7870(this, -1816142421);
	return class488;
    }
    
    public boolean method473() {
	return false;
    }
    
    public void method192() {
	if (Class595.aClass595_7837 == aClass595_7864) {
	    method9893(1277129603);
	    aClass595_7864 = Class595.aClass595_7838;
	    if (anInterface70_7865 != null)
		anInterface70_7865.method482(this, 0, anInt7863 * -349159117,
					     true, (byte) -81);
	}
    }
    
    public boolean method478() {
	return false;
    }
    
    public boolean method435() {
	return false;
    }
    
    public int method479() {
	return -349159117 * anInt7863;
    }
    
    public int method480() {
	return -349159117 * anInt7863;
    }
    
    public void method465(boolean bool) {
	/* empty */
    }
    
    void method9895() {
	/* empty */
    }
    
    void method9896() {
	/* empty */
    }
    
    static String method9897(String string, int i) {
	if (Class512.aString5685.startsWith("win"))
	    return new StringBuilder().append(string).append(".dll")
		       .toString();
	if (Class512.aString5685.startsWith("linux"))
	    return new StringBuilder().append("lib").append(string).append
		       (".so").toString();
	if (Class512.aString5685.startsWith("mac"))
	    return new StringBuilder().append("lib").append(string).append
		       (".dylib").toString();
	return null;
    }
    
    static final void method9898(Class683 class683, int i) {
	class683.anInt8662 -= -1189665054;
	int i_7_ = class683.anIntArray8661[501271953 * class683.anInt8662];
	int i_8_ = class683.anIntArray8661[501271953 * class683.anInt8662 + 1];
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = (-17908035
	       * client.aClass486ArrayArray11128[i_8_][i_7_].anInt5237);
    }
    
    static void method9899(int i, int i_9_) {
	Class144_Sub1.anInt9141 = i * -1716705553;
	Class556_Sub1.anInt10626 = -106402817;
	Class556_Sub1.anInt10627 = 107721765;
	Class58.method1221(-972071211);
    }
    
    static void method9900(byte[] is, int i) {
	RSBuffer class525_sub38 = new RSBuffer(is);
	for (;;) {
	    int i_10_ = class525_sub38.readUnsignedByte(633977282);
	    if (0 == i_10_)
		break;
	    if (i_10_ == 1)
		Class635.anInt8257
		    = class525_sub38.readUnsignedShort((byte) 93) * 1119316793;
	    else if (10 == i_10_)
		class525_sub38.readUnsignedShort((byte) 7);
	}
    }
    
    static final void method9901(Class259 class259, Class245 class245,
				 Class683 class683, Class238 class238,
				 byte i) {
	int i_11_ = (class683.anIntArray8661
		     [(class683.anInt8662 -= 1552651121) * 501271953]);
	switch (149665903 * class238.anInt2401) {
	case 5:
	    class259.aString2742
		= ((Class230) Class182_Sub2.aClass228_9503.method4332
				  ((byte) 74).get(i_11_))
		      .method4383((byte) 1);
	    break;
	case 1:
	case 2:
	    class259.aString2742 = (class683.aClass525_Sub25_8653
				    .aClass341Array10603[i_11_].aString3654);
	    break;
	case 0:
	    if (null != Class699.aClass99Array8774
		&& i_11_ < Class699.aClass99Array8774.length)
		class259.aString2742
		    = Class699.aClass99Array8774[i_11_].aString1207;
	    break;
	default:
	    throw new IllegalStateException();
	case 4:
	    class259.aString2742
		= Class182_Sub2.aClass228_9503.method4275
		      (i_11_, -1452352616).method4189(-644554911);
	    break;
	case 3:
	    if (2 == 1819257147 * client.anInt11362
		&& i_11_ < client.anInt11204 * -883281325)
		class259.aString2742
		    = client.aClass66Array11356[i_11_].aString708;
	    else
		return;
	}
	class259.aClass238_2743 = class238;
    }
}


some renaming and fixes for Object object

source/com/jagex/Class601.java
/* Class601 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class601 implements Interface69
{
    JS5 aClass458_7861;
    Class372 aClass372_7862;
    int anInt7863;
    Class595 aClass595_7864 = Class595.aClass595_7836;
    Interface70 anInterface70_7865;
    
    public boolean method457() {
	return true;
    }
    
    public void method211(int i) {
	if (Class595.aClass595_7837 == aClass595_7864) {
	    method9893(1070927934);
	    aClass595_7864 = Class595.aClass595_7838;
	    if (anInterface70_7865 != null)
		anInterface70_7865.method482(this, 0, anInt7863 * -349159117,
					     true, (byte) -48);
	}
    }
    
    public boolean method477(int i) {
	return false;
    }
    
    public Class595 method471(int i) {
	return aClass595_7864;
    }
    
    public byte[] method449(int i) {
	int i_0_ = i;
	if (0 == i_0_)
	    i_0_ = anInt7863 * -349159117;
	return aClass458_7861.getTextureData(i_0_, 1517113367);
    }
    
    public Class601(JS5 class458, int i, Class372 class372,
                    Interface70 interface70) {
	aClass458_7861 = class458;
	anInt7863 = i * 1955963387;
	aClass372_7862 = class372;
	anInterface70_7865 = interface70;
	aClass595_7864 = Class595.aClass595_7837;
    }
    
    public void method461(boolean bool, int i) {
	/* empty */
    }
    
    public boolean method474(byte i) {
	return true;
    }
    
    public void method445(RSBuffer class525_sub38) {
	/* empty */
    }
    
    public byte[] method436(int i, int i_1_) {
	int i_2_ = i;
	if (0 == i_2_)
	    i_2_ = anInt7863 * -349159117;
	return aClass458_7861.getTextureData(i_2_, 1407937466);
    }
    
    public Class477 method462() {
	return Class477.aClass477_5190;
    }
    
    public RSBuffer method441(int i, int i_3_) {
	return null;
    }
    
    public boolean method459(int i, byte i_4_) {
	return false;
    }
    
    public boolean method442(int i) {
	return false;
    }
    
    public int method439(int i) {
	return -349159117 * anInt7863;
    }
    
    public Class477 method438(byte i) {
	return Class477.aClass477_5190;
    }
    
    public boolean method476() {
	return false;
    }
    
    public void method443(RSBuffer class525_sub38, int i) {
	/* empty */
    }
    
    public Class488 method448() {
	Class488 class488 = new Class488(aClass372_7862);
	class488.method7870(this, -407576385);
	return class488;
    }
    
    public Class488 method434(byte i) {
	Class488 class488 = new Class488(aClass372_7862);
	class488.method7870(this, 266113356);
	return class488;
    }
    
    public Class488 method440() {
	Class488 class488 = new Class488(aClass372_7862);
	class488.method7870(this, -1858062547);
	return class488;
    }
    
    public Class488 method451() {
	Class488 class488 = new Class488(aClass372_7862);
	class488.method7870(this, 2001704917);
	return class488;
    }
    
    public boolean method470() {
	return false;
    }
    
    public Class488 method453() {
	Class488 class488 = new Class488(aClass372_7862);
	class488.method7870(this, 18067697);
	return class488;
    }
    
    void method9893(int i) {
	/* empty */
    }
    
    public Class595 method455() {
	return aClass595_7864;
    }
    
    public boolean method456() {
	return true;
    }
    
    void method9894() {
	/* empty */
    }
    
    public byte[] method458(int i) {
	int i_5_ = i;
	if (0 == i_5_)
	    i_5_ = anInt7863 * -349159117;
	return aClass458_7861.getTextureData(i_5_, 1480607177);
    }
    
    public int method444(int i) {
	return 0;
    }
    
    public byte[] method460(int i) {
	int i_6_ = i;
	if (0 == i_6_)
	    i_6_ = anInt7863 * -349159117;
	return aClass458_7861.getTextureData(i_6_, 1321306002);
    }
    
    public int method446() {
	return 0;
    }
    
    public int method437(byte i) {
	return 0;
    }
    
    public void method463(RSBuffer class525_sub38) {
	/* empty */
    }
    
    public Class488 method454() {
	Class488 class488 = new Class488(aClass372_7862);
	class488.method7870(this, 1894765772);
	return class488;
    }
    
    public RSBuffer method464(int i) {
	return null;
    }
    
    public RSBuffer method475(int i) {
	return null;
    }
    
    public RSBuffer method466(int i) {
	return null;
    }
    
    public boolean method467(int i) {
	return false;
    }
    
    public boolean method468(int i) {
	return false;
    }
    
    public boolean method469(int i) {
	return false;
    }
    
    public Class488 method452() {
	Class488 class488 = new Class488(aClass372_7862);
	class488.method7870(this, 1242914108);
	return class488;
    }
    
    public boolean method228() {
	return false;
    }
    
    public int method472() {
	return 0;
    }
    
    public void method447(boolean bool) {
	/* empty */
    }
    
    public void method450(boolean bool) {
	/* empty */
    }
    
    public Class488 method433() {
	Class488 class488 = new Class488(aClass372_7862);
	class488.method7870(this, -1816142421);
	return class488;
    }
    
    public boolean method473() {
	return false;
    }
    
    public void method192() {
	if (Class595.aClass595_7837 == aClass595_7864) {
	    method9893(1277129603);
	    aClass595_7864 = Class595.aClass595_7838;
	    if (anInterface70_7865 != null)
		anInterface70_7865.method482(this, 0, anInt7863 * -349159117,
					     true, (byte) -81);
	}
    }
    
    public boolean method478() {
	return false;
    }
    
    public boolean method435() {
	return false;
    }
    
    public int method479() {
	return -349159117 * anInt7863;
    }
    
    public int method480() {
	return -349159117 * anInt7863;
    }
    
    public void method465(boolean bool) {
	/* empty */
    }
    
    void method9895() {
	/* empty */
    }
    
    void method9896() {
	/* empty */
    }
    
    static String method9897(String string, int i) {
	if (Class512.aString5685.startsWith("win"))
	    return new StringBuilder().append(string).append(".dll")
		       .toString();
	if (Class512.aString5685.startsWith("linux"))
	    return new StringBuilder().append("lib").append(string).append
		       (".so").toString();
	if (Class512.aString5685.startsWith("mac"))
	    return new StringBuilder().append("lib").append(string).append
		       (".dylib").toString();
	return null;
    }
    
    static final void method9898(Class683 class683, int i) {
	class683.anInt8662 -= -1189665054;
	int i_7_ = class683.anIntArray8661[501271953 * class683.anInt8662];
	int i_8_ = class683.anIntArray8661[501271953 * class683.anInt8662 + 1];
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = (-17908035
	       * client.aClass486ArrayArray11128[i_8_][i_7_].anInt5237);
    }
    
    static void method9899(int i, int i_9_) {
	Class144_Sub1.anInt9141 = i * -1716705553;
	Class556_Sub1.anInt10626 = -106402817;
	Class556_Sub1.anInt10627 = 107721765;
	ConfigEntry.method1221(-972071211);
    }
    
    static void method9900(byte[] is, int i) {
	RSBuffer class525_sub38 = new RSBuffer(is);
	for (;;) {
	    int i_10_ = class525_sub38.readUnsignedByte(633977282);
	    if (0 == i_10_)
		break;
	    if (i_10_ == 1)
		Class635.anInt8257
		    = class525_sub38.readUnsignedShort((byte) 93) * 1119316793;
	    else if (10 == i_10_)
		class525_sub38.readUnsignedShort((byte) 7);
	}
    }
    
    static final void method9901(Class259 class259, Class245 class245,
				 Class683 class683, Class238 class238,
				 byte i) {
	int i_11_ = (class683.anIntArray8661
		     [(class683.anInt8662 -= 1552651121) * 501271953]);
	switch (149665903 * class238.anInt2401) {
	case 5:
	    class259.aString2742
		= ((Class230) Class182_Sub2.aClass228_9503.method4332
				  ((byte) 74).get(i_11_))
		      .method4383((byte) 1);
	    break;
	case 1:
	case 2:
	    class259.aString2742 = (class683.aClass525_Sub25_8653
				    .aClass341Array10603[i_11_].aString3654);
	    break;
	case 0:
	    if (null != Class699.aClass99Array8774
		&& i_11_ < Class699.aClass99Array8774.length)
		class259.aString2742
		    = Class699.aClass99Array8774[i_11_].aString1207;
	    break;
	default:
	    throw new IllegalStateException();
	case 4:
	    class259.aString2742
		= Class182_Sub2.aClass228_9503.method4275
		      (i_11_, -1452352616).method4189(-644554911);
	    break;
	case 3:
	    if (2 == 1819257147 * client.anInt11362
		&& i_11_ < client.anInt11204 * -883281325)
		class259.aString2742
		    = client.aClass66Array11356[i_11_].aString708;
	    else
		return;
	}
	class259.aClass238_2743 = class238;
    }
}
