source/com/jagex/Class198_Sub17.java
/* Class198_Sub17 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class198_Sub17 extends Class198
{
    int anInt9980;
    public static Class40_Sub14 aClass40_Sub14_9981;
    public static Class470 aClass470_9982;
    
    public void method3757() {
	Class201.aClass205Array2202[1829472905 * anInt9980]
	    .method3869(1516326495);
    }
    
    public void method3753(int i) {
	Class201.aClass205Array2202[1829472905 * anInt9980]
	    .method3869(955642682);
    }
    
    public void method3754() {
	Class201.aClass205Array2202[1829472905 * anInt9980]
	    .method3869(2141331839);
    }
    
    public void method3756() {
	Class201.aClass205Array2202[1829472905 * anInt9980]
	    .method3869(557258803);
    }
    
    Class198_Sub17(RSBuffer class525_sub38) {
	super(class525_sub38);
	anInt9980 = class525_sub38.readUnsignedShort((byte) 49) * -1530065991;
    }
    
    static void method15658(int i) {
	Class70.aClass96_741.method1791(2123832470);
	Class70.aClass96_741.aClass525_Sub38_Sub2_1168.index = 0;
	Class70.aClass96_741.aClass416_1172 = null;
	Class70.aClass96_741.aClass416_1181 = null;
	Class70.aClass96_741.aClass416_1165 = null;
	Class70.aClass96_741.aClass416_1183 = null;
	Class70.aClass96_741.anInt1173 = 0;
	Class70.aClass96_741.anInt1175 = 0;
	client.anInt11257 = 0;
	Class616.method10109(-906235190);
	Class98.method1877(1318672106);
	for (int i_0_ = 0; i_0_ < 2048; i_0_++)
	    client.aClass656_Sub1_Sub3_Sub1_Sub1Array11384[i_0_] = null;
	Class581.aClass656_Sub1_Sub3_Sub1_Sub1_7705 = null;
	for (int i_1_ = 0; i_1_ < 1530572215 * client.anInt11276; i_1_++) {
	    Class656_Sub1_Sub3_Sub1 class656_sub1_sub3_sub1
		= ((Class656_Sub1_Sub3_Sub1)
		   client.aClass525_Sub19Array11122[i_1_].anObject10571);
	    if (class656_sub1_sub3_sub1 != null)
		class656_sub1_sub3_sub1.anInt11983 = -104662899;
	}
	Class117.method2089((byte) 122);
	Class202.method3853(Class152_Sub1.method14533(-875514505), (byte) 17);
	Class441.method7119(7, -824124260);
	for (int i_2_ = 0; i_2_ < 107; i_2_++)
	    client.aBoolArray11320[i_2_] = true;
	Class600.method9891(Class70.aClass96_741, 1183902169);
	Class69.aClass646_736 = null;
	Class629.aLong8161 = 0L;
	Class486.method7856(650110653);
	Class309.aClass144_Sub1_3465.method14625(-402606842);
    }
    
    static void method15659(int i, String string, boolean bool, int i_3_) {
	Class268.method4957(1122233837);
	Class163_Sub2.method14529((byte) 1);
	Class453_Sub2.method15916(-1989039207);
	Class6.method557(i, string, bool, (short) -8525);
	Class7.aClass404_53.method6575(1205136699);
	Class7.aClass404_53.method6581(client.anInterface50_11252, (byte) 75);
	Class7.aClass404_53.method6582(1279822465);
	Class495.method8130(Class501.aClass182_5564, 534531211);
	Class62.method1376(Class501.aClass182_5564, Class462.aClass458_5095,
			   (short) 4189);
	Class591.method9795(1435415183);
	Class83.method1604(-2088540864);
	Class424.method6769(-1852050786);
	if (1777895575 * client.anInt11075 == 1)
	    Class441.method7119(13, -762432618);
	else if (16 == 1777895575 * client.anInt11075)
	    Class441.method7119(18, 17083819);
	else if (17 == 1777895575 * client.anInt11075)
	    Class441.method7119(15, -1832492076);
	else if (1777895575 * client.anInt11075 == 7)
	    Class441.method7119(4, 1478091854);
	else if (5 == 1777895575 * client.anInt11075
		 || client.anInt11075 * 1777895575 == 19)
	    Class5.method541(-1995164806);
	else if (9 == 1777895575 * client.anInt11075)
	    Class441.method7119(2, -220620570);
	else if (4 == 1777895575 * client.anInt11075)
	    Class384.method6437(false, -1952281678);
    }
    
    static void method15660(Class712 class712, byte i) {
	Class25.aClass712_237 = class712;
    }
}


removed some pointless bitwise comparison

source/com/jagex/Class198_Sub17.java
/* Class198_Sub17 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class198_Sub17 extends Class198
{
    int anInt9980;
    public static Class40_Sub14 aClass40_Sub14_9981;
    public static Class470 aClass470_9982;
    
    public void method3757() {
	Class201.aClass205Array2202[1829472905 * anInt9980]
	    .method3869(1516326495);
    }
    
    public void method3753(int i) {
	Class201.aClass205Array2202[1829472905 * anInt9980]
	    .method3869(955642682);
    }
    
    public void method3754() {
	Class201.aClass205Array2202[1829472905 * anInt9980]
	    .method3869(2141331839);
    }
    
    public void method3756() {
	Class201.aClass205Array2202[1829472905 * anInt9980]
	    .method3869(557258803);
    }
    
    Class198_Sub17(RSBuffer class525_sub38) {
	super(class525_sub38);
	anInt9980 = class525_sub38.readUnsignedShort((byte) 49) * -1530065991;
    }
    
    static void method15658(int i) {
	Class70.aClass96_741.method1791(2123832470);
	Class70.aClass96_741.aClass525_Sub38_Sub2_1168.index = 0;
	Class70.aClass96_741.aClass416_1172 = null;
	Class70.aClass96_741.aClass416_1181 = null;
	Class70.aClass96_741.aClass416_1165 = null;
	Class70.aClass96_741.aClass416_1183 = null;
	Class70.aClass96_741.anInt1173 = 0;
	Class70.aClass96_741.anInt1175 = 0;
	client.anInt11257 = 0;
	Class616.method10109(-906235190);
	Class98.method1877(1318672106);
	for (int i_0_ = 0; i_0_ < 2048; i_0_++)
	    client.aClass656_Sub1_Sub3_Sub1_Sub1Array11384[i_0_] = null;
	Class581.aClass656_Sub1_Sub3_Sub1_Sub1_7705 = null;
	for (int i_1_ = 0; i_1_ < 1530572215 * client.anInt11276; i_1_++) {
	    Class656_Sub1_Sub3_Sub1 class656_sub1_sub3_sub1
		= ((Class656_Sub1_Sub3_Sub1)
		   client.aClass525_Sub19Array11122[i_1_].anObject10571);
	    if (class656_sub1_sub3_sub1 != null)
		class656_sub1_sub3_sub1.anInt11983 = -104662899;
	}
	Class117.method2089((byte) 122);
	Class202.method3853(Class152_Sub1.method14533(-875514505), (byte) 17);
	Class441.method7119(7, -824124260);
	for (int i_2_ = 0; i_2_ < 107; i_2_++)
	    client.aBoolArray11320[i_2_] = true;
	Class600.method9891(Class70.aClass96_741, 1183902169);
	Class69.aClass646_736 = null;
	Class629.aLong8161 = 0L;
	Class486.method7856(650110653);
	Class309.aClass144_Sub1_3465.method14625(-402606842);
    }
    
    static void method15659(int i, String string, boolean bool, int i_3_) {
	Class268.method4957(1122233837);
	Class163_Sub2.method14529((byte) 1);
	Class453_Sub2.method15916(-1989039207);
	Class6.method557(i, string, bool, (short) -8525);
	Class7.aClass404_53.method6575(1205136699);
	Class7.aClass404_53.method6581(client.anInterface50_11252, (byte) 75);
	Class7.aClass404_53.method6582(1279822465);
	Class495.method8130(Class501.aClass182_5564, 534531211);
	Class62.method1376(Class501.aClass182_5564, Class462.idx_8,
			   (short) 4189);
	Class591.method9795(1435415183);
	Class83.method1604(-2088540864);
	Class424.method6769(-1852050786);
	if (1777895575 * client.anInt11075 == 1)
	    Class441.method7119(13, -762432618);
	else if (16 == 1777895575 * client.anInt11075)
	    Class441.method7119(18, 17083819);
	else if (17 == 1777895575 * client.anInt11075)
	    Class441.method7119(15, -1832492076);
	else if (1777895575 * client.anInt11075 == 7)
	    Class441.method7119(4, 1478091854);
	else if (5 == 1777895575 * client.anInt11075
		 || client.anInt11075 * 1777895575 == 19)
	    Class5.method541(-1995164806);
	else if (9 == 1777895575 * client.anInt11075)
	    Class441.method7119(2, -220620570);
	else if (4 == 1777895575 * client.anInt11075)
	    Class384.method6437(false, -1952281678);
    }
    
    static void method15660(Class712 class712, byte i) {
	Class25.aClass712_237 = class712;
    }
}
