source/com/jagex/Class617.java
/* Class617 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class617
{
    static Class603_Sub1[] aClass603_Sub1Array8056;
    static final int anInt8057 = 2;
    static final int anInt8058 = -1;
    static boolean aBool8059 = false;
    public static int anInt8060;
    static final int anInt8061 = 1;
    public static int anInt8062;
    public static int anInt8063;
    static boolean[][] aBoolArrayArray8064;
    
    Class617() throws Throwable {
	throw new Error();
    }
    
    static void method10110(RSBuffer class525_sub38) {
	int i = class525_sub38.method16740((byte) -59);
	Class622.aClass596Array8102 = new Class596[i];
	for (int i_0_ = 0; i_0_ < i; i_0_++) {
	    Class622.aClass596Array8102[i_0_] = new Class596();
	    Class622.aClass596Array8102[i_0_].anInt7840
		= class525_sub38.method16740((byte) -114) * -1140507373;
	    Class622.aClass596Array8102[i_0_].aString7839
		= class525_sub38.method16637(951952554);
	}
	Class478.anInt5201
	    = class525_sub38.method16740((byte) -100) * -1237211863;
	anInt8063 = class525_sub38.method16740((byte) -93) * 1188608401;
	anInt8062 = class525_sub38.method16740((byte) -9) * 1419578983;
	aClass603_Sub1Array8056
	    = new Class603_Sub1[(anInt8063 * -192862351
				 - Class478.anInt5201 * -1122711783 + 1)];
	for (int i_1_ = 0; i_1_ < anInt8062 * -1524093609; i_1_++) {
	    int i_2_ = class525_sub38.method16740((byte) -125);
	    Class603_Sub1 class603_sub1
		= aClass603_Sub1Array8056[i_2_] = new Class603_Sub1();
	    class603_sub1.anInt7952
		= class525_sub38.readUnsignedByte(123386299) * 683324199;
	    class603_sub1.anInt7951
		= class525_sub38.readInt(1291595437) * -357131117;
	    class603_sub1.anInt10879
		= class525_sub38.method16740((byte) -113) * 174902103;
	    if (-664186777 * class603_sub1.anInt10879 != 0)
		class603_sub1.aString10884
		    = class525_sub38.method16637(1247155919);
	    class603_sub1.anInt10883
		= -1527038723 * (i_2_ + -1122711783 * Class478.anInt5201);
	    class603_sub1.aString10881
		= class525_sub38.method16637(1536612226);
	    class603_sub1.aString10880
		= class525_sub38.method16637(1287320152);
	}
	anInt8060 = class525_sub38.readInt(1197603230) * -669045223;
	aBool8059 = true;
    }
    
    static void method10111(RSBuffer class525_sub38) {
	for (int i = 0; i < -1524093609 * anInt8062; i++) {
	    int i_3_ = class525_sub38.method16740((byte) -12);
	    int i_4_ = class525_sub38.readUnsignedShort((byte) 119);
	    if (i_4_ == 65535)
		i_4_ = -1;
	    if (null != aClass603_Sub1Array8056[i_3_])
		aClass603_Sub1Array8056[i_3_].anInt7953 = 1265202243 * i_4_;
	}
    }
    
    static void method10112(RSBuffer class525_sub38) {
	int i = class525_sub38.method16740((byte) -108);
	Class622.aClass596Array8102 = new Class596[i];
	for (int i_5_ = 0; i_5_ < i; i_5_++) {
	    Class622.aClass596Array8102[i_5_] = new Class596();
	    Class622.aClass596Array8102[i_5_].anInt7840
		= class525_sub38.method16740((byte) -124) * -1140507373;
	    Class622.aClass596Array8102[i_5_].aString7839
		= class525_sub38.method16637(599898200);
	}
	Class478.anInt5201
	    = class525_sub38.method16740((byte) -85) * -1237211863;
	anInt8063 = class525_sub38.method16740((byte) -110) * 1188608401;
	anInt8062 = class525_sub38.method16740((byte) -91) * 1419578983;
	aClass603_Sub1Array8056
	    = new Class603_Sub1[(anInt8063 * -192862351
				 - Class478.anInt5201 * -1122711783 + 1)];
	for (int i_6_ = 0; i_6_ < anInt8062 * -1524093609; i_6_++) {
	    int i_7_ = class525_sub38.method16740((byte) -107);
	    Class603_Sub1 class603_sub1
		= aClass603_Sub1Array8056[i_7_] = new Class603_Sub1();
	    class603_sub1.anInt7952
		= class525_sub38.readUnsignedByte(845933185) * 683324199;
	    class603_sub1.anInt7951
		= class525_sub38.readInt(921220763) * -357131117;
	    class603_sub1.anInt10879
		= class525_sub38.method16740((byte) -38) * 174902103;
	    if (-664186777 * class603_sub1.anInt10879 != 0)
		class603_sub1.aString10884
		    = class525_sub38.method16637(1421706635);
	    class603_sub1.anInt10883
		= -1527038723 * (i_7_ + -1122711783 * Class478.anInt5201);
	    class603_sub1.aString10881
		= class525_sub38.method16637(-1922372266);
	    class603_sub1.aString10880
		= class525_sub38.method16637(-195406939);
	}
	anInt8060 = class525_sub38.readInt(1435733643) * -669045223;
	aBool8059 = true;
    }
    
    static void method10113(RSBuffer class525_sub38) {
	for (int i = 0; i < -1524093609 * anInt8062; i++) {
	    int i_8_ = class525_sub38.method16740((byte) -66);
	    int i_9_ = class525_sub38.readUnsignedShort((byte) 53);
	    if (i_9_ == 65535)
		i_9_ = -1;
	    if (null != aClass603_Sub1Array8056[i_8_])
		aClass603_Sub1Array8056[i_8_].anInt7953 = 1265202243 * i_9_;
	}
    }
    
    static void method10114(RSBuffer class525_sub38) {
	int i = class525_sub38.method16740((byte) -38);
	Class622.aClass596Array8102 = new Class596[i];
	for (int i_10_ = 0; i_10_ < i; i_10_++) {
	    Class622.aClass596Array8102[i_10_] = new Class596();
	    Class622.aClass596Array8102[i_10_].anInt7840
		= class525_sub38.method16740((byte) -53) * -1140507373;
	    Class622.aClass596Array8102[i_10_].aString7839
		= class525_sub38.method16637(373538403);
	}
	Class478.anInt5201
	    = class525_sub38.method16740((byte) -114) * -1237211863;
	anInt8063 = class525_sub38.method16740((byte) -52) * 1188608401;
	anInt8062 = class525_sub38.method16740((byte) -122) * 1419578983;
	aClass603_Sub1Array8056
	    = new Class603_Sub1[(anInt8063 * -192862351
				 - Class478.anInt5201 * -1122711783 + 1)];
	for (int i_11_ = 0; i_11_ < anInt8062 * -1524093609; i_11_++) {
	    int i_12_ = class525_sub38.method16740((byte) -98);
	    Class603_Sub1 class603_sub1
		= aClass603_Sub1Array8056[i_12_] = new Class603_Sub1();
	    class603_sub1.anInt7952
		= class525_sub38.readUnsignedByte(1461193817) * 683324199;
	    class603_sub1.anInt7951
		= class525_sub38.readInt(1459524701) * -357131117;
	    class603_sub1.anInt10879
		= class525_sub38.method16740((byte) -107) * 174902103;
	    if (-664186777 * class603_sub1.anInt10879 != 0)
		class603_sub1.aString10884
		    = class525_sub38.method16637(-53448486);
	    class603_sub1.anInt10883
		= -1527038723 * (i_12_ + -1122711783 * Class478.anInt5201);
	    class603_sub1.aString10881
		= class525_sub38.method16637(2134088370);
	    class603_sub1.aString10880 = class525_sub38.method16637(77345529);
	}
	anInt8060 = class525_sub38.readInt(1700538565) * -669045223;
	aBool8059 = true;
    }
    
    static void method10115(Class259 class259, int i, int i_13_, int i_14_) {
	if (0 == class259.aByte2592)
	    class259.anInt2600 = class259.anInt2596 * 1871076381;
	else if (1 == class259.aByte2592)
	    class259.anInt2600
		= -1696104747 * ((i - class259.anInt2602 * -1694810043) / 2
				 + 866442281 * class259.anInt2596);
	else if (2 == class259.aByte2592)
	    class259.anInt2600
		= (i - class259.anInt2602 * -1694810043
		   - class259.anInt2596 * 866442281) * -1696104747;
	else if (3 == class259.aByte2592)
	    class259.anInt2600
		= -1696104747 * (class259.anInt2596 * 866442281 * i >> 14);
	else if (class259.aByte2592 == 4)
	    class259.anInt2600
		= -1696104747 * ((i * (866442281 * class259.anInt2596) >> 14)
				 + (i - class259.anInt2602 * -1694810043) / 2);
	else
	    class259.anInt2600
		= (i - class259.anInt2602 * -1694810043
		   - (class259.anInt2596 * 866442281 * i >> 14)) * -1696104747;
	if (class259.aByte2593 == 0)
	    class259.anInt2601 = class259.anInt2597 * -1782128205;
	else if (1 == class259.aByte2593)
	    class259.anInt2601
		= ((-343141839 * class259.anInt2597
		    + (i_13_ - 2054207119 * class259.anInt2598) / 2)
		   * 240153891);
	else if (2 == class259.aByte2593)
	    class259.anInt2601
		= 240153891 * (i_13_ - 2054207119 * class259.anInt2598
			       - -343141839 * class259.anInt2597);
	else if (3 == class259.aByte2593)
	    class259.anInt2601 = (i_13_ * (class259.anInt2597 * -343141839)
				  >> 14) * 240153891;
	else if (4 == class259.aByte2593)
	    class259.anInt2601 = ((i_13_ - 2054207119 * class259.anInt2598) / 2
				  + (class259.anInt2597 * -343141839 * i_13_
				     >> 14)) * 240153891;
	else
	    class259.anInt2601
		= 240153891 * (i_13_ - class259.anInt2598 * 2054207119
			       - (-343141839 * class259.anInt2597 * i_13_
				  >> 14));
	if (client.aBool11363
	    && (client.method17531(class259).anInt10486 * 1228765885 != 0
		|| 2010235789 * class259.anInt2590 == 0)) {
	    if (1993853565 * class259.anInt2600 < 0)
		class259.anInt2600 = 0;
	    else if ((-1694810043 * class259.anInt2602
		      + 1993853565 * class259.anInt2600)
		     > i)
		class259.anInt2600
		    = (i - -1694810043 * class259.anInt2602) * -1696104747;
	    if (class259.anInt2601 * -1028431221 < 0)
		class259.anInt2601 = 0;
	    else if ((2054207119 * class259.anInt2598
		      + class259.anInt2601 * -1028431221)
		     > i_13_)
		class259.anInt2601
		    = (i_13_ - class259.anInt2598 * 2054207119) * 240153891;
	}
    }
}


some renaming and fixes for Object object

source/com/jagex/Class617.java
/* Class617 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class617
{
    static Class603_Sub1[] aClass603_Sub1Array8056;
    static final int anInt8057 = 2;
    static final int anInt8058 = -1;
    static boolean aBool8059 = false;
    public static int anInt8060;
    static final int anInt8061 = 1;
    public static int anInt8062;
    public static int anInt8063;
    static boolean[][] aBoolArrayArray8064;
    
    Class617() throws Throwable {
	throw new Error();
    }
    
    static void method10110(RSBuffer class525_sub38) {
	int i = class525_sub38.readUnsignedSmart((byte) -59);
	Class622.aClass596Array8102 = new Class596[i];
	for (int i_0_ = 0; i_0_ < i; i_0_++) {
	    Class622.aClass596Array8102[i_0_] = new Class596();
	    Class622.aClass596Array8102[i_0_].anInt7840
		= class525_sub38.readUnsignedSmart((byte) -114) * -1140507373;
	    Class622.aClass596Array8102[i_0_].aString7839
		= class525_sub38.method16637(951952554);
	}
	Class478.anInt5201
	    = class525_sub38.readUnsignedSmart((byte) -100) * -1237211863;
	anInt8063 = class525_sub38.readUnsignedSmart((byte) -93) * 1188608401;
	anInt8062 = class525_sub38.readUnsignedSmart((byte) -9) * 1419578983;
	aClass603_Sub1Array8056
	    = new Class603_Sub1[(anInt8063 * -192862351
				 - Class478.anInt5201 * -1122711783 + 1)];
	for (int i_1_ = 0; i_1_ < anInt8062 * -1524093609; i_1_++) {
	    int i_2_ = class525_sub38.readUnsignedSmart((byte) -125);
	    Class603_Sub1 class603_sub1
		= aClass603_Sub1Array8056[i_2_] = new Class603_Sub1();
	    class603_sub1.anInt7952
		= class525_sub38.readUnsignedByte(123386299) * 683324199;
	    class603_sub1.anInt7951
		= class525_sub38.readInt(1291595437) * -357131117;
	    class603_sub1.anInt10879
		= class525_sub38.readUnsignedSmart((byte) -113) * 174902103;
	    if (-664186777 * class603_sub1.anInt10879 != 0)
		class603_sub1.aString10884
		    = class525_sub38.method16637(1247155919);
	    class603_sub1.anInt10883
		= -1527038723 * (i_2_ + -1122711783 * Class478.anInt5201);
	    class603_sub1.aString10881
		= class525_sub38.method16637(1536612226);
	    class603_sub1.aString10880
		= class525_sub38.method16637(1287320152);
	}
	anInt8060 = class525_sub38.readInt(1197603230) * -669045223;
	aBool8059 = true;
    }
    
    static void method10111(RSBuffer class525_sub38) {
	for (int i = 0; i < -1524093609 * anInt8062; i++) {
	    int i_3_ = class525_sub38.readUnsignedSmart((byte) -12);
	    int i_4_ = class525_sub38.readUnsignedShort((byte) 119);
	    if (i_4_ == 65535)
		i_4_ = -1;
	    if (null != aClass603_Sub1Array8056[i_3_])
		aClass603_Sub1Array8056[i_3_].anInt7953 = 1265202243 * i_4_;
	}
    }
    
    static void method10112(RSBuffer class525_sub38) {
	int i = class525_sub38.readUnsignedSmart((byte) -108);
	Class622.aClass596Array8102 = new Class596[i];
	for (int i_5_ = 0; i_5_ < i; i_5_++) {
	    Class622.aClass596Array8102[i_5_] = new Class596();
	    Class622.aClass596Array8102[i_5_].anInt7840
		= class525_sub38.readUnsignedSmart((byte) -124) * -1140507373;
	    Class622.aClass596Array8102[i_5_].aString7839
		= class525_sub38.method16637(599898200);
	}
	Class478.anInt5201
	    = class525_sub38.readUnsignedSmart((byte) -85) * -1237211863;
	anInt8063 = class525_sub38.readUnsignedSmart((byte) -110) * 1188608401;
	anInt8062 = class525_sub38.readUnsignedSmart((byte) -91) * 1419578983;
	aClass603_Sub1Array8056
	    = new Class603_Sub1[(anInt8063 * -192862351
				 - Class478.anInt5201 * -1122711783 + 1)];
	for (int i_6_ = 0; i_6_ < anInt8062 * -1524093609; i_6_++) {
	    int i_7_ = class525_sub38.readUnsignedSmart((byte) -107);
	    Class603_Sub1 class603_sub1
		= aClass603_Sub1Array8056[i_7_] = new Class603_Sub1();
	    class603_sub1.anInt7952
		= class525_sub38.readUnsignedByte(845933185) * 683324199;
	    class603_sub1.anInt7951
		= class525_sub38.readInt(921220763) * -357131117;
	    class603_sub1.anInt10879
		= class525_sub38.readUnsignedSmart((byte) -38) * 174902103;
	    if (-664186777 * class603_sub1.anInt10879 != 0)
		class603_sub1.aString10884
		    = class525_sub38.method16637(1421706635);
	    class603_sub1.anInt10883
		= -1527038723 * (i_7_ + -1122711783 * Class478.anInt5201);
	    class603_sub1.aString10881
		= class525_sub38.method16637(-1922372266);
	    class603_sub1.aString10880
		= class525_sub38.method16637(-195406939);
	}
	anInt8060 = class525_sub38.readInt(1435733643) * -669045223;
	aBool8059 = true;
    }
    
    static void method10113(RSBuffer class525_sub38) {
	for (int i = 0; i < -1524093609 * anInt8062; i++) {
	    int i_8_ = class525_sub38.readUnsignedSmart((byte) -66);
	    int i_9_ = class525_sub38.readUnsignedShort((byte) 53);
	    if (i_9_ == 65535)
		i_9_ = -1;
	    if (null != aClass603_Sub1Array8056[i_8_])
		aClass603_Sub1Array8056[i_8_].anInt7953 = 1265202243 * i_9_;
	}
    }
    
    static void method10114(RSBuffer class525_sub38) {
	int i = class525_sub38.readUnsignedSmart((byte) -38);
	Class622.aClass596Array8102 = new Class596[i];
	for (int i_10_ = 0; i_10_ < i; i_10_++) {
	    Class622.aClass596Array8102[i_10_] = new Class596();
	    Class622.aClass596Array8102[i_10_].anInt7840
		= class525_sub38.readUnsignedSmart((byte) -53) * -1140507373;
	    Class622.aClass596Array8102[i_10_].aString7839
		= class525_sub38.method16637(373538403);
	}
	Class478.anInt5201
	    = class525_sub38.readUnsignedSmart((byte) -114) * -1237211863;
	anInt8063 = class525_sub38.readUnsignedSmart((byte) -52) * 1188608401;
	anInt8062 = class525_sub38.readUnsignedSmart((byte) -122) * 1419578983;
	aClass603_Sub1Array8056
	    = new Class603_Sub1[(anInt8063 * -192862351
				 - Class478.anInt5201 * -1122711783 + 1)];
	for (int i_11_ = 0; i_11_ < anInt8062 * -1524093609; i_11_++) {
	    int i_12_ = class525_sub38.readUnsignedSmart((byte) -98);
	    Class603_Sub1 class603_sub1
		= aClass603_Sub1Array8056[i_12_] = new Class603_Sub1();
	    class603_sub1.anInt7952
		= class525_sub38.readUnsignedByte(1461193817) * 683324199;
	    class603_sub1.anInt7951
		= class525_sub38.readInt(1459524701) * -357131117;
	    class603_sub1.anInt10879
		= class525_sub38.readUnsignedSmart((byte) -107) * 174902103;
	    if (-664186777 * class603_sub1.anInt10879 != 0)
		class603_sub1.aString10884
		    = class525_sub38.method16637(-53448486);
	    class603_sub1.anInt10883
		= -1527038723 * (i_12_ + -1122711783 * Class478.anInt5201);
	    class603_sub1.aString10881
		= class525_sub38.method16637(2134088370);
	    class603_sub1.aString10880 = class525_sub38.method16637(77345529);
	}
	anInt8060 = class525_sub38.readInt(1700538565) * -669045223;
	aBool8059 = true;
    }
    
    static void method10115(Class259 class259, int i, int i_13_, int i_14_) {
	if (0 == class259.aByte2592)
	    class259.anInt2600 = class259.anInt2596 * 1871076381;
	else if (1 == class259.aByte2592)
	    class259.anInt2600
		= -1696104747 * ((i - class259.anInt2602 * -1694810043) / 2
				 + 866442281 * class259.anInt2596);
	else if (2 == class259.aByte2592)
	    class259.anInt2600
		= (i - class259.anInt2602 * -1694810043
		   - class259.anInt2596 * 866442281) * -1696104747;
	else if (3 == class259.aByte2592)
	    class259.anInt2600
		= -1696104747 * (class259.anInt2596 * 866442281 * i >> 14);
	else if (class259.aByte2592 == 4)
	    class259.anInt2600
		= -1696104747 * ((i * (866442281 * class259.anInt2596) >> 14)
				 + (i - class259.anInt2602 * -1694810043) / 2);
	else
	    class259.anInt2600
		= (i - class259.anInt2602 * -1694810043
		   - (class259.anInt2596 * 866442281 * i >> 14)) * -1696104747;
	if (class259.aByte2593 == 0)
	    class259.anInt2601 = class259.anInt2597 * -1782128205;
	else if (1 == class259.aByte2593)
	    class259.anInt2601
		= ((-343141839 * class259.anInt2597
		    + (i_13_ - 2054207119 * class259.anInt2598) / 2)
		   * 240153891);
	else if (2 == class259.aByte2593)
	    class259.anInt2601
		= 240153891 * (i_13_ - 2054207119 * class259.anInt2598
			       - -343141839 * class259.anInt2597);
	else if (3 == class259.aByte2593)
	    class259.anInt2601 = (i_13_ * (class259.anInt2597 * -343141839)
				  >> 14) * 240153891;
	else if (4 == class259.aByte2593)
	    class259.anInt2601 = ((i_13_ - 2054207119 * class259.anInt2598) / 2
				  + (class259.anInt2597 * -343141839 * i_13_
				     >> 14)) * 240153891;
	else
	    class259.anInt2601
		= 240153891 * (i_13_ - class259.anInt2598 * 2054207119
			       - (-343141839 * class259.anInt2597 * i_13_
				  >> 14));
	if (client.aBool11363
	    && (client.method17531(class259).anInt10486 * 1228765885 != 0
		|| 2010235789 * class259.anInt2590 == 0)) {
	    if (1993853565 * class259.anInt2600 < 0)
		class259.anInt2600 = 0;
	    else if ((-1694810043 * class259.anInt2602
		      + 1993853565 * class259.anInt2600)
		     > i)
		class259.anInt2600
		    = (i - -1694810043 * class259.anInt2602) * -1696104747;
	    if (class259.anInt2601 * -1028431221 < 0)
		class259.anInt2601 = 0;
	    else if ((2054207119 * class259.anInt2598
		      + class259.anInt2601 * -1028431221)
		     > i_13_)
		class259.anInt2601
		    = (i_13_ - class259.anInt2598 * 2054207119) * 240153891;
	}
    }
}
