source/com/jagex/Class645.java
/* Class645 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class645
{
    int anInt8337;
    int anInt8338;
    float aFloat8339;
    float aFloat8340;
    float aFloat8341;
    int anInt8342;
    int anInt8343;
    float aFloat8344;
    float aFloat8345;
    float[] aFloatArray8346;
    int anInt8347;
    float aFloat8348;
    int anInt8349;
    int anInt8350;
    int anInt8351;
    Class446 aClass446_8352;
    int[] anIntArray8353 = new int[3];
    int anInt8354;
    int anInt8355;
    
    public int method10620(byte i) {
	return -1159795817 * anInt8347;
    }
    
    void method10621(short i) {
	anInt8354 = -7594123;
	aFloat8348 = -1.0F;
	aFloat8339 = -1.0F;
	aFloat8340 = -1.0F;
	aClass446_8352 = null;
	anInt8342 = -1965746543;
	anInt8343 = 1982533535;
	aFloat8344 = -1.0F;
	aFloat8345 = -1.0F;
	aFloat8341 = -1.0F;
	anInt8347 = 1057340377;
	anInt8338 = -698958909;
	anInt8349 = 1032714567;
	anInt8337 = -1294211;
	anInt8351 = 402593529;
	anInt8350 = -1189491781;
	for (int i_0_ = 0; i_0_ < anIntArray8353.length; i_0_++) {
	    anIntArray8353[i_0_] = -1;
	    aFloatArray8346[i_0_] = 0.0F;
	}
	anInt8355 = -358497048;
    }
    
    public int method10622(byte i) {
	return anInt8349 * 1585061769;
    }
    
    public int method10623(int i) {
	return -820148445 * anInt8354;
    }
    
    public float method10624(byte i) {
	return aFloat8348;
    }
    
    public float method10625(byte i) {
	return aFloat8339;
    }
    
    public float method10626(int i) {
	return aFloat8340;
    }
    
    public Class446 method10627(int i) {
	return aClass446_8352;
    }
    
    public int method10628(int i) {
	return -1502177905 * anInt8342;
    }
    
    public float method10629() {
	return aFloat8345;
    }
    
    public float method10630(byte i) {
	return aFloat8344;
    }
    
    public int method10631() {
	return -820148445 * anInt8354;
    }
    
    public float method10632(byte i) {
	return aFloat8341;
    }
    
    public int method10633() {
	return anInt8349 * 1585061769;
    }
    
    public int method10634(int i) {
	return anInt8350 * 509787789;
    }
    
    public float method10635() {
	return aFloat8348;
    }
    
    public int method10636(int i) {
	return 149997355 * anInt8337;
    }
    
    public float method10637() {
	return aFloat8341;
    }
    
    public Class446 method10638() {
	return aClass446_8352;
    }
    
    public int method10639(int i, int i_1_) {
	return anIntArray8353[i];
    }
    
    public float method10640(int i, byte i_2_) {
	return aFloatArray8346[i];
    }
    
    public int method10641(byte i) {
	return 1216706277 * anInt8355;
    }
    
    void method10642() {
	anInt8354 = -7594123;
	aFloat8348 = -1.0F;
	aFloat8339 = -1.0F;
	aFloat8340 = -1.0F;
	aClass446_8352 = null;
	anInt8342 = -1965746543;
	anInt8343 = 1982533535;
	aFloat8344 = -1.0F;
	aFloat8345 = -1.0F;
	aFloat8341 = -1.0F;
	anInt8347 = 1057340377;
	anInt8338 = -698958909;
	anInt8349 = 1032714567;
	anInt8337 = -1294211;
	anInt8351 = 402593529;
	anInt8350 = -1189491781;
	for (int i = 0; i < anIntArray8353.length; i++) {
	    anIntArray8353[i] = -1;
	    aFloatArray8346[i] = 0.0F;
	}
	anInt8355 = -358497048;
    }
    
    public int method10643() {
	return -820148445 * anInt8354;
    }
    
    public int method10644() {
	return -820148445 * anInt8354;
    }
    
    public int method10645() {
	return -820148445 * anInt8354;
    }
    
    public Class645() {
	aFloatArray8346 = new float[3];
	method10621((short) 128);
    }
    
    public int method10646() {
	return anInt8351 * 450639031;
    }
    
    public int method10647(int i) {
	return anInt8338 * 1924035349;
    }
    
    public int method10648() {
	return 1216706277 * anInt8355;
    }
    
    public float method10649() {
	return aFloat8340;
    }
    
    public float method10650() {
	return aFloat8340;
    }
    
    public float method10651(byte i) {
	return aFloat8345;
    }
    
    public Class446 method10652() {
	return aClass446_8352;
    }
    
    public int method10653(int i) {
	return 1084339105 * anInt8343;
    }
    
    public int method10654() {
	return anInt8338 * 1924035349;
    }
    
    public int method10655() {
	return 1084339105 * anInt8343;
    }
    
    public float method10656() {
	return aFloat8345;
    }
    
    public float method10657() {
	return aFloat8345;
    }
    
    public int method10658() {
	return anInt8351 * 450639031;
    }
    
    public int method10659() {
	return 1084339105 * anInt8343;
    }
    
    public float method10660() {
	return aFloat8341;
    }
    
    public float method10661() {
	return aFloat8341;
    }
    
    public float method10662() {
	return aFloat8341;
    }
    
    public int method10663() {
	return -1159795817 * anInt8347;
    }
    
    public int method10664() {
	return anInt8338 * 1924035349;
    }
    
    public int method10665() {
	return anInt8338 * 1924035349;
    }
    
    public int method10666() {
	return anInt8338 * 1924035349;
    }
    
    public boolean method10667(RSBuffer class525_sub38, int i) {
	int i_3_ = class525_sub38.readInt(1468636069);
	if (0 == i_3_) {
	    anInt8355 = class525_sub38.readUnsignedShort((byte) 81) * 75519725;
	    return false;
	}
	if ((i_3_ & -2004594599 * Class655.aClass655_8401.anInt8426) != 0)
	    anInt8354 = class525_sub38.readInt(2019173550) * 7594123;
	if (0 != (i_3_ & -2004594599 * Class655.aClass655_8407.anInt8426))
	    aFloat8348 = class525_sub38.method16634(-1803120885);
	if (0 != (i_3_ & -2004594599 * Class655.aClass655_8403.anInt8426))
	    aFloat8339 = class525_sub38.method16634(-1131638166);
	if (0 != (i_3_ & Class655.aClass655_8404.anInt8426 * -2004594599))
	    aFloat8340 = class525_sub38.method16634(-340389885);
	if (0 != (i_3_ & -2004594599 * Class655.aClass655_8405.anInt8426))
	    aClass446_8352 = Class446.method7210(class525_sub38);
	if (0 != (i_3_ & -2004594599 * Class655.aClass655_8406.anInt8426))
	    anInt8342 = class525_sub38.readInt(1711406004) * 1965746543;
	if ((i_3_ & -2004594599 * Class655.aClass655_8416.anInt8426) != 0)
	    anInt8343 = class525_sub38.readUnsignedShort((byte) 77) * -1982533535;
	if (0 != (i_3_ & -2004594599 * Class655.aClass655_8408.anInt8426))
	    anInt8347 = class525_sub38.readUnsignedShort((byte) 81) * -1057340377;
	if ((i_3_ & Class655.aClass655_8409.anInt8426 * -2004594599) != 0)
	    aFloat8344 = class525_sub38.method16634(136483271);
	if (0 != (i_3_ & -2004594599 * Class655.aClass655_8410.anInt8426))
	    aFloat8345 = class525_sub38.method16634(-1794131301);
	if ((i_3_ & -2004594599 * Class655.aClass655_8411.anInt8426) != 0)
	    aFloat8341 = class525_sub38.method16634(20212042);
	if (0 != (i_3_ & -2004594599 * Class655.aClass655_8412.anInt8426)) {
	    anInt8338 = class525_sub38.readUnsignedShort((byte) 105) * 698958909;
	    anInt8349 = class525_sub38.method16625((byte) -30) * -1032714567;
	    anInt8337 = class525_sub38.method16625((byte) -83) * 1294211;
	    anInt8351 = class525_sub38.method16625((byte) -32) * -402593529;
	    anInt8350 = class525_sub38.readUnsignedShort((byte) 3) * 1189491781;
	}
	if ((i_3_ & -2004594599 * Class655.aClass655_8413.anInt8426) != 0) {
	    anIntArray8353[0] = class525_sub38.readUnsignedShort((byte) 42);
	    aFloatArray8346[0] = class525_sub38.method16634(183393073);
	}
	if (0 != (i_3_ & Class655.aClass655_8414.anInt8426 * -2004594599)) {
	    anIntArray8353[1] = class525_sub38.readUnsignedShort((byte) 114);
	    aFloatArray8346[1] = class525_sub38.method16634(-608642229);
	}
	if ((i_3_ & Class655.aClass655_8422.anInt8426 * -2004594599) != 0) {
	    anIntArray8353[2] = class525_sub38.readUnsignedShort((byte) 33);
	    aFloatArray8346[2] = class525_sub38.method16634(-1422114890);
	}
	if ((i_3_ & Class655.aClass655_8402.anInt8426 * -2004594599) != 0)
	    class525_sub38.method16634(461311514);
	if ((i_3_ & Class655.aClass655_8419.anInt8426 * -2004594599) != 0)
	    class525_sub38.method16634(224453673);
	if ((i_3_ & -2004594599 * Class655.aClass655_8420.anInt8426) != 0)
	    class525_sub38.method16634(107180138);
	if ((i_3_ & Class655.aClass655_8417.anInt8426 * -2004594599) != 0)
	    class525_sub38.method16634(820504547);
	if ((i_3_ & -2004594599 * Class655.aClass655_8415.anInt8426) != 0)
	    class525_sub38.method16634(-1911879521);
	if (0 != (i_3_ & -2004594599 * Class655.aClass655_8421.anInt8426))
	    class525_sub38.method16634(-1994006702);
	if (0 != (i_3_ & Class655.aClass655_8418.anInt8426 * -2004594599))
	    class525_sub38.method16634(-1475746595);
	if ((i_3_ & Class655.aClass655_8423.anInt8426 * -2004594599) != 0)
	    class525_sub38.method16634(-1057429846);
	if ((i_3_ & Class655.aClass655_8424.anInt8426 * -2004594599) != 0)
	    class525_sub38.readInt(1530154971);
	if (0 != (i_3_ & Class655.aClass655_8425.anInt8426 * -2004594599))
	    class525_sub38.readInt(1560920017);
	anInt8355 = class525_sub38.readUnsignedShort((byte) 77) * 75519725;
	return true;
    }
    
    public int method10668(int i) {
	return anInt8351 * 450639031;
    }
    
    public int method10669() {
	return 149997355 * anInt8337;
    }
    
    public int method10670() {
	return 149997355 * anInt8337;
    }
    
    public float method10671() {
	return aFloat8348;
    }
    
    public float method10672(int i) {
	return aFloatArray8346[i];
    }
    
    public float method10673() {
	return aFloat8344;
    }
    
    public int method10674() {
	return anInt8350 * 509787789;
    }
    
    public int method10675() {
	return anInt8350 * 509787789;
    }
    
    public int method10676() {
	return anInt8350 * 509787789;
    }
    
    public int method10677(int i) {
	return anIntArray8353[i];
    }
    
    public int method10678(int i) {
	return anIntArray8353[i];
    }
    
    public float method10679(int i) {
	return aFloatArray8346[i];
    }
    
    public int method10680() {
	return anInt8351 * 450639031;
    }
    
    public int method10681() {
	return 1216706277 * anInt8355;
    }
    
    public float method10682() {
	return aFloat8348;
    }
    
    public int method10683() {
	return 1216706277 * anInt8355;
    }
    
    static final void method10684(Class683 class683, int i) {
	class683.anInt8662 -= 362986067;
	int i_4_ = class683.anIntArray8661[class683.anInt8662 * 501271953];
	int i_5_ = class683.anIntArray8661[1 + 501271953 * class683.anInt8662];
	int i_6_ = class683.anIntArray8661[2 + 501271953 * class683.anInt8662];
	Class581.method9620(i_6_, Class147.method2388(i_4_, i_5_, -591235649),
			    class683, -1860879483);
    }
    
    static final void method10685(Class683 class683, int i) {
	int i_7_ = (class683.anIntArray8661
		    [(class683.anInt8662 -= 1552651121) * 501271953]);
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = (client.aClass229_11119.method4356(i_7_, 2108920345).anInt2278
	       * 634309281);
    }
    
    static char method10686(char c, int i) {
	if ('\u00c6' == c)
	    return 'E';
	if (c == '\u00e6')
	    return 'e';
	if ('\u00df' == c)
	    return 's';
	if (c == '\u0152')
	    return 'E';
	if ('\u0153' == c)
	    return 'e';
	return '\0';
    }
    
    static final void method10687(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = ((Class453_Sub3.aClass309_Sub1_10316.method5485(1380859320)
		== null)
	       ? -1
	       : (Class453_Sub3.aClass309_Sub1_10316.method5485(-1467957425)
		  .anInt3207) * 1668502049);
    }
}


some renaming and fixes for Object object

source/com/jagex/Class645.java
/* Class645 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class645
{
    int anInt8337;
    int anInt8338;
    float aFloat8339;
    float aFloat8340;
    float aFloat8341;
    int anInt8342;
    int anInt8343;
    float aFloat8344;
    float aFloat8345;
    float[] aFloatArray8346;
    int anInt8347;
    float aFloat8348;
    int anInt8349;
    int anInt8350;
    int anInt8351;
    Class446 aClass446_8352;
    int[] anIntArray8353 = new int[3];
    int anInt8354;
    int anInt8355;
    
    public int method10620(byte i) {
	return -1159795817 * anInt8347;
    }
    
    void method10621(short i) {
	anInt8354 = -7594123;
	aFloat8348 = -1.0F;
	aFloat8339 = -1.0F;
	aFloat8340 = -1.0F;
	aClass446_8352 = null;
	anInt8342 = -1965746543;
	anInt8343 = 1982533535;
	aFloat8344 = -1.0F;
	aFloat8345 = -1.0F;
	aFloat8341 = -1.0F;
	anInt8347 = 1057340377;
	anInt8338 = -698958909;
	anInt8349 = 1032714567;
	anInt8337 = -1294211;
	anInt8351 = 402593529;
	anInt8350 = -1189491781;
	for (int i_0_ = 0; i_0_ < anIntArray8353.length; i_0_++) {
	    anIntArray8353[i_0_] = -1;
	    aFloatArray8346[i_0_] = 0.0F;
	}
	anInt8355 = -358497048;
    }
    
    public int method10622(byte i) {
	return anInt8349 * 1585061769;
    }
    
    public int method10623(int i) {
	return -820148445 * anInt8354;
    }
    
    public float method10624(byte i) {
	return aFloat8348;
    }
    
    public float method10625(byte i) {
	return aFloat8339;
    }
    
    public float method10626(int i) {
	return aFloat8340;
    }
    
    public Class446 method10627(int i) {
	return aClass446_8352;
    }
    
    public int method10628(int i) {
	return -1502177905 * anInt8342;
    }
    
    public float method10629() {
	return aFloat8345;
    }
    
    public float method10630(byte i) {
	return aFloat8344;
    }
    
    public int method10631() {
	return -820148445 * anInt8354;
    }
    
    public float method10632(byte i) {
	return aFloat8341;
    }
    
    public int method10633() {
	return anInt8349 * 1585061769;
    }
    
    public int method10634(int i) {
	return anInt8350 * 509787789;
    }
    
    public float method10635() {
	return aFloat8348;
    }
    
    public int method10636(int i) {
	return 149997355 * anInt8337;
    }
    
    public float method10637() {
	return aFloat8341;
    }
    
    public Class446 method10638() {
	return aClass446_8352;
    }
    
    public int method10639(int i, int i_1_) {
	return anIntArray8353[i];
    }
    
    public float method10640(int i, byte i_2_) {
	return aFloatArray8346[i];
    }
    
    public int method10641(byte i) {
	return 1216706277 * anInt8355;
    }
    
    void method10642() {
	anInt8354 = -7594123;
	aFloat8348 = -1.0F;
	aFloat8339 = -1.0F;
	aFloat8340 = -1.0F;
	aClass446_8352 = null;
	anInt8342 = -1965746543;
	anInt8343 = 1982533535;
	aFloat8344 = -1.0F;
	aFloat8345 = -1.0F;
	aFloat8341 = -1.0F;
	anInt8347 = 1057340377;
	anInt8338 = -698958909;
	anInt8349 = 1032714567;
	anInt8337 = -1294211;
	anInt8351 = 402593529;
	anInt8350 = -1189491781;
	for (int i = 0; i < anIntArray8353.length; i++) {
	    anIntArray8353[i] = -1;
	    aFloatArray8346[i] = 0.0F;
	}
	anInt8355 = -358497048;
    }
    
    public int method10643() {
	return -820148445 * anInt8354;
    }
    
    public int method10644() {
	return -820148445 * anInt8354;
    }
    
    public int method10645() {
	return -820148445 * anInt8354;
    }
    
    public Class645() {
	aFloatArray8346 = new float[3];
	method10621((short) 128);
    }
    
    public int method10646() {
	return anInt8351 * 450639031;
    }
    
    public int method10647(int i) {
	return anInt8338 * 1924035349;
    }
    
    public int method10648() {
	return 1216706277 * anInt8355;
    }
    
    public float method10649() {
	return aFloat8340;
    }
    
    public float method10650() {
	return aFloat8340;
    }
    
    public float method10651(byte i) {
	return aFloat8345;
    }
    
    public Class446 method10652() {
	return aClass446_8352;
    }
    
    public int method10653(int i) {
	return 1084339105 * anInt8343;
    }
    
    public int method10654() {
	return anInt8338 * 1924035349;
    }
    
    public int method10655() {
	return 1084339105 * anInt8343;
    }
    
    public float method10656() {
	return aFloat8345;
    }
    
    public float method10657() {
	return aFloat8345;
    }
    
    public int method10658() {
	return anInt8351 * 450639031;
    }
    
    public int method10659() {
	return 1084339105 * anInt8343;
    }
    
    public float method10660() {
	return aFloat8341;
    }
    
    public float method10661() {
	return aFloat8341;
    }
    
    public float method10662() {
	return aFloat8341;
    }
    
    public int method10663() {
	return -1159795817 * anInt8347;
    }
    
    public int method10664() {
	return anInt8338 * 1924035349;
    }
    
    public int method10665() {
	return anInt8338 * 1924035349;
    }
    
    public int method10666() {
	return anInt8338 * 1924035349;
    }
    
    public boolean method10667(RSBuffer class525_sub38, int i) {
	int i_3_ = class525_sub38.readInt(1468636069);
	if (0 == i_3_) {
	    anInt8355 = class525_sub38.readUnsignedShort((byte) 81) * 75519725;
	    return false;
	}
	if ((i_3_ & -2004594599 * Class655.aClass655_8401.anInt8426) != 0)
	    anInt8354 = class525_sub38.readInt(2019173550) * 7594123;
	if (0 != (i_3_ & -2004594599 * Class655.aClass655_8407.anInt8426))
	    aFloat8348 = class525_sub38.method16634(-1803120885);
	if (0 != (i_3_ & -2004594599 * Class655.aClass655_8403.anInt8426))
	    aFloat8339 = class525_sub38.method16634(-1131638166);
	if (0 != (i_3_ & Class655.aClass655_8404.anInt8426 * -2004594599))
	    aFloat8340 = class525_sub38.method16634(-340389885);
	if (0 != (i_3_ & -2004594599 * Class655.aClass655_8405.anInt8426))
	    aClass446_8352 = Class446.method7210(class525_sub38);
	if (0 != (i_3_ & -2004594599 * Class655.aClass655_8406.anInt8426))
	    anInt8342 = class525_sub38.readInt(1711406004) * 1965746543;
	if ((i_3_ & -2004594599 * Class655.aClass655_8416.anInt8426) != 0)
	    anInt8343 = class525_sub38.readUnsignedShort((byte) 77) * -1982533535;
	if (0 != (i_3_ & -2004594599 * Class655.aClass655_8408.anInt8426))
	    anInt8347 = class525_sub38.readUnsignedShort((byte) 81) * -1057340377;
	if ((i_3_ & Class655.aClass655_8409.anInt8426 * -2004594599) != 0)
	    aFloat8344 = class525_sub38.method16634(136483271);
	if (0 != (i_3_ & -2004594599 * Class655.aClass655_8410.anInt8426))
	    aFloat8345 = class525_sub38.method16634(-1794131301);
	if ((i_3_ & -2004594599 * Class655.aClass655_8411.anInt8426) != 0)
	    aFloat8341 = class525_sub38.method16634(20212042);
	if (0 != (i_3_ & -2004594599 * Class655.aClass655_8412.anInt8426)) {
	    anInt8338 = class525_sub38.readUnsignedShort((byte) 105) * 698958909;
	    anInt8349 = class525_sub38.readSmart((byte) -30) * -1032714567;
	    anInt8337 = class525_sub38.readSmart((byte) -83) * 1294211;
	    anInt8351 = class525_sub38.readSmart((byte) -32) * -402593529;
	    anInt8350 = class525_sub38.readUnsignedShort((byte) 3) * 1189491781;
	}
	if ((i_3_ & -2004594599 * Class655.aClass655_8413.anInt8426) != 0) {
	    anIntArray8353[0] = class525_sub38.readUnsignedShort((byte) 42);
	    aFloatArray8346[0] = class525_sub38.method16634(183393073);
	}
	if (0 != (i_3_ & Class655.aClass655_8414.anInt8426 * -2004594599)) {
	    anIntArray8353[1] = class525_sub38.readUnsignedShort((byte) 114);
	    aFloatArray8346[1] = class525_sub38.method16634(-608642229);
	}
	if ((i_3_ & Class655.aClass655_8422.anInt8426 * -2004594599) != 0) {
	    anIntArray8353[2] = class525_sub38.readUnsignedShort((byte) 33);
	    aFloatArray8346[2] = class525_sub38.method16634(-1422114890);
	}
	if ((i_3_ & Class655.aClass655_8402.anInt8426 * -2004594599) != 0)
	    class525_sub38.method16634(461311514);
	if ((i_3_ & Class655.aClass655_8419.anInt8426 * -2004594599) != 0)
	    class525_sub38.method16634(224453673);
	if ((i_3_ & -2004594599 * Class655.aClass655_8420.anInt8426) != 0)
	    class525_sub38.method16634(107180138);
	if ((i_3_ & Class655.aClass655_8417.anInt8426 * -2004594599) != 0)
	    class525_sub38.method16634(820504547);
	if ((i_3_ & -2004594599 * Class655.aClass655_8415.anInt8426) != 0)
	    class525_sub38.method16634(-1911879521);
	if (0 != (i_3_ & -2004594599 * Class655.aClass655_8421.anInt8426))
	    class525_sub38.method16634(-1994006702);
	if (0 != (i_3_ & Class655.aClass655_8418.anInt8426 * -2004594599))
	    class525_sub38.method16634(-1475746595);
	if ((i_3_ & Class655.aClass655_8423.anInt8426 * -2004594599) != 0)
	    class525_sub38.method16634(-1057429846);
	if ((i_3_ & Class655.aClass655_8424.anInt8426 * -2004594599) != 0)
	    class525_sub38.readInt(1530154971);
	if (0 != (i_3_ & Class655.aClass655_8425.anInt8426 * -2004594599))
	    class525_sub38.readInt(1560920017);
	anInt8355 = class525_sub38.readUnsignedShort((byte) 77) * 75519725;
	return true;
    }
    
    public int method10668(int i) {
	return anInt8351 * 450639031;
    }
    
    public int method10669() {
	return 149997355 * anInt8337;
    }
    
    public int method10670() {
	return 149997355 * anInt8337;
    }
    
    public float method10671() {
	return aFloat8348;
    }
    
    public float method10672(int i) {
	return aFloatArray8346[i];
    }
    
    public float method10673() {
	return aFloat8344;
    }
    
    public int method10674() {
	return anInt8350 * 509787789;
    }
    
    public int method10675() {
	return anInt8350 * 509787789;
    }
    
    public int method10676() {
	return anInt8350 * 509787789;
    }
    
    public int method10677(int i) {
	return anIntArray8353[i];
    }
    
    public int method10678(int i) {
	return anIntArray8353[i];
    }
    
    public float method10679(int i) {
	return aFloatArray8346[i];
    }
    
    public int method10680() {
	return anInt8351 * 450639031;
    }
    
    public int method10681() {
	return 1216706277 * anInt8355;
    }
    
    public float method10682() {
	return aFloat8348;
    }
    
    public int method10683() {
	return 1216706277 * anInt8355;
    }
    
    static final void method10684(Class683 class683, int i) {
	class683.anInt8662 -= 362986067;
	int i_4_ = class683.anIntArray8661[class683.anInt8662 * 501271953];
	int i_5_ = class683.anIntArray8661[1 + 501271953 * class683.anInt8662];
	int i_6_ = class683.anIntArray8661[2 + 501271953 * class683.anInt8662];
	Class581.method9620(i_6_, Class147.method2388(i_4_, i_5_, -591235649),
			    class683, -1860879483);
    }
    
    static final void method10685(Class683 class683, int i) {
	int i_7_ = (class683.anIntArray8661
		    [(class683.anInt8662 -= 1552651121) * 501271953]);
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = (client.aClass229_11119.method4356(i_7_, 2108920345).anInt2278
	       * 634309281);
    }
    
    static char method10686(char c, int i) {
	if ('\u00c6' == c)
	    return 'E';
	if (c == '\u00e6')
	    return 'e';
	if ('\u00df' == c)
	    return 's';
	if (c == '\u0152')
	    return 'E';
	if ('\u0153' == c)
	    return 'e';
	return '\0';
    }
    
    static final void method10687(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = ((Class453_Sub3.aClass309_Sub1_10316.method5485(1380859320)
		== null)
	       ? -1
	       : (Class453_Sub3.aClass309_Sub1_10316.method5485(-1467957425)
		  .anInt3207) * 1668502049);
    }
}
