source/com/jagex/Class71_Sub1.java
/* Class71_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class71_Sub1 extends Class71 implements Interface68
{
    public void method211(int i) {
	Class525_Sub15 class525_sub15
	    = Class16.method767(Class412.aClass412_4356,
				client.aClass96_11085.aClass6_1169,
				1977859884);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16657(anInt813 * 821606779, 447060932);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16816(562750411 * anInt807, 1592971249);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16721(anInt808 * 1990463659, 286495619);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16721(anInt809 * 89688915, 286495619);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16657(1561366605 * anInt814, -1444515429);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16665(1585672799 * anInt803, (short) 1274);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16602(anInt810 * -659521567, 1666689864);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16816(-1699726241 * anInt811, 1592971249);
	client.aClass96_11085.method1794(class525_sub15, (short) 24269);
    }
    
    public void method16366(int i, int i_0_, byte i_1_) {
	if (0 == i && i_0_ > 32767)
	    i_0_ = 32767;
	else if (i_0_ > 8388607)
	    i_0_ = 8388607;
	switch (i) {
	case 0:
	    anInt803 = i_0_ * 1349347743;
	    break;
	case 1:
	    anInt809 = i_0_ * 158462171;
	    break;
	case 3:
	    anInt808 = i_0_ * -1450743293;
	    break;
	case 5:
	    anInt811 = -727375969 * i_0_;
	    break;
	}
    }
    
    public void method16367(int i, byte i_2_) {
	anInt814 = i * 599599237;
    }
    
    public void method16368(int i, int i_3_) {
	anInt810 = (anInt810 * -659521567 | i) * 926942241;
    }
    
    public void method16369(int i) {
	anInt810 = (anInt810 * -659521567 | i) * 926942241;
    }
    
    public void method285() {
	Class525_Sub15 class525_sub15
	    = Class16.method767(Class412.aClass412_4356,
				client.aClass96_11085.aClass6_1169,
				1977859884);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16657(anInt813 * 821606779, -354142323);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16816(562750411 * anInt807, 1592971249);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16721(anInt808 * 1990463659, 286495619);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16721(anInt809 * 89688915, 286495619);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16657(1561366605 * anInt814, -1626106930);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16665(1585672799 * anInt803, (short) 1274);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16602(anInt810 * -659521567, 1993961891);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16816(-1699726241 * anInt811, 1592971249);
	client.aClass96_11085.method1794(class525_sub15, (short) 27724);
    }
    
    public void method16370(int i) {
	anInt814 = i * 599599237;
    }
    
    public void method127() {
	Class525_Sub15 class525_sub15
	    = Class16.method767(Class412.aClass412_4356,
				client.aClass96_11085.aClass6_1169,
				1977859884);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16657(anInt813 * 821606779, -1485677403);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16816(562750411 * anInt807, 1592971249);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16721(anInt808 * 1990463659, 286495619);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16721(anInt809 * 89688915, 286495619);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16657(1561366605 * anInt814, -655512654);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16665(1585672799 * anInt803, (short) 1274);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16602(anInt810 * -659521567, 622255402);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16816(-1699726241 * anInt811, 1592971249);
	client.aClass96_11085.method1794(class525_sub15, (short) 17644);
    }
    
    public void method16371(int i, int i_4_) {
	anInt813 = 1517043123 * i;
    }
    
    public void method16372(int i) {
	anInt810 = (anInt810 * -659521567 | i) * 926942241;
    }
    
    public void method16373(int i) {
	anInt810 = (anInt810 * -659521567 | i) * 926942241;
    }
    
    public void method16374(int i) {
	anInt813 = 1517043123 * i;
    }
    
    public void method16375(int i) {
	anInt813 = 1517043123 * i;
    }
    
    static Class525_Sub16_Sub4 method16376(Class578 class578, int i, int i_5_,
					   byte i_6_) {
	int i_7_ = class578.anInt7672 * -1909858453 | i << 10;
	Class525_Sub16_Sub4 class525_sub16_sub4
	    = ((Class525_Sub16_Sub4)
	       Class644.aClass199_8336.method3769((long) i_7_ << 16));
	if (null != class525_sub16_sub4)
	    return class525_sub16_sub4;
	byte[] is = (Class112.aClass458_1386.method7484
		     (Class112.aClass458_1386.method7557(i_7_, -1242968388),
		      1960175232));
	if (is != null) {
	    if (is.length <= 1)
		return null;
	    try {
		class525_sub16_sub4 = Class483.method7834(is, -2136237198);
	    } catch (Exception exception) {
		throw new RuntimeException(new StringBuilder().append
					       (exception.getMessage()).append
					       (" ").append
					       (i_7_).toString());
	    }
	    class525_sub16_sub4.aClass578_11751 = class578;
	    Class644.aClass199_8336.method3775(class525_sub16_sub4,
					       (long) i_7_ << 16);
	    return class525_sub16_sub4;
	}
	i_7_ = -1909858453 * class578.anInt7672 | 65536 + i_5_ << 10;
	class525_sub16_sub4
	    = ((Class525_Sub16_Sub4)
	       Class644.aClass199_8336.method3769((long) i_7_ << 16));
	if (null != class525_sub16_sub4)
	    return class525_sub16_sub4;
	is = (Class112.aClass458_1386.method7484
	      (Class112.aClass458_1386.method7557(i_7_, -131740292),
	       1873912382));
	if (null != is) {
	    if (is.length <= 1)
		return null;
	    try {
		class525_sub16_sub4 = Class483.method7834(is, -1853408089);
	    } catch (Exception exception) {
		throw new RuntimeException(new StringBuilder().append
					       (exception.getMessage()).append
					       (" ").append
					       (i_7_).toString());
	    }
	    class525_sub16_sub4.aClass578_11751 = class578;
	    Class644.aClass199_8336.method3775(class525_sub16_sub4,
					       (long) i_7_ << 16);
	    return class525_sub16_sub4;
	}
	i_7_ = -1909858453 * class578.anInt7672 | 0x3fffc00;
	class525_sub16_sub4
	    = ((Class525_Sub16_Sub4)
	       Class644.aClass199_8336.method3769((long) i_7_ << 16));
	if (null != class525_sub16_sub4)
	    return class525_sub16_sub4;
	is = (Class112.aClass458_1386.method7484
	      (Class112.aClass458_1386.method7557(i_7_, -1914827733),
	       1509968263));
	if (null != is) {
	    if (is.length <= 1)
		return null;
	    try {
		class525_sub16_sub4 = Class483.method7834(is, -2116143268);
	    } catch (Exception exception) {
		throw new RuntimeException(new StringBuilder().append
					       (exception.getMessage()).append
					       (" ").append
					       (i_7_).toString());
	    }
	    class525_sub16_sub4.aClass578_11751 = class578;
	    Class644.aClass199_8336.method3775(class525_sub16_sub4,
					       (long) i_7_ << 16);
	    return class525_sub16_sub4;
	}
	return null;
    }
}


some renaming and fixes for Object object

source/com/jagex/Class71_Sub1.java
/* Class71_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class71_Sub1 extends Class71 implements Interface68
{
    public void method211(int i) {
	Class525_Sub15 class525_sub15
	    = Class16.method767(Class412.aClass412_4356,
				client.aClass96_11085.aClass6_1169,
				1977859884);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16657(anInt813 * 821606779, 447060932);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16816(562750411 * anInt807, 1592971249);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16721(anInt808 * 1990463659, 286495619);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16721(anInt809 * 89688915, 286495619);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16657(1561366605 * anInt814, -1444515429);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16665(1585672799 * anInt803, (short) 1274);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16602(anInt810 * -659521567, 1666689864);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16816(-1699726241 * anInt811, 1592971249);
	client.aClass96_11085.method1794(class525_sub15, (short) 24269);
    }
    
    public void method16366(int i, int i_0_, byte i_1_) {
	if (0 == i && i_0_ > 32767)
	    i_0_ = 32767;
	else if (i_0_ > 8388607)
	    i_0_ = 8388607;
	switch (i) {
	case 0:
	    anInt803 = i_0_ * 1349347743;
	    break;
	case 1:
	    anInt809 = i_0_ * 158462171;
	    break;
	case 3:
	    anInt808 = i_0_ * -1450743293;
	    break;
	case 5:
	    anInt811 = -727375969 * i_0_;
	    break;
	}
    }
    
    public void method16367(int i, byte i_2_) {
	anInt814 = i * 599599237;
    }
    
    public void method16368(int i, int i_3_) {
	anInt810 = (anInt810 * -659521567 | i) * 926942241;
    }
    
    public void method16369(int i) {
	anInt810 = (anInt810 * -659521567 | i) * 926942241;
    }
    
    public void method285() {
	Class525_Sub15 class525_sub15
	    = Class16.method767(Class412.aClass412_4356,
				client.aClass96_11085.aClass6_1169,
				1977859884);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16657(anInt813 * 821606779, -354142323);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16816(562750411 * anInt807, 1592971249);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16721(anInt808 * 1990463659, 286495619);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16721(anInt809 * 89688915, 286495619);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16657(1561366605 * anInt814, -1626106930);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16665(1585672799 * anInt803, (short) 1274);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16602(anInt810 * -659521567, 1993961891);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16816(-1699726241 * anInt811, 1592971249);
	client.aClass96_11085.method1794(class525_sub15, (short) 27724);
    }
    
    public void method16370(int i) {
	anInt814 = i * 599599237;
    }
    
    public void method127() {
	Class525_Sub15 class525_sub15
	    = Class16.method767(Class412.aClass412_4356,
				client.aClass96_11085.aClass6_1169,
				1977859884);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16657(anInt813 * 821606779, -1485677403);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16816(562750411 * anInt807, 1592971249);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16721(anInt808 * 1990463659, 286495619);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16721(anInt809 * 89688915, 286495619);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16657(1561366605 * anInt814, -655512654);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16665(1585672799 * anInt803, (short) 1274);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16602(anInt810 * -659521567, 622255402);
	class525_sub15.aClass525_Sub38_Sub2_10546
	    .method16816(-1699726241 * anInt811, 1592971249);
	client.aClass96_11085.method1794(class525_sub15, (short) 17644);
    }
    
    public void method16371(int i, int i_4_) {
	anInt813 = 1517043123 * i;
    }
    
    public void method16372(int i) {
	anInt810 = (anInt810 * -659521567 | i) * 926942241;
    }
    
    public void method16373(int i) {
	anInt810 = (anInt810 * -659521567 | i) * 926942241;
    }
    
    public void method16374(int i) {
	anInt813 = 1517043123 * i;
    }
    
    public void method16375(int i) {
	anInt813 = 1517043123 * i;
    }
    
    static Class525_Sub16_Sub4 method16376(Class578 class578, int i, int i_5_,
					   byte i_6_) {
	int i_7_ = class578.anInt7672 * -1909858453 | i << 10;
	Class525_Sub16_Sub4 class525_sub16_sub4
	    = ((Class525_Sub16_Sub4)
	       Class644.aClass199_8336.method3769((long) i_7_ << 16));
	if (null != class525_sub16_sub4)
	    return class525_sub16_sub4;
	byte[] is = (Class112.aClass458_1386.getTextureData
		     (Class112.aClass458_1386.method7557(i_7_, -1242968388),
		      1960175232));
	if (is != null) {
	    if (is.length <= 1)
		return null;
	    try {
		class525_sub16_sub4 = Class483.method7834(is, -2136237198);
	    } catch (Exception exception) {
		throw new RuntimeException(new StringBuilder().append
					       (exception.getMessage()).append
					       (" ").append
					       (i_7_).toString());
	    }
	    class525_sub16_sub4.aClass578_11751 = class578;
	    Class644.aClass199_8336.method3775(class525_sub16_sub4,
					       (long) i_7_ << 16);
	    return class525_sub16_sub4;
	}
	i_7_ = -1909858453 * class578.anInt7672 | 65536 + i_5_ << 10;
	class525_sub16_sub4
	    = ((Class525_Sub16_Sub4)
	       Class644.aClass199_8336.method3769((long) i_7_ << 16));
	if (null != class525_sub16_sub4)
	    return class525_sub16_sub4;
	is = (Class112.aClass458_1386.getTextureData
	      (Class112.aClass458_1386.method7557(i_7_, -131740292),
	       1873912382));
	if (null != is) {
	    if (is.length <= 1)
		return null;
	    try {
		class525_sub16_sub4 = Class483.method7834(is, -1853408089);
	    } catch (Exception exception) {
		throw new RuntimeException(new StringBuilder().append
					       (exception.getMessage()).append
					       (" ").append
					       (i_7_).toString());
	    }
	    class525_sub16_sub4.aClass578_11751 = class578;
	    Class644.aClass199_8336.method3775(class525_sub16_sub4,
					       (long) i_7_ << 16);
	    return class525_sub16_sub4;
	}
	i_7_ = -1909858453 * class578.anInt7672 | 0x3fffc00;
	class525_sub16_sub4
	    = ((Class525_Sub16_Sub4)
	       Class644.aClass199_8336.method3769((long) i_7_ << 16));
	if (null != class525_sub16_sub4)
	    return class525_sub16_sub4;
	is = (Class112.aClass458_1386.getTextureData
	      (Class112.aClass458_1386.method7557(i_7_, -1914827733),
	       1509968263));
	if (null != is) {
	    if (is.length <= 1)
		return null;
	    try {
		class525_sub16_sub4 = Class483.method7834(is, -2116143268);
	    } catch (Exception exception) {
		throw new RuntimeException(new StringBuilder().append
					       (exception.getMessage()).append
					       (" ").append
					       (i_7_).toString());
	    }
	    class525_sub16_sub4.aClass578_11751 = class578;
	    Class644.aClass199_8336.method3775(class525_sub16_sub4,
					       (long) i_7_ << 16);
	    return class525_sub16_sub4;
	}
	return null;
    }
}
