source/com/jagex/Class670.java
/* Class670 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class670 implements Interface17
{
    Class353 aClass353_8588;
    
    public long method101(Class163 class163, int i) {
	Long var_long
	    = aClass353_8588.method6206((-1420999111 * (client.aClass668_11090
							.anInt8584) << 16
					 | 248546353 * class163.anInt1766),
					(byte) 0);
	if (var_long == null)
	    return ((Long) class163.method2646(363229165)).longValue();
	return var_long.longValue();
    }
    
    public int method104(Class163 class163, int i) {
	Integer integer
	    = aClass353_8588.method6205((-1420999111 * (client.aClass668_11090
							.anInt8584) << 16
					 | 248546353 * class163.anInt1766),
					-1888065416);
	if (integer == null)
	    return ((Integer) class163.method2646(-1704581306)).intValue();
	return integer.intValue();
    }
    
    public Object method106(Class163 class163) {
	if (Class495.aClass495_5387 != class163.aClass495_1765)
	    throw new IllegalArgumentException("");
	return aClass353_8588.method6211(((client.aClass668_11090.anInt8584
					   * -1420999111) << 16
					  | 248546353 * class163.anInt1766),
					 -828008551);
    }
    
    public Object method91(Class163 class163, int i) {
	if (Class495.aClass495_5387 != class163.aClass495_1765)
	    throw new IllegalArgumentException("");
	return aClass353_8588.method6211(((client.aClass668_11090.anInt8584
					   * -1420999111) << 16
					  | 248546353 * class163.anInt1766),
					 -678695045);
    }
    
    public void method110(Class322 class322, int i) {
	throw new UnsupportedOperationException();
    }
    
    public void method88(Class163 class163, int i, int i_0_) {
	throw new UnsupportedOperationException();
    }
    
    public void method100(Class163 class163, long l) {
	throw new UnsupportedOperationException();
    }
    
    public void method92(Class163 class163, Object object, byte i) {
	throw new UnsupportedOperationException();
    }
    
    public void method98(Class322 class322, int i, int i_1_) {
	throw new UnsupportedOperationException();
    }
    
    public int method95(Class163 class163) {
	Integer integer
	    = aClass353_8588.method6205((-1420999111 * (client.aClass668_11090
							.anInt8584) << 16
					 | 248546353 * class163.anInt1766),
					-1563300266);
	if (integer == null)
	    return ((Integer) class163.method2646(-1947080206)).intValue();
	return integer.intValue();
    }
    
    public int method89(Class163 class163) {
	Integer integer
	    = aClass353_8588.method6205((-1420999111 * (client.aClass668_11090
							.anInt8584) << 16
					 | 248546353 * class163.anInt1766),
					-1849102876);
	if (integer == null)
	    return ((Integer) class163.method2646(1795387555)).intValue();
	return integer.intValue();
    }
    
    public int method97(Class322 class322) {
	return class322.method5722(method104(class322.aClass163_3544,
					     623775022),
				   484017697);
    }
    
    public int method112(Class322 class322) {
	return class322.method5722(method104(class322.aClass163_3544,
					     623775022),
				   -856443964);
    }
    
    public Object method87(Class163 class163) {
	if (Class495.aClass495_5387 != class163.aClass495_1765)
	    throw new IllegalArgumentException("");
	return aClass353_8588.method6211(((client.aClass668_11090.anInt8584
					   * -1420999111) << 16
					  | 248546353 * class163.anInt1766),
					 427999790);
    }
    
    public long method96(Class163 class163) {
	Long var_long
	    = aClass353_8588.method6206((-1420999111 * (client.aClass668_11090
							.anInt8584) << 16
					 | 248546353 * class163.anInt1766),
					(byte) 0);
	if (var_long == null)
	    return ((Long) class163.method2646(955492578)).longValue();
	return var_long.longValue();
    }
    
    public void method90(Class163 class163, long l) {
	throw new UnsupportedOperationException();
    }
    
    public void method102(Class163 class163, long l) {
	throw new UnsupportedOperationException();
    }
    
    public void method111(Class322 class322, int i) {
	throw new UnsupportedOperationException();
    }
    
    public Object method113(Class163 class163) {
	if (Class495.aClass495_5387 != class163.aClass495_1765)
	    throw new IllegalArgumentException("");
	return aClass353_8588.method6211(((client.aClass668_11090.anInt8584
					   * -1420999111) << 16
					  | 248546353 * class163.anInt1766),
					 -1808529024);
    }
    
    public long method99(Class163 class163) {
	Long var_long
	    = aClass353_8588.method6206((-1420999111 * (client.aClass668_11090
							.anInt8584) << 16
					 | 248546353 * class163.anInt1766),
					(byte) 0);
	if (var_long == null)
	    return ((Long) class163.method2646(242335449)).longValue();
	return var_long.longValue();
    }
    
    public Object method103(Class163 class163) {
	if (Class495.aClass495_5387 != class163.aClass495_1765)
	    throw new IllegalArgumentException("");
	return aClass353_8588.method6211(((client.aClass668_11090.anInt8584
					   * -1420999111) << 16
					  | 248546353 * class163.anInt1766),
					 -305986322);
    }
    
    public Object method107(Class163 class163) {
	if (Class495.aClass495_5387 != class163.aClass495_1765)
	    throw new IllegalArgumentException("");
	return aClass353_8588.method6211(((client.aClass668_11090.anInt8584
					   * -1420999111) << 16
					  | 248546353 * class163.anInt1766),
					 1147841223);
    }
    
    public void method108(Class163 class163, Object object) {
	throw new UnsupportedOperationException();
    }
    
    public void method109(Class163 class163, Object object) {
	throw new UnsupportedOperationException();
    }
    
    Class670(Class353 class353) {
	aClass353_8588 = class353;
    }
    
    public int method93(Class322 class322, byte i) {
	return class322.method5722(method104(class322.aClass163_3544,
					     623775022),
				   633704441);
    }
    
    public void method105(Class163 class163, int i) {
	throw new UnsupportedOperationException();
    }
    
    public void method94(Class163 class163, int i) {
	throw new UnsupportedOperationException();
    }
    
    public void method114(Class163 class163, int i) {
	throw new UnsupportedOperationException();
    }
    
    static void method11037(Class683 class683, byte i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class417.method6725(1212989156);
    }
    
    static final void method11038(Class683 class683, boolean bool, int i) {
	int i_2_ = class683.anIntArray8647[1931825055 * class683.anInt8663];
	class683.anInt8662 -= -1189665054;
	int i_3_ = class683.anIntArray8661[501271953 * class683.anInt8662];
	int i_4_ = class683.anIntArray8661[class683.anInt8662 * 501271953 + 1];
	if (i_3_ < 0 || i_3_ >= class683.anIntArray8639[i_2_])
	    throw new RuntimeException();
	class683.anIntArrayArray8641[i_2_][i_3_] = i_4_;
	if (bool)
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= i_4_;
    }
    
    static final void method11039(Class683 class683, byte i) {
	Class679 class679 = (class683.aBool8665 ? class683.aClass679_8642
			     : class683.aClass679_8658);
	Class259 class259 = class679.aClass259_8623;
	Class245 class245 = class679.aClass245_8622;
	Class286.method5230(class259, class245, class683, 167480544);
    }
    
    static final void method11040(Class683 class683, int i) {
	int i_5_ = (class683.anIntArray8661
		    [(class683.anInt8662 -= 1552651121) * 501271953]);
	Class259 class259 = Class43.method1069(i_5_, -695254952);
	if (null == class259.aString2763)
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= "";
	else
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= class259.aString2763;
    }
    
    static final void method11041(Class683 class683, int i) {
	class683.anInt8662 -= -1189665054;
	int i_6_ = class683.anIntArray8661[501271953 * class683.anInt8662];
	boolean bool
	    = 1 == class683.anIntArray8661[1 + 501271953 * class683.anInt8662];
	if (null != Class556_Sub1.aClass10_10634) {
	    Class525 class525
		= Class556_Sub1.aClass10_10634.method684((long) i_6_);
	    if (null != class525 && !bool)
		class525.method8755(-1933461091);
	    else if (null == class525 && bool) {
		class525 = new Class525();
		Class556_Sub1.aClass10_10634.method695(class525, (long) i_6_);
	    }
	}
    }
    
    static final void method11042(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class512.aString5685.startsWith("mac") ? 1 : 0;
    }
    
    static final void method11043(Class683 class683, int i) {
	Class407.method6638((class683.anIntArray8661
			     [(class683.anInt8662 -= 1552651121) * 501271953]),
			    -1924962950);
    }
    
    static final void method11044(Class683 class683, int i)
	throws Exception_Sub7 {
	class683.anInt8662 -= 1915637188;
	float f
	    = (float) class683.anIntArray8661[class683.anInt8662 * 501271953];
	float f_7_ = (float) (class683.anIntArray8661
			      [1 + class683.anInt8662 * 501271953]);
	float f_8_ = (float) (class683.anIntArray8661
			      [2 + class683.anInt8662 * 501271953]);
	float f_9_ = ((float) (class683.anIntArray8661
			       [3 + 501271953 * class683.anInt8662])
		      / 1000.0F);
	Class453_Sub3.aClass309_Sub1_10316
	    .method5467(Class446.method7208(f, f_7_, f_8_), f_9_, (byte) 94);
    }
    
    static final void method11045(Class683 class683, byte i) {
	class683.anInt8662 -= 362986067;
	int i_10_ = class683.anIntArray8661[501271953 * class683.anInt8662];
	int i_11_
	    = class683.anIntArray8661[1 + class683.anInt8662 * 501271953];
	int i_12_
	    = class683.anIntArray8661[2 + class683.anInt8662 * 501271953];
	int i_13_ = Class525_Sub7_Sub3.method18214(i_11_, -1443336058);
	int i_14_ = Class203.method3858(i_11_, -1086671631);
	Class14 class14
	    = (Class14) Class486.aClass40_5240.method76(i_10_, 119285083);
	Class82 class82
	    = (Class82) Class685.aClass40_8690.method76(i_13_, 792471829);
	Class495[] class495s = class82.aClass495ArrayArray849[i_14_];
	Object[] objects = class14.method739(i_14_, -2071041645);
	if (objects == null && class82.anObjectArrayArray850 != null)
	    objects = class82.anObjectArrayArray850[i_14_];
	if (objects == null) {
	    for (int i_15_ = 0; i_15_ < class495s.length; i_15_++) {
		Class495 class495 = class495s[i_15_];
		if (class495 == Class495.aClass495_5387)
		    class683.anObjectArray8636
			[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
			= "";
		else if (class495 == Class495.aClass495_5519
			 || class495 == Class495.aClass495_5444)
		    class683.anIntArray8661
			[(class683.anInt8662 += 1552651121) * 501271953 - 1]
			= 0;
		else
		    class683.anIntArray8661
			[(class683.anInt8662 += 1552651121) * 501271953 - 1]
			= -1;
	    }
	} else {
	    int i_16_ = objects.length / class495s.length;
	    if (i_12_ < 0 || i_12_ >= i_16_)
		throw new RuntimeException();
	    for (int i_17_ = 0; i_17_ < class495s.length; i_17_++) {
		int i_18_ = i_12_ * class495s.length + i_17_;
		if (class495s[i_17_] == Class495.aClass495_5387)
		    class683.anObjectArray8636
			[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
			= objects[i_18_];
		else
		    class683.anIntArray8661
			[(class683.anInt8662 += 1552651121) * 501271953 - 1]
			= ((Integer) objects[i_18_]).intValue();
	    }
	}
    }
}


removed some pointless bitwise comparison

source/com/jagex/Class670.java
/* Class670 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class670 implements Interface17
{
    Class353 aClass353_8588;
    
    public long method101(Class163 class163, int i) {
	Long var_long
	    = aClass353_8588.method6206((-1420999111 * (client.gametype
							.anInt8584) << 16
					 | 248546353 * class163.anInt1766),
					(byte) 0);
	if (var_long == null)
	    return ((Long) class163.method2646(363229165)).longValue();
	return var_long.longValue();
    }
    
    public int method104(Class163 class163, int i) {
	Integer integer
	    = aClass353_8588.method6205((-1420999111 * (client.gametype
							.anInt8584) << 16
					 | 248546353 * class163.anInt1766),
					-1888065416);
	if (integer == null)
	    return ((Integer) class163.method2646(-1704581306)).intValue();
	return integer.intValue();
    }
    
    public Object method106(Class163 class163) {
	if (Class495.aClass495_5387 != class163.aClass495_1765)
	    throw new IllegalArgumentException("");
	return aClass353_8588.method6211(((client.gametype.anInt8584
					   * -1420999111) << 16
					  | 248546353 * class163.anInt1766),
					 -828008551);
    }
    
    public Object method91(Class163 class163, int i) {
	if (Class495.aClass495_5387 != class163.aClass495_1765)
	    throw new IllegalArgumentException("");
	return aClass353_8588.method6211(((client.gametype.anInt8584
					   * -1420999111) << 16
					  | 248546353 * class163.anInt1766),
					 -678695045);
    }
    
    public void method110(Class322 class322, int i) {
	throw new UnsupportedOperationException();
    }
    
    public void method88(Class163 class163, int i, int i_0_) {
	throw new UnsupportedOperationException();
    }
    
    public void method100(Class163 class163, long l) {
	throw new UnsupportedOperationException();
    }
    
    public void method92(Class163 class163, Object object, byte i) {
	throw new UnsupportedOperationException();
    }
    
    public void method98(Class322 class322, int i, int i_1_) {
	throw new UnsupportedOperationException();
    }
    
    public int method95(Class163 class163) {
	Integer integer
	    = aClass353_8588.method6205((-1420999111 * (client.gametype
							.anInt8584) << 16
					 | 248546353 * class163.anInt1766),
					-1563300266);
	if (integer == null)
	    return ((Integer) class163.method2646(-1947080206)).intValue();
	return integer.intValue();
    }
    
    public int method89(Class163 class163) {
	Integer integer
	    = aClass353_8588.method6205((-1420999111 * (client.gametype
							.anInt8584) << 16
					 | 248546353 * class163.anInt1766),
					-1849102876);
	if (integer == null)
	    return ((Integer) class163.method2646(1795387555)).intValue();
	return integer.intValue();
    }
    
    public int method97(Class322 class322) {
	return class322.method5722(method104(class322.aClass163_3544,
					     623775022),
				   484017697);
    }
    
    public int method112(Class322 class322) {
	return class322.method5722(method104(class322.aClass163_3544,
					     623775022),
				   -856443964);
    }
    
    public Object method87(Class163 class163) {
	if (Class495.aClass495_5387 != class163.aClass495_1765)
	    throw new IllegalArgumentException("");
	return aClass353_8588.method6211(((client.gametype.anInt8584
					   * -1420999111) << 16
					  | 248546353 * class163.anInt1766),
					 427999790);
    }
    
    public long method96(Class163 class163) {
	Long var_long
	    = aClass353_8588.method6206((-1420999111 * (client.gametype
							.anInt8584) << 16
					 | 248546353 * class163.anInt1766),
					(byte) 0);
	if (var_long == null)
	    return ((Long) class163.method2646(955492578)).longValue();
	return var_long.longValue();
    }
    
    public void method90(Class163 class163, long l) {
	throw new UnsupportedOperationException();
    }
    
    public void method102(Class163 class163, long l) {
	throw new UnsupportedOperationException();
    }
    
    public void method111(Class322 class322, int i) {
	throw new UnsupportedOperationException();
    }
    
    public Object method113(Class163 class163) {
	if (Class495.aClass495_5387 != class163.aClass495_1765)
	    throw new IllegalArgumentException("");
	return aClass353_8588.method6211(((client.gametype.anInt8584
					   * -1420999111) << 16
					  | 248546353 * class163.anInt1766),
					 -1808529024);
    }
    
    public long method99(Class163 class163) {
	Long var_long
	    = aClass353_8588.method6206((-1420999111 * (client.gametype
							.anInt8584) << 16
					 | 248546353 * class163.anInt1766),
					(byte) 0);
	if (var_long == null)
	    return ((Long) class163.method2646(242335449)).longValue();
	return var_long.longValue();
    }
    
    public Object method103(Class163 class163) {
	if (Class495.aClass495_5387 != class163.aClass495_1765)
	    throw new IllegalArgumentException("");
	return aClass353_8588.method6211(((client.gametype.anInt8584
					   * -1420999111) << 16
					  | 248546353 * class163.anInt1766),
					 -305986322);
    }
    
    public Object method107(Class163 class163) {
	if (Class495.aClass495_5387 != class163.aClass495_1765)
	    throw new IllegalArgumentException("");
	return aClass353_8588.method6211(((client.gametype.anInt8584
					   * -1420999111) << 16
					  | 248546353 * class163.anInt1766),
					 1147841223);
    }
    
    public void method108(Class163 class163, Object object) {
	throw new UnsupportedOperationException();
    }
    
    public void method109(Class163 class163, Object object) {
	throw new UnsupportedOperationException();
    }
    
    Class670(Class353 class353) {
	aClass353_8588 = class353;
    }
    
    public int method93(Class322 class322, byte i) {
	return class322.method5722(method104(class322.aClass163_3544,
					     623775022),
				   633704441);
    }
    
    public void method105(Class163 class163, int i) {
	throw new UnsupportedOperationException();
    }
    
    public void method94(Class163 class163, int i) {
	throw new UnsupportedOperationException();
    }
    
    public void method114(Class163 class163, int i) {
	throw new UnsupportedOperationException();
    }
    
    static void method11037(Class683 class683, byte i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class417.method6725(1212989156);
    }
    
    static final void method11038(Class683 class683, boolean bool, int i) {
	int i_2_ = class683.anIntArray8647[1931825055 * class683.anInt8663];
	class683.anInt8662 -= -1189665054;
	int i_3_ = class683.anIntArray8661[501271953 * class683.anInt8662];
	int i_4_ = class683.anIntArray8661[class683.anInt8662 * 501271953 + 1];
	if (i_3_ < 0 || i_3_ >= class683.anIntArray8639[i_2_])
	    throw new RuntimeException();
	class683.anIntArrayArray8641[i_2_][i_3_] = i_4_;
	if (bool)
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= i_4_;
    }
    
    static final void method11039(Class683 class683, byte i) {
	Class679 class679 = (class683.aBool8665 ? class683.aClass679_8642
			     : class683.aClass679_8658);
	Class259 class259 = class679.aClass259_8623;
	Class245 class245 = class679.aClass245_8622;
	Class286.method5230(class259, class245, class683, 167480544);
    }
    
    static final void method11040(Class683 class683, int i) {
	int i_5_ = (class683.anIntArray8661
		    [(class683.anInt8662 -= 1552651121) * 501271953]);
	Class259 class259 = Class43.method1069(i_5_, -695254952);
	if (null == class259.aString2763)
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= "";
	else
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= class259.aString2763;
    }
    
    static final void method11041(Class683 class683, int i) {
	class683.anInt8662 -= -1189665054;
	int i_6_ = class683.anIntArray8661[501271953 * class683.anInt8662];
	boolean bool
	    = 1 == class683.anIntArray8661[1 + 501271953 * class683.anInt8662];
	if (null != Class556_Sub1.aClass10_10634) {
	    Class525 class525
		= Class556_Sub1.aClass10_10634.method684((long) i_6_);
	    if (null != class525 && !bool)
		class525.method8755(-1933461091);
	    else if (null == class525 && bool) {
		class525 = new Class525();
		Class556_Sub1.aClass10_10634.method695(class525, (long) i_6_);
	    }
	}
    }
    
    static final void method11042(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class512.aString5685.startsWith("mac") ? 1 : 0;
    }
    
    static final void method11043(Class683 class683, int i) {
	Class407.method6638((class683.anIntArray8661
			     [(class683.anInt8662 -= 1552651121) * 501271953]),
			    -1924962950);
    }
    
    static final void method11044(Class683 class683, int i)
	throws Exception_Sub7 {
	class683.anInt8662 -= 1915637188;
	float f
	    = (float) class683.anIntArray8661[class683.anInt8662 * 501271953];
	float f_7_ = (float) (class683.anIntArray8661
			      [1 + class683.anInt8662 * 501271953]);
	float f_8_ = (float) (class683.anIntArray8661
			      [2 + class683.anInt8662 * 501271953]);
	float f_9_ = ((float) (class683.anIntArray8661
			       [3 + 501271953 * class683.anInt8662])
		      / 1000.0F);
	Class453_Sub3.aClass309_Sub1_10316
	    .method5467(Class446.method7208(f, f_7_, f_8_), f_9_, (byte) 94);
    }
    
    static final void method11045(Class683 class683, byte i) {
	class683.anInt8662 -= 362986067;
	int i_10_ = class683.anIntArray8661[501271953 * class683.anInt8662];
	int i_11_
	    = class683.anIntArray8661[1 + class683.anInt8662 * 501271953];
	int i_12_
	    = class683.anIntArray8661[2 + class683.anInt8662 * 501271953];
	int i_13_ = Class525_Sub7_Sub3.method18214(i_11_, -1443336058);
	int i_14_ = Class203.method3858(i_11_, -1086671631);
	Class14 class14
	    = (Class14) Class486.aClass40_5240.method76(i_10_, 119285083);
	Class82 class82
	    = (Class82) Class685.aClass40_8690.method76(i_13_, 792471829);
	Class495[] class495s = class82.aClass495ArrayArray849[i_14_];
	Object[] objects = class14.method739(i_14_, -2071041645);
	if (objects == null && class82.anObjectArrayArray850 != null)
	    objects = class82.anObjectArrayArray850[i_14_];
	if (objects == null) {
	    for (int i_15_ = 0; i_15_ < class495s.length; i_15_++) {
		Class495 class495 = class495s[i_15_];
		if (class495 == Class495.aClass495_5387)
		    class683.anObjectArray8636
			[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
			= "";
		else if (class495 == Class495.aClass495_5519
			 || class495 == Class495.aClass495_5444)
		    class683.anIntArray8661
			[(class683.anInt8662 += 1552651121) * 501271953 - 1]
			= 0;
		else
		    class683.anIntArray8661
			[(class683.anInt8662 += 1552651121) * 501271953 - 1]
			= -1;
	    }
	} else {
	    int i_16_ = objects.length / class495s.length;
	    if (i_12_ < 0 || i_12_ >= i_16_)
		throw new RuntimeException();
	    for (int i_17_ = 0; i_17_ < class495s.length; i_17_++) {
		int i_18_ = i_12_ * class495s.length + i_17_;
		if (class495s[i_17_] == Class495.aClass495_5387)
		    class683.anObjectArray8636
			[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
			= objects[i_18_];
		else
		    class683.anIntArray8661
			[(class683.anInt8662 += 1552651121) * 501271953 - 1]
			= ((Integer) objects[i_18_]).intValue();
	    }
	}
    }
}
