source/com/jagex/Class40_Sub22.java
/* Class40_Sub22 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class40_Sub22 extends Class40
{
    public static JS5 aClass458_11051;
    
    public void method1020(int i, byte i_0_) {
	super.method1020(i, (byte) 0);
	((Class17) anInterface5_331).method779(i, -1289797732);
    }
    
    public void method1027() {
	super.method1021((byte) 12);
	((Class17) anInterface5_331).method775(-2047680305);
    }
    
    public Class157 method17503
	(Class182 class182, Class182 class182_1_, int i, int i_2_, int i_3_,
	 int i_4_, boolean bool, boolean bool_5_, int i_6_, Class175 class175,
	 Class637 class637, Class631 class631, byte i_7_) {
	return ((Class17) anInterface5_331).method787(class182, class182_1_, i,
						      i_2_, i_3_, i_4_, bool,
						      bool_5_, i_6_, class175,
						      class637, class631, this,
						      -1187651446);
    }
    
    public void method17504(boolean bool, short i) {
	((Class17) anInterface5_331).method770(bool, (byte) -12);
	super.method1019(1623990425);
    }
    
    public Class40_Sub22(Class668 class668, Class666 class666, boolean bool,
			 Interface13 interface13, JS5 class458,
			 JS5 class458_8_) {
	super(class668, class666, class458, Class663.aClass663_8485, 64,
	      new Class17_Sub1(class668, class666, bool, class458_8_,
			       interface13));
    }
    
    public void method1019(int i) {
	super.method1019(246122233);
	((Class17) anInterface5_331).method772((byte) -22);
    }
    
    public void method17505(short i) {
	((Class17) anInterface5_331).method781(43351323);
    }
    
    public Class157 method17506(Class182 class182, int i, int i_9_, int i_10_,
				int i_11_, int i_12_, Class637 class637,
				byte i_13_) {
	return ((Class17) anInterface5_331).method769(class182, i, i_9_, i_10_,
						      i_11_, i_12_, class637,
						      487016073);
    }
    
    public Class157 method17507
	(Class182 class182, Class182 class182_14_, int i, int i_15_, int i_16_,
	 int i_17_, boolean bool, boolean bool_18_, int i_19_,
	 Class175 class175, Class637 class637, Class631 class631) {
	return ((Class17) anInterface5_331).method787(class182, class182_14_,
						      i, i_15_, i_16_, i_17_,
						      bool, bool_18_, i_19_,
						      class175, class637,
						      class631, this,
						      -1187651446);
    }
    
    public void method1022() {
	super.method1019(-823497306);
	((Class17) anInterface5_331).method772((byte) -91);
    }
    
    public void method1023() {
	super.method1019(671631324);
	((Class17) anInterface5_331).method772((byte) -6);
    }
    
    public void method1024() {
	super.method1019(-193914714);
	((Class17) anInterface5_331).method772((byte) -1);
    }
    
    public void method1026(int i) {
	super.method1020(i, (byte) 0);
	((Class17) anInterface5_331).method779(i, -1289797732);
    }
    
    public void method1021(byte i) {
	super.method1021((byte) 62);
	((Class17) anInterface5_331).method775(-2099894131);
    }
    
    public void method1025(int i) {
	super.method1020(i, (byte) 0);
	((Class17) anInterface5_331).method779(i, -1289797732);
    }
    
    public void method1029() {
	super.method1021((byte) -12);
	((Class17) anInterface5_331).method775(-2078827899);
    }
    
    public void method17508(int i, int i_20_) {
	((Class17) anInterface5_331).method771(i, (short) 3859);
    }
    
    public void method1016() {
	super.method1021((byte) 70);
	((Class17) anInterface5_331).method775(-2057350821);
    }
    
    public Class157 method17509(Class182 class182, int i, int i_21_, int i_22_,
				int i_23_, int i_24_, Class637 class637) {
	return ((Class17) anInterface5_331).method769(class182, i, i_21_,
						      i_22_, i_23_, i_24_,
						      class637, 1017854946);
    }
    
    public Class157 method17510(Class182 class182, int i, int i_25_, int i_26_,
				int i_27_, int i_28_, Class637 class637) {
	return ((Class17) anInterface5_331).method769(class182, i, i_25_,
						      i_26_, i_27_, i_28_,
						      class637, 988892415);
    }
    
    public void method1028() {
	super.method1021((byte) 48);
	((Class17) anInterface5_331).method775(-2070294396);
    }
    
    public Class157 method17511
	(Class182 class182, Class182 class182_29_, int i, int i_30_, int i_31_,
	 int i_32_, boolean bool, boolean bool_33_, int i_34_,
	 Class175 class175, Class637 class637, Class631 class631) {
	return ((Class17) anInterface5_331).method787(class182, class182_29_,
						      i, i_30_, i_31_, i_32_,
						      bool, bool_33_, i_34_,
						      class175, class637,
						      class631, this,
						      -1187651446);
    }
    
    public void method17512(boolean bool) {
	((Class17) anInterface5_331).method770(bool, (byte) -108);
	super.method1019(1195314385);
    }
    
    public void method17513(int i) {
	((Class17) anInterface5_331).method771(i, (short) 19542);
    }
    
    public void method17514() {
	((Class17) anInterface5_331).method781(-1072116811);
    }
    
    public void method17515() {
	((Class17) anInterface5_331).method781(-1673007337);
    }
}


removed some pointless bitwise comparison

source/com/jagex/Class40_Sub22.java
/* Class40_Sub22 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class40_Sub22 extends Class40
{
    public static JS5 idx_26;
    
    public void method1020(int i, byte i_0_) {
	super.method1020(i, (byte) 0);
	((Class17) anInterface5_331).method779(i, -1289797732);
    }
    
    public void method1027() {
	super.method1021((byte) 12);
	((Class17) anInterface5_331).method775(-2047680305);
    }
    
    public Class157 method17503
	(Class182 class182, Class182 class182_1_, int i, int i_2_, int i_3_,
	 int i_4_, boolean bool, boolean bool_5_, int i_6_, Class175 class175,
	 Class637 class637, Class631 class631, byte i_7_) {
	return ((Class17) anInterface5_331).method787(class182, class182_1_, i,
						      i_2_, i_3_, i_4_, bool,
						      bool_5_, i_6_, class175,
						      class637, class631, this,
						      -1187651446);
    }
    
    public void method17504(boolean bool, short i) {
	((Class17) anInterface5_331).method770(bool, (byte) -12);
	super.method1019(1623990425);
    }
    
    public Class40_Sub22(Class668 class668, Class666 class666, boolean bool,
			 Interface13 interface13, JS5 class458,
			 JS5 class458_8_) {
	super(class668, class666, class458, Class663.aClass663_8485, 64,
	      new Class17_Sub1(class668, class666, bool, class458_8_,
			       interface13));
    }
    
    public void method1019(int i) {
	super.method1019(246122233);
	((Class17) anInterface5_331).method772((byte) -22);
    }
    
    public void method17505(short i) {
	((Class17) anInterface5_331).method781(43351323);
    }
    
    public Class157 method17506(Class182 class182, int i, int i_9_, int i_10_,
				int i_11_, int i_12_, Class637 class637,
				byte i_13_) {
	return ((Class17) anInterface5_331).method769(class182, i, i_9_, i_10_,
						      i_11_, i_12_, class637,
						      487016073);
    }
    
    public Class157 method17507
	(Class182 class182, Class182 class182_14_, int i, int i_15_, int i_16_,
	 int i_17_, boolean bool, boolean bool_18_, int i_19_,
	 Class175 class175, Class637 class637, Class631 class631) {
	return ((Class17) anInterface5_331).method787(class182, class182_14_,
						      i, i_15_, i_16_, i_17_,
						      bool, bool_18_, i_19_,
						      class175, class637,
						      class631, this,
						      -1187651446);
    }
    
    public void method1022() {
	super.method1019(-823497306);
	((Class17) anInterface5_331).method772((byte) -91);
    }
    
    public void method1023() {
	super.method1019(671631324);
	((Class17) anInterface5_331).method772((byte) -6);
    }
    
    public void method1024() {
	super.method1019(-193914714);
	((Class17) anInterface5_331).method772((byte) -1);
    }
    
    public void method1026(int i) {
	super.method1020(i, (byte) 0);
	((Class17) anInterface5_331).method779(i, -1289797732);
    }
    
    public void method1021(byte i) {
	super.method1021((byte) 62);
	((Class17) anInterface5_331).method775(-2099894131);
    }
    
    public void method1025(int i) {
	super.method1020(i, (byte) 0);
	((Class17) anInterface5_331).method779(i, -1289797732);
    }
    
    public void method1029() {
	super.method1021((byte) -12);
	((Class17) anInterface5_331).method775(-2078827899);
    }
    
    public void method17508(int i, int i_20_) {
	((Class17) anInterface5_331).method771(i, (short) 3859);
    }
    
    public void method1016() {
	super.method1021((byte) 70);
	((Class17) anInterface5_331).method775(-2057350821);
    }
    
    public Class157 method17509(Class182 class182, int i, int i_21_, int i_22_,
				int i_23_, int i_24_, Class637 class637) {
	return ((Class17) anInterface5_331).method769(class182, i, i_21_,
						      i_22_, i_23_, i_24_,
						      class637, 1017854946);
    }
    
    public Class157 method17510(Class182 class182, int i, int i_25_, int i_26_,
				int i_27_, int i_28_, Class637 class637) {
	return ((Class17) anInterface5_331).method769(class182, i, i_25_,
						      i_26_, i_27_, i_28_,
						      class637, 988892415);
    }
    
    public void method1028() {
	super.method1021((byte) 48);
	((Class17) anInterface5_331).method775(-2070294396);
    }
    
    public Class157 method17511
	(Class182 class182, Class182 class182_29_, int i, int i_30_, int i_31_,
	 int i_32_, boolean bool, boolean bool_33_, int i_34_,
	 Class175 class175, Class637 class637, Class631 class631) {
	return ((Class17) anInterface5_331).method787(class182, class182_29_,
						      i, i_30_, i_31_, i_32_,
						      bool, bool_33_, i_34_,
						      class175, class637,
						      class631, this,
						      -1187651446);
    }
    
    public void method17512(boolean bool) {
	((Class17) anInterface5_331).method770(bool, (byte) -108);
	super.method1019(1195314385);
    }
    
    public void method17513(int i) {
	((Class17) anInterface5_331).method771(i, (short) 19542);
    }
    
    public void method17514() {
	((Class17) anInterface5_331).method781(-1072116811);
    }
    
    public void method17515() {
	((Class17) anInterface5_331).method781(-1673007337);
    }
}
