source/com/jagex/Class496.java
/* Class496 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

final class Class496 implements Interface11
{
    static Class173 aClass173_5542;
    static int anInt5543;
    
    public Object method64(RSBuffer class525_sub38) {
	return Long.valueOf(class525_sub38.method16603(208513257));
    }
    
    public Object method65(RSBuffer class525_sub38, int i) {
	return Long.valueOf(class525_sub38.method16603(-1711530406));
    }
    
    public Object method63(RSBuffer class525_sub38) {
	return Long.valueOf(class525_sub38.method16603(-2024636165));
    }
    
    public static void method8152(boolean bool, int i) {
	if (null == Class159.aClass295_1755)
	    Class97.method1821(-582357193);
	if (bool)
	    Class159.aClass295_1755.method5317(1582485644);
    }
    
    static final void method8153(Class683 class683, int i) {
	class683.anInt8662 -= -1189665054;
	int i_0_ = class683.anIntArray8661[class683.anInt8662 * 501271953];
	int i_1_ = class683.anIntArray8661[1 + class683.anInt8662 * 501271953];
	Class525_Sub16_Sub8 class525_sub16_sub8
	    = Class291.method5281(i_0_, i_1_, (byte) 2);
	if (class525_sub16_sub8 != null) {
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= -1767900299 * class525_sub16_sub8.anInt11782;
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= Class40_Sub17.method17489((class525_sub16_sub8.aLong11784
					     * 5358036406326939073L),
					    (Class21.aClass666_213.anInt8569
					     * 1553960475),
					    501271953);
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= class525_sub16_sub8.anInt11785 * 1798449891;
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= (null != class525_sub16_sub8.aString11786
		   ? class525_sub16_sub8.aString11786 : "");
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= (null != class525_sub16_sub8.aString11792
		   ? class525_sub16_sub8.aString11792 : "");
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= (null != class525_sub16_sub8.aString11788
		   ? class525_sub16_sub8.aString11788 : "");
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= (class525_sub16_sub8.aString11789 != null
		   ? class525_sub16_sub8.aString11789 : "");
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= 457072043 * class525_sub16_sub8.anInt11790;
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= (class525_sub16_sub8.aString11791 != null
		   ? class525_sub16_sub8.aString11791 : "");
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= (class525_sub16_sub8.aClass411_11787 != null
		   ? class525_sub16_sub8.aClass411_11787.method80() : -1);
	} else {
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= -1;
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= "";
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= 0;
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= "";
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= "";
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= "";
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= "";
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= 0;
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= "";
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= -1;
	}
    }
    
    static final void method8154(Class683 class683, int i) {
	int i_2_ = (class683.anIntArray8661
		    [(class683.anInt8662 -= 1552651121) * 501271953]);
	Class619.method10169(i_2_, 594283278);
    }
    
    static final void method8155(Class683 class683, int i) {
	int i_3_ = (class683.anIntArray8661
		    [(class683.anInt8662 -= 1552651121) * 501271953]);
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub26_10682
		  .method14167(i_3_, (byte) 24);
    }
    
    static Class333[] method8156(byte i) {
	return (new Class333[]
		{ Class333.aClass333_3606, Class333.aClass333_3615,
		  Class333.aClass333_3605, Class333.aClass333_3609,
		  Class333.aClass333_3611, Class333.aClass333_3602,
		  Class333.aClass333_3607, Class333.aClass333_3613,
		  Class333.aClass333_3608, Class333.aClass333_3601,
		  Class333.aClass333_3604, Class333.aClass333_3614,
		  Class333.aClass333_3603, Class333.aClass333_3612,
		  Class333.aClass333_3610 });
    }
    
    public static Class529 method8157(Class458 class458, String string,
				      boolean bool, int i) {
	int i_4_ = class458.method7521(string, -2116786302);
	if (-1 == i_4_)
	    return new Class529(0);
	byte[] is = class458.method7476(i_4_, 1, 1215576612);
	if (null == is)
	    return new Class529(0);
	RSBuffer class525_sub38 = new RSBuffer(is);
	int i_5_ = class525_sub38.readUnsignedShort((byte) 2);
	Class529 class529 = new Class529(i_5_);
	int i_6_ = 0;
	while (i_6_ < class529.anInt7140 * -698145127) {
	    int i_7_ = class525_sub38.readInt(1344923079);
	    int i_8_ = class525_sub38.readUnsignedShort((byte) 112);
	    int i_9_ = class525_sub38.readUnsignedByte(1256637824);
	    if (bool || 1 != i_9_) {
		class529.anIntArray7139[i_6_] = i_7_;
		class529.anIntArray7141[i_6_] = i_8_;
		i_6_++;
	    } else
		class529.anInt7140 -= -727986775;
	}
	return class529;
    }
    
    public static void method8158(int i, int i_10_) {
	Class68.anInt729 = -1098349097 * i;
	Class259.aClass200_2584.method3791((byte) -98);
    }
}


some renaming and fixes for Object object

source/com/jagex/Class496.java
/* Class496 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

final class Class496 implements Interface11
{
    static Class173 aClass173_5542;
    static int anInt5543;
    
    public Object method64(RSBuffer class525_sub38) {
	return Long.valueOf(class525_sub38.method16603(208513257));
    }
    
    public Object method65(RSBuffer class525_sub38, int i) {
	return Long.valueOf(class525_sub38.method16603(-1711530406));
    }
    
    public Object method63(RSBuffer class525_sub38) {
	return Long.valueOf(class525_sub38.method16603(-2024636165));
    }
    
    public static void method8152(boolean bool, int i) {
	if (null == Class159.aClass295_1755)
	    Class97.method1821(-582357193);
	if (bool)
	    Class159.aClass295_1755.method5317(1582485644);
    }
    
    static final void method8153(Class683 class683, int i) {
	class683.anInt8662 -= -1189665054;
	int i_0_ = class683.anIntArray8661[class683.anInt8662 * 501271953];
	int i_1_ = class683.anIntArray8661[1 + class683.anInt8662 * 501271953];
	Class525_Sub16_Sub8 class525_sub16_sub8
	    = Class291.method5281(i_0_, i_1_, (byte) 2);
	if (class525_sub16_sub8 != null) {
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= -1767900299 * class525_sub16_sub8.anInt11782;
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= Class40_Sub17.method17489((class525_sub16_sub8.aLong11784
					     * 5358036406326939073L),
					    (Class21.aClass666_213.anInt8569
					     * 1553960475),
					    501271953);
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= class525_sub16_sub8.anInt11785 * 1798449891;
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= (null != class525_sub16_sub8.aString11786
		   ? class525_sub16_sub8.aString11786 : "");
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= (null != class525_sub16_sub8.aString11792
		   ? class525_sub16_sub8.aString11792 : "");
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= (null != class525_sub16_sub8.aString11788
		   ? class525_sub16_sub8.aString11788 : "");
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= (class525_sub16_sub8.aString11789 != null
		   ? class525_sub16_sub8.aString11789 : "");
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= 457072043 * class525_sub16_sub8.anInt11790;
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= (class525_sub16_sub8.aString11791 != null
		   ? class525_sub16_sub8.aString11791 : "");
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= (class525_sub16_sub8.aClass411_11787 != null
		   ? class525_sub16_sub8.aClass411_11787.method80() : -1);
	} else {
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= -1;
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= "";
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= 0;
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= "";
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= "";
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= "";
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= "";
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= 0;
	    class683.anObjectArray8636
		[(class683.anInt8644 += 1285561025) * 1373599041 - 1]
		= "";
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= -1;
	}
    }
    
    static final void method8154(Class683 class683, int i) {
	int i_2_ = (class683.anIntArray8661
		    [(class683.anInt8662 -= 1552651121) * 501271953]);
	Class619.method10169(i_2_, 594283278);
    }
    
    static final void method8155(Class683 class683, int i) {
	int i_3_ = (class683.anIntArray8661
		    [(class683.anInt8662 -= 1552651121) * 501271953]);
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub26_10682
		  .method14167(i_3_, (byte) 24);
    }
    
    static Class333[] method8156(byte i) {
	return (new Class333[]
		{ Class333.aClass333_3606, Class333.aClass333_3615,
		  Class333.aClass333_3605, Class333.aClass333_3609,
		  Class333.aClass333_3611, Class333.aClass333_3602,
		  Class333.aClass333_3607, Class333.aClass333_3613,
		  Class333.aClass333_3608, Class333.aClass333_3601,
		  Class333.aClass333_3604, Class333.aClass333_3614,
		  Class333.aClass333_3603, Class333.aClass333_3612,
		  Class333.aClass333_3610 });
    }
    
    public static Class529 method8157(JS5 class458, String string,
                                      boolean bool, int i) {
	int i_4_ = class458.method7521(string, -2116786302);
	if (-1 == i_4_)
	    return new Class529(0);
	byte[] is = class458.getFile(i_4_, 1, 1215576612);
	if (null == is)
	    return new Class529(0);
	RSBuffer class525_sub38 = new RSBuffer(is);
	int i_5_ = class525_sub38.readUnsignedShort((byte) 2);
	Class529 class529 = new Class529(i_5_);
	int i_6_ = 0;
	while (i_6_ < class529.anInt7140 * -698145127) {
	    int i_7_ = class525_sub38.readInt(1344923079);
	    int i_8_ = class525_sub38.readUnsignedShort((byte) 112);
	    int i_9_ = class525_sub38.readUnsignedByte(1256637824);
	    if (bool || 1 != i_9_) {
		class529.anIntArray7139[i_6_] = i_7_;
		class529.anIntArray7141[i_6_] = i_8_;
		i_6_++;
	    } else
		class529.anInt7140 -= -727986775;
	}
	return class529;
    }
    
    public static void method8158(int i, int i_10_) {
	Class68.anInt729 = -1098349097 * i;
	Class259.aClass200_2584.method3791((byte) -98);
    }
}
