source/com/jagex/Class390_Sub1_Sub1.java
/* Class390_Sub1_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class390_Sub1_Sub1 extends Class390_Sub1
{
    public int anInt11621;
    
    Class390_Sub1_Sub1(Class395 class395, Class396 class396, int i, int i_0_,
		       int i_1_, int i_2_, int i_3_, int i_4_, int i_5_,
		       int i_6_, int i_7_, int i_8_, int i_9_, int i_10_,
		       int i_11_, int i_12_) {
	super(class395, class396, i, i_0_, i_1_, i_2_, i_3_, i_4_, i_5_, i_6_,
	      i_7_, i_8_, i_9_, i_10_, i_11_);
	anInt11621 = 822163663 * i_12_;
    }
    
    public Class392 method334(int i) {
	return Class392.aClass392_4081;
    }
    
    public Class392 method335() {
	return Class392.aClass392_4081;
    }
    
    public Class392 method336() {
	return Class392.aClass392_4081;
    }
    
    public static Class390 method18202(RSBuffer class525_sub38) {
	Class390_Sub1 class390_sub1
	    = (Class390_Sub1) Class561.method9424(class525_sub38, -1321471354);
	int i = class525_sub38.method16625((byte) -20);
	return new Class390_Sub1_Sub1(class390_sub1.aClass395_4068,
				      class390_sub1.aClass396_4062,
				      1345009707 * class390_sub1.anInt4063,
				      class390_sub1.anInt4064 * 1202152725,
				      1827301945 * class390_sub1.anInt4065,
				      class390_sub1.anInt4066 * -797820993,
				      class390_sub1.anInt4067 * 1374070015,
				      class390_sub1.anInt4061 * -349107147,
				      class390_sub1.anInt4069 * 512449097,
				      class390_sub1.anInt10193 * -1923500339,
				      47239433 * class390_sub1.anInt10194,
				      -1307997095 * class390_sub1.anInt10195,
				      -1649676655 * class390_sub1.anInt10196,
				      class390_sub1.anInt10197 * 621080955,
				      -1185025401 * class390_sub1.anInt10198,
				      i);
    }
    
    public static Class390 method18203(RSBuffer class525_sub38) {
	Class390_Sub1 class390_sub1
	    = (Class390_Sub1) Class561.method9424(class525_sub38, 121251090);
	int i = class525_sub38.method16625((byte) 118);
	return new Class390_Sub1_Sub1(class390_sub1.aClass395_4068,
				      class390_sub1.aClass396_4062,
				      1345009707 * class390_sub1.anInt4063,
				      class390_sub1.anInt4064 * 1202152725,
				      1827301945 * class390_sub1.anInt4065,
				      class390_sub1.anInt4066 * -797820993,
				      class390_sub1.anInt4067 * 1374070015,
				      class390_sub1.anInt4061 * -349107147,
				      class390_sub1.anInt4069 * 512449097,
				      class390_sub1.anInt10193 * -1923500339,
				      47239433 * class390_sub1.anInt10194,
				      -1307997095 * class390_sub1.anInt10195,
				      -1649676655 * class390_sub1.anInt10196,
				      class390_sub1.anInt10197 * 621080955,
				      -1185025401 * class390_sub1.anInt10198,
				      i);
    }
    
    static final void method18204(Class683 class683, int i) {
	int i_13_ = (class683.anIntArray8661
		     [(class683.anInt8662 -= 1552651121) * 501271953]);
	Class259 class259 = Class43.method1069(i_13_, -695254952);
	Class245 class245 = Class162.aClass245Array1764[i_13_ >> 16];
	Class238.method4417(class259, class245, class683, (byte) 37);
    }
}


some renaming and fixes for Object object

source/com/jagex/Class390_Sub1_Sub1.java
/* Class390_Sub1_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class390_Sub1_Sub1 extends Class390_Sub1
{
    public int anInt11621;
    
    Class390_Sub1_Sub1(Class395 class395, Class396 class396, int i, int i_0_,
		       int i_1_, int i_2_, int i_3_, int i_4_, int i_5_,
		       int i_6_, int i_7_, int i_8_, int i_9_, int i_10_,
		       int i_11_, int i_12_) {
	super(class395, class396, i, i_0_, i_1_, i_2_, i_3_, i_4_, i_5_, i_6_,
	      i_7_, i_8_, i_9_, i_10_, i_11_);
	anInt11621 = 822163663 * i_12_;
    }
    
    public Class392 method334(int i) {
	return Class392.aClass392_4081;
    }
    
    public Class392 method335() {
	return Class392.aClass392_4081;
    }
    
    public Class392 method336() {
	return Class392.aClass392_4081;
    }
    
    public static Class390 method18202(RSBuffer class525_sub38) {
	Class390_Sub1 class390_sub1
	    = (Class390_Sub1) Class561.method9424(class525_sub38, -1321471354);
	int i = class525_sub38.readSmart((byte) -20);
	return new Class390_Sub1_Sub1(class390_sub1.aClass395_4068,
				      class390_sub1.aClass396_4062,
				      1345009707 * class390_sub1.anInt4063,
				      class390_sub1.anInt4064 * 1202152725,
				      1827301945 * class390_sub1.anInt4065,
				      class390_sub1.anInt4066 * -797820993,
				      class390_sub1.anInt4067 * 1374070015,
				      class390_sub1.anInt4061 * -349107147,
				      class390_sub1.anInt4069 * 512449097,
				      class390_sub1.anInt10193 * -1923500339,
				      47239433 * class390_sub1.anInt10194,
				      -1307997095 * class390_sub1.anInt10195,
				      -1649676655 * class390_sub1.anInt10196,
				      class390_sub1.anInt10197 * 621080955,
				      -1185025401 * class390_sub1.anInt10198,
				      i);
    }
    
    public static Class390 method18203(RSBuffer class525_sub38) {
	Class390_Sub1 class390_sub1
	    = (Class390_Sub1) Class561.method9424(class525_sub38, 121251090);
	int i = class525_sub38.readSmart((byte) 118);
	return new Class390_Sub1_Sub1(class390_sub1.aClass395_4068,
				      class390_sub1.aClass396_4062,
				      1345009707 * class390_sub1.anInt4063,
				      class390_sub1.anInt4064 * 1202152725,
				      1827301945 * class390_sub1.anInt4065,
				      class390_sub1.anInt4066 * -797820993,
				      class390_sub1.anInt4067 * 1374070015,
				      class390_sub1.anInt4061 * -349107147,
				      class390_sub1.anInt4069 * 512449097,
				      class390_sub1.anInt10193 * -1923500339,
				      47239433 * class390_sub1.anInt10194,
				      -1307997095 * class390_sub1.anInt10195,
				      -1649676655 * class390_sub1.anInt10196,
				      class390_sub1.anInt10197 * 621080955,
				      -1185025401 * class390_sub1.anInt10198,
				      i);
    }
    
    static final void method18204(Class683 class683, int i) {
	int i_13_ = (class683.anIntArray8661
		     [(class683.anInt8662 -= 1552651121) * 501271953]);
	Class259 class259 = Class43.method1069(i_13_, -695254952);
	Class245 class245 = Class162.aClass245Array1764[i_13_ >> 16];
	Class238.method4417(class259, class245, class683, (byte) 37);
    }
}
