source/com/jagex/Class174_Sub1_Sub1.java
/* Class174_Sub1_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class174_Sub1_Sub1 extends Class174_Sub1
{
    int anInt11562;
    Class182_Sub3 aClass182_Sub3_11563;
    Class136_Sub3 aClass136_Sub3_11564;
    static int[][] anIntArrayArray11565 = new int[6][];
    
    Class136_Sub3 method15161() {
	if (aClass136_Sub3_11564 == null) {
	    Interface24 interface24 = aClass182_Sub3_11563.anInterface24_1943;
	    Class166 class166
		= aClass182_Sub3_11563.aClass180_1944.method3116(anInt11562,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11562,
				       Class594.aClass594_7834, 1.0F,
				       class166.anInt1808 * 2082667437,
				       class166.anInt1808 * 2082667437, false,
				       (byte) 22))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11562,
					1.0F, class166.anInt1808 * 2082667437,
					class166.anInt1808 * 2082667437, false,
					-1145696702);
	    int i = (class166.anInt1808 * 2082667437
		     * (class166.anInt1808 * 2082667437));
	    if (is == null)
		return null;
	    for (int i_0_ = 0; i_0_ < 6; i_0_++) {
		anIntArrayArray11565[i_0_] = new int[i];
		System.arraycopy(is, i * i_0_, anIntArrayArray11565[i_0_], 0,
				 i);
	    }
	    aClass136_Sub3_11564
		= new Class136_Sub3(aClass182_Sub3_11563,
				    Class165.aClass165_1775,
				    Class178.aClass178_1905,
				    class166.anInt1808 * 2082667437,
				    class166.aByte1809 != 0,
				    anIntArrayArray11565);
	}
	return aClass136_Sub3_11564;
    }
    
    Class136_Sub3 method15160() {
	if (aClass136_Sub3_11564 == null) {
	    Interface24 interface24 = aClass182_Sub3_11563.anInterface24_1943;
	    Class166 class166
		= aClass182_Sub3_11563.aClass180_1944.method3116(anInt11562,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11562,
				       Class594.aClass594_7834, 1.0F,
				       class166.anInt1808 * 2082667437,
				       class166.anInt1808 * 2082667437, false,
				       (byte) 72))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11562,
					1.0F, class166.anInt1808 * 2082667437,
					class166.anInt1808 * 2082667437, false,
					-1912482549);
	    int i = (class166.anInt1808 * 2082667437
		     * (class166.anInt1808 * 2082667437));
	    if (is == null)
		return null;
	    for (int i_1_ = 0; i_1_ < 6; i_1_++) {
		anIntArrayArray11565[i_1_] = new int[i];
		System.arraycopy(is, i * i_1_, anIntArrayArray11565[i_1_], 0,
				 i);
	    }
	    aClass136_Sub3_11564
		= new Class136_Sub3(aClass182_Sub3_11563,
				    Class165.aClass165_1775,
				    Class178.aClass178_1905,
				    class166.anInt1808 * 2082667437,
				    class166.aByte1809 != 0,
				    anIntArrayArray11565);
	}
	return aClass136_Sub3_11564;
    }
    
    Class174_Sub1_Sub1(Class182_Sub3 class182_sub3, int i) {
	aClass182_Sub3_11563 = class182_sub3;
	anInt11562 = i;
    }
    
    Class136_Sub3 method15162() {
	if (aClass136_Sub3_11564 == null) {
	    Interface24 interface24 = aClass182_Sub3_11563.anInterface24_1943;
	    Class166 class166
		= aClass182_Sub3_11563.aClass180_1944.method3116(anInt11562,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11562,
				       Class594.aClass594_7834, 1.0F,
				       class166.anInt1808 * 2082667437,
				       class166.anInt1808 * 2082667437, false,
				       (byte) 109))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11562,
					1.0F, class166.anInt1808 * 2082667437,
					class166.anInt1808 * 2082667437, false,
					-1580608844);
	    int i = (class166.anInt1808 * 2082667437
		     * (class166.anInt1808 * 2082667437));
	    if (is == null)
		return null;
	    for (int i_2_ = 0; i_2_ < 6; i_2_++) {
		anIntArrayArray11565[i_2_] = new int[i];
		System.arraycopy(is, i * i_2_, anIntArrayArray11565[i_2_], 0,
				 i);
	    }
	    aClass136_Sub3_11564
		= new Class136_Sub3(aClass182_Sub3_11563,
				    Class165.aClass165_1775,
				    Class178.aClass178_1905,
				    class166.anInt1808 * 2082667437,
				    class166.aByte1809 != 0,
				    anIntArrayArray11565);
	}
	return aClass136_Sub3_11564;
    }
    
    Class136_Sub3 method15163() {
	if (aClass136_Sub3_11564 == null) {
	    Interface24 interface24 = aClass182_Sub3_11563.anInterface24_1943;
	    Class166 class166
		= aClass182_Sub3_11563.aClass180_1944.method3116(anInt11562,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11562,
				       Class594.aClass594_7834, 1.0F,
				       class166.anInt1808 * 2082667437,
				       class166.anInt1808 * 2082667437, false,
				       (byte) 5))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11562,
					1.0F, class166.anInt1808 * 2082667437,
					class166.anInt1808 * 2082667437, false,
					-624871085);
	    int i = (class166.anInt1808 * 2082667437
		     * (class166.anInt1808 * 2082667437));
	    if (is == null)
		return null;
	    for (int i_3_ = 0; i_3_ < 6; i_3_++) {
		anIntArrayArray11565[i_3_] = new int[i];
		System.arraycopy(is, i * i_3_, anIntArrayArray11565[i_3_], 0,
				 i);
	    }
	    aClass136_Sub3_11564
		= new Class136_Sub3(aClass182_Sub3_11563,
				    Class165.aClass165_1775,
				    Class178.aClass178_1905,
				    class166.anInt1808 * 2082667437,
				    class166.aByte1809 != 0,
				    anIntArrayArray11565);
	}
	return aClass136_Sub3_11564;
    }
}


removed some pointless bitwise comparison

source/com/jagex/Class174_Sub1_Sub1.java
/* Class174_Sub1_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class174_Sub1_Sub1 extends Class174_Sub1
{
    int anInt11562;
    Class182_Sub3 aClass182_Sub3_11563;
    Class136_Sub3 aClass136_Sub3_11564;
    static int[][] anIntArrayArray11565 = new int[6][];
    
    Class136_Sub3 method15161() {
	if (aClass136_Sub3_11564 == null) {
	    Interface24 interface24 = aClass182_Sub3_11563.anInterface24_1943;
	    TextureMetrics class166
		= aClass182_Sub3_11563.aClass180_1944.method3116(anInt11562,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11562,
				       Class594.aClass594_7834, 1.0F,
				       class166.bitLoad * 2082667437,
				       class166.bitLoad * 2082667437, false,
				       (byte) 22))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11562,
					1.0F, class166.bitLoad * 2082667437,
					class166.bitLoad * 2082667437, false,
					-1145696702);
	    int i = (class166.bitLoad * 2082667437
		     * (class166.bitLoad * 2082667437));
	    if (is == null)
		return null;
	    for (int i_0_ = 0; i_0_ < 6; i_0_++) {
		anIntArrayArray11565[i_0_] = new int[i];
		System.arraycopy(is, i * i_0_, anIntArrayArray11565[i_0_], 0,
				 i);
	    }
	    aClass136_Sub3_11564
		= new Class136_Sub3(aClass182_Sub3_11563,
				    Class165.aClass165_1775,
				    Class178.aClass178_1905,
				    class166.bitLoad * 2082667437,
				    class166.aByte1809 != 0,
				    anIntArrayArray11565);
	}
	return aClass136_Sub3_11564;
    }
    
    Class136_Sub3 method15160() {
	if (aClass136_Sub3_11564 == null) {
	    Interface24 interface24 = aClass182_Sub3_11563.anInterface24_1943;
	    TextureMetrics class166
		= aClass182_Sub3_11563.aClass180_1944.method3116(anInt11562,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11562,
				       Class594.aClass594_7834, 1.0F,
				       class166.bitLoad * 2082667437,
				       class166.bitLoad * 2082667437, false,
				       (byte) 72))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11562,
					1.0F, class166.bitLoad * 2082667437,
					class166.bitLoad * 2082667437, false,
					-1912482549);
	    int i = (class166.bitLoad * 2082667437
		     * (class166.bitLoad * 2082667437));
	    if (is == null)
		return null;
	    for (int i_1_ = 0; i_1_ < 6; i_1_++) {
		anIntArrayArray11565[i_1_] = new int[i];
		System.arraycopy(is, i * i_1_, anIntArrayArray11565[i_1_], 0,
				 i);
	    }
	    aClass136_Sub3_11564
		= new Class136_Sub3(aClass182_Sub3_11563,
				    Class165.aClass165_1775,
				    Class178.aClass178_1905,
				    class166.bitLoad * 2082667437,
				    class166.aByte1809 != 0,
				    anIntArrayArray11565);
	}
	return aClass136_Sub3_11564;
    }
    
    Class174_Sub1_Sub1(Class182_Sub3 class182_sub3, int i) {
	aClass182_Sub3_11563 = class182_sub3;
	anInt11562 = i;
    }
    
    Class136_Sub3 method15162() {
	if (aClass136_Sub3_11564 == null) {
	    Interface24 interface24 = aClass182_Sub3_11563.anInterface24_1943;
	    TextureMetrics class166
		= aClass182_Sub3_11563.aClass180_1944.method3116(anInt11562,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11562,
				       Class594.aClass594_7834, 1.0F,
				       class166.bitLoad * 2082667437,
				       class166.bitLoad * 2082667437, false,
				       (byte) 109))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11562,
					1.0F, class166.bitLoad * 2082667437,
					class166.bitLoad * 2082667437, false,
					-1580608844);
	    int i = (class166.bitLoad * 2082667437
		     * (class166.bitLoad * 2082667437));
	    if (is == null)
		return null;
	    for (int i_2_ = 0; i_2_ < 6; i_2_++) {
		anIntArrayArray11565[i_2_] = new int[i];
		System.arraycopy(is, i * i_2_, anIntArrayArray11565[i_2_], 0,
				 i);
	    }
	    aClass136_Sub3_11564
		= new Class136_Sub3(aClass182_Sub3_11563,
				    Class165.aClass165_1775,
				    Class178.aClass178_1905,
				    class166.bitLoad * 2082667437,
				    class166.aByte1809 != 0,
				    anIntArrayArray11565);
	}
	return aClass136_Sub3_11564;
    }
    
    Class136_Sub3 method15163() {
	if (aClass136_Sub3_11564 == null) {
	    Interface24 interface24 = aClass182_Sub3_11563.anInterface24_1943;
	    TextureMetrics class166
		= aClass182_Sub3_11563.aClass180_1944.method3116(anInt11562,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11562,
				       Class594.aClass594_7834, 1.0F,
				       class166.bitLoad * 2082667437,
				       class166.bitLoad * 2082667437, false,
				       (byte) 5))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11562,
					1.0F, class166.bitLoad * 2082667437,
					class166.bitLoad * 2082667437, false,
					-624871085);
	    int i = (class166.bitLoad * 2082667437
		     * (class166.bitLoad * 2082667437));
	    if (is == null)
		return null;
	    for (int i_3_ = 0; i_3_ < 6; i_3_++) {
		anIntArrayArray11565[i_3_] = new int[i];
		System.arraycopy(is, i * i_3_, anIntArrayArray11565[i_3_], 0,
				 i);
	    }
	    aClass136_Sub3_11564
		= new Class136_Sub3(aClass182_Sub3_11563,
				    Class165.aClass165_1775,
				    Class178.aClass178_1905,
				    class166.bitLoad * 2082667437,
				    class166.aByte1809 != 0,
				    anIntArrayArray11565);
	}
	return aClass136_Sub3_11564;
    }
}
