source/com/jagex/Class316.java
/* Class316 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class316 implements Interface33
{
    JS5 aClass458_3490;
    JS5 aClass458_3491;
    Class384 aClass384_3492;
    Class175 aClass175_3493;
    long aLong3494 = -593405761486258689L;
    int anInt3495;
    static int anInt3496;
    public static JS5 aClass458_3497;
    
    public boolean method213(int i) {
	boolean bool = true;
	if (!aClass458_3491.method7506(aClass384_3492.anInt4018 * -485513747,
				       297103841))
	    bool = false;
	if (!aClass458_3490.method7506(-485513747 * aClass384_3492.anInt4018,
				       -691022449))
	    bool = false;
	return bool;
    }
    
    public void method70() {
	Class7 class7
	    = Class293.method5306(aClass458_3490,
				  -485513747 * aClass384_3492.anInt4018,
				  Class7.aClass404_53, -2051227277);
	aClass175_3493
	    = (Class501.aClass182_5564.method3223
	       (class7,
		Class187.method3671(aClass458_3491,
				    aClass384_3492.anInt4018 * -485513747),
		true));
    }
    
    public void method212(boolean bool, byte i) {
	int i_0_
	    = (aClass384_3492.aClass395_4014
		   .method6521(0, -1202561691 * client.anInt11223, (byte) -39)
	       + 928765375 * aClass384_3492.anInt4011);
	int i_1_
	    = (aClass384_3492.aClass396_4016
		   .method6529(0, -1167554197 * client.anInt11224, (byte) 100)
	       + 1777176917 * aClass384_3492.anInt4017);
	String string;
	switch (78460485 * aClass384_3492.anInt4020) {
	case 2:
	    string = Class159.aClass295_1755.method5327(-1417444311);
	    break;
	case 1:
	    string
		= new StringBuilder().append("").append
		      (Class159.aClass295_1755.method5326(-1123755760)).append
		      ("%").toString();
	    break;
	default:
	    string = "";
	    break;
	case 0:
	    string = Class159.aClass295_1755.method5331(1571712839);
	}
	int i_2_ = Class159.aClass295_1755.method5326(-2141782511);
	if (aLong3494 * -4063101820900934143L < 0L || 0 == i_2_
	    || 959666353 * anInt3495 != i_2_) {
	    aLong3494 = Class251.method4508((byte) 8) * 593405761486258689L;
	    anInt3495 = i_2_ * 873197649;
	}
	if (78460485 * aClass384_3492.anInt4020 != 1
	    && (Class251.method4508((byte) 8)
		- -4063101820900934143L * aLong3494) > 10000L)
	    string
		= new StringBuilder().append(string).append(" (").append
		      (Class159.aClass295_1755.method5332(-25528526).anInt3399
		       * -631431271)
		      .append
		      (")").toString();
	aClass175_3493.method2838(string, i_0_, i_1_,
				  aClass384_3492.anInt4015 * 211399405, -1,
				  (byte) 99);
    }
    
    public void method211(int i) {
	Class7 class7
	    = Class293.method5306(aClass458_3490,
				  -485513747 * aClass384_3492.anInt4018,
				  Class7.aClass404_53, -222799243);
	aClass175_3493
	    = (Class501.aClass182_5564.method3223
	       (class7,
		Class187.method3671(aClass458_3491,
				    aClass384_3492.anInt4018 * -485513747),
		true));
    }
    
    public void method209(boolean bool) {
	int i
	    = (aClass384_3492.aClass395_4014
		   .method6521(0, -1202561691 * client.anInt11223, (byte) -20)
	       + 928765375 * aClass384_3492.anInt4011);
	int i_3_
	    = (aClass384_3492.aClass396_4016
		   .method6529(0, -1167554197 * client.anInt11224, (byte) 100)
	       + 1777176917 * aClass384_3492.anInt4017);
	String string;
	switch (78460485 * aClass384_3492.anInt4020) {
	case 2:
	    string = Class159.aClass295_1755.method5327(2025951061);
	    break;
	case 1:
	    string
		= new StringBuilder().append("").append
		      (Class159.aClass295_1755.method5326(-1311053552)).append
		      ("%").toString();
	    break;
	default:
	    string = "";
	    break;
	case 0:
	    string = Class159.aClass295_1755.method5331(1477095485);
	}
	int i_4_ = Class159.aClass295_1755.method5326(-2111519303);
	if (aLong3494 * -4063101820900934143L < 0L || 0 == i_4_
	    || 959666353 * anInt3495 != i_4_) {
	    aLong3494 = Class251.method4508((byte) 8) * 593405761486258689L;
	    anInt3495 = i_4_ * 873197649;
	}
	if (78460485 * aClass384_3492.anInt4020 != 1
	    && (Class251.method4508((byte) 8)
		- -4063101820900934143L * aLong3494) > 10000L)
	    string
		= new StringBuilder().append(string).append(" (").append
		      (Class159.aClass295_1755.method5332(1199826338).anInt3399
		       * -631431271)
		      .append
		      (")").toString();
	aClass175_3493.method2838(string, i, i_3_,
				  aClass384_3492.anInt4015 * 211399405, -1,
				  (byte) 123);
    }
    
    Class316(JS5 class458, JS5 class458_5_, Class384 class384) {
	aClass458_3491 = class458;
	aClass458_3490 = class458_5_;
	aClass384_3492 = class384;
    }
    
    public boolean method210() {
	boolean bool = true;
	if (!aClass458_3491.method7506(aClass384_3492.anInt4018 * -485513747,
				       1504623749))
	    bool = false;
	if (!aClass458_3490.method7506(-485513747 * aClass384_3492.anInt4018,
				       1328741254))
	    bool = false;
	return bool;
    }
    
    static final void method5657(Class683 class683, int i) {
	class683.anInt8662 -= -1189665054;
	int i_6_ = class683.anIntArray8661[501271953 * class683.anInt8662];
	int i_7_ = class683.anIntArray8661[class683.anInt8662 * 501271953 + 1];
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = i_6_ / i_7_;
    }
    
    static final void method5658(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class240.anInt2412 * -1113842217;
    }
    
    static final void method5659(Class683 class683, byte i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class182_Sub2.aClass228_9503.method4264(1024100198).size();
    }
    
    static void method5660(Class683 class683, int i) {
	class683.anIntArray8661[501271953 * class683.anInt8662 - 1]
	    = ((Class269)
	       Class249.aClass47_Sub1_2445.method76((class683.anIntArray8661
						     [((501271953
							* class683.anInt8662)
						       - 1)]),
						    514377035))
		  .method4967(Class532.aClass111_7170, -1913214743) ? 1 : 0;
    }
    
    static void method5661(int i, int i_8_, int[] is, int[] is_9_, float[] fs,
			   float[] fs_10_, int i_11_, int i_12_, int i_13_,
			   int i_14_, int i_15_, int i_16_, int i_17_) {
	int i_18_ = i * i_12_ + i_11_;
	int i_19_ = i_8_ * i_14_ + i_13_;
	int i_20_ = i - i_15_;
	int i_21_ = i_8_ - i_15_;
	if (null == is) {
	    for (int i_22_ = 0; i_22_ < i_16_; i_22_++) {
		int i_23_ = i_15_ + i_18_;
		while (i_18_ < i_23_)
		    fs_10_[i_19_++] = fs[i_18_++];
		i_18_ += i_20_;
		i_19_ += i_21_;
	    }
	} else if (null == fs) {
	    for (int i_24_ = 0; i_24_ < i_16_; i_24_++) {
		int i_25_ = i_18_ + i_15_;
		while (i_18_ < i_25_)
		    is_9_[i_19_++] = is[i_18_++];
		i_18_ += i_20_;
		i_19_ += i_21_;
	    }
	} else {
	    for (int i_26_ = 0; i_26_ < i_16_; i_26_++) {
		int i_27_ = i_15_ + i_18_;
		while (i_18_ < i_27_) {
		    is_9_[i_19_] = is[i_18_];
		    fs_10_[i_19_++] = fs[i_18_++];
		}
		i_18_ += i_20_;
		i_19_ += i_21_;
	    }
	}
    }
}


removed some pointless bitwise comparison

source/com/jagex/Class316.java
/* Class316 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class316 implements Interface33
{
    JS5 aClass458_3490;
    JS5 aClass458_3491;
    Class384 aClass384_3492;
    Class175 aClass175_3493;
    long aLong3494 = -593405761486258689L;
    int anInt3495;
    static int anInt3496;
    public static JS5 idx_2;
    
    public boolean method213(int i) {
	boolean bool = true;
	if (!aClass458_3491.method7506(aClass384_3492.anInt4018 * -485513747,
				       297103841))
	    bool = false;
	if (!aClass458_3490.method7506(-485513747 * aClass384_3492.anInt4018,
				       -691022449))
	    bool = false;
	return bool;
    }
    
    public void method70() {
	Class7 class7
	    = Class293.method5306(aClass458_3490,
				  -485513747 * aClass384_3492.anInt4018,
				  Class7.aClass404_53, -2051227277);
	aClass175_3493
	    = (Class501.aClass182_5564.method3223
	       (class7,
		Class187.method3671(aClass458_3491,
				    aClass384_3492.anInt4018 * -485513747),
		true));
    }
    
    public void method212(boolean bool, byte i) {
	int i_0_
	    = (aClass384_3492.aClass395_4014
		   .method6521(0, -1202561691 * client.anInt11223, (byte) -39)
	       + 928765375 * aClass384_3492.anInt4011);
	int i_1_
	    = (aClass384_3492.aClass396_4016
		   .method6529(0, -1167554197 * client.anInt11224, (byte) 100)
	       + 1777176917 * aClass384_3492.anInt4017);
	String string;
	switch (78460485 * aClass384_3492.anInt4020) {
	case 2:
	    string = Class159.aClass295_1755.method5327(-1417444311);
	    break;
	case 1:
	    string
		= new StringBuilder().append("").append
		      (Class159.aClass295_1755.method5326(-1123755760)).append
		      ("%").toString();
	    break;
	default:
	    string = "";
	    break;
	case 0:
	    string = Class159.aClass295_1755.method5331(1571712839);
	}
	int i_2_ = Class159.aClass295_1755.method5326(-2141782511);
	if (aLong3494 * -4063101820900934143L < 0L || 0 == i_2_
	    || 959666353 * anInt3495 != i_2_) {
	    aLong3494 = Class251.method4508((byte) 8) * 593405761486258689L;
	    anInt3495 = i_2_ * 873197649;
	}
	if (78460485 * aClass384_3492.anInt4020 != 1
	    && (Class251.method4508((byte) 8)
		- -4063101820900934143L * aLong3494) > 10000L)
	    string
		= new StringBuilder().append(string).append(" (").append
		      (Class159.aClass295_1755.method5332(-25528526).anInt3399
		       * -631431271)
		      .append
		      (")").toString();
	aClass175_3493.method2838(string, i_0_, i_1_,
				  aClass384_3492.anInt4015 * 211399405, -1,
				  (byte) 99);
    }
    
    public void method211(int i) {
	Class7 class7
	    = Class293.method5306(aClass458_3490,
				  -485513747 * aClass384_3492.anInt4018,
				  Class7.aClass404_53, -222799243);
	aClass175_3493
	    = (Class501.aClass182_5564.method3223
	       (class7,
		Class187.method3671(aClass458_3491,
				    aClass384_3492.anInt4018 * -485513747),
		true));
    }
    
    public void method209(boolean bool) {
	int i
	    = (aClass384_3492.aClass395_4014
		   .method6521(0, -1202561691 * client.anInt11223, (byte) -20)
	       + 928765375 * aClass384_3492.anInt4011);
	int i_3_
	    = (aClass384_3492.aClass396_4016
		   .method6529(0, -1167554197 * client.anInt11224, (byte) 100)
	       + 1777176917 * aClass384_3492.anInt4017);
	String string;
	switch (78460485 * aClass384_3492.anInt4020) {
	case 2:
	    string = Class159.aClass295_1755.method5327(2025951061);
	    break;
	case 1:
	    string
		= new StringBuilder().append("").append
		      (Class159.aClass295_1755.method5326(-1311053552)).append
		      ("%").toString();
	    break;
	default:
	    string = "";
	    break;
	case 0:
	    string = Class159.aClass295_1755.method5331(1477095485);
	}
	int i_4_ = Class159.aClass295_1755.method5326(-2111519303);
	if (aLong3494 * -4063101820900934143L < 0L || 0 == i_4_
	    || 959666353 * anInt3495 != i_4_) {
	    aLong3494 = Class251.method4508((byte) 8) * 593405761486258689L;
	    anInt3495 = i_4_ * 873197649;
	}
	if (78460485 * aClass384_3492.anInt4020 != 1
	    && (Class251.method4508((byte) 8)
		- -4063101820900934143L * aLong3494) > 10000L)
	    string
		= new StringBuilder().append(string).append(" (").append
		      (Class159.aClass295_1755.method5332(1199826338).anInt3399
		       * -631431271)
		      .append
		      (")").toString();
	aClass175_3493.method2838(string, i, i_3_,
				  aClass384_3492.anInt4015 * 211399405, -1,
				  (byte) 123);
    }
    
    Class316(JS5 class458, JS5 class458_5_, Class384 class384) {
	aClass458_3491 = class458;
	aClass458_3490 = class458_5_;
	aClass384_3492 = class384;
    }
    
    public boolean method210() {
	boolean bool = true;
	if (!aClass458_3491.method7506(aClass384_3492.anInt4018 * -485513747,
				       1504623749))
	    bool = false;
	if (!aClass458_3490.method7506(-485513747 * aClass384_3492.anInt4018,
				       1328741254))
	    bool = false;
	return bool;
    }
    
    static final void method5657(Class683 class683, int i) {
	class683.anInt8662 -= -1189665054;
	int i_6_ = class683.anIntArray8661[501271953 * class683.anInt8662];
	int i_7_ = class683.anIntArray8661[class683.anInt8662 * 501271953 + 1];
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = i_6_ / i_7_;
    }
    
    static final void method5658(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class240.anInt2412 * -1113842217;
    }
    
    static final void method5659(Class683 class683, byte i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class182_Sub2.aClass228_9503.method4264(1024100198).size();
    }
    
    static void method5660(Class683 class683, int i) {
	class683.anIntArray8661[501271953 * class683.anInt8662 - 1]
	    = ((Class269)
	       Class249.aClass47_Sub1_2445.method76((class683.anIntArray8661
						     [((501271953
							* class683.anInt8662)
						       - 1)]),
						    514377035))
		  .method4967(Class532.aClass111_7170, -1913214743) ? 1 : 0;
    }
    
    static void method5661(int i, int i_8_, int[] is, int[] is_9_, float[] fs,
			   float[] fs_10_, int i_11_, int i_12_, int i_13_,
			   int i_14_, int i_15_, int i_16_, int i_17_) {
	int i_18_ = i * i_12_ + i_11_;
	int i_19_ = i_8_ * i_14_ + i_13_;
	int i_20_ = i - i_15_;
	int i_21_ = i_8_ - i_15_;
	if (null == is) {
	    for (int i_22_ = 0; i_22_ < i_16_; i_22_++) {
		int i_23_ = i_15_ + i_18_;
		while (i_18_ < i_23_)
		    fs_10_[i_19_++] = fs[i_18_++];
		i_18_ += i_20_;
		i_19_ += i_21_;
	    }
	} else if (null == fs) {
	    for (int i_24_ = 0; i_24_ < i_16_; i_24_++) {
		int i_25_ = i_18_ + i_15_;
		while (i_18_ < i_25_)
		    is_9_[i_19_++] = is[i_18_++];
		i_18_ += i_20_;
		i_19_ += i_21_;
	    }
	} else {
	    for (int i_26_ = 0; i_26_ < i_16_; i_26_++) {
		int i_27_ = i_15_ + i_18_;
		while (i_18_ < i_27_) {
		    is_9_[i_19_] = is[i_18_];
		    fs_10_[i_19_++] = fs[i_18_++];
		}
		i_18_ += i_20_;
		i_19_ += i_21_;
	    }
	}
    }
}
