source/com/jagex/Class17_Sub1.java
/* Class17_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class17_Sub1 extends Class17
{
    public static JS5 aClass458_11027;
    
    public Class method45() {
	return ItemDefinitions.class;
    }
    
    Class17_Sub1(Class668 class668, Class666 class666, boolean bool,
                 JS5 class458, Interface13 interface13) {
	super(class668, class666, bool, class458, interface13);
    }
    
    public Class method40(int i) {
	return ItemDefinitions.class;
    }
    
    public Interface12 method42(int i, Interface13 interface13, int i_0_) {
	return new ItemDefinitions(i, interface13, this);
    }
    
    public Interface12 method41(int i, Interface13 interface13) {
	return new ItemDefinitions(i, interface13, this);
    }
    
    public Interface12 method43(int i, Interface13 interface13) {
	return new ItemDefinitions(i, interface13, this);
    }
    
    public Interface12 method38(int i, Interface13 interface13) {
	return new ItemDefinitions(i, interface13, this);
    }
    
    public Class method46() {
	return ItemDefinitions.class;
    }
    
    public Interface12 method39(int i, Interface13 interface13) {
	return new ItemDefinitions(i, interface13, this);
    }
    
    public Interface12 method44(int i, Interface13 interface13) {
	return new ItemDefinitions(i, interface13, this);
    }
    
    static final void method17446(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = client.aBool11229 ? 1 : 0;
    }
    
    static final void method17447(Class683 class683, int i) {
	if (Class198_Sub21.aClass551_10003.method9149(82, 1907153431))
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= 1;
	else
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= 0;
    }
}


removed some pointless bitwise comparison

source/com/jagex/Class17_Sub1.java
/* Class17_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class17_Sub1 extends Class17
{
    public static JS5 idx_31;
    
    public Class method45() {
	return ItemDefinitions.class;
    }
    
    Class17_Sub1(Class668 class668, Class666 class666, boolean bool,
                 JS5 class458, Interface13 interface13) {
	super(class668, class666, bool, class458, interface13);
    }
    
    public Class method40(int i) {
	return ItemDefinitions.class;
    }
    
    public Interface12 method42(int i, Interface13 interface13, int i_0_) {
	return new ItemDefinitions(i, interface13, this);
    }
    
    public Interface12 method41(int i, Interface13 interface13) {
	return new ItemDefinitions(i, interface13, this);
    }
    
    public Interface12 method43(int i, Interface13 interface13) {
	return new ItemDefinitions(i, interface13, this);
    }
    
    public Interface12 method38(int i, Interface13 interface13) {
	return new ItemDefinitions(i, interface13, this);
    }
    
    public Class method46() {
	return ItemDefinitions.class;
    }
    
    public Interface12 method39(int i, Interface13 interface13) {
	return new ItemDefinitions(i, interface13, this);
    }
    
    public Interface12 method44(int i, Interface13 interface13) {
	return new ItemDefinitions(i, interface13, this);
    }
    
    static final void method17446(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = client.aBool11229 ? 1 : 0;
    }
    
    static final void method17447(Class683 class683, int i) {
	if (Class198_Sub21.aClass551_10003.method9149(82, 1907153431))
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= 1;
	else
	    class683.anIntArray8661
		[(class683.anInt8662 += 1552651121) * 501271953 - 1]
		= 0;
    }
}
