source/com/jagex/Class35.java
/* Class35 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;
import java.applet.Applet;
import java.io.IOException;
import java.util.Iterator;

class Class35 implements Iterator
{
    Class47 this$0;
    int anInt310;
    static short aShort311;
    
    public Object method962() {
	return (this$0.anInterface12Array357
		[(anInt310 += 1182976875) * 224004419 - 1]);
    }
    
    Class35(Class47 class47) {
	this$0 = class47;
    }
    
    public Object next() {
	return (this$0.anInterface12Array357
		[(anInt310 += 1182976875) * 224004419 - 1]);
    }
    
    public boolean hasNext() {
	return 224004419 * anInt310 < this$0.anInterface12Array357.length;
    }
    
    public boolean method963() {
	return 224004419 * anInt310 < this$0.anInterface12Array357.length;
    }
    
    public boolean method964() {
	return 224004419 * anInt310 < this$0.anInterface12Array357.length;
    }
    
    public boolean method965() {
	return 224004419 * anInt310 < this$0.anInterface12Array357.length;
    }
    
    public Object method966() {
	return (this$0.anInterface12Array357
		[(anInt310 += 1182976875) * 224004419 - 1]);
    }
    
    public Object method967() {
	return (this$0.anInterface12Array357
		[(anInt310 += 1182976875) * 224004419 - 1]);
    }
    
    public void remove() {
	throw new UnsupportedOperationException();
    }
    
    public void method968() {
	throw new UnsupportedOperationException();
    }
    
    public static void method969(Applet applet, String string, int i) {
	Class513.anApplet5688 = applet;
	Class513.aString5692 = string;
    }
    
    static final void method970(Class683 class683, int i) {
	int i_0_ = (class683.anIntArray8661
		    [(class683.anInt8662 -= 1552651121) * 501271953]);
	WorldTile class65 = (WorldTile) Class525_Sub22.aClass40_Sub15_10585
					.method76(i_0_, -1916112733);
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = class65.method1416(225330837);
    }
    
    static void method971(int i) {
	if (null != Class25.aClass43_241) {
	    try {
		int i_1_;
		if (0 == Class25.anInt240 * -903386307)
		    i_1_ = 250;
		else
		    i_1_ = 2000;
		Class25.anInt244 += -1671077269;
		if (Class25.anInt244 * 1413560899 > i_1_)
		    Class228.method4354((byte) -53);
		if (Class25.aClass43_241 == Class43.aClass43_343) {
		    client.aClass96_11361.method1796
			(Class525_Sub7.method16128(Class15.aClass1_177
						       .method514((byte) -105),
						   40000, -1990210528),
			 Class15.aClass1_177.aString10, -1579885481);
		    client.aClass96_11361.method1791(2123832470);
		    Class525_Sub15 class525_sub15
			= Class40_Sub16.method17485(1982316050);
		    class525_sub15.aClass525_Sub38_Sub2_10546.method16735
			(Class420.aClass420_4685.anInt4689 * 573083669,
			 -993065841);
		    class525_sub15.aClass525_Sub38_Sub2_10546
			.method16602(0, 701922638);
		    int i_2_ = (-1133521593
				* (class525_sub15.aClass525_Sub38_Sub2_10546
				   .index));
		    class525_sub15.aClass525_Sub38_Sub2_10546
			.method16602(886, 601310245);
		    class525_sub15.aClass525_Sub38_Sub2_10546
			.method16602(1, 1119001841);
		    Class25.anIntArray238
			= Class47.method1107(class525_sub15, (byte) -24);
		    int i_3_
			= (class525_sub15.aClass525_Sub38_Sub2_10546.index
			   * -1133521593);
		    class525_sub15.aClass525_Sub38_Sub2_10546
			.method16700(client.aString11334, 1355321789);
		    class525_sub15.aClass525_Sub38_Sub2_10546
			.method16602(11804803 * client.anInt11318, 1612308475);
		    class525_sub15.aClass525_Sub38_Sub2_10546.method16605
			(client.anInt11060 * 780525145, -916082197);
		    class525_sub15.aClass525_Sub38_Sub2_10546.method16605
			(client.anInt11213 * -1571266931, -358747364);
		    class525_sub15.aClass525_Sub38_Sub2_10546
			.method16700(Class17.aString199, -260270137);
		    class525_sub15.aClass525_Sub38_Sub2_10546.method16735
			(Class21.aClass666_213.method80(), -2041670059);
		    class525_sub15.aClass525_Sub38_Sub2_10546.method16735
			(client.aClass668_11090.anInt8584 * -1420999111,
			 -343352712);
		    Class236.method4408((class525_sub15
					 .aClass525_Sub38_Sub2_10546),
					(byte) 89);
		    String string = client.aString11211;
		    class525_sub15.aClass525_Sub38_Sub2_10546
			.method16735(null == string ? 0 : 1, -902076936);
		    if (null != string)
			class525_sub15.aClass525_Sub38_Sub2_10546
			    .method16700(string, 782266915);
		    Class31.aClass525_Sub36_305.method16581
			(class525_sub15.aClass525_Sub38_Sub2_10546, 7962814);
		    class525_sub15.aClass525_Sub38_Sub2_10546.index
			+= -1918967999;
		    class525_sub15.aClass525_Sub38_Sub2_10546.method16650
			(Class25.anIntArray238, i_3_,
			 -1133521593 * (class525_sub15
					.aClass525_Sub38_Sub2_10546
					.index),
			 (byte) -125);
		    class525_sub15.aClass525_Sub38_Sub2_10546.method16616
			(-1133521593 * (class525_sub15
					.aClass525_Sub38_Sub2_10546
					.index) - i_2_,
			 -888188399);
		    client.aClass96_11361.method1794(class525_sub15,
						     (short) 27981);
		    client.aClass96_11361.method1792(1485314016);
		    Class25.aClass43_241 = Class43.aClass43_342;
		}
		if (Class25.aClass43_241 == Class43.aClass43_342) {
		    if (client.aClass96_11361.method1799((byte) 0) == null)
			Class228.method4354((byte) -105);
		    else if (client.aClass96_11361.method1799((byte) 0)
				 .method9376(1, 1597443302)) {
			client.aClass96_11361.method1799((byte) 0).method9379
			    ((client.aClass96_11361.aClass525_Sub38_Sub2_1168
			      .buffer),
			     0, 1, (byte) -61);
			Class25.aClass688_242
			    = ((Class688)
			       Class539.method8888(Class434
						       .method6944((byte) 16),
						   ((client.aClass96_11361
						     .aClass525_Sub38_Sub2_1168
						     .buffer[0])
						    & 0xff),
						   1906386704));
			if (Class25.aClass688_242 == Class688.aClass688_8712) {
			    client.aClass96_11361.aClass6_1169
				= new Class6(Class25.anIntArray238);
			    int[] is = new int[4];
			    for (int i_4_ = 0; i_4_ < 4; i_4_++)
				is[i_4_] = 50 + Class25.anIntArray238[i_4_];
			    client.aClass96_11361.aClass6_1171
				= new Class6(is);
			    new Class6(is);
			    client.aClass96_11361.aClass525_Sub38_Sub2_1168
				.method18520
				(client.aClass96_11361.aClass6_1171,
				 -219297136);
			    Class441.method7119(9, -1660984300);
			    client.aClass96_11361.method1791(2123832470);
			    client.aClass96_11361.aClass525_Sub38_Sub2_1168
				.index
				= 0;
			    client.aClass96_11361.aClass416_1181 = null;
			    client.aClass96_11361.aClass416_1165 = null;
			    client.aClass96_11361.aClass416_1183 = null;
			    client.aClass96_11361.anInt1175 = 0;
			    Class532.aClass111_7170.aClass614_1374
				.method10062(1429253007);
			    Class28.method911(-1803179893);
			} else
			    client.aClass96_11361.method1802((short) 11889);
			client.aClass96_11361.aClass416_1172 = null;
			Class25.aClass43_241 = null;
		    }
		}
	    } catch (IOException ioexception) {
		Class228.method4354((byte) -110);
	    }
	}
    }
}


removed some pointless bitwise comparison

source/com/jagex/Class35.java
/* Class35 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;
import java.applet.Applet;
import java.io.IOException;
import java.util.Iterator;

class Class35 implements Iterator
{
    Class47 this$0;
    int anInt310;
    static short aShort311;
    
    public Object method962() {
	return (this$0.anInterface12Array357
		[(anInt310 += 1182976875) * 224004419 - 1]);
    }
    
    Class35(Class47 class47) {
	this$0 = class47;
    }
    
    public Object next() {
	return (this$0.anInterface12Array357
		[(anInt310 += 1182976875) * 224004419 - 1]);
    }
    
    public boolean hasNext() {
	return 224004419 * anInt310 < this$0.anInterface12Array357.length;
    }
    
    public boolean method963() {
	return 224004419 * anInt310 < this$0.anInterface12Array357.length;
    }
    
    public boolean method964() {
	return 224004419 * anInt310 < this$0.anInterface12Array357.length;
    }
    
    public boolean method965() {
	return 224004419 * anInt310 < this$0.anInterface12Array357.length;
    }
    
    public Object method966() {
	return (this$0.anInterface12Array357
		[(anInt310 += 1182976875) * 224004419 - 1]);
    }
    
    public Object method967() {
	return (this$0.anInterface12Array357
		[(anInt310 += 1182976875) * 224004419 - 1]);
    }
    
    public void remove() {
	throw new UnsupportedOperationException();
    }
    
    public void method968() {
	throw new UnsupportedOperationException();
    }
    
    public static void method969(Applet applet, String string, int i) {
	Class513.anApplet5688 = applet;
	Class513.aString5692 = string;
    }
    
    static final void method970(Class683 class683, int i) {
	int i_0_ = (class683.anIntArray8661
		    [(class683.anInt8662 -= 1552651121) * 501271953]);
	WorldTile class65 = (WorldTile) Class525_Sub22.aClass40_Sub15_10585
					.method76(i_0_, -1916112733);
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = class65.method1416(225330837);
    }
    
    static void method971(int i) {
	if (null != Class25.aClass43_241) {
	    try {
		int i_1_;
		if (0 == Class25.anInt240 * -903386307)
		    i_1_ = 250;
		else
		    i_1_ = 2000;
		Class25.anInt244 += -1671077269;
		if (Class25.anInt244 * 1413560899 > i_1_)
		    Class228.method4354((byte) -53);
		if (Class25.aClass43_241 == Class43.aClass43_343) {
		    client.aClass96_11361.method1796
			(Class525_Sub7.method16128(Class15.aClass1_177
						       .method514((byte) -105),
						   40000, -1990210528),
			 Class15.aClass1_177.aString10, -1579885481);
		    client.aClass96_11361.method1791(2123832470);
		    Class525_Sub15 class525_sub15
			= Class40_Sub16.method17485(1982316050);
		    class525_sub15.aClass525_Sub38_Sub2_10546.method16735
			(Class420.aClass420_4685.anInt4689 * 573083669,
			 -993065841);
		    class525_sub15.aClass525_Sub38_Sub2_10546
			.method16602(0, 701922638);
		    int i_2_ = (-1133521593
				* (class525_sub15.aClass525_Sub38_Sub2_10546
				   .index));
		    class525_sub15.aClass525_Sub38_Sub2_10546
			.method16602(886, 601310245);
		    class525_sub15.aClass525_Sub38_Sub2_10546
			.method16602(1, 1119001841);
		    Class25.anIntArray238
			= Class47.method1107(class525_sub15, (byte) -24);
		    int i_3_
			= (class525_sub15.aClass525_Sub38_Sub2_10546.index
			   * -1133521593);
		    class525_sub15.aClass525_Sub38_Sub2_10546
			.method16700(client.aString11334, 1355321789);
		    class525_sub15.aClass525_Sub38_Sub2_10546
			.method16602(11804803 * client.anInt11318, 1612308475);
		    class525_sub15.aClass525_Sub38_Sub2_10546.method16605
			(client.anInt11060 * 780525145, -916082197);
		    class525_sub15.aClass525_Sub38_Sub2_10546.method16605
			(client.anInt11213 * -1571266931, -358747364);
		    class525_sub15.aClass525_Sub38_Sub2_10546
			.method16700(Class17.aString199, -260270137);
		    class525_sub15.aClass525_Sub38_Sub2_10546.method16735
			(Class21.aClass666_213.method80(), -2041670059);
		    class525_sub15.aClass525_Sub38_Sub2_10546.method16735
			(client.gametype.anInt8584 * -1420999111,
			 -343352712);
		    Class236.method4408((class525_sub15
					 .aClass525_Sub38_Sub2_10546),
					(byte) 89);
		    String string = client.aString11211;
		    class525_sub15.aClass525_Sub38_Sub2_10546
			.method16735(null == string ? 0 : 1, -902076936);
		    if (null != string)
			class525_sub15.aClass525_Sub38_Sub2_10546
			    .method16700(string, 782266915);
		    Class31.aClass525_Sub36_305.method16581
			(class525_sub15.aClass525_Sub38_Sub2_10546, 7962814);
		    class525_sub15.aClass525_Sub38_Sub2_10546.index
			+= -1918967999;
		    class525_sub15.aClass525_Sub38_Sub2_10546.method16650
			(Class25.anIntArray238, i_3_,
			 -1133521593 * (class525_sub15
					.aClass525_Sub38_Sub2_10546
					.index),
			 (byte) -125);
		    class525_sub15.aClass525_Sub38_Sub2_10546.method16616
			(-1133521593 * (class525_sub15
					.aClass525_Sub38_Sub2_10546
					.index) - i_2_,
			 -888188399);
		    client.aClass96_11361.method1794(class525_sub15,
						     (short) 27981);
		    client.aClass96_11361.method1792(1485314016);
		    Class25.aClass43_241 = Class43.aClass43_342;
		}
		if (Class25.aClass43_241 == Class43.aClass43_342) {
		    if (client.aClass96_11361.method1799((byte) 0) == null)
			Class228.method4354((byte) -105);
		    else if (client.aClass96_11361.method1799((byte) 0)
				 .method9376(1, 1597443302)) {
			client.aClass96_11361.method1799((byte) 0).method9379
			    ((client.aClass96_11361.aClass525_Sub38_Sub2_1168
			      .buffer),
			     0, 1, (byte) -61);
			Class25.aClass688_242
			    = ((Class688)
			       Class539.method8888(Class434
						       .method6944((byte) 16),
						   ((client.aClass96_11361
						     .aClass525_Sub38_Sub2_1168
						     .buffer[0])
						    & 0xff),
						   1906386704));
			if (Class25.aClass688_242 == Class688.aClass688_8712) {
			    client.aClass96_11361.aClass6_1169
				= new Class6(Class25.anIntArray238);
			    int[] is = new int[4];
			    for (int i_4_ = 0; i_4_ < 4; i_4_++)
				is[i_4_] = 50 + Class25.anIntArray238[i_4_];
			    client.aClass96_11361.aClass6_1171
				= new Class6(is);
			    new Class6(is);
			    client.aClass96_11361.aClass525_Sub38_Sub2_1168
				.method18520
				(client.aClass96_11361.aClass6_1171,
				 -219297136);
			    Class441.method7119(9, -1660984300);
			    client.aClass96_11361.method1791(2123832470);
			    client.aClass96_11361.aClass525_Sub38_Sub2_1168
				.index
				= 0;
			    client.aClass96_11361.aClass416_1181 = null;
			    client.aClass96_11361.aClass416_1165 = null;
			    client.aClass96_11361.aClass416_1183 = null;
			    client.aClass96_11361.anInt1175 = 0;
			    Class532.aClass111_7170.aClass614_1374
				.method10062(1429253007);
			    Class28.method911(-1803179893);
			} else
			    client.aClass96_11361.method1802((short) 11889);
			client.aClass96_11361.aClass416_1172 = null;
			Class25.aClass43_241 = null;
		    }
		}
	    } catch (IOException ioexception) {
		Class228.method4354((byte) -110);
	    }
	}
    }
}
