source/com/jagex/Class407.java
/* Class407 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class407
{
    public static Class407 aClass407_4169;
    public static Class407 aClass407_4170;
    static Class407 aClass407_4171;
    public static Class407 aClass407_4172;
    public static Class407 aClass407_4173;
    public static Class407 aClass407_4174;
    public static Class407 aClass407_4175;
    public static Class407 aClass407_4176;
    public static Class407 aClass407_4177;
    public static Class407 aClass407_4178;
    public static Class407 aClass407_4179;
    public static Class407 aClass407_4180 = new Class407(2);
    static Class407 aClass407_4181;
    int anInt4182;
    public static int anInt4183;
    
    public void method6617(Object[] objects) {
	try {
	    method6627(objects, 1480711698);
	} catch (Throwable throwable) {
	    /* empty */
	}
    }
    
    public Object method6618(int i) throws Throwable {
	return Class67.method1442(Class281.anApplet3006,
				  method6633(-346983163), -1467571504);
    }
    
    public void method6619(Object[] objects) {
	try {
	    method6627(objects, 1480711698);
	} catch (Throwable throwable) {
	    /* empty */
	}
    }
    
    public Object method6620(Object[] objects) throws Throwable {
	return Class67.method1443(Class281.anApplet3006,
				  method6633(-969106620), objects, -751427060);
    }
    
    public void method6621(Object[] objects, int i) {
	try {
	    method6627(objects, 1480711698);
	} catch (Throwable throwable) {
	    /* empty */
	}
    }
    
    Class407(int i) {
	anInt4182 = i * -1078127483;
    }
    
    public Object method6622() throws Throwable {
	return Class67.method1442(Class281.anApplet3006,
				  method6633(-937707772), -46600025);
    }
    
    public String method6623() {
	return new StringBuilder().append("_").append
		   (anInt4182 * 1546634317).toString();
    }
    
    public Object method6624(Object[] objects) throws Throwable {
	return Class67.method1443(Class281.anApplet3006, method6633(886892157),
				  objects, 1360475361);
    }
    
    public Object method6625(Object[] objects) throws Throwable {
	return Class67.method1443(Class281.anApplet3006,
				  method6633(-1714626995), objects,
				  -827272580);
    }
    
    public void method6626(byte i) {
	try {
	    method6618(1178996993);
	} catch (Throwable throwable) {
	    /* empty */
	}
    }
    
    public Object method6627(Object[] objects, int i) throws Throwable {
	return Class67.method1443(Class281.anApplet3006,
				  method6633(-1803111738), objects, 889328601);
    }
    
    public Object method6628() throws Throwable {
	return Class67.method1442(Class281.anApplet3006,
				  method6633(-1132638979), -227736916);
    }
    
    static {
	aClass407_4170 = new Class407(3);
	aClass407_4177 = new Class407(10);
	aClass407_4172 = new Class407(11);
	aClass407_4173 = new Class407(6);
	aClass407_4174 = new Class407(7);
	aClass407_4169 = new Class407(1);
	aClass407_4176 = new Class407(5);
	aClass407_4175 = new Class407(9);
	aClass407_4178 = new Class407(12);
	aClass407_4179 = new Class407(4);
	aClass407_4181 = new Class407(13);
	aClass407_4171 = new Class407(8);
    }
    
    public void method6629(Object[] objects) {
	try {
	    method6627(objects, 1480711698);
	} catch (Throwable throwable) {
	    /* empty */
	}
    }
    
    public void method6630() {
	try {
	    method6618(1178996993);
	} catch (Throwable throwable) {
	    /* empty */
	}
    }
    
    public void method6631() {
	try {
	    method6618(1178996993);
	} catch (Throwable throwable) {
	    /* empty */
	}
    }
    
    public void method6632() {
	try {
	    method6618(1178996993);
	} catch (Throwable throwable) {
	    /* empty */
	}
    }
    
    public String method6633(int i) {
	return new StringBuilder().append("_").append
		   (anInt4182 * 1546634317).toString();
    }
    
    static final void method6634(Class683 class683, int i) {
	class683.anInt8644 -= -1723845246;
	String string
	    = ((String)
	       class683.anObjectArray8636[1373599041 * class683.anInt8644]);
	String string_0_ = (String) (class683.anObjectArray8636
				     [1 + class683.anInt8644 * 1373599041]);
	if (client.anInt11231 * 619753713 != 0
	    || ((!client.aBool11233 || client.aBool11266)
		&& !client.aBool11064)) {
	    Class96 class96 = Class111.method1979(965812922);
	    Class525_Sub15 class525_sub15
		= Class16.method767(Class412.aClass412_4290,
				    class96.aClass6_1169, 1977859884);
	    class525_sub15.aClass525_Sub38_Sub2_10546.method16602(0,
								  2023234954);
	    int i_1_ = (class525_sub15.aClass525_Sub38_Sub2_10546.index
			* -1133521593);
	    class525_sub15.aClass525_Sub38_Sub2_10546.method16700(string,
								  -794070272);
	    Class404.method6606(class525_sub15.aClass525_Sub38_Sub2_10546,
				string_0_, (byte) 4);
	    class525_sub15.aClass525_Sub38_Sub2_10546.method16616
		((class525_sub15.aClass525_Sub38_Sub2_10546.index
		  * -1133521593) - i_1_,
		 -1789293938);
	    class96.method1794(class525_sub15, (short) 20267);
	}
    }
    
    static final void method6635(Class259 class259, Class245 class245,
				 Class683 class683, int i) {
	boolean bool = ((class683.anIntArray8661
			 [(class683.anInt8662 -= 1552651121) * 501271953])
			== 1);
	if (class259.aBool2607 != bool) {
	    class259.aBool2607 = bool;
	    Class649.method10708(class259, (byte) 0);
	}
	if (1534974651 * class259.anInt2576 == -1 && !class245.aBool2428)
	    Class578.method9583(class259.anInt2588 * 1984678839, -695878186);
    }
    
    static final void method6636(Class683 class683, int i) {
	Class679 class679 = (class683.aBool8665 ? class683.aClass679_8642
			     : class683.aClass679_8658);
	Class259 class259 = class679.aClass259_8623;
	int i_2_ = -1;
	int i_3_ = -1;
	Class246 class246
	    = class259.method4692(Class501.aClass182_5564, -1351592140);
	if (class246 != null) {
	    i_2_ = 757608145 * class246.anInt2431;
	    i_3_ = class246.anInt2430 * -2047032127;
	}
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = i_2_;
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = i_3_;
    }
    
    static void method6637(byte i) {
	Class42 class42
	    = Class182.method3594("2", client.aClass668_11090.aString8579,
				  false, -1289910983);
	Class309.aClass144_Sub1_3465.method14627(class42, (byte) -46);
    }
    
    public static void method6638(int i, int i_4_) {
	if (25 == i)
	    Class556_Sub1.aFloat7526 = 2.0F;
	else if (37 == i)
	    Class556_Sub1.aFloat7526 = 3.0F;
	else if (50 == i)
	    Class556_Sub1.aFloat7526 = 4.0F;
	else if (i == 75)
	    Class556_Sub1.aFloat7526 = 6.0F;
	else if (100 == i)
	    Class556_Sub1.aFloat7526 = 8.0F;
	else if (i == 200)
	    Class556_Sub1.aFloat7526 = 16.0F;
	Class556_Sub1.anInt10627 = 107721765;
	Class556_Sub1.anInt10627 = 107721765;
    }
}


removed some pointless bitwise comparison

source/com/jagex/Class407.java
/* Class407 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class407
{
    public static Class407 aClass407_4169;
    public static Class407 aClass407_4170;
    static Class407 aClass407_4171;
    public static Class407 aClass407_4172;
    public static Class407 aClass407_4173;
    public static Class407 aClass407_4174;
    public static Class407 aClass407_4175;
    public static Class407 aClass407_4176;
    public static Class407 aClass407_4177;
    public static Class407 aClass407_4178;
    public static Class407 aClass407_4179;
    public static Class407 aClass407_4180 = new Class407(2);
    static Class407 aClass407_4181;
    int anInt4182;
    public static int anInt4183;
    
    public void method6617(Object[] objects) {
	try {
	    method6627(objects, 1480711698);
	} catch (Throwable throwable) {
	    /* empty */
	}
    }
    
    public Object method6618(int i) throws Throwable {
	return Class67.method1442(Class281.anApplet3006,
				  method6633(-346983163), -1467571504);
    }
    
    public void method6619(Object[] objects) {
	try {
	    method6627(objects, 1480711698);
	} catch (Throwable throwable) {
	    /* empty */
	}
    }
    
    public Object method6620(Object[] objects) throws Throwable {
	return Class67.method1443(Class281.anApplet3006,
				  method6633(-969106620), objects, -751427060);
    }
    
    public void method6621(Object[] objects, int i) {
	try {
	    method6627(objects, 1480711698);
	} catch (Throwable throwable) {
	    /* empty */
	}
    }
    
    Class407(int i) {
	anInt4182 = i * -1078127483;
    }
    
    public Object method6622() throws Throwable {
	return Class67.method1442(Class281.anApplet3006,
				  method6633(-937707772), -46600025);
    }
    
    public String method6623() {
	return new StringBuilder().append("_").append
		   (anInt4182 * 1546634317).toString();
    }
    
    public Object method6624(Object[] objects) throws Throwable {
	return Class67.method1443(Class281.anApplet3006, method6633(886892157),
				  objects, 1360475361);
    }
    
    public Object method6625(Object[] objects) throws Throwable {
	return Class67.method1443(Class281.anApplet3006,
				  method6633(-1714626995), objects,
				  -827272580);
    }
    
    public void method6626(byte i) {
	try {
	    method6618(1178996993);
	} catch (Throwable throwable) {
	    /* empty */
	}
    }
    
    public Object method6627(Object[] objects, int i) throws Throwable {
	return Class67.method1443(Class281.anApplet3006,
				  method6633(-1803111738), objects, 889328601);
    }
    
    public Object method6628() throws Throwable {
	return Class67.method1442(Class281.anApplet3006,
				  method6633(-1132638979), -227736916);
    }
    
    static {
	aClass407_4170 = new Class407(3);
	aClass407_4177 = new Class407(10);
	aClass407_4172 = new Class407(11);
	aClass407_4173 = new Class407(6);
	aClass407_4174 = new Class407(7);
	aClass407_4169 = new Class407(1);
	aClass407_4176 = new Class407(5);
	aClass407_4175 = new Class407(9);
	aClass407_4178 = new Class407(12);
	aClass407_4179 = new Class407(4);
	aClass407_4181 = new Class407(13);
	aClass407_4171 = new Class407(8);
    }
    
    public void method6629(Object[] objects) {
	try {
	    method6627(objects, 1480711698);
	} catch (Throwable throwable) {
	    /* empty */
	}
    }
    
    public void method6630() {
	try {
	    method6618(1178996993);
	} catch (Throwable throwable) {
	    /* empty */
	}
    }
    
    public void method6631() {
	try {
	    method6618(1178996993);
	} catch (Throwable throwable) {
	    /* empty */
	}
    }
    
    public void method6632() {
	try {
	    method6618(1178996993);
	} catch (Throwable throwable) {
	    /* empty */
	}
    }
    
    public String method6633(int i) {
	return new StringBuilder().append("_").append
		   (anInt4182 * 1546634317).toString();
    }
    
    static final void method6634(Class683 class683, int i) {
	class683.anInt8644 -= -1723845246;
	String string
	    = ((String)
	       class683.anObjectArray8636[1373599041 * class683.anInt8644]);
	String string_0_ = (String) (class683.anObjectArray8636
				     [1 + class683.anInt8644 * 1373599041]);
	if (client.anInt11231 * 619753713 != 0
	    || ((!client.aBool11233 || client.aBool11266)
		&& !client.aBool11064)) {
	    Class96 class96 = Class111.method1979(965812922);
	    Class525_Sub15 class525_sub15
		= Class16.method767(Class412.aClass412_4290,
				    class96.aClass6_1169, 1977859884);
	    class525_sub15.aClass525_Sub38_Sub2_10546.method16602(0,
								  2023234954);
	    int i_1_ = (class525_sub15.aClass525_Sub38_Sub2_10546.index
			* -1133521593);
	    class525_sub15.aClass525_Sub38_Sub2_10546.method16700(string,
								  -794070272);
	    Class404.method6606(class525_sub15.aClass525_Sub38_Sub2_10546,
				string_0_, (byte) 4);
	    class525_sub15.aClass525_Sub38_Sub2_10546.method16616
		((class525_sub15.aClass525_Sub38_Sub2_10546.index
		  * -1133521593) - i_1_,
		 -1789293938);
	    class96.method1794(class525_sub15, (short) 20267);
	}
    }
    
    static final void method6635(Class259 class259, Class245 class245,
				 Class683 class683, int i) {
	boolean bool = ((class683.anIntArray8661
			 [(class683.anInt8662 -= 1552651121) * 501271953])
			== 1);
	if (class259.aBool2607 != bool) {
	    class259.aBool2607 = bool;
	    Class649.method10708(class259, (byte) 0);
	}
	if (1534974651 * class259.anInt2576 == -1 && !class245.aBool2428)
	    Class578.method9583(class259.anInt2588 * 1984678839, -695878186);
    }
    
    static final void method6636(Class683 class683, int i) {
	Class679 class679 = (class683.aBool8665 ? class683.aClass679_8642
			     : class683.aClass679_8658);
	Class259 class259 = class679.aClass259_8623;
	int i_2_ = -1;
	int i_3_ = -1;
	Class246 class246
	    = class259.method4692(Class501.aClass182_5564, -1351592140);
	if (class246 != null) {
	    i_2_ = 757608145 * class246.anInt2431;
	    i_3_ = class246.anInt2430 * -2047032127;
	}
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = i_2_;
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = i_3_;
    }
    
    static void method6637(byte i) {
	Class42 class42
	    = Class182.method3594("2", client.gametype.aString8579,
				  false, -1289910983);
	Class309.aClass144_Sub1_3465.method14627(class42, (byte) -46);
    }
    
    public static void method6638(int i, int i_4_) {
	if (25 == i)
	    Class556_Sub1.aFloat7526 = 2.0F;
	else if (37 == i)
	    Class556_Sub1.aFloat7526 = 3.0F;
	else if (50 == i)
	    Class556_Sub1.aFloat7526 = 4.0F;
	else if (i == 75)
	    Class556_Sub1.aFloat7526 = 6.0F;
	else if (100 == i)
	    Class556_Sub1.aFloat7526 = 8.0F;
	else if (i == 200)
	    Class556_Sub1.aFloat7526 = 16.0F;
	Class556_Sub1.anInt10627 = 107721765;
	Class556_Sub1.anInt10627 = 107721765;
    }
}
