source/com/jagex/Class345.java
/* Class345 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class345
{
    static final int anInt3712 = 2;
    int anInt3713 = 1867258533;
    Class709 aClass709_3714 = new Class709();
    static final int anInt3715 = 1;
    static final int anInt3716 = 8;
    static final int anInt3717 = 3;
    static final int anInt3718 = 12;
    static final int anInt3719 = 5;
    long aLong3720;
    static final int anInt3721 = 13;
    static final int anInt3722 = 7;
    static final int anInt3723 = 9;
    static final int anInt3724 = 10;
    static final int anInt3725 = 11;
    static final int anInt3726 = 4;
    static final int anInt3727 = 6;
    static final int anInt3728 = 14;
    
    void method6044(RSBuffer class525_sub38, int i) {
	aLong3720
	    = class525_sub38.method16603(349416594) * 8005433848169574679L;
	anInt3713 = class525_sub38.readInt(1678011935) * -1867258533;
	for (int i_0_ = class525_sub38.readUnsignedByte(1483465368); 0 != i_0_;
		 i_0_ = class525_sub38.readUnsignedByte(841888975)) {
	    Class525_Sub7 class525_sub7;
	    if (i_0_ == 3)
		class525_sub7 = new Class525_Sub7_Sub8(this);
	    else if (1 == i_0_)
		class525_sub7 = new EmitterConfig(this);
	    else if (i_0_ == 13)
		class525_sub7 = new Class525_Sub7_Sub14(this);
	    else if (i_0_ == 4)
		class525_sub7 = new Class525_Sub7_Sub6(this);
	    else if (i_0_ == 6)
		class525_sub7 = new Class525_Sub7_Sub5(this);
	    else if (i_0_ == 5)
		class525_sub7 = new Class525_Sub7_Sub1(this);
	    else if (i_0_ == 2)
		class525_sub7 = new Class525_Sub7_Sub10(this);
	    else if (7 == i_0_)
		class525_sub7 = new Class525_Sub7_Sub4(this);
	    else if (14 == i_0_)
		class525_sub7 = new Class525_Sub7_Sub12(this);
	    else if (i_0_ == 8)
		class525_sub7 = new Class525_Sub7_Sub11(this);
	    else if (i_0_ == 9)
		class525_sub7 = new Class525_Sub7_Sub9(this);
	    else if (10 == i_0_)
		class525_sub7 = new Class525_Sub7_Sub3(this);
	    else if (i_0_ == 11)
		class525_sub7 = new Class525_Sub7_Sub2(this);
	    else if (i_0_ == 12)
		class525_sub7 = new Class525_Sub7_Sub7(this);
	    else
		throw new RuntimeException("");
	    class525_sub7.method16117(class525_sub38, -2142002859);
	    aClass709_3714.method14345(class525_sub7, (byte) 0);
	}
    }
    
    void method6045(RSBuffer class525_sub38) {
	aLong3720
	    = class525_sub38.method16603(-1879714732) * 8005433848169574679L;
	anInt3713 = class525_sub38.readInt(1195456590) * -1867258533;
	for (int i = class525_sub38.readUnsignedByte(731283914); 0 != i;
		 i = class525_sub38.readUnsignedByte(1152999792)) {
	    Class525_Sub7 class525_sub7;
	    if (i == 3)
		class525_sub7 = new Class525_Sub7_Sub8(this);
	    else if (1 == i)
		class525_sub7 = new EmitterConfig(this);
	    else if (i == 13)
		class525_sub7 = new Class525_Sub7_Sub14(this);
	    else if (i == 4)
		class525_sub7 = new Class525_Sub7_Sub6(this);
	    else if (i == 6)
		class525_sub7 = new Class525_Sub7_Sub5(this);
	    else if (i == 5)
		class525_sub7 = new Class525_Sub7_Sub1(this);
	    else if (i == 2)
		class525_sub7 = new Class525_Sub7_Sub10(this);
	    else if (7 == i)
		class525_sub7 = new Class525_Sub7_Sub4(this);
	    else if (14 == i)
		class525_sub7 = new Class525_Sub7_Sub12(this);
	    else if (i == 8)
		class525_sub7 = new Class525_Sub7_Sub11(this);
	    else if (i == 9)
		class525_sub7 = new Class525_Sub7_Sub9(this);
	    else if (10 == i)
		class525_sub7 = new Class525_Sub7_Sub3(this);
	    else if (i == 11)
		class525_sub7 = new Class525_Sub7_Sub2(this);
	    else if (i == 12)
		class525_sub7 = new Class525_Sub7_Sub7(this);
	    else
		throw new RuntimeException("");
	    class525_sub7.method16117(class525_sub38, -2020387156);
	    aClass709_3714.method14345(class525_sub7, (byte) 0);
	}
    }
    
    public Class345(RSBuffer class525_sub38) {
	method6044(class525_sub38, 1605397872);
    }
    
    public void method6046(Class353 class353) {
	if ((aLong3720 * 8533642068027709095L
	     != -1189290198494546119L * class353.aLong3757)
	    || class353.anInt3758 * 461221783 != anInt3713 * -1129200941)
	    throw new RuntimeException("");
	for (Class525_Sub7 class525_sub7
		 = (Class525_Sub7) aClass709_3714.method14372((short) -9469);
	     null != class525_sub7;
	     class525_sub7
		 = (Class525_Sub7) aClass709_3714.method14353(-1710497981))
	    class525_sub7.method16119(class353, 1683745201);
	class353.anInt3758 += 440385575;
    }
    
    void method6047(RSBuffer class525_sub38) {
	aLong3720
	    = class525_sub38.method16603(-26158248) * 8005433848169574679L;
	anInt3713 = class525_sub38.readInt(1935398322) * -1867258533;
	for (int i = class525_sub38.readUnsignedByte(596892055); 0 != i;
		 i = class525_sub38.readUnsignedByte(1998932417)) {
	    Class525_Sub7 class525_sub7;
	    if (i == 3)
		class525_sub7 = new Class525_Sub7_Sub8(this);
	    else if (1 == i)
		class525_sub7 = new EmitterConfig(this);
	    else if (i == 13)
		class525_sub7 = new Class525_Sub7_Sub14(this);
	    else if (i == 4)
		class525_sub7 = new Class525_Sub7_Sub6(this);
	    else if (i == 6)
		class525_sub7 = new Class525_Sub7_Sub5(this);
	    else if (i == 5)
		class525_sub7 = new Class525_Sub7_Sub1(this);
	    else if (i == 2)
		class525_sub7 = new Class525_Sub7_Sub10(this);
	    else if (7 == i)
		class525_sub7 = new Class525_Sub7_Sub4(this);
	    else if (14 == i)
		class525_sub7 = new Class525_Sub7_Sub12(this);
	    else if (i == 8)
		class525_sub7 = new Class525_Sub7_Sub11(this);
	    else if (i == 9)
		class525_sub7 = new Class525_Sub7_Sub9(this);
	    else if (10 == i)
		class525_sub7 = new Class525_Sub7_Sub3(this);
	    else if (i == 11)
		class525_sub7 = new Class525_Sub7_Sub2(this);
	    else if (i == 12)
		class525_sub7 = new Class525_Sub7_Sub7(this);
	    else
		throw new RuntimeException("");
	    class525_sub7.method16117(class525_sub38, -1931577038);
	    aClass709_3714.method14345(class525_sub7, (byte) 0);
	}
    }
    
    public void method6048(Class353 class353) {
	if ((aLong3720 * 8533642068027709095L
	     != -1189290198494546119L * class353.aLong3757)
	    || class353.anInt3758 * 461221783 != anInt3713 * -1129200941)
	    throw new RuntimeException("");
	for (Class525_Sub7 class525_sub7
		 = (Class525_Sub7) aClass709_3714.method14372((short) -9587);
	     null != class525_sub7;
	     class525_sub7
		 = (Class525_Sub7) aClass709_3714.method14353(-1369584452))
	    class525_sub7.method16119(class353, 1810996077);
	class353.anInt3758 += 440385575;
    }
    
    public void method6049(Class353 class353, int i) {
	if ((aLong3720 * 8533642068027709095L
	     != -1189290198494546119L * class353.aLong3757)
	    || class353.anInt3758 * 461221783 != anInt3713 * -1129200941)
	    throw new RuntimeException("");
	for (Class525_Sub7 class525_sub7
		 = (Class525_Sub7) aClass709_3714.method14372((short) -26134);
	     null != class525_sub7;
	     class525_sub7
		 = (Class525_Sub7) aClass709_3714.method14353(-1924300299))
	    class525_sub7.method16119(class353, 1216427762);
	class353.anInt3758 += 440385575;
    }
    
    static final void method6050(Class683 class683, int i) {
	class683.anInt8662 -= -1189665054;
	int i_1_ = class683.anIntArray8661[class683.anInt8662 * 501271953];
	int i_2_ = class683.anIntArray8661[1 + 501271953 * class683.anInt8662];
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = (client.aClass486ArrayArray11128[i_2_][i_1_].anInt5234
	       * 1877736931);
    }
    
    public static boolean method6051(boolean bool, byte i) {
	boolean bool_3_ = Class501.aClass182_5564.method3284();
	if (bool != bool_3_) {
	    if (bool) {
		if (!Class501.aClass182_5564.method3256())
		    bool = false;
	    } else
		Class501.aClass182_5564.method3301();
	    if (bool_3_ != bool) {
		Class198_Sub13.aClass525_Sub30_9973.method16502
		    (Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub37_10680,
		     bool ? 1 : 0, (byte) -28);
		Class650.method10715(-1758466106);
		return true;
	    }
	    return false;
	}
	return true;
    }
    
    static final void method6052(Class683 class683, byte i) {
	class683.anInt8662 -= 1451944268;
	Class219.method4200((byte) 14);
	Class597.method9844(2019944722);
	Class530.anInt7146
	    = (class683.anIntArray8661[501271953 * class683.anInt8662]
	       * -1378342211);
	Class706.anInt8809
	    = (-1496639065
	       * class683.anIntArray8661[501271953 * class683.anInt8662 + 1]);
	Class28.anInt285
	    = (class683.anIntArray8661[2 + 501271953 * class683.anInt8662]
	       * 1653481811);
	Class380.anInt3925
	    = (class683.anIntArray8661[3 + class683.anInt8662 * 501271953]
	       * -741644973);
	Class709.anInt8822
	    = (class683.anIntArray8661[4 + class683.anInt8662 * 501271953]
	       * 161380977);
	Class442.anInt4867
	    = (1421547317
	       * class683.anIntArray8661[class683.anInt8662 * 501271953 + 5]);
	Class61.anInt665
	    = (-2139403423
	       * class683.anIntArray8661[class683.anInt8662 * 501271953 + 6]);
	Class493.anInt5299
	    = (163044849
	       * class683.anIntArray8661[7 + 501271953 * class683.anInt8662]);
	Class61.anInt678
	    = (class683.anIntArray8661[8 + class683.anInt8662 * 501271953]
	       * -1317319525);
	Class629.anInt8160
	    = (class683.anIntArray8661[class683.anInt8662 * 501271953 + 9]
	       * 2108893203);
	Class621.anInt8094
	    = (class683.anIntArray8661[class683.anInt8662 * 501271953 + 10]
	       * -778712289);
	Class198_Sub19_Sub1.anInt11614
	    = (2008572397
	       * class683.anIntArray8661[501271953 * class683.anInt8662 + 11]);
	Class462.aClass458_5095.method7506(-1623325039 * Class709.anInt8822,
					   57213036);
	Class462.aClass458_5095.method7506(-88227043 * Class442.anInt4867,
					   509574357);
	Class462.aClass458_5095.method7506(1848940705 * Class61.anInt665,
					   -1253553828);
	Class462.aClass458_5095.method7506(948400913 * Class493.anInt5299,
					   286083574);
	Class462.aClass458_5095.method7506(-76170861 * Class61.anInt678,
					   713776606);
	Class462.aClass458_5095.method7506((Class198_Sub19_Sub1.anInt11614
					    * 2076255205),
					   -1722341153);
	Class276.aClass458_2875.method7506((Class198_Sub19_Sub1.anInt11614
					    * 2076255205),
					   -1484753140);
	Class685.aClass157_8685 = null;
	Class590.aClass157_7814 = null;
	Class64.aClass157_696 = null;
	Class267_Sub1.aClass157_10011 = null;
	Class238.aClass157_2403 = null;
	Class525_Sub16_Sub3.aClass157_11415 = null;
	Class31.aClass157_304 = null;
	Class61.aClass157_669 = null;
	Class61.aBool645 = true;
    }
}


removed some pointless bitwise comparison

source/com/jagex/Class345.java
/* Class345 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class345
{
    static final int anInt3712 = 2;
    int anInt3713 = 1867258533;
    Class709 aClass709_3714 = new Class709();
    static final int anInt3715 = 1;
    static final int anInt3716 = 8;
    static final int anInt3717 = 3;
    static final int anInt3718 = 12;
    static final int anInt3719 = 5;
    long aLong3720;
    static final int anInt3721 = 13;
    static final int anInt3722 = 7;
    static final int anInt3723 = 9;
    static final int anInt3724 = 10;
    static final int anInt3725 = 11;
    static final int anInt3726 = 4;
    static final int anInt3727 = 6;
    static final int anInt3728 = 14;
    
    void method6044(RSBuffer class525_sub38, int i) {
	aLong3720
	    = class525_sub38.method16603(349416594) * 8005433848169574679L;
	anInt3713 = class525_sub38.readInt(1678011935) * -1867258533;
	for (int i_0_ = class525_sub38.readUnsignedByte(1483465368); 0 != i_0_;
		 i_0_ = class525_sub38.readUnsignedByte(841888975)) {
	    Class525_Sub7 class525_sub7;
	    if (i_0_ == 3)
		class525_sub7 = new Class525_Sub7_Sub8(this);
	    else if (1 == i_0_)
		class525_sub7 = new EmitterConfig(this);
	    else if (i_0_ == 13)
		class525_sub7 = new Class525_Sub7_Sub14(this);
	    else if (i_0_ == 4)
		class525_sub7 = new Class525_Sub7_Sub6(this);
	    else if (i_0_ == 6)
		class525_sub7 = new Class525_Sub7_Sub5(this);
	    else if (i_0_ == 5)
		class525_sub7 = new Class525_Sub7_Sub1(this);
	    else if (i_0_ == 2)
		class525_sub7 = new Class525_Sub7_Sub10(this);
	    else if (7 == i_0_)
		class525_sub7 = new Class525_Sub7_Sub4(this);
	    else if (14 == i_0_)
		class525_sub7 = new Class525_Sub7_Sub12(this);
	    else if (i_0_ == 8)
		class525_sub7 = new Class525_Sub7_Sub11(this);
	    else if (i_0_ == 9)
		class525_sub7 = new Class525_Sub7_Sub9(this);
	    else if (10 == i_0_)
		class525_sub7 = new Class525_Sub7_Sub3(this);
	    else if (i_0_ == 11)
		class525_sub7 = new Class525_Sub7_Sub2(this);
	    else if (i_0_ == 12)
		class525_sub7 = new Class525_Sub7_Sub7(this);
	    else
		throw new RuntimeException("");
	    class525_sub7.method16117(class525_sub38, -2142002859);
	    aClass709_3714.method14345(class525_sub7, (byte) 0);
	}
    }
    
    void method6045(RSBuffer class525_sub38) {
	aLong3720
	    = class525_sub38.method16603(-1879714732) * 8005433848169574679L;
	anInt3713 = class525_sub38.readInt(1195456590) * -1867258533;
	for (int i = class525_sub38.readUnsignedByte(731283914); 0 != i;
		 i = class525_sub38.readUnsignedByte(1152999792)) {
	    Class525_Sub7 class525_sub7;
	    if (i == 3)
		class525_sub7 = new Class525_Sub7_Sub8(this);
	    else if (1 == i)
		class525_sub7 = new EmitterConfig(this);
	    else if (i == 13)
		class525_sub7 = new Class525_Sub7_Sub14(this);
	    else if (i == 4)
		class525_sub7 = new Class525_Sub7_Sub6(this);
	    else if (i == 6)
		class525_sub7 = new Class525_Sub7_Sub5(this);
	    else if (i == 5)
		class525_sub7 = new Class525_Sub7_Sub1(this);
	    else if (i == 2)
		class525_sub7 = new Class525_Sub7_Sub10(this);
	    else if (7 == i)
		class525_sub7 = new Class525_Sub7_Sub4(this);
	    else if (14 == i)
		class525_sub7 = new Class525_Sub7_Sub12(this);
	    else if (i == 8)
		class525_sub7 = new Class525_Sub7_Sub11(this);
	    else if (i == 9)
		class525_sub7 = new Class525_Sub7_Sub9(this);
	    else if (10 == i)
		class525_sub7 = new Class525_Sub7_Sub3(this);
	    else if (i == 11)
		class525_sub7 = new Class525_Sub7_Sub2(this);
	    else if (i == 12)
		class525_sub7 = new Class525_Sub7_Sub7(this);
	    else
		throw new RuntimeException("");
	    class525_sub7.method16117(class525_sub38, -2020387156);
	    aClass709_3714.method14345(class525_sub7, (byte) 0);
	}
    }
    
    public Class345(RSBuffer class525_sub38) {
	method6044(class525_sub38, 1605397872);
    }
    
    public void method6046(Class353 class353) {
	if ((aLong3720 * 8533642068027709095L
	     != -1189290198494546119L * class353.aLong3757)
	    || class353.anInt3758 * 461221783 != anInt3713 * -1129200941)
	    throw new RuntimeException("");
	for (Class525_Sub7 class525_sub7
		 = (Class525_Sub7) aClass709_3714.method14372((short) -9469);
	     null != class525_sub7;
	     class525_sub7
		 = (Class525_Sub7) aClass709_3714.method14353(-1710497981))
	    class525_sub7.method16119(class353, 1683745201);
	class353.anInt3758 += 440385575;
    }
    
    void method6047(RSBuffer class525_sub38) {
	aLong3720
	    = class525_sub38.method16603(-26158248) * 8005433848169574679L;
	anInt3713 = class525_sub38.readInt(1935398322) * -1867258533;
	for (int i = class525_sub38.readUnsignedByte(596892055); 0 != i;
		 i = class525_sub38.readUnsignedByte(1998932417)) {
	    Class525_Sub7 class525_sub7;
	    if (i == 3)
		class525_sub7 = new Class525_Sub7_Sub8(this);
	    else if (1 == i)
		class525_sub7 = new EmitterConfig(this);
	    else if (i == 13)
		class525_sub7 = new Class525_Sub7_Sub14(this);
	    else if (i == 4)
		class525_sub7 = new Class525_Sub7_Sub6(this);
	    else if (i == 6)
		class525_sub7 = new Class525_Sub7_Sub5(this);
	    else if (i == 5)
		class525_sub7 = new Class525_Sub7_Sub1(this);
	    else if (i == 2)
		class525_sub7 = new Class525_Sub7_Sub10(this);
	    else if (7 == i)
		class525_sub7 = new Class525_Sub7_Sub4(this);
	    else if (14 == i)
		class525_sub7 = new Class525_Sub7_Sub12(this);
	    else if (i == 8)
		class525_sub7 = new Class525_Sub7_Sub11(this);
	    else if (i == 9)
		class525_sub7 = new Class525_Sub7_Sub9(this);
	    else if (10 == i)
		class525_sub7 = new Class525_Sub7_Sub3(this);
	    else if (i == 11)
		class525_sub7 = new Class525_Sub7_Sub2(this);
	    else if (i == 12)
		class525_sub7 = new Class525_Sub7_Sub7(this);
	    else
		throw new RuntimeException("");
	    class525_sub7.method16117(class525_sub38, -1931577038);
	    aClass709_3714.method14345(class525_sub7, (byte) 0);
	}
    }
    
    public void method6048(Class353 class353) {
	if ((aLong3720 * 8533642068027709095L
	     != -1189290198494546119L * class353.aLong3757)
	    || class353.anInt3758 * 461221783 != anInt3713 * -1129200941)
	    throw new RuntimeException("");
	for (Class525_Sub7 class525_sub7
		 = (Class525_Sub7) aClass709_3714.method14372((short) -9587);
	     null != class525_sub7;
	     class525_sub7
		 = (Class525_Sub7) aClass709_3714.method14353(-1369584452))
	    class525_sub7.method16119(class353, 1810996077);
	class353.anInt3758 += 440385575;
    }
    
    public void method6049(Class353 class353, int i) {
	if ((aLong3720 * 8533642068027709095L
	     != -1189290198494546119L * class353.aLong3757)
	    || class353.anInt3758 * 461221783 != anInt3713 * -1129200941)
	    throw new RuntimeException("");
	for (Class525_Sub7 class525_sub7
		 = (Class525_Sub7) aClass709_3714.method14372((short) -26134);
	     null != class525_sub7;
	     class525_sub7
		 = (Class525_Sub7) aClass709_3714.method14353(-1924300299))
	    class525_sub7.method16119(class353, 1216427762);
	class353.anInt3758 += 440385575;
    }
    
    static final void method6050(Class683 class683, int i) {
	class683.anInt8662 -= -1189665054;
	int i_1_ = class683.anIntArray8661[class683.anInt8662 * 501271953];
	int i_2_ = class683.anIntArray8661[1 + 501271953 * class683.anInt8662];
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = (client.aClass486ArrayArray11128[i_2_][i_1_].anInt5234
	       * 1877736931);
    }
    
    public static boolean method6051(boolean bool, byte i) {
	boolean bool_3_ = Class501.aClass182_5564.method3284();
	if (bool != bool_3_) {
	    if (bool) {
		if (!Class501.aClass182_5564.method3256())
		    bool = false;
	    } else
		Class501.aClass182_5564.method3301();
	    if (bool_3_ != bool) {
		Class198_Sub13.aClass525_Sub30_9973.method16502
		    (Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub37_10680,
		     bool ? 1 : 0, (byte) -28);
		Class650.method10715(-1758466106);
		return true;
	    }
	    return false;
	}
	return true;
    }
    
    static final void method6052(Class683 class683, byte i) {
	class683.anInt8662 -= 1451944268;
	Class219.method4200((byte) 14);
	Class597.method9844(2019944722);
	Class530.anInt7146
	    = (class683.anIntArray8661[501271953 * class683.anInt8662]
	       * -1378342211);
	Class706.anInt8809
	    = (-1496639065
	       * class683.anIntArray8661[501271953 * class683.anInt8662 + 1]);
	Class28.anInt285
	    = (class683.anIntArray8661[2 + 501271953 * class683.anInt8662]
	       * 1653481811);
	Class380.anInt3925
	    = (class683.anIntArray8661[3 + class683.anInt8662 * 501271953]
	       * -741644973);
	Class709.anInt8822
	    = (class683.anIntArray8661[4 + class683.anInt8662 * 501271953]
	       * 161380977);
	Class442.anInt4867
	    = (1421547317
	       * class683.anIntArray8661[class683.anInt8662 * 501271953 + 5]);
	Class61.anInt665
	    = (-2139403423
	       * class683.anIntArray8661[class683.anInt8662 * 501271953 + 6]);
	Class493.anInt5299
	    = (163044849
	       * class683.anIntArray8661[7 + 501271953 * class683.anInt8662]);
	Class61.anInt678
	    = (class683.anIntArray8661[8 + class683.anInt8662 * 501271953]
	       * -1317319525);
	Class629.anInt8160
	    = (class683.anIntArray8661[class683.anInt8662 * 501271953 + 9]
	       * 2108893203);
	Class621.anInt8094
	    = (class683.anIntArray8661[class683.anInt8662 * 501271953 + 10]
	       * -778712289);
	Class198_Sub19_Sub1.anInt11614
	    = (2008572397
	       * class683.anIntArray8661[501271953 * class683.anInt8662 + 11]);
	Class462.idx_8.method7506(-1623325039 * Class709.anInt8822,
					   57213036);
	Class462.idx_8.method7506(-88227043 * Class442.anInt4867,
					   509574357);
	Class462.idx_8.method7506(1848940705 * Class61.anInt665,
					   -1253553828);
	Class462.idx_8.method7506(948400913 * Class493.anInt5299,
					   286083574);
	Class462.idx_8.method7506(-76170861 * Class61.anInt678,
					   713776606);
	Class462.idx_8.method7506((Class198_Sub19_Sub1.anInt11614
					    * 2076255205),
					   -1722341153);
	Class276.aClass458_2875.method7506((Class198_Sub19_Sub1.anInt11614
					    * 2076255205),
					   -1484753140);
	Class685.aClass157_8685 = null;
	Class590.aClass157_7814 = null;
	Class64.aClass157_696 = null;
	Class267_Sub1.aClass157_10011 = null;
	Class238.aClass157_2403 = null;
	Class525_Sub16_Sub3.aClass157_11415 = null;
	Class31.aClass157_304 = null;
	Class61.aClass157_669 = null;
	Class61.aBool645 = true;
    }
}
