source/com/jagex/Class40_Sub2.java
/* Class40_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class40_Sub2 extends Class40
{
    public static final int anInt11009 = 128;
    public static final int anInt11010 = 64;
    
    public void method17396(int i, int i_0_) {
	super.method1018(i, (byte) -4);
	((Class267) anInterface5_331).aClass200_2815 = new Class200(i_0_);
    }
    
    public void method1022() {
	super.method1019(1757147805);
	((Class267) anInterface5_331).aClass200_2815.method3791((byte) -10);
    }
    
    public void method1025(int i) {
	super.method1020(i, (byte) 0);
	((Class267) anInterface5_331).aClass200_2815.method3805(i, 1863357337);
    }
    
    public void method1020(int i, byte i_1_) {
	super.method1020(i, (byte) 0);
	((Class267) anInterface5_331).aClass200_2815.method3805(i, 1933626995);
    }
    
    public void method17397(int i, int i_2_, int i_3_) {
	super.method1018(i, (byte) 1);
	((Class267) anInterface5_331).aClass200_2815 = new Class200(i_2_);
    }
    
    public void method1021(byte i) {
	super.method1021((byte) 10);
	((Class267) anInterface5_331).aClass200_2815.method3809((byte) 80);
    }
    
    public void method1023() {
	super.method1019(53528231);
	((Class267) anInterface5_331).aClass200_2815.method3791((byte) 83);
    }
    
    public void method1024() {
	super.method1019(781655356);
	((Class267) anInterface5_331).aClass200_2815.method3791((byte) -43);
    }
    
    public void method1026(int i) {
	super.method1020(i, (byte) 0);
	((Class267) anInterface5_331).aClass200_2815.method3805(i, 2110203955);
    }
    
    public Class40_Sub2(Class668 class668, Class666 class666,
			Class458 class458, Class458 class458_4_) {
	super(class668, class666, class458, Class663.aClass663_8511, 128,
	      new Class267_Sub1(class458_4_, 64));
    }
    
    public void method1016() {
	super.method1021((byte) -46);
	((Class267) anInterface5_331).aClass200_2815.method3809((byte) 10);
    }
    
    public void method1027() {
	super.method1021((byte) 19);
	((Class267) anInterface5_331).aClass200_2815.method3809((byte) 86);
    }
    
    public void method1028() {
	super.method1021((byte) -44);
	((Class267) anInterface5_331).aClass200_2815.method3809((byte) 74);
    }
    
    public void method1029() {
	super.method1021((byte) -30);
	((Class267) anInterface5_331).aClass200_2815.method3809((byte) 69);
    }
    
    public void method1019(int i) {
	super.method1019(2002813147);
	((Class267) anInterface5_331).aClass200_2815.method3791((byte) -97);
    }
    
    public void method17398(int i, int i_5_) {
	super.method1018(i, (byte) 102);
	((Class267) anInterface5_331).aClass200_2815 = new Class200(i_5_);
    }
    
    public void method17399(int i, int i_6_) {
	super.method1018(i, (byte) 87);
	((Class267) anInterface5_331).aClass200_2815 = new Class200(i_6_);
    }
    
    public void method17400(int i, int i_7_) {
	super.method1018(i, (byte) -74);
	((Class267) anInterface5_331).aClass200_2815 = new Class200(i_7_);
    }
    
    public static Class399 method17401(RSBuffer class525_sub38, int i) {
	int i_8_ = class525_sub38.readBigSmart(-2043778683);
	Class395 class395 = (Class96.method1813(942561523)
			     [class525_sub38.readUnsignedByte(1494953441)]);
	Class396 class396 = (Class643.method10595((byte) 101)
			     [class525_sub38.readUnsignedByte(258674524)]);
	int i_9_ = class525_sub38.method16625((byte) 33);
	int i_10_ = class525_sub38.method16625((byte) -14);
	return new Class399(i_8_, class395, class396, i_9_, i_10_);
    }
}


some renaming and fixes for Object object

source/com/jagex/Class40_Sub2.java
/* Class40_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class40_Sub2 extends Class40
{
    public static final int anInt11009 = 128;
    public static final int anInt11010 = 64;
    
    public void method17396(int i, int i_0_) {
	super.method1018(i, (byte) -4);
	((Class267) anInterface5_331).aClass200_2815 = new Class200(i_0_);
    }
    
    public void method1022() {
	super.method1019(1757147805);
	((Class267) anInterface5_331).aClass200_2815.method3791((byte) -10);
    }
    
    public void method1025(int i) {
	super.method1020(i, (byte) 0);
	((Class267) anInterface5_331).aClass200_2815.method3805(i, 1863357337);
    }
    
    public void method1020(int i, byte i_1_) {
	super.method1020(i, (byte) 0);
	((Class267) anInterface5_331).aClass200_2815.method3805(i, 1933626995);
    }
    
    public void method17397(int i, int i_2_, int i_3_) {
	super.method1018(i, (byte) 1);
	((Class267) anInterface5_331).aClass200_2815 = new Class200(i_2_);
    }
    
    public void method1021(byte i) {
	super.method1021((byte) 10);
	((Class267) anInterface5_331).aClass200_2815.method3809((byte) 80);
    }
    
    public void method1023() {
	super.method1019(53528231);
	((Class267) anInterface5_331).aClass200_2815.method3791((byte) 83);
    }
    
    public void method1024() {
	super.method1019(781655356);
	((Class267) anInterface5_331).aClass200_2815.method3791((byte) -43);
    }
    
    public void method1026(int i) {
	super.method1020(i, (byte) 0);
	((Class267) anInterface5_331).aClass200_2815.method3805(i, 2110203955);
    }
    
    public Class40_Sub2(Class668 class668, Class666 class666,
                        JS5 class458, JS5 class458_4_) {
	super(class668, class666, class458, Class663.aClass663_8511, 128,
	      new Class267_Sub1(class458_4_, 64));
    }
    
    public void method1016() {
	super.method1021((byte) -46);
	((Class267) anInterface5_331).aClass200_2815.method3809((byte) 10);
    }
    
    public void method1027() {
	super.method1021((byte) 19);
	((Class267) anInterface5_331).aClass200_2815.method3809((byte) 86);
    }
    
    public void method1028() {
	super.method1021((byte) -44);
	((Class267) anInterface5_331).aClass200_2815.method3809((byte) 74);
    }
    
    public void method1029() {
	super.method1021((byte) -30);
	((Class267) anInterface5_331).aClass200_2815.method3809((byte) 69);
    }
    
    public void method1019(int i) {
	super.method1019(2002813147);
	((Class267) anInterface5_331).aClass200_2815.method3791((byte) -97);
    }
    
    public void method17398(int i, int i_5_) {
	super.method1018(i, (byte) 102);
	((Class267) anInterface5_331).aClass200_2815 = new Class200(i_5_);
    }
    
    public void method17399(int i, int i_6_) {
	super.method1018(i, (byte) 87);
	((Class267) anInterface5_331).aClass200_2815 = new Class200(i_6_);
    }
    
    public void method17400(int i, int i_7_) {
	super.method1018(i, (byte) -74);
	((Class267) anInterface5_331).aClass200_2815 = new Class200(i_7_);
    }
    
    public static Class399 method17401(RSBuffer class525_sub38, int i) {
	int i_8_ = class525_sub38.readBigSmart(-2043778683);
	Class395 class395 = (Class96.method1813(942561523)
			     [class525_sub38.readUnsignedByte(1494953441)]);
	Class396 class396 = (Class643.method10595((byte) 101)
			     [class525_sub38.readUnsignedByte(258674524)]);
	int i_9_ = class525_sub38.readSmart((byte) 33);
	int i_10_ = class525_sub38.readSmart((byte) -14);
	return new Class399(i_8_, class395, class396, i_9_, i_10_);
    }
}
