source/com/jagex/Class112.java
/* Class112 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class112
{
    static Class396 aClass396_1378;
    static int anInt1379;
    static int anInt1380;
    static Class395 aClass395_1381;
    static int anInt1382;
    static Class173 aClass173_1383;
    static Class173_Sub2[] aClass173_Sub2Array1384;
    public static boolean aBool1385;
    public static JS5 aClass458_1386;
    
    public static void method1992(Class395 class395, Class396 class396, int i,
				  int i_0_, int i_1_, int i_2_, int i_3_,
				  int i_4_, int i_5_, int i_6_, int i_7_) {
	aClass395_1381 = class395;
	aClass396_1378 = class396;
	anInt1382 = 2106219483 * i;
	Class381.anInt3926 = -654009519 * i_0_;
	anInt1380 = i_1_ * 1875734457;
	Class27.anInt281 = i_2_ * 1113927745;
	Class549.anInt7287 = -1603040583 * i_3_;
	Class695.anInt8756 = i_4_ * -1998709043;
	Class308_Sub1.anInt10142 = 796610051 * i_5_;
	aClass173_1383 = null;
	EmitterConfig.aClass173_11726 = null;
	Class496.aClass173_5542 = null;
	Class630.anInt8164 = 1287208457 * i_6_;
	anInt1379 = 1464113235 * i_7_;
	Class200.method3828(-1747061450);
	Class659.aBool8458 = true;
    }
    
    public static void method1993(String string, boolean bool,
				  Class182 class182, Class175 class175,
				  Class7 class7) {
	boolean bool_8_
	    = !Class659.aBool8458 || Class200.method3828(-284225482);
	if (bool_8_) {
	    if (Class659.aBool8458 && bool_8_) {
		class7 = Class525_Sub16_Sub3.aClass7_11414;
		class175 = class182.method3223(class7, aClass173_Sub2Array1384,
					       true);
		int i = class7.method566(string, 250, null, 805534933);
		int i_9_ = class7.method594(string, 250,
					    1938404803 * class7.anInt46, null,
					    -2137339297);
		int i_10_ = EmitterConfig.aClass173_11726.method2772();
		int i_11_ = i_10_ + 4;
		i += 2 * i_11_;
		i_9_ += i_11_ * 2;
		if (i < anInt1380 * -274209143)
		    i = anInt1380 * -274209143;
		if (i_9_ < -517021759 * Class27.anInt281)
		    i_9_ = Class27.anInt281 * -517021759;
		int i_12_ = (aClass395_1381.method6521(i,
						       (client.anInt11223
							* -1202561691),
						       (byte) -49)
			     + -394385325 * anInt1382);
		int i_13_ = (aClass396_1378.method6529(i_9_,
						       (-1167554197
							* client.anInt11224),
						       (byte) 100)
			     + Class381.anInt3926 * 2058718641);
		class182.method3216(Class496.aClass173_5542, false).method2485
		    (i_12_ + aClass173_1383.method2772(),
		     i_13_ + aClass173_1383.method2765(),
		     i - aClass173_1383.method2772() * 2,
		     i_9_ - aClass173_1383.method2765() * 2, 1, -1, 0);
		class182.method3216(aClass173_1383, true).method2518(i_12_,
								     i_13_);
		aClass173_1383.method2773();
		class182.method3216(aClass173_1383, true)
		    .method2518(i + i_12_ - i_10_, i_13_);
		aClass173_1383.method2776();
		class182.method3216(aClass173_1383, true)
		    .method2518(i_12_ + i - i_10_, i_9_ + i_13_ - i_10_);
		aClass173_1383.method2773();
		class182.method3216(aClass173_1383, true)
		    .method2518(i_12_, i_13_ + i_9_ - i_10_);
		aClass173_1383.method2776();
		class182.method3216
		    (EmitterConfig.aClass173_11726, true).method2478
		    (i_12_, i_13_ + aClass173_1383.method2765(), i_10_,
		     i_9_ - aClass173_1383.method2765() * 2);
		EmitterConfig.aClass173_11726.method2777();
		class182.method3216
		    (EmitterConfig.aClass173_11726, true).method2478
		    (i_12_ + aClass173_1383.method2772(), i_13_,
		     i - aClass173_1383.method2772() * 2, i_10_);
		EmitterConfig.aClass173_11726.method2777();
		class182.method3216
		    (EmitterConfig.aClass173_11726, true).method2478
		    (i + i_12_ - i_10_, i_13_ + aClass173_1383.method2765(),
		     i_10_, i_9_ - aClass173_1383.method2765() * 2);
		EmitterConfig.aClass173_11726.method2777();
		class182.method3216
		    (EmitterConfig.aClass173_11726, true).method2478
		    (i_12_ + aClass173_1383.method2772(), i_13_ + i_9_ - i_10_,
		     i - aClass173_1383.method2772() * 2, i_10_);
		EmitterConfig.aClass173_11726.method2777();
		class175.method2839(string, i_12_ + i_11_, i_11_ + i_13_,
				    i - 2 * i_11_, i_9_ - 2 * i_11_,
				    (Class630.anInt8164 * -1509707719
				     | ~0xffffff),
				    -1, 1, 1, 0, null, null, null, 0, 0,
				    -676435875);
		Class198_Sub19_Sub1.method18196(i_12_, i_13_, i, i_9_,
						870295436);
	    } else {
		int i = class7.method566(string, 250, null, 805534933);
		int i_14_
		    = class7.method596(string, 250, null, 1291670328) * 13;
		int i_15_ = 4;
		int i_16_ = i_15_ + 6;
		int i_17_ = i_15_ + 6;
		class182.method3151(i_16_ - i_15_, i_17_ - i_15_,
				    i_15_ + i + i_15_, i_15_ + i_14_ + i_15_,
				    -16777216, 0);
		class182.method3195(i_16_ - i_15_, i_17_ - i_15_,
				    i_15_ + (i_15_ + i), i_15_ + i_14_ + i_15_,
				    -1, 0);
		class175.method2839(string, i_16_, i_17_, i, i_14_, -1, -1, 1,
				    1, 0, null, null, null, 0, 0, -1002260133);
		Class198_Sub19_Sub1.method18196(i_16_ - i_15_, i_17_ - i_15_,
						i_15_ + i + i_15_,
						i_15_ + (i_15_ + i_14_),
						870295436);
	    }
	    if (bool) {
		try {
		    class182.method3218();
		    class182.method3357(65535);
		} catch (Exception_Sub4 exception_sub4) {
		    /* empty */
		}
	    }
	}
    }
    
    public static void method1994(Class395 class395, Class396 class396, int i,
				  int i_18_, int i_19_, int i_20_, int i_21_,
				  int i_22_, int i_23_, int i_24_, int i_25_) {
	aClass395_1381 = class395;
	aClass396_1378 = class396;
	anInt1382 = 2106219483 * i;
	Class381.anInt3926 = -654009519 * i_18_;
	anInt1380 = i_19_ * 1875734457;
	Class27.anInt281 = i_20_ * 1113927745;
	Class549.anInt7287 = -1603040583 * i_21_;
	Class695.anInt8756 = i_22_ * -1998709043;
	Class308_Sub1.anInt10142 = 796610051 * i_23_;
	aClass173_1383 = null;
	EmitterConfig.aClass173_11726 = null;
	Class496.aClass173_5542 = null;
	Class630.anInt8164 = 1287208457 * i_24_;
	anInt1379 = 1464113235 * i_25_;
	Class200.method3828(668986793);
	Class659.aBool8458 = true;
    }
    
    static boolean method1995() {
	boolean bool = true;
	if (aClass173_1383 == null) {
	    if (Class462.aClass458_5095
		    .method7506(Class549.anInt7287 * 1429429129, 333901839))
		aClass173_1383
		    = Class187.method3668(Class462.aClass458_5095,
					  1429429129 * Class549.anInt7287);
	    else
		bool = false;
	}
	if (EmitterConfig.aClass173_11726 == null) {
	    if (Class462.aClass458_5095
		    .method7506(-2122121723 * Class695.anInt8756, -1119069488))
		EmitterConfig.aClass173_11726
		    = Class187.method3668(Class462.aClass458_5095,
					  Class695.anInt8756 * -2122121723);
	    else
		bool = false;
	}
	if (Class496.aClass173_5542 == null) {
	    if (Class462.aClass458_5095.method7506(410930347 * (Class308_Sub1
								.anInt10142),
						   -410320349))
		Class496.aClass173_5542
		    = Class187.method3668(Class462.aClass458_5095,
					  (Class308_Sub1.anInt10142
					   * 410930347));
	    else
		bool = false;
	}
	if (null == Class525_Sub16_Sub3.aClass7_11414) {
	    if (Class276.aClass458_2875.method7506(anInt1379 * 2145217499,
						   -1473191445))
		Class525_Sub16_Sub3.aClass7_11414
		    = Class7.aClass404_53.method6580((client
						      .anInterface50_11252),
						     anInt1379 * 2145217499,
						     -669399639);
	    else
		bool = false;
	}
	if (aClass173_Sub2Array1384 == null) {
	    if (Class462.aClass458_5095.method7506(2145217499 * anInt1379,
						   551816229))
		aClass173_Sub2Array1384
		    = ((Class173_Sub2[])
		       Class187.method3671(Class462.aClass458_5095,
					   2145217499 * anInt1379));
	    else
		bool = false;
	}
	return bool;
    }
    
    public static void method1996(String string, boolean bool,
				  Class182 class182, Class175 class175,
				  Class7 class7) {
	boolean bool_26_
	    = !Class659.aBool8458 || Class200.method3828(-957659233);
	if (bool_26_) {
	    if (Class659.aBool8458 && bool_26_) {
		class7 = Class525_Sub16_Sub3.aClass7_11414;
		class175 = class182.method3223(class7, aClass173_Sub2Array1384,
					       true);
		int i = class7.method566(string, 250, null, 805534933);
		int i_27_ = class7.method594(string, 250,
					     1938404803 * class7.anInt46, null,
					     -2136366384);
		int i_28_ = EmitterConfig.aClass173_11726.method2772();
		int i_29_ = i_28_ + 4;
		i += 2 * i_29_;
		i_27_ += i_29_ * 2;
		if (i < anInt1380 * -274209143)
		    i = anInt1380 * -274209143;
		if (i_27_ < -517021759 * Class27.anInt281)
		    i_27_ = Class27.anInt281 * -517021759;
		int i_30_
		    = (aClass395_1381.method6521(i, (client.anInt11223
						     * -1202561691), (byte) -2)
		       + -394385325 * anInt1382);
		int i_31_ = (aClass396_1378.method6529(i_27_,
						       (-1167554197
							* client.anInt11224),
						       (byte) 100)
			     + Class381.anInt3926 * 2058718641);
		class182.method3216(Class496.aClass173_5542, false).method2485
		    (i_30_ + aClass173_1383.method2772(),
		     i_31_ + aClass173_1383.method2765(),
		     i - aClass173_1383.method2772() * 2,
		     i_27_ - aClass173_1383.method2765() * 2, 1, -1, 0);
		class182.method3216(aClass173_1383, true).method2518(i_30_,
								     i_31_);
		aClass173_1383.method2773();
		class182.method3216(aClass173_1383, true)
		    .method2518(i + i_30_ - i_28_, i_31_);
		aClass173_1383.method2776();
		class182.method3216(aClass173_1383, true)
		    .method2518(i_30_ + i - i_28_, i_27_ + i_31_ - i_28_);
		aClass173_1383.method2773();
		class182.method3216(aClass173_1383, true)
		    .method2518(i_30_, i_31_ + i_27_ - i_28_);
		aClass173_1383.method2776();
		class182.method3216
		    (EmitterConfig.aClass173_11726, true).method2478
		    (i_30_, i_31_ + aClass173_1383.method2765(), i_28_,
		     i_27_ - aClass173_1383.method2765() * 2);
		EmitterConfig.aClass173_11726.method2777();
		class182.method3216
		    (EmitterConfig.aClass173_11726, true).method2478
		    (i_30_ + aClass173_1383.method2772(), i_31_,
		     i - aClass173_1383.method2772() * 2, i_28_);
		EmitterConfig.aClass173_11726.method2777();
		class182.method3216
		    (EmitterConfig.aClass173_11726, true).method2478
		    (i + i_30_ - i_28_, i_31_ + aClass173_1383.method2765(),
		     i_28_, i_27_ - aClass173_1383.method2765() * 2);
		EmitterConfig.aClass173_11726.method2777();
		class182.method3216
		    (EmitterConfig.aClass173_11726, true).method2478
		    (i_30_ + aClass173_1383.method2772(),
		     i_31_ + i_27_ - i_28_,
		     i - aClass173_1383.method2772() * 2, i_28_);
		EmitterConfig.aClass173_11726.method2777();
		class175.method2839(string, i_30_ + i_29_, i_29_ + i_31_,
				    i - 2 * i_29_, i_27_ - 2 * i_29_,
				    (Class630.anInt8164 * -1509707719
				     | ~0xffffff),
				    -1, 1, 1, 0, null, null, null, 0, 0,
				    -95056792);
		Class198_Sub19_Sub1.method18196(i_30_, i_31_, i, i_27_,
						870295436);
	    } else {
		int i = class7.method566(string, 250, null, 805534933);
		int i_32_
		    = class7.method596(string, 250, null, 2057738906) * 13;
		int i_33_ = 4;
		int i_34_ = i_33_ + 6;
		int i_35_ = i_33_ + 6;
		class182.method3151(i_34_ - i_33_, i_35_ - i_33_,
				    i_33_ + i + i_33_, i_33_ + i_32_ + i_33_,
				    -16777216, 0);
		class182.method3195(i_34_ - i_33_, i_35_ - i_33_,
				    i_33_ + (i_33_ + i), i_33_ + i_32_ + i_33_,
				    -1, 0);
		class175.method2839(string, i_34_, i_35_, i, i_32_, -1, -1, 1,
				    1, 0, null, null, null, 0, 0, -1992831464);
		Class198_Sub19_Sub1.method18196(i_34_ - i_33_, i_35_ - i_33_,
						i_33_ + i + i_33_,
						i_33_ + (i_33_ + i_32_),
						870295436);
	    }
	    if (bool) {
		try {
		    class182.method3218();
		    class182.method3357(65535);
		} catch (Exception_Sub4 exception_sub4) {
		    /* empty */
		}
	    }
	}
    }
    
    Class112() throws Throwable {
	throw new Error();
    }
    
    static final void method1997(int i) {
	Class226.method4257(Class501.aClass182_5564, (long) client.anInt11083);
	if (-1 != -750203937 * client.anInt11260)
	    Class665.method11001(-750203937 * client.anInt11260, 2058884826);
	for (int i_36_ = 0; i_36_ < 1515251815 * client.anInt11131; i_36_++) {
	    client.aBoolArray11186[i_36_] = client.aBoolArray11320[i_36_];
	    client.aBoolArray11320[i_36_] = false;
	}
	client.anInt11319 = client.anInt11083 * -450802129;
	if (client.anInt11260 * -750203937 != -1) {
	    client.anInt11131 = 0;
	    Class113.method2013(-1004176860);
	}
	Class501.aClass182_5564.method3480();
	Class525_Sub32.method16525(Class501.aClass182_5564, 1849280076);
	int i_37_ = Class118.method2094(-1590566468);
	if (-1 == i_37_)
	    i_37_ = client.anInt11373 * 561863873;
	if (i_37_ == -1)
	    i_37_ = client.anInt11154 * -1649499227;
	Class523.method8732(i_37_, 211232972);
	client.anInt11173 = 0;
    }
    
    static final void method1998(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = 0;
    }
    
    public static int method1999(Class685 class685, Class675 class675, int i,
				 byte i_38_) {
	if (Class685.aClass685_8686 == class685)
	    return 80;
	if (Class675.aClass675_8612 == class675)
	    return 12000 + i;
	return 7000 + i;
    }
    
    public static void method2000(Interface74 interface74, int i) {
	if (null == IcmpService_Sub1.anIcmpService_Sub1_10886)
	    throw new IllegalStateException("");
	IcmpService_Sub1.anIcmpService_Sub1_10886.aList10887.add(interface74);
    }
}


removed some pointless bitwise comparison

source/com/jagex/Class112.java
/* Class112 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class112
{
    static Class396 aClass396_1378;
    static int anInt1379;
    static int anInt1380;
    static Class395 aClass395_1381;
    static int anInt1382;
    static Class173 aClass173_1383;
    static Class173_Sub2[] aClass173_Sub2Array1384;
    public static boolean aBool1385;
    public static JS5 idx_12;
    
    public static void method1992(Class395 class395, Class396 class396, int i,
				  int i_0_, int i_1_, int i_2_, int i_3_,
				  int i_4_, int i_5_, int i_6_, int i_7_) {
	aClass395_1381 = class395;
	aClass396_1378 = class396;
	anInt1382 = 2106219483 * i;
	Class381.anInt3926 = -654009519 * i_0_;
	anInt1380 = i_1_ * 1875734457;
	Class27.anInt281 = i_2_ * 1113927745;
	Class549.anInt7287 = -1603040583 * i_3_;
	Class695.anInt8756 = i_4_ * -1998709043;
	Class308_Sub1.anInt10142 = 796610051 * i_5_;
	aClass173_1383 = null;
	EmitterConfig.aClass173_11726 = null;
	Class496.aClass173_5542 = null;
	Class630.anInt8164 = 1287208457 * i_6_;
	anInt1379 = 1464113235 * i_7_;
	Class200.method3828(-1747061450);
	Class659.aBool8458 = true;
    }
    
    public static void method1993(String string, boolean bool,
				  Class182 class182, Class175 class175,
				  Class7 class7) {
	boolean bool_8_
	    = !Class659.aBool8458 || Class200.method3828(-284225482);
	if (bool_8_) {
	    if (Class659.aBool8458 && bool_8_) {
		class7 = Class525_Sub16_Sub3.aClass7_11414;
		class175 = class182.method3223(class7, aClass173_Sub2Array1384,
					       true);
		int i = class7.method566(string, 250, null, 805534933);
		int i_9_ = class7.method594(string, 250,
					    1938404803 * class7.anInt46, null,
					    -2137339297);
		int i_10_ = EmitterConfig.aClass173_11726.method2772();
		int i_11_ = i_10_ + 4;
		i += 2 * i_11_;
		i_9_ += i_11_ * 2;
		if (i < anInt1380 * -274209143)
		    i = anInt1380 * -274209143;
		if (i_9_ < -517021759 * Class27.anInt281)
		    i_9_ = Class27.anInt281 * -517021759;
		int i_12_ = (aClass395_1381.method6521(i,
						       (client.anInt11223
							* -1202561691),
						       (byte) -49)
			     + -394385325 * anInt1382);
		int i_13_ = (aClass396_1378.method6529(i_9_,
						       (-1167554197
							* client.anInt11224),
						       (byte) 100)
			     + Class381.anInt3926 * 2058718641);
		class182.method3216(Class496.aClass173_5542, false).method2485
		    (i_12_ + aClass173_1383.method2772(),
		     i_13_ + aClass173_1383.method2765(),
		     i - aClass173_1383.method2772() * 2,
		     i_9_ - aClass173_1383.method2765() * 2, 1, -1, 0);
		class182.method3216(aClass173_1383, true).method2518(i_12_,
								     i_13_);
		aClass173_1383.method2773();
		class182.method3216(aClass173_1383, true)
		    .method2518(i + i_12_ - i_10_, i_13_);
		aClass173_1383.method2776();
		class182.method3216(aClass173_1383, true)
		    .method2518(i_12_ + i - i_10_, i_9_ + i_13_ - i_10_);
		aClass173_1383.method2773();
		class182.method3216(aClass173_1383, true)
		    .method2518(i_12_, i_13_ + i_9_ - i_10_);
		aClass173_1383.method2776();
		class182.method3216
		    (EmitterConfig.aClass173_11726, true).method2478
		    (i_12_, i_13_ + aClass173_1383.method2765(), i_10_,
		     i_9_ - aClass173_1383.method2765() * 2);
		EmitterConfig.aClass173_11726.method2777();
		class182.method3216
		    (EmitterConfig.aClass173_11726, true).method2478
		    (i_12_ + aClass173_1383.method2772(), i_13_,
		     i - aClass173_1383.method2772() * 2, i_10_);
		EmitterConfig.aClass173_11726.method2777();
		class182.method3216
		    (EmitterConfig.aClass173_11726, true).method2478
		    (i + i_12_ - i_10_, i_13_ + aClass173_1383.method2765(),
		     i_10_, i_9_ - aClass173_1383.method2765() * 2);
		EmitterConfig.aClass173_11726.method2777();
		class182.method3216
		    (EmitterConfig.aClass173_11726, true).method2478
		    (i_12_ + aClass173_1383.method2772(), i_13_ + i_9_ - i_10_,
		     i - aClass173_1383.method2772() * 2, i_10_);
		EmitterConfig.aClass173_11726.method2777();
		class175.method2839(string, i_12_ + i_11_, i_11_ + i_13_,
				    i - 2 * i_11_, i_9_ - 2 * i_11_,
				    (Class630.anInt8164 * -1509707719
				     | ~0xffffff),
				    -1, 1, 1, 0, null, null, null, 0, 0,
				    -676435875);
		Class198_Sub19_Sub1.method18196(i_12_, i_13_, i, i_9_,
						870295436);
	    } else {
		int i = class7.method566(string, 250, null, 805534933);
		int i_14_
		    = class7.method596(string, 250, null, 1291670328) * 13;
		int i_15_ = 4;
		int i_16_ = i_15_ + 6;
		int i_17_ = i_15_ + 6;
		class182.method3151(i_16_ - i_15_, i_17_ - i_15_,
				    i_15_ + i + i_15_, i_15_ + i_14_ + i_15_,
				    -16777216, 0);
		class182.method3195(i_16_ - i_15_, i_17_ - i_15_,
				    i_15_ + (i_15_ + i), i_15_ + i_14_ + i_15_,
				    -1, 0);
		class175.method2839(string, i_16_, i_17_, i, i_14_, -1, -1, 1,
				    1, 0, null, null, null, 0, 0, -1002260133);
		Class198_Sub19_Sub1.method18196(i_16_ - i_15_, i_17_ - i_15_,
						i_15_ + i + i_15_,
						i_15_ + (i_15_ + i_14_),
						870295436);
	    }
	    if (bool) {
		try {
		    class182.method3218();
		    class182.method3357(65535);
		} catch (Exception_Sub4 exception_sub4) {
		    /* empty */
		}
	    }
	}
    }
    
    public static void method1994(Class395 class395, Class396 class396, int i,
				  int i_18_, int i_19_, int i_20_, int i_21_,
				  int i_22_, int i_23_, int i_24_, int i_25_) {
	aClass395_1381 = class395;
	aClass396_1378 = class396;
	anInt1382 = 2106219483 * i;
	Class381.anInt3926 = -654009519 * i_18_;
	anInt1380 = i_19_ * 1875734457;
	Class27.anInt281 = i_20_ * 1113927745;
	Class549.anInt7287 = -1603040583 * i_21_;
	Class695.anInt8756 = i_22_ * -1998709043;
	Class308_Sub1.anInt10142 = 796610051 * i_23_;
	aClass173_1383 = null;
	EmitterConfig.aClass173_11726 = null;
	Class496.aClass173_5542 = null;
	Class630.anInt8164 = 1287208457 * i_24_;
	anInt1379 = 1464113235 * i_25_;
	Class200.method3828(668986793);
	Class659.aBool8458 = true;
    }
    
    static boolean method1995() {
	boolean bool = true;
	if (aClass173_1383 == null) {
	    if (Class462.idx_8
		    .method7506(Class549.anInt7287 * 1429429129, 333901839))
		aClass173_1383
		    = Class187.method3668(Class462.idx_8,
					  1429429129 * Class549.anInt7287);
	    else
		bool = false;
	}
	if (EmitterConfig.aClass173_11726 == null) {
	    if (Class462.idx_8
		    .method7506(-2122121723 * Class695.anInt8756, -1119069488))
		EmitterConfig.aClass173_11726
		    = Class187.method3668(Class462.idx_8,
					  Class695.anInt8756 * -2122121723);
	    else
		bool = false;
	}
	if (Class496.aClass173_5542 == null) {
	    if (Class462.idx_8.method7506(410930347 * (Class308_Sub1
								.anInt10142),
						   -410320349))
		Class496.aClass173_5542
		    = Class187.method3668(Class462.idx_8,
					  (Class308_Sub1.anInt10142
					   * 410930347));
	    else
		bool = false;
	}
	if (null == Class525_Sub16_Sub3.aClass7_11414) {
	    if (Class276.aClass458_2875.method7506(anInt1379 * 2145217499,
						   -1473191445))
		Class525_Sub16_Sub3.aClass7_11414
		    = Class7.aClass404_53.method6580((client
						      .anInterface50_11252),
						     anInt1379 * 2145217499,
						     -669399639);
	    else
		bool = false;
	}
	if (aClass173_Sub2Array1384 == null) {
	    if (Class462.idx_8.method7506(2145217499 * anInt1379,
						   551816229))
		aClass173_Sub2Array1384
		    = ((Class173_Sub2[])
		       Class187.method3671(Class462.idx_8,
					   2145217499 * anInt1379));
	    else
		bool = false;
	}
	return bool;
    }
    
    public static void method1996(String string, boolean bool,
				  Class182 class182, Class175 class175,
				  Class7 class7) {
	boolean bool_26_
	    = !Class659.aBool8458 || Class200.method3828(-957659233);
	if (bool_26_) {
	    if (Class659.aBool8458 && bool_26_) {
		class7 = Class525_Sub16_Sub3.aClass7_11414;
		class175 = class182.method3223(class7, aClass173_Sub2Array1384,
					       true);
		int i = class7.method566(string, 250, null, 805534933);
		int i_27_ = class7.method594(string, 250,
					     1938404803 * class7.anInt46, null,
					     -2136366384);
		int i_28_ = EmitterConfig.aClass173_11726.method2772();
		int i_29_ = i_28_ + 4;
		i += 2 * i_29_;
		i_27_ += i_29_ * 2;
		if (i < anInt1380 * -274209143)
		    i = anInt1380 * -274209143;
		if (i_27_ < -517021759 * Class27.anInt281)
		    i_27_ = Class27.anInt281 * -517021759;
		int i_30_
		    = (aClass395_1381.method6521(i, (client.anInt11223
						     * -1202561691), (byte) -2)
		       + -394385325 * anInt1382);
		int i_31_ = (aClass396_1378.method6529(i_27_,
						       (-1167554197
							* client.anInt11224),
						       (byte) 100)
			     + Class381.anInt3926 * 2058718641);
		class182.method3216(Class496.aClass173_5542, false).method2485
		    (i_30_ + aClass173_1383.method2772(),
		     i_31_ + aClass173_1383.method2765(),
		     i - aClass173_1383.method2772() * 2,
		     i_27_ - aClass173_1383.method2765() * 2, 1, -1, 0);
		class182.method3216(aClass173_1383, true).method2518(i_30_,
								     i_31_);
		aClass173_1383.method2773();
		class182.method3216(aClass173_1383, true)
		    .method2518(i + i_30_ - i_28_, i_31_);
		aClass173_1383.method2776();
		class182.method3216(aClass173_1383, true)
		    .method2518(i_30_ + i - i_28_, i_27_ + i_31_ - i_28_);
		aClass173_1383.method2773();
		class182.method3216(aClass173_1383, true)
		    .method2518(i_30_, i_31_ + i_27_ - i_28_);
		aClass173_1383.method2776();
		class182.method3216
		    (EmitterConfig.aClass173_11726, true).method2478
		    (i_30_, i_31_ + aClass173_1383.method2765(), i_28_,
		     i_27_ - aClass173_1383.method2765() * 2);
		EmitterConfig.aClass173_11726.method2777();
		class182.method3216
		    (EmitterConfig.aClass173_11726, true).method2478
		    (i_30_ + aClass173_1383.method2772(), i_31_,
		     i - aClass173_1383.method2772() * 2, i_28_);
		EmitterConfig.aClass173_11726.method2777();
		class182.method3216
		    (EmitterConfig.aClass173_11726, true).method2478
		    (i + i_30_ - i_28_, i_31_ + aClass173_1383.method2765(),
		     i_28_, i_27_ - aClass173_1383.method2765() * 2);
		EmitterConfig.aClass173_11726.method2777();
		class182.method3216
		    (EmitterConfig.aClass173_11726, true).method2478
		    (i_30_ + aClass173_1383.method2772(),
		     i_31_ + i_27_ - i_28_,
		     i - aClass173_1383.method2772() * 2, i_28_);
		EmitterConfig.aClass173_11726.method2777();
		class175.method2839(string, i_30_ + i_29_, i_29_ + i_31_,
				    i - 2 * i_29_, i_27_ - 2 * i_29_,
				    (Class630.anInt8164 * -1509707719
				     | ~0xffffff),
				    -1, 1, 1, 0, null, null, null, 0, 0,
				    -95056792);
		Class198_Sub19_Sub1.method18196(i_30_, i_31_, i, i_27_,
						870295436);
	    } else {
		int i = class7.method566(string, 250, null, 805534933);
		int i_32_
		    = class7.method596(string, 250, null, 2057738906) * 13;
		int i_33_ = 4;
		int i_34_ = i_33_ + 6;
		int i_35_ = i_33_ + 6;
		class182.method3151(i_34_ - i_33_, i_35_ - i_33_,
				    i_33_ + i + i_33_, i_33_ + i_32_ + i_33_,
				    -16777216, 0);
		class182.method3195(i_34_ - i_33_, i_35_ - i_33_,
				    i_33_ + (i_33_ + i), i_33_ + i_32_ + i_33_,
				    -1, 0);
		class175.method2839(string, i_34_, i_35_, i, i_32_, -1, -1, 1,
				    1, 0, null, null, null, 0, 0, -1992831464);
		Class198_Sub19_Sub1.method18196(i_34_ - i_33_, i_35_ - i_33_,
						i_33_ + i + i_33_,
						i_33_ + (i_33_ + i_32_),
						870295436);
	    }
	    if (bool) {
		try {
		    class182.method3218();
		    class182.method3357(65535);
		} catch (Exception_Sub4 exception_sub4) {
		    /* empty */
		}
	    }
	}
    }
    
    Class112() throws Throwable {
	throw new Error();
    }
    
    static final void method1997(int i) {
	Class226.method4257(Class501.aClass182_5564, (long) client.anInt11083);
	if (-1 != -750203937 * client.anInt11260)
	    Class665.method11001(-750203937 * client.anInt11260, 2058884826);
	for (int i_36_ = 0; i_36_ < 1515251815 * client.anInt11131; i_36_++) {
	    client.aBoolArray11186[i_36_] = client.aBoolArray11320[i_36_];
	    client.aBoolArray11320[i_36_] = false;
	}
	client.anInt11319 = client.anInt11083 * -450802129;
	if (client.anInt11260 * -750203937 != -1) {
	    client.anInt11131 = 0;
	    Class113.method2013(-1004176860);
	}
	Class501.aClass182_5564.method3480();
	Class525_Sub32.method16525(Class501.aClass182_5564, 1849280076);
	int i_37_ = Class118.method2094(-1590566468);
	if (-1 == i_37_)
	    i_37_ = client.anInt11373 * 561863873;
	if (i_37_ == -1)
	    i_37_ = client.anInt11154 * -1649499227;
	Class523.method8732(i_37_, 211232972);
	client.anInt11173 = 0;
    }
    
    static final void method1998(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = 0;
    }
    
    public static int method1999(Class685 class685, Class675 class675, int i,
				 byte i_38_) {
	if (Class685.aClass685_8686 == class685)
	    return 80;
	if (Class675.aClass675_8612 == class675)
	    return 12000 + i;
	return 7000 + i;
    }
    
    public static void method2000(Interface74 interface74, int i) {
	if (null == IcmpService_Sub1.anIcmpService_Sub1_10886)
	    throw new IllegalStateException("");
	IcmpService_Sub1.anIcmpService_Sub1_10886.aList10887.add(interface74);
    }
}
