source/com/jagex/Class108.java
/* Class108 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;
import java.awt.Canvas;

public class Class108
{
    static Class182 aClass182_1306;
    static Class175 aClass175_1307;
    static Class709 aClass709_1308 = new Class709();
    static String aString1309;
    public static int anInt1310;
    
    static void method1928() {
	if (aClass182_1306 != null) {
	    aClass182_1306.method3134(-1884083232);
	    aClass182_1306 = null;
	    aClass175_1307 = null;
	}
    }
    
    Class108() throws Throwable {
	throw new Error();
    }
    
    static void method1929(Class182 class182, Class259 class259) {
	boolean bool
	    = ((Class313_Sub2.aClass40_Sub22_10106.method17506
		(class182, class259.anInt2740 * 372293357,
		 class259.anInt2741 * -1408303227,
		 1107836521 * class259.anInt2624,
		 ~0xffffff | 1971227387 * class259.anInt2565,
		 -510508613 * class259.anInt2715,
		 (class259.aBool2702
		  ? Class581.aClass656_Sub1_Sub3_Sub1_Sub1_7705.aClass637_12246
		  : null),
		 (byte) -10))
	       == null);
	if (bool) {
	    aClass709_1308.method14345
		(new Class525_Sub6(372293357 * class259.anInt2740,
				   -1408303227 * class259.anInt2741,
				   class259.anInt2624 * 1107836521,
				   ~0xffffff | 1971227387 * class259.anInt2565,
				   class259.anInt2715 * -510508613,
				   class259.aBool2702),
		 (byte) 0);
	    Class649.method10708(class259, (byte) 0);
	}
    }
    
    static void method1930(Class182 class182) {
	if (aClass709_1308.method14410((short) 8192) != 0) {
	    if (Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub20_10708
		    .method17160(1803280579)
		== 0) {
		for (Class525_Sub6 class525_sub6
			 = ((Class525_Sub6)
			    aClass709_1308.method14372((short) -4716));
		     null != class525_sub6;
		     class525_sub6
			 = ((Class525_Sub6)
			    aClass709_1308.method14353(-1853419047))) {
		    Class313_Sub2.aClass40_Sub22_10106.method17503
			(class182, class182,
			 class525_sub6.anInt10480 * -865738991,
			 class525_sub6.anInt10482 * 1781753297,
			 class525_sub6.anInt10481 * -494138899,
			 -821120623 * class525_sub6.anInt10479, false, false,
			 -467808145 * class525_sub6.anInt10483,
			 Class222.aClass175_2338,
			 (class525_sub6.aBool10484
			  ? (Class581.aClass656_Sub1_Sub3_Sub1_Sub1_7705
			     .aClass637_12246)
			  : null),
			 Class138.aClass631_1641, (byte) 49);
		    class525_sub6.method8755(-1933461091);
		}
		Class83.method1604(-2021317278);
	    } else {
		if (null == aClass182_1306) {
		    Canvas canvas = new Canvas();
		    canvas.setSize(36, 32);
		    aClass182_1306
			= Class232.method4394(0, canvas,
					      Class166.aClass180_1835,
					      Class411.anInterface24_4255,
					      Class628.aClass385_8157,
					      Class263.aClass402_2799,
					      Class450.aClass400_4926,
					      Class17_Sub1.aClass458_11027, 0,
					      -665823222);
		    aClass175_1307
			= (aClass182_1306.method3223
			   (Class49.method1125(Class276.aClass458_2875,
					       Class29.anInt286 * -1687840411,
					       0, (short) -24771),
			    Class187.method3674(Class462.aClass458_5095,
						Class29.anInt286 * -1687840411,
						0),
			    true));
		}
		for (Class525_Sub6 class525_sub6
			 = ((Class525_Sub6)
			    aClass709_1308.method14372((short) -7578));
		     class525_sub6 != null;
		     class525_sub6
			 = ((Class525_Sub6)
			    aClass709_1308.method14353(-2099626736))) {
		    Class313_Sub2.aClass40_Sub22_10106.method17503
			(aClass182_1306, class182,
			 -865738991 * class525_sub6.anInt10480,
			 1781753297 * class525_sub6.anInt10482,
			 class525_sub6.anInt10481 * -494138899,
			 class525_sub6.anInt10479 * -821120623, false, false,
			 class525_sub6.anInt10483 * -467808145, aClass175_1307,
			 (class525_sub6.aBool10484
			  ? (Class581.aClass656_Sub1_Sub3_Sub1_Sub1_7705
			     .aClass637_12246)
			  : null),
			 Class138.aClass631_1641, (byte) -2);
		    class525_sub6.method8755(-1933461091);
		}
	    }
	}
    }
    
    static void method1931() {
	if (aClass182_1306 != null) {
	    aClass182_1306.method3134(-1752837672);
	    aClass182_1306 = null;
	    aClass175_1307 = null;
	}
    }
    
    static void method1932(Class182 class182) {
	if (aClass709_1308.method14410((short) 8192) != 0) {
	    if (Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub20_10708
		    .method17160(953871781)
		== 0) {
		for (Class525_Sub6 class525_sub6
			 = ((Class525_Sub6)
			    aClass709_1308.method14372((short) -26603));
		     null != class525_sub6;
		     class525_sub6
			 = ((Class525_Sub6)
			    aClass709_1308.method14353(-1329199116))) {
		    Class313_Sub2.aClass40_Sub22_10106.method17503
			(class182, class182,
			 class525_sub6.anInt10480 * -865738991,
			 class525_sub6.anInt10482 * 1781753297,
			 class525_sub6.anInt10481 * -494138899,
			 -821120623 * class525_sub6.anInt10479, false, false,
			 -467808145 * class525_sub6.anInt10483,
			 Class222.aClass175_2338,
			 (class525_sub6.aBool10484
			  ? (Class581.aClass656_Sub1_Sub3_Sub1_Sub1_7705
			     .aClass637_12246)
			  : null),
			 Class138.aClass631_1641, (byte) 21);
		    class525_sub6.method8755(-1933461091);
		}
		Class83.method1604(-1867760222);
	    } else {
		if (null == aClass182_1306) {
		    Canvas canvas = new Canvas();
		    canvas.setSize(36, 32);
		    aClass182_1306
			= Class232.method4394(0, canvas,
					      Class166.aClass180_1835,
					      Class411.anInterface24_4255,
					      Class628.aClass385_8157,
					      Class263.aClass402_2799,
					      Class450.aClass400_4926,
					      Class17_Sub1.aClass458_11027, 0,
					      -753014914);
		    aClass175_1307
			= (aClass182_1306.method3223
			   (Class49.method1125(Class276.aClass458_2875,
					       Class29.anInt286 * -1687840411,
					       0, (short) -4574),
			    Class187.method3674(Class462.aClass458_5095,
						Class29.anInt286 * -1687840411,
						0),
			    true));
		}
		for (Class525_Sub6 class525_sub6
			 = ((Class525_Sub6)
			    aClass709_1308.method14372((short) -17598));
		     class525_sub6 != null;
		     class525_sub6
			 = ((Class525_Sub6)
			    aClass709_1308.method14353(-1633202172))) {
		    Class313_Sub2.aClass40_Sub22_10106.method17503
			(aClass182_1306, class182,
			 -865738991 * class525_sub6.anInt10480,
			 1781753297 * class525_sub6.anInt10482,
			 class525_sub6.anInt10481 * -494138899,
			 class525_sub6.anInt10479 * -821120623, false, false,
			 class525_sub6.anInt10483 * -467808145, aClass175_1307,
			 (class525_sub6.aBool10484
			  ? (Class581.aClass656_Sub1_Sub3_Sub1_Sub1_7705
			     .aClass637_12246)
			  : null),
			 Class138.aClass631_1641, (byte) 40);
		    class525_sub6.method8755(-1933461091);
		}
	    }
	}
    }
    
    public static Class157 method1933(Class458 class458, int i, int i_0_) {
	Class157 class157
	    = (Class157) Class293.aClass200_3232.method3785((long) i);
	if (class157 == null) {
	    if (Class302.aBool3380)
		class157
		    = Class501.aClass182_5564
			  .method3216(Class187.method3668(class458, i), true);
	    else
		class157
		    = Class225.method4249(class458.method7484(i, 1529575328),
					  294776821);
	    Class293.aClass200_3232.method3788(class157, (long) i);
	}
	return class157;
    }
    
    static boolean method1934(boolean bool, boolean bool_1_, String string,
			      String string_2_, long l) {
	Class70.aBool744 = bool;
	if (!bool_1_)
	    Class70.anInt783 = -546683307;
	Class70.aBool742 = bool_1_;
	Class70.aString777 = string;
	Class70.aString789 = string_2_;
	Class70.aLong746 = l * -4378125559561557397L;
	if (!Class70.aBool742 && (Class70.aString777.equals("")
				  || Class70.aString789.equals(""))) {
	    Class661.method10949(3, -1405628316);
	    Class315.method5656(-1824923166);
	    return false;
	}
	if (595798521 * Class70.anInt765 != 144) {
	    Class70.anInt761 = 0;
	    Class70.anInt790 = -2065542687;
	    Class70.anInt740 = 1278298903;
	}
	Class70.aClass96_741.aBool1184 = false;
	Class661.method10949(-3, 258315781);
	Class70.anInt784 = 232099002;
	Class70.anInt781 = 0;
	Class70.anInt738 = 0;
	return true;
    }
    
    static final void method1935(Class259 class259, Class245 class245,
				 Class683 class683, byte i) {
	String string
	    = (String) (class683.anObjectArray8636
			[(class683.anInt8644 -= 1285561025) * 1373599041]);
	if (Class558.method9375(string, class683, (byte) 3) != null)
	    string = string.substring(0, string.length() - 1);
	class259.anObjectArray2697
	    = Class656_Sub1_Sub5_Sub1.method18727(string, class683,
						  -1355870135);
	class259.aBool2695 = true;
    }
    
    static final void method1936(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub1_10693
		  .method16891((byte) 1);
    }
    
    static final void method1937(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = 0;
    }
    
    static final void method1938(Class683 class683, int i) {
	String string
	    = (String) (class683.anObjectArray8636
			[(class683.anInt8644 -= 1285561025) * 1373599041]);
	Class7.aClass278_54.method5128(string, (byte) -28);
    }
    
    static final void method1939(Class683 class683, int i) {
	int i_3_ = (class683.anIntArray8661
		    [(class683.anInt8662 -= 1552651121) * 501271953]);
	Class259 class259 = Class43.method1069(i_3_, -695254952);
	int i_4_ = -1;
	int i_5_ = -1;
	Class246 class246
	    = class259.method4692(Class501.aClass182_5564, -625990218);
	if (class246 != null) {
	    i_4_ = class246.anInt2431 * 757608145;
	    i_5_ = class246.anInt2430 * -2047032127;
	}
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = i_4_;
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = i_5_;
    }
}


some renaming and fixes for Object object

source/com/jagex/Class108.java
/* Class108 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;
import java.awt.Canvas;

public class Class108
{
    static Class182 aClass182_1306;
    static Class175 aClass175_1307;
    static Class709 aClass709_1308 = new Class709();
    static String aString1309;
    public static int anInt1310;
    
    static void method1928() {
	if (aClass182_1306 != null) {
	    aClass182_1306.method3134(-1884083232);
	    aClass182_1306 = null;
	    aClass175_1307 = null;
	}
    }
    
    Class108() throws Throwable {
	throw new Error();
    }
    
    static void method1929(Class182 class182, Class259 class259) {
	boolean bool
	    = ((Class313_Sub2.aClass40_Sub22_10106.method17506
		(class182, class259.anInt2740 * 372293357,
		 class259.anInt2741 * -1408303227,
		 1107836521 * class259.anInt2624,
		 ~0xffffff | 1971227387 * class259.anInt2565,
		 -510508613 * class259.anInt2715,
		 (class259.aBool2702
		  ? Class581.aClass656_Sub1_Sub3_Sub1_Sub1_7705.aClass637_12246
		  : null),
		 (byte) -10))
	       == null);
	if (bool) {
	    aClass709_1308.method14345
		(new Class525_Sub6(372293357 * class259.anInt2740,
				   -1408303227 * class259.anInt2741,
				   class259.anInt2624 * 1107836521,
				   ~0xffffff | 1971227387 * class259.anInt2565,
				   class259.anInt2715 * -510508613,
				   class259.aBool2702),
		 (byte) 0);
	    Class649.method10708(class259, (byte) 0);
	}
    }
    
    static void method1930(Class182 class182) {
	if (aClass709_1308.method14410((short) 8192) != 0) {
	    if (Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub20_10708
		    .method17160(1803280579)
		== 0) {
		for (Class525_Sub6 class525_sub6
			 = ((Class525_Sub6)
			    aClass709_1308.method14372((short) -4716));
		     null != class525_sub6;
		     class525_sub6
			 = ((Class525_Sub6)
			    aClass709_1308.method14353(-1853419047))) {
		    Class313_Sub2.aClass40_Sub22_10106.method17503
			(class182, class182,
			 class525_sub6.anInt10480 * -865738991,
			 class525_sub6.anInt10482 * 1781753297,
			 class525_sub6.anInt10481 * -494138899,
			 -821120623 * class525_sub6.anInt10479, false, false,
			 -467808145 * class525_sub6.anInt10483,
			 Class222.aClass175_2338,
			 (class525_sub6.aBool10484
			  ? (Class581.aClass656_Sub1_Sub3_Sub1_Sub1_7705
			     .aClass637_12246)
			  : null),
			 Class138.aClass631_1641, (byte) 49);
		    class525_sub6.method8755(-1933461091);
		}
		Class83.method1604(-2021317278);
	    } else {
		if (null == aClass182_1306) {
		    Canvas canvas = new Canvas();
		    canvas.setSize(36, 32);
		    aClass182_1306
			= Class232.method4394(0, canvas,
					      Class166.aClass180_1835,
					      Class411.anInterface24_4255,
					      Class628.aClass385_8157,
					      Class263.aClass402_2799,
					      Class450.aClass400_4926,
					      Class17_Sub1.aClass458_11027, 0,
					      -665823222);
		    aClass175_1307
			= (aClass182_1306.method3223
			   (Class49.method1125(Class276.aClass458_2875,
					       Class29.anInt286 * -1687840411,
					       0, (short) -24771),
			    Class187.method3674(Class462.aClass458_5095,
						Class29.anInt286 * -1687840411,
						0),
			    true));
		}
		for (Class525_Sub6 class525_sub6
			 = ((Class525_Sub6)
			    aClass709_1308.method14372((short) -7578));
		     class525_sub6 != null;
		     class525_sub6
			 = ((Class525_Sub6)
			    aClass709_1308.method14353(-2099626736))) {
		    Class313_Sub2.aClass40_Sub22_10106.method17503
			(aClass182_1306, class182,
			 -865738991 * class525_sub6.anInt10480,
			 1781753297 * class525_sub6.anInt10482,
			 class525_sub6.anInt10481 * -494138899,
			 class525_sub6.anInt10479 * -821120623, false, false,
			 class525_sub6.anInt10483 * -467808145, aClass175_1307,
			 (class525_sub6.aBool10484
			  ? (Class581.aClass656_Sub1_Sub3_Sub1_Sub1_7705
			     .aClass637_12246)
			  : null),
			 Class138.aClass631_1641, (byte) -2);
		    class525_sub6.method8755(-1933461091);
		}
	    }
	}
    }
    
    static void method1931() {
	if (aClass182_1306 != null) {
	    aClass182_1306.method3134(-1752837672);
	    aClass182_1306 = null;
	    aClass175_1307 = null;
	}
    }
    
    static void method1932(Class182 class182) {
	if (aClass709_1308.method14410((short) 8192) != 0) {
	    if (Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub20_10708
		    .method17160(953871781)
		== 0) {
		for (Class525_Sub6 class525_sub6
			 = ((Class525_Sub6)
			    aClass709_1308.method14372((short) -26603));
		     null != class525_sub6;
		     class525_sub6
			 = ((Class525_Sub6)
			    aClass709_1308.method14353(-1329199116))) {
		    Class313_Sub2.aClass40_Sub22_10106.method17503
			(class182, class182,
			 class525_sub6.anInt10480 * -865738991,
			 class525_sub6.anInt10482 * 1781753297,
			 class525_sub6.anInt10481 * -494138899,
			 -821120623 * class525_sub6.anInt10479, false, false,
			 -467808145 * class525_sub6.anInt10483,
			 Class222.aClass175_2338,
			 (class525_sub6.aBool10484
			  ? (Class581.aClass656_Sub1_Sub3_Sub1_Sub1_7705
			     .aClass637_12246)
			  : null),
			 Class138.aClass631_1641, (byte) 21);
		    class525_sub6.method8755(-1933461091);
		}
		Class83.method1604(-1867760222);
	    } else {
		if (null == aClass182_1306) {
		    Canvas canvas = new Canvas();
		    canvas.setSize(36, 32);
		    aClass182_1306
			= Class232.method4394(0, canvas,
					      Class166.aClass180_1835,
					      Class411.anInterface24_4255,
					      Class628.aClass385_8157,
					      Class263.aClass402_2799,
					      Class450.aClass400_4926,
					      Class17_Sub1.aClass458_11027, 0,
					      -753014914);
		    aClass175_1307
			= (aClass182_1306.method3223
			   (Class49.method1125(Class276.aClass458_2875,
					       Class29.anInt286 * -1687840411,
					       0, (short) -4574),
			    Class187.method3674(Class462.aClass458_5095,
						Class29.anInt286 * -1687840411,
						0),
			    true));
		}
		for (Class525_Sub6 class525_sub6
			 = ((Class525_Sub6)
			    aClass709_1308.method14372((short) -17598));
		     class525_sub6 != null;
		     class525_sub6
			 = ((Class525_Sub6)
			    aClass709_1308.method14353(-1633202172))) {
		    Class313_Sub2.aClass40_Sub22_10106.method17503
			(aClass182_1306, class182,
			 -865738991 * class525_sub6.anInt10480,
			 1781753297 * class525_sub6.anInt10482,
			 class525_sub6.anInt10481 * -494138899,
			 class525_sub6.anInt10479 * -821120623, false, false,
			 class525_sub6.anInt10483 * -467808145, aClass175_1307,
			 (class525_sub6.aBool10484
			  ? (Class581.aClass656_Sub1_Sub3_Sub1_Sub1_7705
			     .aClass637_12246)
			  : null),
			 Class138.aClass631_1641, (byte) 40);
		    class525_sub6.method8755(-1933461091);
		}
	    }
	}
    }
    
    public static Class157 method1933(JS5 class458, int i, int i_0_) {
	Class157 class157
	    = (Class157) Class293.aClass200_3232.method3785((long) i);
	if (class157 == null) {
	    if (Class302.aBool3380)
		class157
		    = Class501.aClass182_5564
			  .method3216(Class187.method3668(class458, i), true);
	    else
		class157
		    = Class225.method4249(class458.getTextureData(i, 1529575328),
					  294776821);
	    Class293.aClass200_3232.method3788(class157, (long) i);
	}
	return class157;
    }
    
    static boolean method1934(boolean bool, boolean bool_1_, String string,
			      String string_2_, long l) {
	Class70.aBool744 = bool;
	if (!bool_1_)
	    Class70.anInt783 = -546683307;
	Class70.aBool742 = bool_1_;
	Class70.aString777 = string;
	Class70.aString789 = string_2_;
	Class70.aLong746 = l * -4378125559561557397L;
	if (!Class70.aBool742 && (Class70.aString777.equals("")
				  || Class70.aString789.equals(""))) {
	    Class661.method10949(3, -1405628316);
	    Class315.method5656(-1824923166);
	    return false;
	}
	if (595798521 * Class70.anInt765 != 144) {
	    Class70.anInt761 = 0;
	    Class70.anInt790 = -2065542687;
	    Class70.anInt740 = 1278298903;
	}
	Class70.aClass96_741.aBool1184 = false;
	Class661.method10949(-3, 258315781);
	Class70.anInt784 = 232099002;
	Class70.anInt781 = 0;
	Class70.anInt738 = 0;
	return true;
    }
    
    static final void method1935(Class259 class259, Class245 class245,
				 Class683 class683, byte i) {
	String string
	    = (String) (class683.anObjectArray8636
			[(class683.anInt8644 -= 1285561025) * 1373599041]);
	if (Class558.method9375(string, class683, (byte) 3) != null)
	    string = string.substring(0, string.length() - 1);
	class259.anObjectArray2697
	    = Class656_Sub1_Sub5_Sub1.method18727(string, class683,
						  -1355870135);
	class259.aBool2695 = true;
    }
    
    static final void method1936(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub1_10693
		  .method16891((byte) 1);
    }
    
    static final void method1937(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = 0;
    }
    
    static final void method1938(Class683 class683, int i) {
	String string
	    = (String) (class683.anObjectArray8636
			[(class683.anInt8644 -= 1285561025) * 1373599041]);
	Class7.aClass278_54.method5128(string, (byte) -28);
    }
    
    static final void method1939(Class683 class683, int i) {
	int i_3_ = (class683.anIntArray8661
		    [(class683.anInt8662 -= 1552651121) * 501271953]);
	Class259 class259 = Class43.method1069(i_3_, -695254952);
	int i_4_ = -1;
	int i_5_ = -1;
	Class246 class246
	    = class259.method4692(Class501.aClass182_5564, -625990218);
	if (class246 != null) {
	    i_4_ = class246.anInt2431 * 757608145;
	    i_5_ = class246.anInt2430 * -2047032127;
	}
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = i_4_;
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = i_5_;
    }
}
