source/com/jagex/Class592_Sub1.java
/* Class592_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class592_Sub1 extends Class592 implements Interface5
{
    Class458 aClass458_10898;
    
    boolean method9803(int i, int i_0_) {
	synchronized (aClass458_10898) {
	    boolean bool = aClass458_10898.method7478(i, 0, (short) 23469);
	    return bool;
	}
    }
    
    public Interface12 method42(int i, Interface13 interface13, int i_1_) {
	return new Class602(i, this, interface13);
    }
    
    public Interface12 method43(int i, Interface13 interface13) {
	return new Class602(i, this, interface13);
    }
    
    byte[] method9802(int i, byte i_2_) {
	synchronized (aClass458_10898) {
	    byte[] is = aClass458_10898.method7476(i, 0, 1330545779);
	    return is;
	}
    }
    
    public Class method40(int i) {
	return com.jagex.Class602.class;
    }
    
    public Interface12 method39(int i, Interface13 interface13) {
	return new Class602(i, this, interface13);
    }
    
    public Interface12 method41(int i, Interface13 interface13) {
	return new Class602(i, this, interface13);
    }
    
    byte[] method9804(int i) {
	synchronized (aClass458_10898) {
	    byte[] is = aClass458_10898.method7476(i, 0, 799750813);
	    return is;
	}
    }
    
    public Interface12 method38(int i, Interface13 interface13) {
	return new Class602(i, this, interface13);
    }
    
    public Interface12 method44(int i, Interface13 interface13) {
	return new Class602(i, this, interface13);
    }
    
    public Class method45() {
	return com.jagex.Class602.class;
    }
    
    public Class method46() {
	return com.jagex.Class602.class;
    }
    
    Class592_Sub1(boolean bool, Class458 class458, Class666 class666,
		  Class668 class668) {
	super(bool, class666, class668);
	aClass458_10898 = class458;
    }
    
    byte[] method9805(int i) {
	synchronized (aClass458_10898) {
	    byte[] is = aClass458_10898.method7476(i, 0, 351122477);
	    return is;
	}
    }
    
    byte[] method9806(int i) {
	synchronized (aClass458_10898) {
	    byte[] is = aClass458_10898.method7476(i, 0, 498835441);
	    return is;
	}
    }
    
    boolean method9817(int i) {
	synchronized (aClass458_10898) {
	    boolean bool = aClass458_10898.method7478(i, 0, (short) 15502);
	    return bool;
	}
    }
    
    boolean method9796(int i) {
	synchronized (aClass458_10898) {
	    boolean bool = aClass458_10898.method7478(i, 0, (short) 5572);
	    return bool;
	}
    }
    
    static void method17040(Class182 class182, int i) {
	int i_3_ = -305591171 * Class50.anInt374;
	int i_4_ = 359058039 * Exception_Sub2.anInt11420;
	int i_5_ = 994365359 * Class49.anInt373;
	int i_6_ = Class515.anInt5722 * -1601665585 - 3;
	int i_7_ = 20;
	if (Class586.aClass175_7771 == null || null == Class217.aClass7_2314) {
	    Class586.aClass175_7771
		= ((Class175)
		   Class7.aClass404_53.method6578(client.anInterface50_11252,
						  (2076255205
						   * (Class198_Sub19_Sub1
						      .anInt11614)),
						  true, true, -1778235331));
	    Class217.aClass7_2314
		= Class7.aClass404_53.method6580(client.anInterface50_11252,
						 (2076255205
						  * (Class198_Sub19_Sub1
						     .anInt11614)),
						 -208997091);
	    if (null != Class586.aClass175_7771
		&& null != Class217.aClass7_2314) {
		Class219.method4200((byte) -8);
		int i_8_ = i_3_ + i_5_ / 2;
		if (i_8_ + i_5_ > -1445589163 * Class434.anInt4827)
		    i_8_ = Class434.anInt4827 * -1445589163 - i_5_;
		if (i_8_ < 0)
		    i_8_ = 0;
		Class116.method2064(i_8_,
				    359058039 * Exception_Sub2.anInt11420,
				    1557893953);
		return;
	    }
	}
	Class175 class175;
	if (null == Class586.aClass175_7771 || null == Class217.aClass7_2314)
	    class175 = Class29.aClass175_294;
	else
	    class175 = Class586.aClass175_7771;
	Class7 class7 = Class328.method5797((byte) -115);
	Class399_Sub1.method15875
	    (class182, -305591171 * Class50.anInt374,
	     359058039 * Exception_Sub2.anInt11420,
	     994365359 * Class49.anInt373, Class515.anInt5722 * -1601665585,
	     i_7_, class175, class7,
	     Class53.aClass53_511.method1169(Class21.aClass666_213,
					     1552651121),
	     -1295055337);
	int i_9_ = (255 - 1534207707 * Class380.anInt3925
		    - Class61.anInt680 * -218665147);
	if (i_9_ < 0)
	    i_9_ = 0;
	int i_10_ = Class509.aClass569_5662.method9498(-1748528052);
	int i_11_ = Class509.aClass569_5662.method9499(501271953);
	if (!Class61.aBool652) {
	    int i_12_ = 0;
	    for (Class525_Sub16_Sub16 class525_sub16_sub16
		     = ((Class525_Sub16_Sub16)
			Class61.aClass709_660.method14372((short) -26141));
		 class525_sub16_sub16 != null;
		 class525_sub16_sub16
		     = ((Class525_Sub16_Sub16)
			Class61.aClass709_660.method14353(-1819472166))) {
		int i_13_ = (1 + (385749773 * class7.anInt49 + (i_7_ + i_4_))
			     + ((-628070459 * Class61.anInt658 - 1 - i_12_)
				* (Class61.anInt648 * -632680525)));
		if (i_10_ > -305591171 * Class50.anInt374
		    && i_10_ < (Class50.anInt374 * -305591171
				+ Class49.anInt373 * 994365359)
		    && i_11_ > i_13_ - 385749773 * class7.anInt49 - 1
		    && i_11_ < 1921008003 * class7.anInt51 + i_13_
		    && class525_sub16_sub16.aBool11864)
		    class182.method3151(Class50.anInt374 * -305591171,
					i_13_ - 385749773 * class7.anInt49,
					994365359 * Class49.anInt373,
					-632680525 * Class61.anInt648,
					(i_9_ << 24
					 | -743781669 * Class28.anInt285),
					1);
		i_12_++;
	    }
	} else {
	    int i_14_ = 0;
	    for (Class525_Sub16_Sub7 class525_sub16_sub7
		     = ((Class525_Sub16_Sub7)
			Class61.aClass697_656.method14186((byte) -128));
		 null != class525_sub16_sub7;
		 class525_sub16_sub7
		     = ((Class525_Sub16_Sub7)
			Class61.aClass697_656.method14201((byte) -1))) {
		int i_15_ = (i_4_ + i_7_ + 385749773 * class7.anInt49 + 1
			     + i_14_ * (-632680525 * Class61.anInt648));
		if (i_10_ > Class50.anInt374 * -305591171
		    && i_10_ < (-305591171 * Class50.anInt374
				+ Class49.anInt373 * 994365359)
		    && i_11_ > i_15_ - 385749773 * class7.anInt49 - 1
		    && i_11_ < 1921008003 * class7.anInt51 + i_15_
		    && (class525_sub16_sub7.anInt11780 * 1624285615 > 1
			|| (((Class525_Sub16_Sub16)
			     (class525_sub16_sub7.aClass697_11778
			      .aClass525_Sub16_8766.aClass525_Sub16_10554))
			    .aBool11864)))
		    class182.method3151(-305591171 * Class50.anInt374,
					i_15_ - 385749773 * class7.anInt49,
					Class49.anInt373 * 994365359,
					Class61.anInt648 * -632680525,
					(i_9_ << 24
					 | -743781669 * Class28.anInt285),
					1);
		i_14_++;
	    }
	    if (Class61.aClass525_Sub16_Sub7_668 != null) {
		Class399_Sub1.method15875(class182,
					  Class561.anInt7550 * 1048248753,
					  -2121563769 * Class212.anInt2272,
					  -1153846815 * Class263.anInt2798,
					  Class541.anInt7192 * 1178996993,
					  i_7_, class175, class7,
					  (Class61.aClass525_Sub16_Sub7_668
					   .aString11779),
					  -1295055337);
		i_14_ = 0;
		for (Class525_Sub16_Sub16 class525_sub16_sub16
			 = ((Class525_Sub16_Sub16)
			    Class61.aClass525_Sub16_Sub7_668
				.aClass697_11778.method14186((byte) -96));
		     null != class525_sub16_sub16;
		     class525_sub16_sub16
			 = ((Class525_Sub16_Sub16)
			    Class61.aClass525_Sub16_Sub7_668
				.aClass697_11778.method14201((byte) -1))) {
		    int i_16_ = (Class61.anInt648 * -632680525 * i_14_
				 + (1 + (class7.anInt49 * 385749773
					 + (-2121563769 * Class212.anInt2272
					    + i_7_))));
		    if (i_10_ > Class561.anInt7550 * 1048248753
			&& i_10_ < (1048248753 * Class561.anInt7550
				    + -1153846815 * Class263.anInt2798)
			&& i_11_ > i_16_ - class7.anInt49 * 385749773 - 1
			&& i_11_ < i_16_ + class7.anInt51 * 1921008003
			&& class525_sub16_sub16.aBool11864)
			class182.method3151(Class561.anInt7550 * 1048248753,
					    i_16_ - class7.anInt49 * 385749773,
					    Class263.anInt2798 * -1153846815,
					    -632680525 * Class61.anInt648,
					    (i_9_ << 24
					     | -743781669 * Class28.anInt285),
					    1);
		    i_14_++;
		}
		Class555.method9239(class182, 1048248753 * Class561.anInt7550,
				    -2121563769 * Class212.anInt2272,
				    Class263.anInt2798 * -1153846815,
				    1178996993 * Class541.anInt7192, i_7_,
				    (byte) 113);
	    }
	}
	Class555.method9239(class182, Class50.anInt374 * -305591171,
			    Exception_Sub2.anInt11420 * 359058039,
			    994365359 * Class49.anInt373,
			    Class515.anInt5722 * -1601665585, i_7_,
			    (byte) 123);
	if (!Class61.aBool652) {
	    int i_17_ = 0;
	    for (Class525_Sub16_Sub16 class525_sub16_sub16
		     = ((Class525_Sub16_Sub16)
			Class61.aClass709_660.method14372((short) -6486));
		 class525_sub16_sub16 != null;
		 class525_sub16_sub16
		     = ((Class525_Sub16_Sub16)
			Class61.aClass709_660.method14353(-1122074783))) {
		int i_18_
		    = ((-632680525 * Class61.anInt648
			* (-628070459 * Class61.anInt658 - 1 - i_17_))
		       + (class7.anInt49 * 385749773 + (i_4_ + i_7_) + 1));
		Class288.method5263
		    (i_10_, i_11_, i_3_, i_4_, i_5_, i_6_, i_18_,
		     class525_sub16_sub16, class175, class7,
		     -476126693 * Class629.anInt8160 | ~0xffffff,
		     -1542852385 * Class621.anInt8094 | ~0xffffff, -41901260);
		i_17_++;
	    }
	} else {
	    int i_19_ = 0;
	    for (Class525_Sub16_Sub7 class525_sub16_sub7
		     = ((Class525_Sub16_Sub7)
			Class61.aClass697_656.method14186((byte) -80));
		 null != class525_sub16_sub7;
		 class525_sub16_sub7
		     = ((Class525_Sub16_Sub7)
			Class61.aClass697_656.method14201((byte) -1))) {
		int i_20_ = (359058039 * Exception_Sub2.anInt11420 + i_7_
			     + 385749773 * class7.anInt49 + 1
			     + -632680525 * Class61.anInt648 * i_19_);
		if (1624285615 * class525_sub16_sub7.anInt11780 == 1)
		    Class288.method5263
			(i_10_, i_11_, -305591171 * Class50.anInt374,
			 Exception_Sub2.anInt11420 * 359058039,
			 994365359 * Class49.anInt373,
			 Class515.anInt5722 * -1601665585, i_20_,
			 ((Class525_Sub16_Sub16)
			  (class525_sub16_sub7.aClass697_11778
			   .aClass525_Sub16_8766.aClass525_Sub16_10554)),
			 class175, class7,
			 -476126693 * Class629.anInt8160 | ~0xffffff,
			 Class621.anInt8094 * -1542852385 | ~0xffffff,
			 -41901260);
		else
		    Class246.method4488
			(i_10_, i_11_, Class50.anInt374 * -305591171,
			 359058039 * Exception_Sub2.anInt11420,
			 Class49.anInt373 * 994365359,
			 -1601665585 * Class515.anInt5722, i_20_,
			 class525_sub16_sub7, class175, class7,
			 -476126693 * Class629.anInt8160 | ~0xffffff,
			 -1542852385 * Class621.anInt8094 | ~0xffffff,
			 (byte) 5);
		i_19_++;
	    }
	    if (null != Class61.aClass525_Sub16_Sub7_668) {
		i_19_ = 0;
		for (Class525_Sub16_Sub16 class525_sub16_sub16
			 = ((Class525_Sub16_Sub16)
			    Class61.aClass525_Sub16_Sub7_668
				.aClass697_11778.method14186((byte) -62));
		     class525_sub16_sub16 != null;
		     class525_sub16_sub16
			 = ((Class525_Sub16_Sub16)
			    Class61.aClass525_Sub16_Sub7_668
				.aClass697_11778.method14201((byte) -1))) {
		    int i_21_
			= (1
			   + (class7.anInt49 * 385749773
			      + (i_7_ + -2121563769 * Class212.anInt2272))
			   + i_19_ * (Class61.anInt648 * -632680525));
		    Class288.method5263(i_10_, i_11_,
					Class561.anInt7550 * 1048248753,
					Class212.anInt2272 * -2121563769,
					Class263.anInt2798 * -1153846815,
					1178996993 * Class541.anInt7192, i_21_,
					class525_sub16_sub16, class175, class7,
					(-476126693 * Class629.anInt8160
					 | ~0xffffff),
					(-1542852385 * Class621.anInt8094
					 | ~0xffffff),
					-41901260);
		    i_19_++;
		}
	    }
	}
    }
    
    static final void method17041(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub45_10727
		  .method17416(1577458199);
    }
}


some renaming and fixes for Object object

source/com/jagex/Class592_Sub1.java
/* Class592_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class592_Sub1 extends Class592 implements Interface5
{
    JS5 aClass458_10898;
    
    boolean method9803(int i, int i_0_) {
	synchronized (aClass458_10898) {
	    boolean bool = aClass458_10898.method7478(i, 0, (short) 23469);
	    return bool;
	}
    }
    
    public Interface12 method42(int i, Interface13 interface13, int i_1_) {
	return new ObjectDefinitions(i, this, interface13);
    }
    
    public Interface12 method43(int i, Interface13 interface13) {
	return new ObjectDefinitions(i, this, interface13);
    }
    
    byte[] method9802(int i, byte i_2_) {
	synchronized (aClass458_10898) {
	    byte[] is = aClass458_10898.getFile(i, 0, 1330545779);
	    return is;
	}
    }
    
    public Class method40(int i) {
	return ObjectDefinitions.class;
    }
    
    public Interface12 method39(int i, Interface13 interface13) {
	return new ObjectDefinitions(i, this, interface13);
    }
    
    public Interface12 method41(int i, Interface13 interface13) {
	return new ObjectDefinitions(i, this, interface13);
    }
    
    byte[] method9804(int i) {
	synchronized (aClass458_10898) {
	    byte[] is = aClass458_10898.getFile(i, 0, 799750813);
	    return is;
	}
    }
    
    public Interface12 method38(int i, Interface13 interface13) {
	return new ObjectDefinitions(i, this, interface13);
    }
    
    public Interface12 method44(int i, Interface13 interface13) {
	return new ObjectDefinitions(i, this, interface13);
    }
    
    public Class method45() {
	return ObjectDefinitions.class;
    }
    
    public Class method46() {
	return ObjectDefinitions.class;
    }
    
    Class592_Sub1(boolean bool, JS5 class458, Class666 class666,
                  Class668 class668) {
	super(bool, class666, class668);
	aClass458_10898 = class458;
    }
    
    byte[] method9805(int i) {
	synchronized (aClass458_10898) {
	    byte[] is = aClass458_10898.getFile(i, 0, 351122477);
	    return is;
	}
    }
    
    byte[] method9806(int i) {
	synchronized (aClass458_10898) {
	    byte[] is = aClass458_10898.getFile(i, 0, 498835441);
	    return is;
	}
    }
    
    boolean method9817(int i) {
	synchronized (aClass458_10898) {
	    boolean bool = aClass458_10898.method7478(i, 0, (short) 15502);
	    return bool;
	}
    }
    
    boolean method9796(int i) {
	synchronized (aClass458_10898) {
	    boolean bool = aClass458_10898.method7478(i, 0, (short) 5572);
	    return bool;
	}
    }
    
    static void method17040(Class182 class182, int i) {
	int i_3_ = -305591171 * Class50.anInt374;
	int i_4_ = 359058039 * Exception_Sub2.anInt11420;
	int i_5_ = 994365359 * Class49.anInt373;
	int i_6_ = Class515.anInt5722 * -1601665585 - 3;
	int i_7_ = 20;
	if (Class586.aClass175_7771 == null || null == Class217.aClass7_2314) {
	    Class586.aClass175_7771
		= ((Class175)
		   Class7.aClass404_53.method6578(client.anInterface50_11252,
						  (2076255205
						   * (Class198_Sub19_Sub1
						      .anInt11614)),
						  true, true, -1778235331));
	    Class217.aClass7_2314
		= Class7.aClass404_53.method6580(client.anInterface50_11252,
						 (2076255205
						  * (Class198_Sub19_Sub1
						     .anInt11614)),
						 -208997091);
	    if (null != Class586.aClass175_7771
		&& null != Class217.aClass7_2314) {
		Class219.method4200((byte) -8);
		int i_8_ = i_3_ + i_5_ / 2;
		if (i_8_ + i_5_ > -1445589163 * Class434.anInt4827)
		    i_8_ = Class434.anInt4827 * -1445589163 - i_5_;
		if (i_8_ < 0)
		    i_8_ = 0;
		Class116.method2064(i_8_,
				    359058039 * Exception_Sub2.anInt11420,
				    1557893953);
		return;
	    }
	}
	Class175 class175;
	if (null == Class586.aClass175_7771 || null == Class217.aClass7_2314)
	    class175 = Class29.aClass175_294;
	else
	    class175 = Class586.aClass175_7771;
	Class7 class7 = Class328.method5797((byte) -115);
	Class399_Sub1.method15875
	    (class182, -305591171 * Class50.anInt374,
	     359058039 * Exception_Sub2.anInt11420,
	     994365359 * Class49.anInt373, Class515.anInt5722 * -1601665585,
	     i_7_, class175, class7,
	     Class53.aClass53_511.method1169(Class21.aClass666_213,
					     1552651121),
	     -1295055337);
	int i_9_ = (255 - 1534207707 * Class380.anInt3925
		    - Class61.anInt680 * -218665147);
	if (i_9_ < 0)
	    i_9_ = 0;
	int i_10_ = Class509.aClass569_5662.method9498(-1748528052);
	int i_11_ = Class509.aClass569_5662.method9499(501271953);
	if (!Class61.aBool652) {
	    int i_12_ = 0;
	    for (Class525_Sub16_Sub16 class525_sub16_sub16
		     = ((Class525_Sub16_Sub16)
			Class61.aClass709_660.method14372((short) -26141));
		 class525_sub16_sub16 != null;
		 class525_sub16_sub16
		     = ((Class525_Sub16_Sub16)
			Class61.aClass709_660.method14353(-1819472166))) {
		int i_13_ = (1 + (385749773 * class7.anInt49 + (i_7_ + i_4_))
			     + ((-628070459 * Class61.anInt658 - 1 - i_12_)
				* (Class61.anInt648 * -632680525)));
		if (i_10_ > -305591171 * Class50.anInt374
		    && i_10_ < (Class50.anInt374 * -305591171
				+ Class49.anInt373 * 994365359)
		    && i_11_ > i_13_ - 385749773 * class7.anInt49 - 1
		    && i_11_ < 1921008003 * class7.anInt51 + i_13_
		    && class525_sub16_sub16.aBool11864)
		    class182.method3151(Class50.anInt374 * -305591171,
					i_13_ - 385749773 * class7.anInt49,
					994365359 * Class49.anInt373,
					-632680525 * Class61.anInt648,
					(i_9_ << 24
					 | -743781669 * Class28.anInt285),
					1);
		i_12_++;
	    }
	} else {
	    int i_14_ = 0;
	    for (Class525_Sub16_Sub7 class525_sub16_sub7
		     = ((Class525_Sub16_Sub7)
			Class61.aClass697_656.method14186((byte) -128));
		 null != class525_sub16_sub7;
		 class525_sub16_sub7
		     = ((Class525_Sub16_Sub7)
			Class61.aClass697_656.method14201((byte) -1))) {
		int i_15_ = (i_4_ + i_7_ + 385749773 * class7.anInt49 + 1
			     + i_14_ * (-632680525 * Class61.anInt648));
		if (i_10_ > Class50.anInt374 * -305591171
		    && i_10_ < (-305591171 * Class50.anInt374
				+ Class49.anInt373 * 994365359)
		    && i_11_ > i_15_ - 385749773 * class7.anInt49 - 1
		    && i_11_ < 1921008003 * class7.anInt51 + i_15_
		    && (class525_sub16_sub7.anInt11780 * 1624285615 > 1
			|| (((Class525_Sub16_Sub16)
			     (class525_sub16_sub7.aClass697_11778
			      .aClass525_Sub16_8766.aClass525_Sub16_10554))
			    .aBool11864)))
		    class182.method3151(-305591171 * Class50.anInt374,
					i_15_ - 385749773 * class7.anInt49,
					Class49.anInt373 * 994365359,
					Class61.anInt648 * -632680525,
					(i_9_ << 24
					 | -743781669 * Class28.anInt285),
					1);
		i_14_++;
	    }
	    if (Class61.aClass525_Sub16_Sub7_668 != null) {
		Class399_Sub1.method15875(class182,
					  Class561.anInt7550 * 1048248753,
					  -2121563769 * Class212.anInt2272,
					  -1153846815 * Class263.anInt2798,
					  Class541.anInt7192 * 1178996993,
					  i_7_, class175, class7,
					  (Class61.aClass525_Sub16_Sub7_668
					   .aString11779),
					  -1295055337);
		i_14_ = 0;
		for (Class525_Sub16_Sub16 class525_sub16_sub16
			 = ((Class525_Sub16_Sub16)
			    Class61.aClass525_Sub16_Sub7_668
				.aClass697_11778.method14186((byte) -96));
		     null != class525_sub16_sub16;
		     class525_sub16_sub16
			 = ((Class525_Sub16_Sub16)
			    Class61.aClass525_Sub16_Sub7_668
				.aClass697_11778.method14201((byte) -1))) {
		    int i_16_ = (Class61.anInt648 * -632680525 * i_14_
				 + (1 + (class7.anInt49 * 385749773
					 + (-2121563769 * Class212.anInt2272
					    + i_7_))));
		    if (i_10_ > Class561.anInt7550 * 1048248753
			&& i_10_ < (1048248753 * Class561.anInt7550
				    + -1153846815 * Class263.anInt2798)
			&& i_11_ > i_16_ - class7.anInt49 * 385749773 - 1
			&& i_11_ < i_16_ + class7.anInt51 * 1921008003
			&& class525_sub16_sub16.aBool11864)
			class182.method3151(Class561.anInt7550 * 1048248753,
					    i_16_ - class7.anInt49 * 385749773,
					    Class263.anInt2798 * -1153846815,
					    -632680525 * Class61.anInt648,
					    (i_9_ << 24
					     | -743781669 * Class28.anInt285),
					    1);
		    i_14_++;
		}
		Class555.method9239(class182, 1048248753 * Class561.anInt7550,
				    -2121563769 * Class212.anInt2272,
				    Class263.anInt2798 * -1153846815,
				    1178996993 * Class541.anInt7192, i_7_,
				    (byte) 113);
	    }
	}
	Class555.method9239(class182, Class50.anInt374 * -305591171,
			    Exception_Sub2.anInt11420 * 359058039,
			    994365359 * Class49.anInt373,
			    Class515.anInt5722 * -1601665585, i_7_,
			    (byte) 123);
	if (!Class61.aBool652) {
	    int i_17_ = 0;
	    for (Class525_Sub16_Sub16 class525_sub16_sub16
		     = ((Class525_Sub16_Sub16)
			Class61.aClass709_660.method14372((short) -6486));
		 class525_sub16_sub16 != null;
		 class525_sub16_sub16
		     = ((Class525_Sub16_Sub16)
			Class61.aClass709_660.method14353(-1122074783))) {
		int i_18_
		    = ((-632680525 * Class61.anInt648
			* (-628070459 * Class61.anInt658 - 1 - i_17_))
		       + (class7.anInt49 * 385749773 + (i_4_ + i_7_) + 1));
		Class288.method5263
		    (i_10_, i_11_, i_3_, i_4_, i_5_, i_6_, i_18_,
		     class525_sub16_sub16, class175, class7,
		     -476126693 * Class629.anInt8160 | ~0xffffff,
		     -1542852385 * Class621.anInt8094 | ~0xffffff, -41901260);
		i_17_++;
	    }
	} else {
	    int i_19_ = 0;
	    for (Class525_Sub16_Sub7 class525_sub16_sub7
		     = ((Class525_Sub16_Sub7)
			Class61.aClass697_656.method14186((byte) -80));
		 null != class525_sub16_sub7;
		 class525_sub16_sub7
		     = ((Class525_Sub16_Sub7)
			Class61.aClass697_656.method14201((byte) -1))) {
		int i_20_ = (359058039 * Exception_Sub2.anInt11420 + i_7_
			     + 385749773 * class7.anInt49 + 1
			     + -632680525 * Class61.anInt648 * i_19_);
		if (1624285615 * class525_sub16_sub7.anInt11780 == 1)
		    Class288.method5263
			(i_10_, i_11_, -305591171 * Class50.anInt374,
			 Exception_Sub2.anInt11420 * 359058039,
			 994365359 * Class49.anInt373,
			 Class515.anInt5722 * -1601665585, i_20_,
			 ((Class525_Sub16_Sub16)
			  (class525_sub16_sub7.aClass697_11778
			   .aClass525_Sub16_8766.aClass525_Sub16_10554)),
			 class175, class7,
			 -476126693 * Class629.anInt8160 | ~0xffffff,
			 Class621.anInt8094 * -1542852385 | ~0xffffff,
			 -41901260);
		else
		    Class246.method4488
			(i_10_, i_11_, Class50.anInt374 * -305591171,
			 359058039 * Exception_Sub2.anInt11420,
			 Class49.anInt373 * 994365359,
			 -1601665585 * Class515.anInt5722, i_20_,
			 class525_sub16_sub7, class175, class7,
			 -476126693 * Class629.anInt8160 | ~0xffffff,
			 -1542852385 * Class621.anInt8094 | ~0xffffff,
			 (byte) 5);
		i_19_++;
	    }
	    if (null != Class61.aClass525_Sub16_Sub7_668) {
		i_19_ = 0;
		for (Class525_Sub16_Sub16 class525_sub16_sub16
			 = ((Class525_Sub16_Sub16)
			    Class61.aClass525_Sub16_Sub7_668
				.aClass697_11778.method14186((byte) -62));
		     class525_sub16_sub16 != null;
		     class525_sub16_sub16
			 = ((Class525_Sub16_Sub16)
			    Class61.aClass525_Sub16_Sub7_668
				.aClass697_11778.method14201((byte) -1))) {
		    int i_21_
			= (1
			   + (class7.anInt49 * 385749773
			      + (i_7_ + -2121563769 * Class212.anInt2272))
			   + i_19_ * (Class61.anInt648 * -632680525));
		    Class288.method5263(i_10_, i_11_,
					Class561.anInt7550 * 1048248753,
					Class212.anInt2272 * -2121563769,
					Class263.anInt2798 * -1153846815,
					1178996993 * Class541.anInt7192, i_21_,
					class525_sub16_sub16, class175, class7,
					(-476126693 * Class629.anInt8160
					 | ~0xffffff),
					(-1542852385 * Class621.anInt8094
					 | ~0xffffff),
					-41901260);
		    i_19_++;
		}
	    }
	}
    }
    
    static final void method17041(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub45_10727
		  .method17416(1577458199);
    }
}
