source/com/jagex/Class656_Sub1_Sub3_Sub3.java
/* Class656_Sub1_Sub3_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class656_Sub1_Sub3_Sub3 extends Class656_Sub1_Sub3
    implements Interface62
{
    public Class532 aClass532_12043;
    boolean aBool12044;
    boolean aBool12045;
    boolean aBool12046 = true;
    Class553 aClass553_12047;
    public static JS5 aClass458_12048;
    
    boolean method16934() {
	return aBool12046;
    }
    
    public void method411(Class182 class182) {
	aClass532_12043.method8812(class182, 733380782);
    }
    
    public int method402() {
	return aClass532_12043.anInt7154 * 287036693;
    }
    
    final boolean method16944() {
	return false;
    }
    
    public Class553 method16919(Class182 class182, short i) {
	return aClass553_12047;
    }
    
    public int method16936(int i) {
	return aClass532_12043.method8807((byte) 27);
    }
    
    Class567 method16917(Class182 class182, int i) {
	Class179 class179 = aClass532_12043.method8808(class182, 2048, false,
						       true, 31952573);
	if (null == class179)
	    return null;
	Class444 class444 = method10826();
	Class567 class567 = Class293.method5303(aBool12044, (short) 3483);
	aClass532_12043.method8829(class182, class179, class444, aShort11923,
				   aShort11924, aShort11925, aShort11930, true,
				   (byte) -56);
	ObjectDefinitions class602 = aClass532_12043.method8833((byte) -54);
	if (null != class602.aClass443_7920) {
	    class179.method2953(class444, null, 0);
	    class182.method3371(class444, aClass211Array10869[0],
				class602.aClass443_7920);
	} else
	    class179.method2953(class444, aClass211Array10869[0], 0);
	if (aClass532_12043.aClass633_7152 != null) {
	    Class185 class185 = aClass532_12043.aClass633_7152.method10350();
	    class182.method3412(class185);
	}
	aBool12046
	    = class179.method3017() || null != aClass532_12043.aClass633_7152;
	Class428 class428 = method10818();
	if (aClass553_12047 == null)
	    aClass553_12047
		= Class103.method1893((int) class428.aClass446_4807.aFloat4895,
				      (int) class428.aClass446_4807.aFloat4896,
				      (int) class428.aClass446_4807.aFloat4897,
				      class179, -650409126);
	else
	    Class460.method7588(aClass553_12047,
				(int) class428.aClass446_4807.aFloat4895,
				(int) class428.aClass446_4807.aFloat4896,
				(int) class428.aClass446_4807.aFloat4897,
				class179, 1752513703);
	return class567;
    }
    
    void method16918(Class182 class182, int i) {
	Class179 class179 = aClass532_12043.method8808(class182, 262144, true,
						       true, 137136190);
	if (class179 != null)
	    aClass532_12043.method8829(class182, class179, method10826(),
				       aShort11923, aShort11924, aShort11925,
				       aShort11930, false, (byte) -34);
    }
    
    public void method18707(Class604 class604, byte i) {
	aClass532_12043.method8806(class604, 1262401878);
    }
    
    public void method395(int i) {
	/* empty */
    }
    
    final boolean method16912(int i) {
	return false;
    }
    
    public Class656_Sub1_Sub3_Sub3
	(Class546 class546, Class182 class182, Class40_Sub11 class40_sub11,
     ObjectDefinitions class602, int i, int i_0_, int i_1_, int i_2_, int i_3_,
     boolean bool, int i_4_, int i_5_, int i_6_, int i_7_, int i_8_,
     int i_9_, int i_10_, int i_11_, boolean bool_12_) {
	super(class546, i, i_0_, i_1_, i_2_, i_3_, i_4_, i_5_, i_6_, i_7_,
	      1 == class602.anInt7921 * 1596797987,
	      Class47.method1103(i_8_, i_9_, (byte) -41));
	aClass532_12043 = new Class532(class182, class40_sub11, class602, i_8_,
				       i_9_, i_0_, this, bool, i_10_, i_11_);
	aBool12044 = 1700857535 * class602.anInt7888 != 0 && !bool;
	aBool12045 = bool_12_;
	method16961(1, -16711936);
    }
    
    public int method16975() {
	return aClass532_12043.method8807((byte) 104);
    }
    
    public boolean method289() {
	return aClass532_12043.method8810(935900803);
    }
    
    public int method16935() {
	return aClass532_12043.method8805(656902341);
    }
    
    boolean method16930() {
	return aBool12046;
    }
    
    boolean method16950() {
	return false;
    }
    
    public boolean method394(byte i) {
	return aBool12045;
    }
    
    public boolean method396(int i) {
	return aClass532_12043.method8810(-1429669286);
    }
    
    public void method404(Class182 class182, short i) {
	aClass532_12043.method8813(class182, -978562435);
    }
    
    public void method393(Class182 class182, int i) {
	aClass532_12043.method8812(class182, 733380782);
    }
    
    public int method77() {
	return -434636307 * aClass532_12043.anInt7150;
    }
    
    final void method16916(int i) {
	throw new IllegalStateException();
    }
    
    public int method83() {
	return -434636307 * aClass532_12043.anInt7150;
    }
    
    public int method413(int i) {
	return aClass532_12043.anInt7154 * 287036693;
    }
    
    public int method400() {
	return aClass532_12043.anInt7167 * 1886365003;
    }
    
    public int method401() {
	return aClass532_12043.anInt7154 * 287036693;
    }
    
    boolean method16931() {
	return aBool12046;
    }
    
    public int method392() {
	return aClass532_12043.anInt7154 * 287036693;
    }
    
    public void method353() {
	/* empty */
    }
    
    public void method200() {
	/* empty */
    }
    
    boolean method16933() {
	return aBool12046;
    }
    
    static byte method18708(int i, int i_13_) {
	if (i != -1214990409 * Class608.aClass608_7980.anInt7995)
	    return (byte) 0;
	if ((i_13_ & 0x1) == 0)
	    return (byte) 1;
	return (byte) 2;
    }
    
    public boolean method403() {
	return aBool12045;
    }
    
    public boolean method398() {
	return aBool12045;
    }
    
    public void method407(Class182 class182) {
	aClass532_12043.method8813(class182, -601789297);
    }
    
    public void method408(Class182 class182) {
	aClass532_12043.method8813(class182, -1280651020);
    }
    
    public void method409(Class182 class182) {
	aClass532_12043.method8813(class182, -338152667);
    }
    
    public void method410(Class182 class182) {
	aClass532_12043.method8813(class182, -2042573822);
    }
    
    public int method399() {
	return aClass532_12043.anInt7167 * 1886365003;
    }
    
    public void method412(Class182 class182) {
	aClass532_12043.method8812(class182, 733380782);
    }
    
    public void method397(Class182 class182) {
	aClass532_12043.method8812(class182, 733380782);
    }
    
    public Class553 method16946(Class182 class182) {
	return aClass553_12047;
    }
    
    public boolean method405() {
	return aBool12045;
    }
    
    boolean method16964() {
	return false;
    }
    
    void method16963(Class182 class182) {
	Class179 class179 = aClass532_12043.method8808(class182, 262144, true,
						       true, 2024795424);
	if (class179 != null)
	    aClass532_12043.method8829(class182, class179, method10826(),
				       aShort11923, aShort11924, aShort11925,
				       aShort11930, false, (byte) -13);
    }
    
    boolean method16932() {
	return aBool12046;
    }
    
    public int method16909(byte i) {
	return aClass532_12043.method8805(-1349185602);
    }
    
    boolean method16929() {
	return aBool12046;
    }
    
    static byte method18709(int i, int i_14_) {
	if (i != -1214990409 * Class608.aClass608_7980.anInt7995)
	    return (byte) 0;
	if ((i_14_ & 0x1) == 0)
	    return (byte) 1;
	return (byte) 2;
    }
    
    public int method16927() {
	return aClass532_12043.method8805(1164854180);
    }
    
    boolean method16910(Class182 class182, int i, int i_15_, byte i_16_) {
	ObjectDefinitions class602 = aClass532_12043.method8833((byte) -27);
	if (null != class602.aClass443_7920)
	    return class182.method3414(i, i_15_, method10826(),
				       class602.aClass443_7920, (byte) -75);
	Class179 class179 = aClass532_12043.method8808(class182, 131072, false,
						       false, 85968016);
	if (null == class179)
	    return false;
	return class179.method2954(i, i_15_, method10826(), false, 0);
    }
    
    final void method16915(Class182 class182, Class656_Sub1 class656_sub1,
			   int i, int i_17_, int i_18_, boolean bool,
			   int i_19_) {
	throw new IllegalStateException();
    }
    
    public int method71() {
	return -434636307 * aClass532_12043.anInt7150;
    }
    
    void method16938(Class182 class182) {
	Class179 class179 = aClass532_12043.method8808(class182, 262144, true,
						       true, 342906357);
	if (class179 != null)
	    aClass532_12043.method8829(class182, class179, method10826(),
				       aShort11923, aShort11924, aShort11925,
				       aShort11930, false, (byte) -103);
    }
    
    boolean method16939(Class182 class182, int i, int i_20_) {
	ObjectDefinitions class602 = aClass532_12043.method8833((byte) 36);
	if (null != class602.aClass443_7920)
	    return class182.method3414(i, i_20_, method10826(),
				       class602.aClass443_7920, (byte) -30);
	Class179 class179 = aClass532_12043.method8808(class182, 131072, false,
						       false, 154085890);
	if (null == class179)
	    return false;
	return class179.method2954(i, i_20_, method10826(), false, 0);
    }
    
    boolean method16940(Class182 class182, int i, int i_21_) {
	ObjectDefinitions class602 = aClass532_12043.method8833((byte) 29);
	if (null != class602.aClass443_7920)
	    return class182.method3414(i, i_21_, method10826(),
				       class602.aClass443_7920, (byte) -69);
	Class179 class179 = aClass532_12043.method8808(class182, 131072, false,
						       false, 630746950);
	if (null == class179)
	    return false;
	return class179.method2954(i, i_21_, method10826(), false, 0);
    }
    
    boolean method16913(int i) {
	return false;
    }
    
    final boolean method16957() {
	return false;
    }
    
    final boolean method16943() {
	return false;
    }
    
    boolean method16965(Class182 class182, int i, int i_22_) {
	ObjectDefinitions class602 = aClass532_12043.method8833((byte) 50);
	if (null != class602.aClass443_7920)
	    return class182.method3414(i, i_22_, method10826(),
				       class602.aClass443_7920, (byte) -11);
	Class179 class179 = aClass532_12043.method8808(class182, 131072, false,
						       false, 398600492);
	if (null == class179)
	    return false;
	return class179.method2954(i, i_22_, method10826(), false, 0);
    }
    
    final boolean method16945() {
	return false;
    }
    
    final void method16968(Class182 class182, Class656_Sub1 class656_sub1,
			   int i, int i_23_, int i_24_, boolean bool) {
	throw new IllegalStateException();
    }
    
    public int method406(byte i) {
	return -434636307 * aClass532_12043.anInt7150;
    }
    
    boolean method16948() {
	return false;
    }
    
    boolean method16949() {
	return false;
    }
    
    boolean method16914(int i) {
	return aBool12046;
    }
    
    final void method16951() {
	throw new IllegalStateException();
    }
    
    public int method72(int i) {
	return aClass532_12043.anInt7167 * 1886365003;
    }
    
    public Class553 method16953(Class182 class182) {
	return aClass553_12047;
    }
    
    public Class553 method16954(Class182 class182) {
	return aClass553_12047;
    }
    
    public Class553 method16955(Class182 class182) {
	return aClass553_12047;
    }
    
    Class567 method16921(Class182 class182) {
	Class179 class179 = aClass532_12043.method8808(class182, 2048, false,
						       true, 275866080);
	if (null == class179)
	    return null;
	Class444 class444 = method10826();
	Class567 class567 = Class293.method5303(aBool12044, (short) -12886);
	aClass532_12043.method8829(class182, class179, class444, aShort11923,
				   aShort11924, aShort11925, aShort11930, true,
				   (byte) -96);
	ObjectDefinitions class602 = aClass532_12043.method8833((byte) -64);
	if (null != class602.aClass443_7920) {
	    class179.method2953(class444, null, 0);
	    class182.method3371(class444, aClass211Array10869[0],
				class602.aClass443_7920);
	} else
	    class179.method2953(class444, aClass211Array10869[0], 0);
	if (aClass532_12043.aClass633_7152 != null) {
	    Class185 class185 = aClass532_12043.aClass633_7152.method10350();
	    class182.method3412(class185);
	}
	aBool12046
	    = class179.method3017() || null != aClass532_12043.aClass633_7152;
	Class428 class428 = method10818();
	if (aClass553_12047 == null)
	    aClass553_12047
		= Class103.method1893((int) class428.aClass446_4807.aFloat4895,
				      (int) class428.aClass446_4807.aFloat4896,
				      (int) class428.aClass446_4807.aFloat4897,
				      class179, -650409126);
	else
	    Class460.method7588(aClass553_12047,
				(int) class428.aClass446_4807.aFloat4895,
				(int) class428.aClass446_4807.aFloat4896,
				(int) class428.aClass446_4807.aFloat4897,
				class179, -1891470566);
	return class567;
    }
    
    static final void method18710(Class683 class683, int i) {
	Class679 class679 = (class683.aBool8665 ? class683.aClass679_8642
			     : class683.aClass679_8658);
	Class259 class259 = class679.aClass259_8623;
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = -1646614517 * class259.anInt2622;
    }
    
    static final void method18711(Class259 class259, byte i) {
	if (class259.anInt2591 * -210830273
	    == Class259.anInt2727 * 230762535) {
	    if (Class581.aClass656_Sub1_Sub3_Sub1_Sub1_7705.aString12231
		== null) {
		class259.anInt2631 = 0;
		class259.anInt2672 = 0;
	    } else {
		class259.anInt2636 = 2068651394;
		class259.anInt2637
		    = ((int) (Math.sin((double) client.anInt11083 / 40.0)
			      * 256.0)
		       & 0x7ff) * 2132644633;
		class259.anInt2630 = -1930949305;
		class259.anInt2631 = 975533973 * client.anInt11053;
		class259.anInt2672
		    = Class412.method6678((Class581
					   .aClass656_Sub1_Sub3_Sub1_Sub1_7705
					   .aString12231),
					  -1607756920) * -1660721731;
		Class689_Sub1 class689_sub1
		    = (Class581.aClass656_Sub1_Sub3_Sub1_Sub1_7705
		       .aClass689_Sub1_11986);
		if (null != class689_sub1) {
		    if (null == class259.aClass689_2664)
			class259.aClass689_2664 = new Class689_Sub3();
		    class259.anInt2737
			= class689_sub1.method14048(-783312706) * -919840609;
		    class259.aClass689_2664.method14020(class689_sub1,
							-1673478700);
		} else
		    class259.aClass689_2664 = null;
	    }
	}
    }
    
    static final void method18712(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub4_10728
		  .method16986((byte) -92) ? 1 : 0;
    }
}


removed some pointless bitwise comparison

source/com/jagex/Class656_Sub1_Sub3_Sub3.java
/* Class656_Sub1_Sub3_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class656_Sub1_Sub3_Sub3 extends Class656_Sub1_Sub3
    implements Interface62
{
    public Class532 aClass532_12043;
    boolean aBool12044;
    boolean aBool12045;
    boolean aBool12046 = true;
    Class553 aClass553_12047;
    public static JS5 idx_35;
    
    boolean method16934() {
	return aBool12046;
    }
    
    public void method411(Class182 class182) {
	aClass532_12043.method8812(class182, 733380782);
    }
    
    public int method402() {
	return aClass532_12043.anInt7154 * 287036693;
    }
    
    final boolean method16944() {
	return false;
    }
    
    public Class553 method16919(Class182 class182, short i) {
	return aClass553_12047;
    }
    
    public int method16936(int i) {
	return aClass532_12043.method8807((byte) 27);
    }
    
    Class567 method16917(Class182 class182, int i) {
	Class179 class179 = aClass532_12043.method8808(class182, 2048, false,
						       true, 31952573);
	if (null == class179)
	    return null;
	Class444 class444 = method10826();
	Class567 class567 = Class293.method5303(aBool12044, (short) 3483);
	aClass532_12043.method8829(class182, class179, class444, aShort11923,
				   aShort11924, aShort11925, aShort11930, true,
				   (byte) -56);
	ObjectDefinitions class602 = aClass532_12043.method8833((byte) -54);
	if (null != class602.aClass443_7920) {
	    class179.method2953(class444, null, 0);
	    class182.method3371(class444, aClass211Array10869[0],
				class602.aClass443_7920);
	} else
	    class179.method2953(class444, aClass211Array10869[0], 0);
	if (aClass532_12043.aClass633_7152 != null) {
	    Class185 class185 = aClass532_12043.aClass633_7152.method10350();
	    class182.method3412(class185);
	}
	aBool12046
	    = class179.method3017() || null != aClass532_12043.aClass633_7152;
	Class428 class428 = method10818();
	if (aClass553_12047 == null)
	    aClass553_12047
		= Class103.method1893((int) class428.aClass446_4807.aFloat4895,
				      (int) class428.aClass446_4807.aFloat4896,
				      (int) class428.aClass446_4807.aFloat4897,
				      class179, -650409126);
	else
	    Class460.method7588(aClass553_12047,
				(int) class428.aClass446_4807.aFloat4895,
				(int) class428.aClass446_4807.aFloat4896,
				(int) class428.aClass446_4807.aFloat4897,
				class179, 1752513703);
	return class567;
    }
    
    void method16918(Class182 class182, int i) {
	Class179 class179 = aClass532_12043.method8808(class182, 262144, true,
						       true, 137136190);
	if (class179 != null)
	    aClass532_12043.method8829(class182, class179, method10826(),
				       aShort11923, aShort11924, aShort11925,
				       aShort11930, false, (byte) -34);
    }
    
    public void method18707(Class604 class604, byte i) {
	aClass532_12043.method8806(class604, 1262401878);
    }
    
    public void method395(int i) {
	/* empty */
    }
    
    final boolean method16912(int i) {
	return false;
    }
    
    public Class656_Sub1_Sub3_Sub3
	(Class546 class546, Class182 class182, Class40_Sub11 class40_sub11,
     ObjectDefinitions class602, int i, int i_0_, int i_1_, int i_2_, int i_3_,
     boolean bool, int i_4_, int i_5_, int i_6_, int i_7_, int i_8_,
     int i_9_, int i_10_, int i_11_, boolean bool_12_) {
	super(class546, i, i_0_, i_1_, i_2_, i_3_, i_4_, i_5_, i_6_, i_7_,
	      1 == class602.anInt7921 * 1596797987,
	      Class47.method1103(i_8_, i_9_, (byte) -41));
	aClass532_12043 = new Class532(class182, class40_sub11, class602, i_8_,
				       i_9_, i_0_, this, bool, i_10_, i_11_);
	aBool12044 = 1700857535 * class602.anInt7888 != 0 && !bool;
	aBool12045 = bool_12_;
	method16961(1, -16711936);
    }
    
    public int method16975() {
	return aClass532_12043.method8807((byte) 104);
    }
    
    public boolean method289() {
	return aClass532_12043.method8810(935900803);
    }
    
    public int method16935() {
	return aClass532_12043.method8805(656902341);
    }
    
    boolean method16930() {
	return aBool12046;
    }
    
    boolean method16950() {
	return false;
    }
    
    public boolean method394(byte i) {
	return aBool12045;
    }
    
    public boolean method396(int i) {
	return aClass532_12043.method8810(-1429669286);
    }
    
    public void method404(Class182 class182, short i) {
	aClass532_12043.method8813(class182, -978562435);
    }
    
    public void method393(Class182 class182, int i) {
	aClass532_12043.method8812(class182, 733380782);
    }
    
    public int method77() {
	return -434636307 * aClass532_12043.anInt7150;
    }
    
    final void method16916(int i) {
	throw new IllegalStateException();
    }
    
    public int method83() {
	return -434636307 * aClass532_12043.anInt7150;
    }
    
    public int method413(int i) {
	return aClass532_12043.anInt7154 * 287036693;
    }
    
    public int method400() {
	return aClass532_12043.anInt7167 * 1886365003;
    }
    
    public int method401() {
	return aClass532_12043.anInt7154 * 287036693;
    }
    
    boolean method16931() {
	return aBool12046;
    }
    
    public int method392() {
	return aClass532_12043.anInt7154 * 287036693;
    }
    
    public void method353() {
	/* empty */
    }
    
    public void method200() {
	/* empty */
    }
    
    boolean method16933() {
	return aBool12046;
    }
    
    static byte method18708(int i, int i_13_) {
	if (i != -1214990409 * Class608.aClass608_7980.anInt7995)
	    return (byte) 0;
	if ((i_13_ & 0x1) == 0)
	    return (byte) 1;
	return (byte) 2;
    }
    
    public boolean method403() {
	return aBool12045;
    }
    
    public boolean method398() {
	return aBool12045;
    }
    
    public void method407(Class182 class182) {
	aClass532_12043.method8813(class182, -601789297);
    }
    
    public void method408(Class182 class182) {
	aClass532_12043.method8813(class182, -1280651020);
    }
    
    public void method409(Class182 class182) {
	aClass532_12043.method8813(class182, -338152667);
    }
    
    public void method410(Class182 class182) {
	aClass532_12043.method8813(class182, -2042573822);
    }
    
    public int method399() {
	return aClass532_12043.anInt7167 * 1886365003;
    }
    
    public void method412(Class182 class182) {
	aClass532_12043.method8812(class182, 733380782);
    }
    
    public void method397(Class182 class182) {
	aClass532_12043.method8812(class182, 733380782);
    }
    
    public Class553 method16946(Class182 class182) {
	return aClass553_12047;
    }
    
    public boolean method405() {
	return aBool12045;
    }
    
    boolean method16964() {
	return false;
    }
    
    void method16963(Class182 class182) {
	Class179 class179 = aClass532_12043.method8808(class182, 262144, true,
						       true, 2024795424);
	if (class179 != null)
	    aClass532_12043.method8829(class182, class179, method10826(),
				       aShort11923, aShort11924, aShort11925,
				       aShort11930, false, (byte) -13);
    }
    
    boolean method16932() {
	return aBool12046;
    }
    
    public int method16909(byte i) {
	return aClass532_12043.method8805(-1349185602);
    }
    
    boolean method16929() {
	return aBool12046;
    }
    
    static byte method18709(int i, int i_14_) {
	if (i != -1214990409 * Class608.aClass608_7980.anInt7995)
	    return (byte) 0;
	if ((i_14_ & 0x1) == 0)
	    return (byte) 1;
	return (byte) 2;
    }
    
    public int method16927() {
	return aClass532_12043.method8805(1164854180);
    }
    
    boolean method16910(Class182 class182, int i, int i_15_, byte i_16_) {
	ObjectDefinitions class602 = aClass532_12043.method8833((byte) -27);
	if (null != class602.aClass443_7920)
	    return class182.method3414(i, i_15_, method10826(),
				       class602.aClass443_7920, (byte) -75);
	Class179 class179 = aClass532_12043.method8808(class182, 131072, false,
						       false, 85968016);
	if (null == class179)
	    return false;
	return class179.method2954(i, i_15_, method10826(), false, 0);
    }
    
    final void method16915(Class182 class182, Class656_Sub1 class656_sub1,
			   int i, int i_17_, int i_18_, boolean bool,
			   int i_19_) {
	throw new IllegalStateException();
    }
    
    public int method71() {
	return -434636307 * aClass532_12043.anInt7150;
    }
    
    void method16938(Class182 class182) {
	Class179 class179 = aClass532_12043.method8808(class182, 262144, true,
						       true, 342906357);
	if (class179 != null)
	    aClass532_12043.method8829(class182, class179, method10826(),
				       aShort11923, aShort11924, aShort11925,
				       aShort11930, false, (byte) -103);
    }
    
    boolean method16939(Class182 class182, int i, int i_20_) {
	ObjectDefinitions class602 = aClass532_12043.method8833((byte) 36);
	if (null != class602.aClass443_7920)
	    return class182.method3414(i, i_20_, method10826(),
				       class602.aClass443_7920, (byte) -30);
	Class179 class179 = aClass532_12043.method8808(class182, 131072, false,
						       false, 154085890);
	if (null == class179)
	    return false;
	return class179.method2954(i, i_20_, method10826(), false, 0);
    }
    
    boolean method16940(Class182 class182, int i, int i_21_) {
	ObjectDefinitions class602 = aClass532_12043.method8833((byte) 29);
	if (null != class602.aClass443_7920)
	    return class182.method3414(i, i_21_, method10826(),
				       class602.aClass443_7920, (byte) -69);
	Class179 class179 = aClass532_12043.method8808(class182, 131072, false,
						       false, 630746950);
	if (null == class179)
	    return false;
	return class179.method2954(i, i_21_, method10826(), false, 0);
    }
    
    boolean method16913(int i) {
	return false;
    }
    
    final boolean method16957() {
	return false;
    }
    
    final boolean method16943() {
	return false;
    }
    
    boolean method16965(Class182 class182, int i, int i_22_) {
	ObjectDefinitions class602 = aClass532_12043.method8833((byte) 50);
	if (null != class602.aClass443_7920)
	    return class182.method3414(i, i_22_, method10826(),
				       class602.aClass443_7920, (byte) -11);
	Class179 class179 = aClass532_12043.method8808(class182, 131072, false,
						       false, 398600492);
	if (null == class179)
	    return false;
	return class179.method2954(i, i_22_, method10826(), false, 0);
    }
    
    final boolean method16945() {
	return false;
    }
    
    final void method16968(Class182 class182, Class656_Sub1 class656_sub1,
			   int i, int i_23_, int i_24_, boolean bool) {
	throw new IllegalStateException();
    }
    
    public int method406(byte i) {
	return -434636307 * aClass532_12043.anInt7150;
    }
    
    boolean method16948() {
	return false;
    }
    
    boolean method16949() {
	return false;
    }
    
    boolean method16914(int i) {
	return aBool12046;
    }
    
    final void method16951() {
	throw new IllegalStateException();
    }
    
    public int method72(int i) {
	return aClass532_12043.anInt7167 * 1886365003;
    }
    
    public Class553 method16953(Class182 class182) {
	return aClass553_12047;
    }
    
    public Class553 method16954(Class182 class182) {
	return aClass553_12047;
    }
    
    public Class553 method16955(Class182 class182) {
	return aClass553_12047;
    }
    
    Class567 method16921(Class182 class182) {
	Class179 class179 = aClass532_12043.method8808(class182, 2048, false,
						       true, 275866080);
	if (null == class179)
	    return null;
	Class444 class444 = method10826();
	Class567 class567 = Class293.method5303(aBool12044, (short) -12886);
	aClass532_12043.method8829(class182, class179, class444, aShort11923,
				   aShort11924, aShort11925, aShort11930, true,
				   (byte) -96);
	ObjectDefinitions class602 = aClass532_12043.method8833((byte) -64);
	if (null != class602.aClass443_7920) {
	    class179.method2953(class444, null, 0);
	    class182.method3371(class444, aClass211Array10869[0],
				class602.aClass443_7920);
	} else
	    class179.method2953(class444, aClass211Array10869[0], 0);
	if (aClass532_12043.aClass633_7152 != null) {
	    Class185 class185 = aClass532_12043.aClass633_7152.method10350();
	    class182.method3412(class185);
	}
	aBool12046
	    = class179.method3017() || null != aClass532_12043.aClass633_7152;
	Class428 class428 = method10818();
	if (aClass553_12047 == null)
	    aClass553_12047
		= Class103.method1893((int) class428.aClass446_4807.aFloat4895,
				      (int) class428.aClass446_4807.aFloat4896,
				      (int) class428.aClass446_4807.aFloat4897,
				      class179, -650409126);
	else
	    Class460.method7588(aClass553_12047,
				(int) class428.aClass446_4807.aFloat4895,
				(int) class428.aClass446_4807.aFloat4896,
				(int) class428.aClass446_4807.aFloat4897,
				class179, -1891470566);
	return class567;
    }
    
    static final void method18710(Class683 class683, int i) {
	Class679 class679 = (class683.aBool8665 ? class683.aClass679_8642
			     : class683.aClass679_8658);
	Class259 class259 = class679.aClass259_8623;
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = -1646614517 * class259.anInt2622;
    }
    
    static final void method18711(Class259 class259, byte i) {
	if (class259.anInt2591 * -210830273
	    == Class259.anInt2727 * 230762535) {
	    if (Class581.aClass656_Sub1_Sub3_Sub1_Sub1_7705.aString12231
		== null) {
		class259.anInt2631 = 0;
		class259.anInt2672 = 0;
	    } else {
		class259.anInt2636 = 2068651394;
		class259.anInt2637
		    = ((int) (Math.sin((double) client.anInt11083 / 40.0)
			      * 256.0)
		       & 0x7ff) * 2132644633;
		class259.anInt2630 = -1930949305;
		class259.anInt2631 = 975533973 * client.anInt11053;
		class259.anInt2672
		    = Class412.method6678((Class581
					   .aClass656_Sub1_Sub3_Sub1_Sub1_7705
					   .aString12231),
					  -1607756920) * -1660721731;
		Class689_Sub1 class689_sub1
		    = (Class581.aClass656_Sub1_Sub3_Sub1_Sub1_7705
		       .aClass689_Sub1_11986);
		if (null != class689_sub1) {
		    if (null == class259.aClass689_2664)
			class259.aClass689_2664 = new Class689_Sub3();
		    class259.anInt2737
			= class689_sub1.method14048(-783312706) * -919840609;
		    class259.aClass689_2664.method14020(class689_sub1,
							-1673478700);
		} else
		    class259.aClass689_2664 = null;
	    }
	}
    }
    
    static final void method18712(Class683 class683, int i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = Class198_Sub13.aClass525_Sub30_9973.aClass696_Sub4_10728
		  .method16986((byte) -92) ? 1 : 0;
    }
}
