source/com/jagex/Class525_Sub16_Sub6.java
/* Class525_Sub16_Sub6 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;
import java.nio.ByteBuffer;
import java.util.Arrays;

public class Class525_Sub16_Sub6 extends Class525_Sub16
{
    public int anInt11766;
    boolean aBool11767;
    public String aString11768;
    Class709 aClass709_11769;
    public int anInt11770;
    int anInt11771 = -632385699;
    public int anInt11772;
    public int anInt11773;
    public int anInt11774;
    public int anInt11775;
    public String aString11776;
    public int anInt11777;
    
    static Class525_Sub16_Sub6 method18271(Class458 class458, int i) {
	RSBuffer class525_sub38
	    = new RSBuffer(class458.method7476(0, i, 1145429252));
	return Class65.method1433(class525_sub38, i, 140190093);
    }
    
    static Class525_Sub16_Sub6 method18272(Class458 class458, int i) {
	RSBuffer class525_sub38
	    = new RSBuffer(class458.method7476(0, i, 1295174197));
	return Class65.method1433(class525_sub38, i, -1955509627);
    }
    
    public boolean method18273(int i, int i_0_, int[] is, int i_1_) {
	for (Class525_Sub34 class525_sub34
		 = ((Class525_Sub34)
		    aClass709_11769.method14372((short) -26432));
	     class525_sub34 != null;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1492831164)) {
	    if (class525_sub34.method16569(i, i_0_, 1861229548)) {
		class525_sub34.method16565(i, i_0_, is, 1018399687);
		return true;
	    }
	}
	return false;
    }
    
    public boolean method18274(int i, int i_2_, int[] is, int i_3_) {
	for (Class525_Sub34 class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14372((short) -9319);
	     null != class525_sub34;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1805514300)) {
	    if (class525_sub34.method16568(i, i_2_, 1214441759)) {
		class525_sub34.method16566(i, i_2_, is, (byte) -51);
		return true;
	    }
	}
	return false;
    }
    
    public boolean method18275(int i, int i_4_, int i_5_, int[] is, int i_6_) {
	for (Class525_Sub34 class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14372((short) -4663);
	     null != class525_sub34;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1173443535)) {
	    if (class525_sub34.method16563(i, i_4_, i_5_, (short) 22332)) {
		class525_sub34.method16566(i_4_, i_5_, is, (byte) -97);
		return true;
	    }
	}
	return false;
    }
    
    void method18276(byte i) {
	anInt11773 = 1011826688;
	anInt11774 = 0;
	anInt11775 = -448774144;
	anInt11772 = 0;
	for (Class525_Sub34 class525_sub34
		 = ((Class525_Sub34)
		    aClass709_11769.method14372((short) -14265));
	     class525_sub34 != null;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1753881462)) {
	    if (-1433737975 * class525_sub34.anInt10759
		< 920415765 * anInt11773)
		anInt11773 = class525_sub34.anInt10759 * -789705691;
	    if (-389194309 * class525_sub34.anInt10757
		> anInt11774 * -1604213539)
		anInt11774 = -1024231561 * class525_sub34.anInt10757;
	    if (-825966063 * class525_sub34.anInt10760
		< anInt11775 * 1559325441)
		anInt11775 = class525_sub34.anInt10760 * 1089447697;
	    if (class525_sub34.anInt10754 * -1694561501
		> -1270260779 * anInt11772)
		anInt11772 = class525_sub34.anInt10754 * -22733033;
	}
    }
    
    boolean method18277(int i, int i_7_) {
	for (Class525_Sub34 class525_sub34
		 = ((Class525_Sub34)
		    aClass709_11769.method14372((short) -17479));
	     class525_sub34 != null;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1952102102)) {
	    if (class525_sub34.method16568(i, i_7_, -1993841199))
		return true;
	}
	return false;
    }
    
    public boolean method18278(int i, int i_8_, int[] is) {
	for (Class525_Sub34 class525_sub34
		 = ((Class525_Sub34)
		    aClass709_11769.method14372((short) -17701));
	     class525_sub34 != null;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1458530393)) {
	    if (class525_sub34.method16569(i, i_8_, 1703674705)) {
		class525_sub34.method16565(i, i_8_, is, 1018399687);
		return true;
	    }
	}
	return false;
    }
    
    public boolean method18279(int i, int i_9_, int[] is) {
	for (Class525_Sub34 class525_sub34
		 = ((Class525_Sub34)
		    aClass709_11769.method14372((short) -23233));
	     null != class525_sub34;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1293971451)) {
	    if (class525_sub34.method16568(i, i_9_, 1654957451)) {
		class525_sub34.method16566(i, i_9_, is, (byte) -70);
		return true;
	    }
	}
	return false;
    }
    
    public boolean method18280(int i, int i_10_, int[] is) {
	for (Class525_Sub34 class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14372((short) -9610);
	     null != class525_sub34;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1308155174)) {
	    if (class525_sub34.method16568(i, i_10_, 1849472682)) {
		class525_sub34.method16566(i, i_10_, is, (byte) -83);
		return true;
	    }
	}
	return false;
    }
    
    void method18281() {
	anInt11773 = 1011826688;
	anInt11774 = 0;
	anInt11775 = -448774144;
	anInt11772 = 0;
	for (Class525_Sub34 class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14372((short) -2801);
	     class525_sub34 != null;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1734566511)) {
	    if (-1433737975 * class525_sub34.anInt10759
		< 920415765 * anInt11773)
		anInt11773 = class525_sub34.anInt10759 * -789705691;
	    if (-389194309 * class525_sub34.anInt10757
		> anInt11774 * -1604213539)
		anInt11774 = -1024231561 * class525_sub34.anInt10757;
	    if (-825966063 * class525_sub34.anInt10760
		< anInt11775 * 1559325441)
		anInt11775 = class525_sub34.anInt10760 * 1089447697;
	    if (class525_sub34.anInt10754 * -1694561501
		> -1270260779 * anInt11772)
		anInt11772 = class525_sub34.anInt10754 * -22733033;
	}
    }
    
    public boolean method18282(int i, int i_11_, int[] is) {
	for (Class525_Sub34 class525_sub34
		 = ((Class525_Sub34)
		    aClass709_11769.method14372((short) -11770));
	     null != class525_sub34;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-2134720051)) {
	    if (class525_sub34.method16568(i, i_11_, -1490800067)) {
		class525_sub34.method16566(i, i_11_, is, (byte) -30);
		return true;
	    }
	}
	return false;
    }
    
    static Class525_Sub16_Sub6 method18283(RSBuffer class525_sub38,
                                           int i) {
	Class525_Sub16_Sub6 class525_sub16_sub6
	    = new Class525_Sub16_Sub6(i, class525_sub38.readString((byte) 81),
				      class525_sub38.readString((byte) 1),
				      class525_sub38.readInt(2020128130),
				      class525_sub38.readInt(1290765397),
				      (class525_sub38.readUnsignedByte(229901240)
				       == 1),
				      class525_sub38.readUnsignedByte(1574076117),
				      class525_sub38.readUnsignedByte(1843223586));
	int i_12_ = class525_sub38.readUnsignedByte(1727314534);
	for (int i_13_ = 0; i_13_ < i_12_; i_13_++)
	    class525_sub16_sub6.aClass709_11769.method14345
		(new Class525_Sub34(class525_sub38.readUnsignedByte(598359675),
				    class525_sub38.readUnsignedShort((byte) 21),
				    class525_sub38.readUnsignedShort((byte) 12),
				    class525_sub38.readUnsignedShort((byte) 23),
				    class525_sub38.readUnsignedShort((byte) 97),
				    class525_sub38.readUnsignedShort((byte) 38),
				    class525_sub38.readUnsignedShort((byte) 39),
				    class525_sub38.readUnsignedShort((byte) 65),
				    class525_sub38.readUnsignedShort((byte) 59)),
		 (byte) 0);
	class525_sub16_sub6.method18276((byte) -105);
	return class525_sub16_sub6;
    }
    
    boolean method18284(int i, int i_14_, byte i_15_) {
	for (Class525_Sub34 class525_sub34
		 = ((Class525_Sub34)
		    aClass709_11769.method14372((short) -11156));
	     class525_sub34 != null;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1108241401)) {
	    if (class525_sub34.method16568(i, i_14_, 413105691))
		return true;
	}
	return false;
    }
    
    static Class525_Sub16_Sub6 method18285(Class458 class458, int i) {
	RSBuffer class525_sub38
	    = new RSBuffer(class458.method7476(0, i, 333543139));
	return Class65.method1433(class525_sub38, i, 171795852);
    }
    
    Class525_Sub16_Sub6(int i, String string, String string_16_, int i_17_,
			int i_18_, boolean bool, int i_19_, int i_20_) {
	anInt11766 = -1539933903;
	anInt11773 = 1011826688;
	anInt11774 = 0;
	anInt11775 = -448774144;
	anInt11772 = 0;
	aBool11767 = true;
	anInt11777 = 456892039 * i;
	aString11776 = string;
	aString11768 = string_16_;
	anInt11770 = -517630475 * i_17_;
	anInt11771 = i_18_ * 632385699;
	aBool11767 = bool;
	anInt11766 = 1539933903 * i_19_;
	if (-368328657 * anInt11766 == 255)
	    anInt11766 = 0;
	Class683.method11230(i_20_, 600669539);
	aClass709_11769 = new Class709();
    }
    
    static Class525_Sub16_Sub6 method18286(Class458 class458, int i) {
	RSBuffer class525_sub38
	    = new RSBuffer(class458.method7476(0, i, 471186123));
	return Class65.method1433(class525_sub38, i, 1599548712);
    }
    
    public boolean method18287(int i, int i_21_, int[] is) {
	for (Class525_Sub34 class525_sub34
		 = ((Class525_Sub34)
		    aClass709_11769.method14372((short) -21847));
	     null != class525_sub34;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1290552341)) {
	    if (class525_sub34.method16568(i, i_21_, -2102669366)) {
		class525_sub34.method16566(i, i_21_, is, (byte) -44);
		return true;
	    }
	}
	return false;
    }
    
    public static Object method18288(byte[] is, boolean bool, int i) {
	if (is == null)
	    return null;
	if (is.length > 136) {
	    ByteBuffer bytebuffer = ByteBuffer.allocateDirect(is.length);
	    bytebuffer.position(0);
	    bytebuffer.put(is);
	    return bytebuffer;
	}
	if (bool)
	    return Arrays.copyOf(is, is.length);
	return is;
    }
}


some renaming and fixes for Object object

source/com/jagex/Class525_Sub16_Sub6.java
/* Class525_Sub16_Sub6 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;
import java.nio.ByteBuffer;
import java.util.Arrays;

public class Class525_Sub16_Sub6 extends Class525_Sub16
{
    public int anInt11766;
    boolean aBool11767;
    public String aString11768;
    Class709 aClass709_11769;
    public int anInt11770;
    int anInt11771 = -632385699;
    public int anInt11772;
    public int anInt11773;
    public int anInt11774;
    public int anInt11775;
    public String aString11776;
    public int anInt11777;
    
    static Class525_Sub16_Sub6 method18271(JS5 class458, int i) {
	RSBuffer class525_sub38
	    = new RSBuffer(class458.getFile(0, i, 1145429252));
	return WorldTile.method1433(class525_sub38, i, 140190093);
    }
    
    static Class525_Sub16_Sub6 method18272(JS5 class458, int i) {
	RSBuffer class525_sub38
	    = new RSBuffer(class458.getFile(0, i, 1295174197));
	return WorldTile.method1433(class525_sub38, i, -1955509627);
    }
    
    public boolean method18273(int i, int i_0_, int[] is, int i_1_) {
	for (Class525_Sub34 class525_sub34
		 = ((Class525_Sub34)
		    aClass709_11769.method14372((short) -26432));
	     class525_sub34 != null;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1492831164)) {
	    if (class525_sub34.method16569(i, i_0_, 1861229548)) {
		class525_sub34.method16565(i, i_0_, is, 1018399687);
		return true;
	    }
	}
	return false;
    }
    
    public boolean method18274(int i, int i_2_, int[] is, int i_3_) {
	for (Class525_Sub34 class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14372((short) -9319);
	     null != class525_sub34;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1805514300)) {
	    if (class525_sub34.method16568(i, i_2_, 1214441759)) {
		class525_sub34.method16566(i, i_2_, is, (byte) -51);
		return true;
	    }
	}
	return false;
    }
    
    public boolean method18275(int i, int i_4_, int i_5_, int[] is, int i_6_) {
	for (Class525_Sub34 class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14372((short) -4663);
	     null != class525_sub34;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1173443535)) {
	    if (class525_sub34.method16563(i, i_4_, i_5_, (short) 22332)) {
		class525_sub34.method16566(i_4_, i_5_, is, (byte) -97);
		return true;
	    }
	}
	return false;
    }
    
    void method18276(byte i) {
	anInt11773 = 1011826688;
	anInt11774 = 0;
	anInt11775 = -448774144;
	anInt11772 = 0;
	for (Class525_Sub34 class525_sub34
		 = ((Class525_Sub34)
		    aClass709_11769.method14372((short) -14265));
	     class525_sub34 != null;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1753881462)) {
	    if (-1433737975 * class525_sub34.anInt10759
		< 920415765 * anInt11773)
		anInt11773 = class525_sub34.anInt10759 * -789705691;
	    if (-389194309 * class525_sub34.anInt10757
		> anInt11774 * -1604213539)
		anInt11774 = -1024231561 * class525_sub34.anInt10757;
	    if (-825966063 * class525_sub34.anInt10760
		< anInt11775 * 1559325441)
		anInt11775 = class525_sub34.anInt10760 * 1089447697;
	    if (class525_sub34.anInt10754 * -1694561501
		> -1270260779 * anInt11772)
		anInt11772 = class525_sub34.anInt10754 * -22733033;
	}
    }
    
    boolean method18277(int i, int i_7_) {
	for (Class525_Sub34 class525_sub34
		 = ((Class525_Sub34)
		    aClass709_11769.method14372((short) -17479));
	     class525_sub34 != null;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1952102102)) {
	    if (class525_sub34.method16568(i, i_7_, -1993841199))
		return true;
	}
	return false;
    }
    
    public boolean method18278(int i, int i_8_, int[] is) {
	for (Class525_Sub34 class525_sub34
		 = ((Class525_Sub34)
		    aClass709_11769.method14372((short) -17701));
	     class525_sub34 != null;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1458530393)) {
	    if (class525_sub34.method16569(i, i_8_, 1703674705)) {
		class525_sub34.method16565(i, i_8_, is, 1018399687);
		return true;
	    }
	}
	return false;
    }
    
    public boolean method18279(int i, int i_9_, int[] is) {
	for (Class525_Sub34 class525_sub34
		 = ((Class525_Sub34)
		    aClass709_11769.method14372((short) -23233));
	     null != class525_sub34;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1293971451)) {
	    if (class525_sub34.method16568(i, i_9_, 1654957451)) {
		class525_sub34.method16566(i, i_9_, is, (byte) -70);
		return true;
	    }
	}
	return false;
    }
    
    public boolean method18280(int i, int i_10_, int[] is) {
	for (Class525_Sub34 class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14372((short) -9610);
	     null != class525_sub34;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1308155174)) {
	    if (class525_sub34.method16568(i, i_10_, 1849472682)) {
		class525_sub34.method16566(i, i_10_, is, (byte) -83);
		return true;
	    }
	}
	return false;
    }
    
    void method18281() {
	anInt11773 = 1011826688;
	anInt11774 = 0;
	anInt11775 = -448774144;
	anInt11772 = 0;
	for (Class525_Sub34 class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14372((short) -2801);
	     class525_sub34 != null;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1734566511)) {
	    if (-1433737975 * class525_sub34.anInt10759
		< 920415765 * anInt11773)
		anInt11773 = class525_sub34.anInt10759 * -789705691;
	    if (-389194309 * class525_sub34.anInt10757
		> anInt11774 * -1604213539)
		anInt11774 = -1024231561 * class525_sub34.anInt10757;
	    if (-825966063 * class525_sub34.anInt10760
		< anInt11775 * 1559325441)
		anInt11775 = class525_sub34.anInt10760 * 1089447697;
	    if (class525_sub34.anInt10754 * -1694561501
		> -1270260779 * anInt11772)
		anInt11772 = class525_sub34.anInt10754 * -22733033;
	}
    }
    
    public boolean method18282(int i, int i_11_, int[] is) {
	for (Class525_Sub34 class525_sub34
		 = ((Class525_Sub34)
		    aClass709_11769.method14372((short) -11770));
	     null != class525_sub34;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-2134720051)) {
	    if (class525_sub34.method16568(i, i_11_, -1490800067)) {
		class525_sub34.method16566(i, i_11_, is, (byte) -30);
		return true;
	    }
	}
	return false;
    }
    
    static Class525_Sub16_Sub6 method18283(RSBuffer class525_sub38,
                                           int i) {
	Class525_Sub16_Sub6 class525_sub16_sub6
	    = new Class525_Sub16_Sub6(i, class525_sub38.readString((byte) 81),
				      class525_sub38.readString((byte) 1),
				      class525_sub38.readInt(2020128130),
				      class525_sub38.readInt(1290765397),
				      (class525_sub38.readUnsignedByte(229901240)
				       == 1),
				      class525_sub38.readUnsignedByte(1574076117),
				      class525_sub38.readUnsignedByte(1843223586));
	int i_12_ = class525_sub38.readUnsignedByte(1727314534);
	for (int i_13_ = 0; i_13_ < i_12_; i_13_++)
	    class525_sub16_sub6.aClass709_11769.method14345
		(new Class525_Sub34(class525_sub38.readUnsignedByte(598359675),
				    class525_sub38.readUnsignedShort((byte) 21),
				    class525_sub38.readUnsignedShort((byte) 12),
				    class525_sub38.readUnsignedShort((byte) 23),
				    class525_sub38.readUnsignedShort((byte) 97),
				    class525_sub38.readUnsignedShort((byte) 38),
				    class525_sub38.readUnsignedShort((byte) 39),
				    class525_sub38.readUnsignedShort((byte) 65),
				    class525_sub38.readUnsignedShort((byte) 59)),
		 (byte) 0);
	class525_sub16_sub6.method18276((byte) -105);
	return class525_sub16_sub6;
    }
    
    boolean method18284(int i, int i_14_, byte i_15_) {
	for (Class525_Sub34 class525_sub34
		 = ((Class525_Sub34)
		    aClass709_11769.method14372((short) -11156));
	     class525_sub34 != null;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1108241401)) {
	    if (class525_sub34.method16568(i, i_14_, 413105691))
		return true;
	}
	return false;
    }
    
    static Class525_Sub16_Sub6 method18285(JS5 class458, int i) {
	RSBuffer class525_sub38
	    = new RSBuffer(class458.getFile(0, i, 333543139));
	return WorldTile.method1433(class525_sub38, i, 171795852);
    }
    
    Class525_Sub16_Sub6(int i, String string, String string_16_, int i_17_,
			int i_18_, boolean bool, int i_19_, int i_20_) {
	anInt11766 = -1539933903;
	anInt11773 = 1011826688;
	anInt11774 = 0;
	anInt11775 = -448774144;
	anInt11772 = 0;
	aBool11767 = true;
	anInt11777 = 456892039 * i;
	aString11776 = string;
	aString11768 = string_16_;
	anInt11770 = -517630475 * i_17_;
	anInt11771 = i_18_ * 632385699;
	aBool11767 = bool;
	anInt11766 = 1539933903 * i_19_;
	if (-368328657 * anInt11766 == 255)
	    anInt11766 = 0;
	Class683.method11230(i_20_, 600669539);
	aClass709_11769 = new Class709();
    }
    
    static Class525_Sub16_Sub6 method18286(JS5 class458, int i) {
	RSBuffer class525_sub38
	    = new RSBuffer(class458.getFile(0, i, 471186123));
	return WorldTile.method1433(class525_sub38, i, 1599548712);
    }
    
    public boolean method18287(int i, int i_21_, int[] is) {
	for (Class525_Sub34 class525_sub34
		 = ((Class525_Sub34)
		    aClass709_11769.method14372((short) -21847));
	     null != class525_sub34;
	     class525_sub34
		 = (Class525_Sub34) aClass709_11769.method14353(-1290552341)) {
	    if (class525_sub34.method16568(i, i_21_, -2102669366)) {
		class525_sub34.method16566(i, i_21_, is, (byte) -44);
		return true;
	    }
	}
	return false;
    }
    
    public static Object method18288(byte[] is, boolean bool, int i) {
	if (is == null)
	    return null;
	if (is.length > 136) {
	    ByteBuffer bytebuffer = ByteBuffer.allocateDirect(is.length);
	    bytebuffer.position(0);
	    bytebuffer.put(is);
	    return bytebuffer;
	}
	if (bool)
	    return Arrays.copyOf(is, is.length);
	return is;
    }
}
