source/com/jagex/Class18.java
/* Class18 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class18
{
    public int anInt200;
    public int anInt201;
    public int anInt202;
    int anInt203;
    public static JS5 aClass458_204;
    
    Class18() {
	/* empty */
    }
    
    static int method793(Class525_Sub16_Sub7 class525_sub16_sub7,
			 Class7 class7, int i) {
	String string
	    = Class198_Sub13.method15651(class525_sub16_sub7, -2072095924);
	return class7.method562(string, Class229.aClass157Array2364,
				-1896441118);
    }
    
    public static final void method794(int i, int i_0_) {
	if (Class404.aClass525_Sub25_4148 != null
	    && (i >= 0 && i < (Class404.aClass525_Sub25_4148.anInt10600
			       * 1745938009))) {
	    Class341 class341
		= Class404.aClass525_Sub25_4148.aClass341Array10603[i];
	    if (-1 == class341.aByte3652) {
		Class96 class96 = Class111.method1979(-789589650);
		Class525_Sub15 class525_sub15
		    = Class16.method767(Class412.aClass412_4300,
					class96.aClass6_1169, 1977859884);
		class525_sub15.aClass525_Sub38_Sub2_10546.method16735
		    (2 + Class161.method2628(class341.aString3654, 1230852682),
		     -1361209268);
		class525_sub15.aClass525_Sub38_Sub2_10546
		    .method16602(i, 1015335003);
		class525_sub15.aClass525_Sub38_Sub2_10546
		    .method16700(class341.aString3654, 1464817872);
		class96.method1794(class525_sub15, (short) 7445);
	    }
	}
    }
    
    public static void method795(int i) {
	synchronized (Class637.aClass200_8292) {
	    Class637.aClass200_8292.method3791((byte) 12);
	}
	synchronized (Class637.aClass200_8305) {
	    Class637.aClass200_8305.method3791((byte) 27);
	}
    }
}


removed some pointless bitwise comparison

source/com/jagex/Class18.java
/* Class18 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class18
{
    public int anInt200;
    public int anInt201;
    public int anInt202;
    int anInt203;
    public static JS5 idx_28;
    
    Class18() {
	/* empty */
    }
    
    static int method793(Class525_Sub16_Sub7 class525_sub16_sub7,
			 Class7 class7, int i) {
	String string
	    = Class198_Sub13.method15651(class525_sub16_sub7, -2072095924);
	return class7.method562(string, Class229.aClass157Array2364,
				-1896441118);
    }
    
    public static final void method794(int i, int i_0_) {
	if (Class404.aClass525_Sub25_4148 != null
	    && (i >= 0 && i < (Class404.aClass525_Sub25_4148.anInt10600
			       * 1745938009))) {
	    Class341 class341
		= Class404.aClass525_Sub25_4148.aClass341Array10603[i];
	    if (-1 == class341.aByte3652) {
		Class96 class96 = Class111.method1979(-789589650);
		Class525_Sub15 class525_sub15
		    = Class16.method767(Class412.aClass412_4300,
					class96.aClass6_1169, 1977859884);
		class525_sub15.aClass525_Sub38_Sub2_10546.method16735
		    (2 + Class161.method2628(class341.aString3654, 1230852682),
		     -1361209268);
		class525_sub15.aClass525_Sub38_Sub2_10546
		    .method16602(i, 1015335003);
		class525_sub15.aClass525_Sub38_Sub2_10546
		    .method16700(class341.aString3654, 1464817872);
		class96.method1794(class525_sub15, (short) 7445);
	    }
	}
    }
    
    public static void method795(int i) {
	synchronized (Class637.aClass200_8292) {
	    Class637.aClass200_8292.method3791((byte) 12);
	}
	synchronized (Class637.aClass200_8305) {
	    Class637.aClass200_8305.method3791((byte) 27);
	}
    }
}
