source/com/jagex/Class634.java
/* Class634 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class634
{
    public int anInt8237 = -177753283;
    public static final int anInt8238 = 1;
    public int[] anIntArray8239;
    public static final int anInt8240 = 0;
    static final int anInt8241 = 2;
    public int anInt8242 = 1216293163;
    public int[] anIntArray8243;
    public int[] anIntArray8244;
    
    void method10375(RSBuffer class525_sub38) {
	for (;;) {
	    int i = class525_sub38.readUnsignedByte(1453584291);
	    if (i == 0)
		break;
	    if (1 == i) {
		int i_0_ = class525_sub38.readUnsignedByte(785182515);
		anIntArray8244 = new int[i_0_];
		for (int i_1_ = 0; i_1_ < anIntArray8244.length; i_1_++) {
		    anIntArray8244[i_1_]
			= class525_sub38.readUnsignedByte(701720772);
		    if (anIntArray8244[i_1_] != 0
			&& 2 != anIntArray8244[i_1_]) {
			/* empty */
		    }
		}
	    } else if (3 == i)
		anInt8237 = class525_sub38.readUnsignedByte(1032189333) * 177753283;
	    else if (i == 4)
		anInt8242
		    = class525_sub38.readUnsignedByte(1511204582) * -1216293163;
	    else if (5 == i) {
		anIntArray8239
		    = new int[class525_sub38.readUnsignedByte(1507823481)];
		for (int i_2_ = 0; i_2_ < anIntArray8239.length; i_2_++)
		    anIntArray8239[i_2_]
			= class525_sub38.readUnsignedByte(281533648);
	    } else if (6 == i) {
		anIntArray8243
		    = new int[class525_sub38.readUnsignedByte(651031960)];
		for (int i_3_ = 0; i_3_ < anIntArray8243.length; i_3_++)
		    anIntArray8243[i_3_]
			= class525_sub38.readUnsignedByte(1497208771);
	    }
	}
	if (null == anIntArray8244)
	    throw new RuntimeException("");
    }
    
    void method10376(RSBuffer class525_sub38, int i) {
	for (;;) {
	    int i_4_ = class525_sub38.readUnsignedByte(719293987);
	    if (i_4_ == 0)
		break;
	    if (1 == i_4_) {
		int i_5_ = class525_sub38.readUnsignedByte(1927142094);
		anIntArray8244 = new int[i_5_];
		for (int i_6_ = 0; i_6_ < anIntArray8244.length; i_6_++) {
		    anIntArray8244[i_6_]
			= class525_sub38.readUnsignedByte(1672371799);
		    if (anIntArray8244[i_6_] != 0
			&& 2 != anIntArray8244[i_6_]) {
			/* empty */
		    }
		}
	    } else if (3 == i_4_)
		anInt8237 = class525_sub38.readUnsignedByte(2048841924) * 177753283;
	    else if (i_4_ == 4)
		anInt8242
		    = class525_sub38.readUnsignedByte(2021505485) * -1216293163;
	    else if (5 == i_4_) {
		anIntArray8239
		    = new int[class525_sub38.readUnsignedByte(602522787)];
		for (int i_7_ = 0; i_7_ < anIntArray8239.length; i_7_++)
		    anIntArray8239[i_7_]
			= class525_sub38.readUnsignedByte(431745135);
	    } else if (6 == i_4_) {
		anIntArray8243
		    = new int[class525_sub38.readUnsignedByte(490491861)];
		for (int i_8_ = 0; i_8_ < anIntArray8243.length; i_8_++)
		    anIntArray8243[i_8_]
			= class525_sub38.readUnsignedByte(1161130627);
	    }
	}
	if (null == anIntArray8244)
	    throw new RuntimeException("");
    }
    
    void method10377(RSBuffer class525_sub38) {
	for (;;) {
	    int i = class525_sub38.readUnsignedByte(2077511280);
	    if (i == 0)
		break;
	    if (1 == i) {
		int i_9_ = class525_sub38.readUnsignedByte(240592172);
		anIntArray8244 = new int[i_9_];
		for (int i_10_ = 0; i_10_ < anIntArray8244.length; i_10_++) {
		    anIntArray8244[i_10_]
			= class525_sub38.readUnsignedByte(1772464298);
		    if (anIntArray8244[i_10_] != 0
			&& 2 != anIntArray8244[i_10_]) {
			/* empty */
		    }
		}
	    } else if (3 == i)
		anInt8237 = class525_sub38.readUnsignedByte(99672304) * 177753283;
	    else if (i == 4)
		anInt8242
		    = class525_sub38.readUnsignedByte(538397223) * -1216293163;
	    else if (5 == i) {
		anIntArray8239
		    = new int[class525_sub38.readUnsignedByte(906031954)];
		for (int i_11_ = 0; i_11_ < anIntArray8239.length; i_11_++)
		    anIntArray8239[i_11_]
			= class525_sub38.readUnsignedByte(689250579);
	    } else if (6 == i) {
		anIntArray8243
		    = new int[class525_sub38.readUnsignedByte(367131081)];
		for (int i_12_ = 0; i_12_ < anIntArray8243.length; i_12_++)
		    anIntArray8243[i_12_]
			= class525_sub38.readUnsignedByte(269438926);
	    }
	}
	if (null == anIntArray8244)
	    throw new RuntimeException("");
    }
    
    void method10378(RSBuffer class525_sub38) {
	for (;;) {
	    int i = class525_sub38.readUnsignedByte(282855677);
	    if (i == 0)
		break;
	    if (1 == i) {
		int i_13_ = class525_sub38.readUnsignedByte(1925915205);
		anIntArray8244 = new int[i_13_];
		for (int i_14_ = 0; i_14_ < anIntArray8244.length; i_14_++) {
		    anIntArray8244[i_14_]
			= class525_sub38.readUnsignedByte(1341592453);
		    if (anIntArray8244[i_14_] != 0
			&& 2 != anIntArray8244[i_14_]) {
			/* empty */
		    }
		}
	    } else if (3 == i)
		anInt8237 = class525_sub38.readUnsignedByte(927866704) * 177753283;
	    else if (i == 4)
		anInt8242
		    = class525_sub38.readUnsignedByte(909100288) * -1216293163;
	    else if (5 == i) {
		anIntArray8239
		    = new int[class525_sub38.readUnsignedByte(195911918)];
		for (int i_15_ = 0; i_15_ < anIntArray8239.length; i_15_++)
		    anIntArray8239[i_15_]
			= class525_sub38.readUnsignedByte(1807685971);
	    } else if (6 == i) {
		anIntArray8243
		    = new int[class525_sub38.readUnsignedByte(837140969)];
		for (int i_16_ = 0; i_16_ < anIntArray8243.length; i_16_++)
		    anIntArray8243[i_16_]
			= class525_sub38.readUnsignedByte(839942641);
	    }
	}
	if (null == anIntArray8244)
	    throw new RuntimeException("");
    }
    
    public Class634(Class458 class458) {
	byte[] is = class458.method7484((2028004077
					 * Class638.aClass638_8311.anInt8316),
					1565080542);
	method10376(new RSBuffer(is), 2093685747);
    }
    
    static final void method10379(Class683 class683, byte i)
	throws Exception_Sub7 {
	class683.anInt8662 -= 1915637188;
	int i_17_ = class683.anIntArray8661[501271953 * class683.anInt8662];
	int i_18_
	    = class683.anIntArray8661[1 + 501271953 * class683.anInt8662];
	int i_19_
	    = class683.anIntArray8661[2 + 501271953 * class683.anInt8662];
	int i_20_
	    = class683.anIntArray8661[3 + class683.anInt8662 * 501271953];
	Class446 class446
	    = Class446.method7208((float) i_17_, (float) i_18_, (float) i_19_);
	if (class446.aFloat4895 == -1.0F)
	    class446.aFloat4895 = Float.POSITIVE_INFINITY;
	if (class446.aFloat4896 == -1.0F)
	    class446.aFloat4896 = Float.POSITIVE_INFINITY;
	if (-1.0F == class446.aFloat4897)
	    class446.aFloat4897 = Float.POSITIVE_INFINITY;
	Class453_Sub3.aClass309_Sub1_10316.method5495(class446, 21730395);
	Class453_Sub3.aClass309_Sub1_10316.method5553((float) i_20_ / 1000.0F,
						      2038521318);
	class446.method7260();
    }
    
    static final void method10380(Class683 class683, int i) {
	String string
	    = (String) (class683.anObjectArray8636
			[(class683.anInt8644 -= 1285561025) * 1373599041]);
	Class104.method1908(string, 1639436015);
    }
}


some renaming and fixes for Object object

source/com/jagex/Class634.java
/* Class634 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class634
{
    public int anInt8237 = -177753283;
    public static final int anInt8238 = 1;
    public int[] anIntArray8239;
    public static final int anInt8240 = 0;
    static final int anInt8241 = 2;
    public int anInt8242 = 1216293163;
    public int[] anIntArray8243;
    public int[] anIntArray8244;
    
    void method10375(RSBuffer class525_sub38) {
	for (;;) {
	    int i = class525_sub38.readUnsignedByte(1453584291);
	    if (i == 0)
		break;
	    if (1 == i) {
		int i_0_ = class525_sub38.readUnsignedByte(785182515);
		anIntArray8244 = new int[i_0_];
		for (int i_1_ = 0; i_1_ < anIntArray8244.length; i_1_++) {
		    anIntArray8244[i_1_]
			= class525_sub38.readUnsignedByte(701720772);
		    if (anIntArray8244[i_1_] != 0
			&& 2 != anIntArray8244[i_1_]) {
			/* empty */
		    }
		}
	    } else if (3 == i)
		anInt8237 = class525_sub38.readUnsignedByte(1032189333) * 177753283;
	    else if (i == 4)
		anInt8242
		    = class525_sub38.readUnsignedByte(1511204582) * -1216293163;
	    else if (5 == i) {
		anIntArray8239
		    = new int[class525_sub38.readUnsignedByte(1507823481)];
		for (int i_2_ = 0; i_2_ < anIntArray8239.length; i_2_++)
		    anIntArray8239[i_2_]
			= class525_sub38.readUnsignedByte(281533648);
	    } else if (6 == i) {
		anIntArray8243
		    = new int[class525_sub38.readUnsignedByte(651031960)];
		for (int i_3_ = 0; i_3_ < anIntArray8243.length; i_3_++)
		    anIntArray8243[i_3_]
			= class525_sub38.readUnsignedByte(1497208771);
	    }
	}
	if (null == anIntArray8244)
	    throw new RuntimeException("");
    }
    
    void method10376(RSBuffer class525_sub38, int i) {
	for (;;) {
	    int i_4_ = class525_sub38.readUnsignedByte(719293987);
	    if (i_4_ == 0)
		break;
	    if (1 == i_4_) {
		int i_5_ = class525_sub38.readUnsignedByte(1927142094);
		anIntArray8244 = new int[i_5_];
		for (int i_6_ = 0; i_6_ < anIntArray8244.length; i_6_++) {
		    anIntArray8244[i_6_]
			= class525_sub38.readUnsignedByte(1672371799);
		    if (anIntArray8244[i_6_] != 0
			&& 2 != anIntArray8244[i_6_]) {
			/* empty */
		    }
		}
	    } else if (3 == i_4_)
		anInt8237 = class525_sub38.readUnsignedByte(2048841924) * 177753283;
	    else if (i_4_ == 4)
		anInt8242
		    = class525_sub38.readUnsignedByte(2021505485) * -1216293163;
	    else if (5 == i_4_) {
		anIntArray8239
		    = new int[class525_sub38.readUnsignedByte(602522787)];
		for (int i_7_ = 0; i_7_ < anIntArray8239.length; i_7_++)
		    anIntArray8239[i_7_]
			= class525_sub38.readUnsignedByte(431745135);
	    } else if (6 == i_4_) {
		anIntArray8243
		    = new int[class525_sub38.readUnsignedByte(490491861)];
		for (int i_8_ = 0; i_8_ < anIntArray8243.length; i_8_++)
		    anIntArray8243[i_8_]
			= class525_sub38.readUnsignedByte(1161130627);
	    }
	}
	if (null == anIntArray8244)
	    throw new RuntimeException("");
    }
    
    void method10377(RSBuffer class525_sub38) {
	for (;;) {
	    int i = class525_sub38.readUnsignedByte(2077511280);
	    if (i == 0)
		break;
	    if (1 == i) {
		int i_9_ = class525_sub38.readUnsignedByte(240592172);
		anIntArray8244 = new int[i_9_];
		for (int i_10_ = 0; i_10_ < anIntArray8244.length; i_10_++) {
		    anIntArray8244[i_10_]
			= class525_sub38.readUnsignedByte(1772464298);
		    if (anIntArray8244[i_10_] != 0
			&& 2 != anIntArray8244[i_10_]) {
			/* empty */
		    }
		}
	    } else if (3 == i)
		anInt8237 = class525_sub38.readUnsignedByte(99672304) * 177753283;
	    else if (i == 4)
		anInt8242
		    = class525_sub38.readUnsignedByte(538397223) * -1216293163;
	    else if (5 == i) {
		anIntArray8239
		    = new int[class525_sub38.readUnsignedByte(906031954)];
		for (int i_11_ = 0; i_11_ < anIntArray8239.length; i_11_++)
		    anIntArray8239[i_11_]
			= class525_sub38.readUnsignedByte(689250579);
	    } else if (6 == i) {
		anIntArray8243
		    = new int[class525_sub38.readUnsignedByte(367131081)];
		for (int i_12_ = 0; i_12_ < anIntArray8243.length; i_12_++)
		    anIntArray8243[i_12_]
			= class525_sub38.readUnsignedByte(269438926);
	    }
	}
	if (null == anIntArray8244)
	    throw new RuntimeException("");
    }
    
    void method10378(RSBuffer class525_sub38) {
	for (;;) {
	    int i = class525_sub38.readUnsignedByte(282855677);
	    if (i == 0)
		break;
	    if (1 == i) {
		int i_13_ = class525_sub38.readUnsignedByte(1925915205);
		anIntArray8244 = new int[i_13_];
		for (int i_14_ = 0; i_14_ < anIntArray8244.length; i_14_++) {
		    anIntArray8244[i_14_]
			= class525_sub38.readUnsignedByte(1341592453);
		    if (anIntArray8244[i_14_] != 0
			&& 2 != anIntArray8244[i_14_]) {
			/* empty */
		    }
		}
	    } else if (3 == i)
		anInt8237 = class525_sub38.readUnsignedByte(927866704) * 177753283;
	    else if (i == 4)
		anInt8242
		    = class525_sub38.readUnsignedByte(909100288) * -1216293163;
	    else if (5 == i) {
		anIntArray8239
		    = new int[class525_sub38.readUnsignedByte(195911918)];
		for (int i_15_ = 0; i_15_ < anIntArray8239.length; i_15_++)
		    anIntArray8239[i_15_]
			= class525_sub38.readUnsignedByte(1807685971);
	    } else if (6 == i) {
		anIntArray8243
		    = new int[class525_sub38.readUnsignedByte(837140969)];
		for (int i_16_ = 0; i_16_ < anIntArray8243.length; i_16_++)
		    anIntArray8243[i_16_]
			= class525_sub38.readUnsignedByte(839942641);
	    }
	}
	if (null == anIntArray8244)
	    throw new RuntimeException("");
    }
    
    public Class634(JS5 class458) {
	byte[] is = class458.getTextureData((2028004077
					 * Class638.aClass638_8311.anInt8316),
					1565080542);
	method10376(new RSBuffer(is), 2093685747);
    }
    
    static final void method10379(Class683 class683, byte i)
	throws Exception_Sub7 {
	class683.anInt8662 -= 1915637188;
	int i_17_ = class683.anIntArray8661[501271953 * class683.anInt8662];
	int i_18_
	    = class683.anIntArray8661[1 + 501271953 * class683.anInt8662];
	int i_19_
	    = class683.anIntArray8661[2 + 501271953 * class683.anInt8662];
	int i_20_
	    = class683.anIntArray8661[3 + class683.anInt8662 * 501271953];
	Class446 class446
	    = Class446.method7208((float) i_17_, (float) i_18_, (float) i_19_);
	if (class446.aFloat4895 == -1.0F)
	    class446.aFloat4895 = Float.POSITIVE_INFINITY;
	if (class446.aFloat4896 == -1.0F)
	    class446.aFloat4896 = Float.POSITIVE_INFINITY;
	if (-1.0F == class446.aFloat4897)
	    class446.aFloat4897 = Float.POSITIVE_INFINITY;
	Class453_Sub3.aClass309_Sub1_10316.method5495(class446, 21730395);
	Class453_Sub3.aClass309_Sub1_10316.method5553((float) i_20_ / 1000.0F,
						      2038521318);
	class446.method7260();
    }
    
    static final void method10380(Class683 class683, int i) {
	String string
	    = (String) (class683.anObjectArray8636
			[(class683.anInt8644 -= 1285561025) * 1373599041]);
	Class104.method1908(string, 1639436015);
    }
}
