source/com/jagex/Class417.java
/* Class417 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public final class Class417
{
    Object anObject4618;
    int anInt4619;
    
    Class417(Object object, int i) {
	anObject4618 = object;
	anInt4619 = i * -1896934949;
    }
    
    static final void method6721(Class683 class683, int i) {
	int i_0_ = (class683.anIntArray8661
		    [(class683.anInt8662 -= 1552651121) * 501271953]);
	Class259 class259 = Class43.method1069(i_0_, -695254952);
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = (1 == class259.anInt2630 * 307215955
	       ? -961419549 * class259.anInt2631 : -1);
    }
    
    public static Class705[] method6722(byte i) {
	return (new Class705[]
		{ Class705.aClass705_8794, Class705.aClass705_8798,
		  Class705.aClass705_8792, Class705.aClass705_8793,
		  Class705.aClass705_8795, Class705.aClass705_8800,
		  Class705.aClass705_8801, Class705.aClass705_8796,
		  Class705.aClass705_8797 });
    }
    
    static int method6723(JS5 class458, Class663 class663, int i) {
	if (null != class458) {
	    if (class663.method10957(-812051117) > 1) {
		int i_1_ = class458.method7505(1196407274) - 1;
		return (i_1_ * class663.method10957(1018054535)
			+ class458.method7487(i_1_, 2098014334));
	    }
	    return class458.method7487(-1918643565 * class663.anInt8553,
				       2100525242);
	}
	return 0;
    }
    
    static final void method6724(Class683 class683, byte i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = class683.aClass656_Sub1_Sub2_Sub1_8646.method16936(-1098131222);
    }
    
    public static int method6725(int i) {
	return Class285.aTwitchTV3143.GetViewerCount();
    }
}


removed some pointless bitwise comparison

source/com/jagex/Class417.java
/* Class417 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public final class Class417
{
    Object anObject4618;
    int anInt4619;
    
    Class417(Object object, int i) {
	anObject4618 = object;
	anInt4619 = i * -1896934949;
    }
    
    static final void method6721(Class683 class683, int i) {
	int i_0_ = (class683.anIntArray8661
		    [(class683.anInt8662 -= 1552651121) * 501271953]);
	Class259 class259 = Class43.method1069(i_0_, -695254952);
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = (1 == class259.anInt2630 * 307215955
	       ? -961419549 * class259.anInt2631 : -1);
    }
    
    public static Class705[] method6722(byte i) {
	return (new Class705[]
		{ Class705.aClass705_8794, Class705.aClass705_8798,
		  Class705.aClass705_8792, Class705.aClass705_8793,
		  Class705.aClass705_8795, Class705.aClass705_8800,
		  Class705.aClass705_8801, Class705.aClass705_8796,
		  Class705.aClass705_8797 });
    }
    
    static int method6723(JS5 class458, Class663 class663, int i) {
	if (null != class458) {
	    if (class663.method10957(-812051117) > 1) {
		int i_1_ = class458.method7505(1196407274) - 1;
		return (i_1_ * class663.method10957(1018054535)
			+ class458.getFileCountForArchive(i_1_, 2098014334));
	    }
	    return class458.getFileCountForArchive(-1918643565 * class663.anInt8553,
				       2100525242);
	}
	return 0;
    }
    
    static final void method6724(Class683 class683, byte i) {
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = class683.aClass656_Sub1_Sub2_Sub1_8646.method16936(-1098131222);
    }
    
    public static int method6725(int i) {
	return Class285.aTwitchTV3143.GetViewerCount();
    }
}
