source/com/jagex/Class56.java
/* Class56 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class56
{
    public static Class56 aClass56_568;
    public static Class56 aClass56_569;
    public static Class56 aClass56_570;
    public static Class56 aClass56_571;
    public static Class56 aClass56_572;
    public static Class56 aClass56_573;
    public static Class56 aClass56_574;
    public static Class56 aClass56_575;
    public static Class56 aClass56_576;
    public static Class56 aClass56_577;
    public static Class56 aClass56_578;
    public static Class56 aClass56_579;
    public static Class56 aClass56_580;
    public static Class56 aClass56_581;
    public static Class56 aClass56_582;
    public static Class56 aClass56_583;
    public static Class56 aClass56_584;
    public static Class56 aClass56_585;
    public static Class56 aClass56_586;
    public static Class56 aClass56_587;
    public static Class56 aClass56_588;
    public static Class56 aClass56_589;
    public static Class56 aClass56_590;
    public static Class56 aClass56_591;
    public static Class56 aClass56_592;
    public static Class56 aClass56_593;
    public static Class56 aClass56_594;
    public static Class56 aClass56_595;
    public static Class56 aClass56_596;
    boolean aBool597;
    public static Class56 aClass56_598;
    public static Class56 aClass56_599;
    public static Class56 aClass56_600;
    public static Class56 aClass56_601
	= new Class56(0, "", false, false, false);
    static Class56 aClass56_602;
    public static Class56 aClass56_603;
    static Class56 aClass56_604;
    static Class56 aClass56_605;
    static Class56 aClass56_606;
    static Class56 aClass56_607;
    public static Class56 aClass56_608;
    static Class56 aClass56_609;
    static Class56 aClass56_610;
    int anInt611;
    public static Class56 aClass56_612;
    static int anInt613;
    
    public int method1193() {
	return 289049441 * anInt611;
    }
    
    Class56(int i, String string, boolean bool, boolean bool_0_,
	    boolean bool_1_) {
	anInt611 = i * 761616545;
	aBool597 = bool_1_;
    }
    
    public boolean method1194(int i) {
	return aBool597;
    }
    
    public boolean method1195() {
	return aBool597;
    }
    
    public static Class56[] method1196() {
	return (new Class56[]
		{ aClass56_601, aClass56_569, aClass56_570, aClass56_571,
		  aClass56_568, aClass56_582, aClass56_574, aClass56_612,
		  aClass56_583, aClass56_577, aClass56_593, aClass56_579,
		  aClass56_575, aClass56_578, aClass56_585, aClass56_573,
		  aClass56_584, aClass56_608, aClass56_586, aClass56_590,
		  aClass56_588, aClass56_589, aClass56_572, aClass56_591,
		  aClass56_592, aClass56_576, aClass56_596, aClass56_595,
		  aClass56_587, aClass56_580, aClass56_598, aClass56_599,
		  aClass56_600, aClass56_602, aClass56_594, aClass56_603,
		  aClass56_604, aClass56_605, aClass56_606, aClass56_607,
		  aClass56_581, aClass56_609, aClass56_610 });
    }
    
    public static Class56[] method1197() {
	return (new Class56[]
		{ aClass56_601, aClass56_569, aClass56_570, aClass56_571,
		  aClass56_568, aClass56_582, aClass56_574, aClass56_612,
		  aClass56_583, aClass56_577, aClass56_593, aClass56_579,
		  aClass56_575, aClass56_578, aClass56_585, aClass56_573,
		  aClass56_584, aClass56_608, aClass56_586, aClass56_590,
		  aClass56_588, aClass56_589, aClass56_572, aClass56_591,
		  aClass56_592, aClass56_576, aClass56_596, aClass56_595,
		  aClass56_587, aClass56_580, aClass56_598, aClass56_599,
		  aClass56_600, aClass56_602, aClass56_594, aClass56_603,
		  aClass56_604, aClass56_605, aClass56_606, aClass56_607,
		  aClass56_581, aClass56_609, aClass56_610 });
    }
    
    public static Class56[] method1198() {
	return (new Class56[]
		{ aClass56_601, aClass56_569, aClass56_570, aClass56_571,
		  aClass56_568, aClass56_582, aClass56_574, aClass56_612,
		  aClass56_583, aClass56_577, aClass56_593, aClass56_579,
		  aClass56_575, aClass56_578, aClass56_585, aClass56_573,
		  aClass56_584, aClass56_608, aClass56_586, aClass56_590,
		  aClass56_588, aClass56_589, aClass56_572, aClass56_591,
		  aClass56_592, aClass56_576, aClass56_596, aClass56_595,
		  aClass56_587, aClass56_580, aClass56_598, aClass56_599,
		  aClass56_600, aClass56_602, aClass56_594, aClass56_603,
		  aClass56_604, aClass56_605, aClass56_606, aClass56_607,
		  aClass56_581, aClass56_609, aClass56_610 });
    }
    
    static {
	aClass56_569 = new Class56(1, "", false, false, false);
	aClass56_570 = new Class56(2, "", true, false, false);
	aClass56_571 = new Class56(3, "", true, false, false);
	aClass56_568 = new Class56(5, "", false, false, false);
	aClass56_582 = new Class56(7, "", false, false, false);
	aClass56_574 = new Class56(8, "", false, false, false);
	aClass56_612 = new Class56(10, "", false, false, false);
	aClass56_583 = new Class56(12, "", true, false, false);
	aClass56_577 = new Class56(13, "", false, false, false);
	aClass56_593 = new Class56(14, "", false, false, false);
	aClass56_579 = new Class56(16, "", true, false, false);
	aClass56_575 = new Class56(17, "", true, false, false);
	aClass56_578 = new Class56(18, "", true, false, false);
	aClass56_585 = new Class56(19, "", true, false, false);
	aClass56_573 = new Class56(20, "", true, false, false);
	aClass56_584 = new Class56(21, "", true, false, false);
	aClass56_608 = new Class56(22, "", true, false, false);
	aClass56_586 = new Class56(23, "", true, false, false);
	aClass56_590 = new Class56(24, "", true, false, false);
	aClass56_588 = new Class56(25, "", true, false, false);
	aClass56_589 = new Class56(26, "", false, false, false);
	aClass56_572 = new Class56(27, "", false, false, false);
	aClass56_591 = new Class56(28, "", false, false, false);
	aClass56_592 = new Class56(29, "", false, false, false);
	aClass56_576 = new Class56(30, "", false, false, false);
	aClass56_596 = new Class56(31, "", false, false, false);
	aClass56_595 = new Class56(32, "", false, false, false);
	aClass56_587 = new Class56(33, "", true, false, false);
	aClass56_580 = new Class56(34, "", false, false, false);
	aClass56_598 = new Class56(35, "", true, false, false);
	aClass56_599 = new Class56(40, "", false, false, true);
	aClass56_600 = new Class56(41, "", false, false, false);
	aClass56_602 = new Class56(42, "", false, false, false);
	aClass56_594 = new Class56(43, "", false, false, false);
	aClass56_603 = new Class56(44, "", false, false, false);
	aClass56_604 = new Class56(45, "", false, true, false);
	aClass56_605 = new Class56(46, "", false, true, false);
	aClass56_606 = new Class56(47, "", false, true, false);
	aClass56_607 = new Class56(48, "", false, true, false);
	aClass56_581 = new Class56(49, "", true, true, false);
	aClass56_609 = new Class56(50, "", false, true, false);
	aClass56_610 = new Class56(51, "", false, true, false);
	anInt613 = 1424931333;
    }
    
    public int method1199() {
	return 289049441 * anInt611;
    }
    
    public int method1200() {
	return 289049441 * anInt611;
    }
    
    public int method1201() {
	return 289049441 * anInt611;
    }
    
    public int method1202(int i) {
	return 289049441 * anInt611;
    }
    
    public boolean method1203() {
	return aBool597;
    }
    
    static final void method1204(Class683 class683, short i) {
	Class656_Sub1_Sub3_Sub1_Sub2 class656_sub1_sub3_sub1_sub2
	    = ((Class656_Sub1_Sub3_Sub1_Sub2)
	       class683.aClass656_Sub1_Sub3_Sub1_8654);
	boolean bool = false;
	Class299 class299 = class656_sub1_sub3_sub1_sub2.aClass299_12255;
	if (class299.anIntArray3323 != null)
	    class299
		= class299.method5386(Class532.aClass111_7170,
				      Class532.aClass111_7170, 2102778536);
	if (null != class299)
	    bool = class299.aBool3326;
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = bool ? 1 : 0;
    }
}


some renaming and fixes for Object object

source/com/jagex/Class56.java
/* Class56 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class56
{
    public static Class56 idx_5;
    public static Class56 idx_1;
    public static Class56 idx_2;
    public static Class56 idx_3;
    public static Class56 aClass56_572;
    public static Class56 aClass56_573;
    public static Class56 idx_8;
    public static Class56 aClass56_575;
    public static Class56 aClass56_576;
    public static Class56 aClass56_577;
    public static Class56 aClass56_578;
    public static Class56 aClass56_579;
    public static Class56 aClass56_580;
    public static Class56 aClass56_581;
    public static Class56 idx_7;
    public static Class56 aClass56_583;
    public static Class56 aClass56_584;
    public static Class56 aClass56_585;
    public static Class56 aClass56_586;
    public static Class56 aClass56_587;
    public static Class56 aClass56_588;
    public static Class56 aClass56_589;
    public static Class56 aClass56_590;
    public static Class56 aClass56_591;
    public static Class56 aClass56_592;
    public static Class56 aClass56_593;
    public static Class56 aClass56_594;
    public static Class56 aClass56_595;
    public static Class56 aClass56_596;
    boolean aBool597;
    public static Class56 aClass56_598;
    public static Class56 aClass56_599;
    public static Class56 aClass56_600;
    public static Class56 idx_0
	= new Class56(0, "", false, false, false);
    static Class56 aClass56_602;
    public static Class56 aClass56_603;
    static Class56 aClass56_604;
    static Class56 aClass56_605;
    static Class56 aClass56_606;
    static Class56 aClass56_607;
    public static Class56 aClass56_608;
    static Class56 aClass56_609;
    static Class56 aClass56_610;
    int anInt611;
    public static Class56 aClass56_612;
    static int anInt613;
    
    public int method1193() {
	return 289049441 * anInt611;
    }
    
    Class56(int i, String string, boolean bool, boolean bool_0_,
	    boolean bool_1_) {
	anInt611 = i * 761616545;
	aBool597 = bool_1_;
    }
    
    public boolean method1194(int i) {
	return aBool597;
    }
    
    public boolean method1195() {
	return aBool597;
    }
    
    public static Class56[] method1196() {
	return (new Class56[]
		{idx_0, idx_1, idx_2, idx_3,
				idx_5, idx_7, idx_8, aClass56_612,
		  aClass56_583, aClass56_577, aClass56_593, aClass56_579,
		  aClass56_575, aClass56_578, aClass56_585, aClass56_573,
		  aClass56_584, aClass56_608, aClass56_586, aClass56_590,
		  aClass56_588, aClass56_589, aClass56_572, aClass56_591,
		  aClass56_592, aClass56_576, aClass56_596, aClass56_595,
		  aClass56_587, aClass56_580, aClass56_598, aClass56_599,
		  aClass56_600, aClass56_602, aClass56_594, aClass56_603,
		  aClass56_604, aClass56_605, aClass56_606, aClass56_607,
		  aClass56_581, aClass56_609, aClass56_610 });
    }
    
    public static Class56[] method1197() {
	return (new Class56[]
		{idx_0, idx_1, idx_2, idx_3,
				idx_5, idx_7, idx_8, aClass56_612,
		  aClass56_583, aClass56_577, aClass56_593, aClass56_579,
		  aClass56_575, aClass56_578, aClass56_585, aClass56_573,
		  aClass56_584, aClass56_608, aClass56_586, aClass56_590,
		  aClass56_588, aClass56_589, aClass56_572, aClass56_591,
		  aClass56_592, aClass56_576, aClass56_596, aClass56_595,
		  aClass56_587, aClass56_580, aClass56_598, aClass56_599,
		  aClass56_600, aClass56_602, aClass56_594, aClass56_603,
		  aClass56_604, aClass56_605, aClass56_606, aClass56_607,
		  aClass56_581, aClass56_609, aClass56_610 });
    }
    
    public static Class56[] method1198() {
	return (new Class56[]
		{idx_0, idx_1, idx_2, idx_3,
				idx_5, idx_7, idx_8, aClass56_612,
		  aClass56_583, aClass56_577, aClass56_593, aClass56_579,
		  aClass56_575, aClass56_578, aClass56_585, aClass56_573,
		  aClass56_584, aClass56_608, aClass56_586, aClass56_590,
		  aClass56_588, aClass56_589, aClass56_572, aClass56_591,
		  aClass56_592, aClass56_576, aClass56_596, aClass56_595,
		  aClass56_587, aClass56_580, aClass56_598, aClass56_599,
		  aClass56_600, aClass56_602, aClass56_594, aClass56_603,
		  aClass56_604, aClass56_605, aClass56_606, aClass56_607,
		  aClass56_581, aClass56_609, aClass56_610 });
    }
    
    static {
	idx_1 = new Class56(1, "", false, false, false);
	idx_2 = new Class56(2, "", true, false, false);
	idx_3 = new Class56(3, "", true, false, false);
	idx_5 = new Class56(5, "", false, false, false);
	idx_7 = new Class56(7, "", false, false, false);
	idx_8 = new Class56(8, "", false, false, false);
	aClass56_612 = new Class56(10, "", false, false, false);
	aClass56_583 = new Class56(12, "", true, false, false);
	aClass56_577 = new Class56(13, "", false, false, false);
	aClass56_593 = new Class56(14, "", false, false, false);
	aClass56_579 = new Class56(16, "", true, false, false);
	aClass56_575 = new Class56(17, "", true, false, false);
	aClass56_578 = new Class56(18, "", true, false, false);
	aClass56_585 = new Class56(19, "", true, false, false);
	aClass56_573 = new Class56(20, "", true, false, false);
	aClass56_584 = new Class56(21, "", true, false, false);
	aClass56_608 = new Class56(22, "", true, false, false);
	aClass56_586 = new Class56(23, "", true, false, false);
	aClass56_590 = new Class56(24, "", true, false, false);
	aClass56_588 = new Class56(25, "", true, false, false);
	aClass56_589 = new Class56(26, "", false, false, false);
	aClass56_572 = new Class56(27, "", false, false, false);
	aClass56_591 = new Class56(28, "", false, false, false);
	aClass56_592 = new Class56(29, "", false, false, false);
	aClass56_576 = new Class56(30, "", false, false, false);
	aClass56_596 = new Class56(31, "", false, false, false);
	aClass56_595 = new Class56(32, "", false, false, false);
	aClass56_587 = new Class56(33, "", true, false, false);
	aClass56_580 = new Class56(34, "", false, false, false);
	aClass56_598 = new Class56(35, "", true, false, false);
	aClass56_599 = new Class56(40, "", false, false, true);
	aClass56_600 = new Class56(41, "", false, false, false);
	aClass56_602 = new Class56(42, "", false, false, false);
	aClass56_594 = new Class56(43, "", false, false, false);
	aClass56_603 = new Class56(44, "", false, false, false);
	aClass56_604 = new Class56(45, "", false, true, false);
	aClass56_605 = new Class56(46, "", false, true, false);
	aClass56_606 = new Class56(47, "", false, true, false);
	aClass56_607 = new Class56(48, "", false, true, false);
	aClass56_581 = new Class56(49, "", true, true, false);
	aClass56_609 = new Class56(50, "", false, true, false);
	aClass56_610 = new Class56(51, "", false, true, false);
	anInt613 = 1424931333;
    }
    
    public int method1199() {
	return 289049441 * anInt611;
    }
    
    public int method1200() {
	return 289049441 * anInt611;
    }
    
    public int method1201() {
	return 289049441 * anInt611;
    }
    
    public int method1202(int i) {
	return 289049441 * anInt611;
    }
    
    public boolean method1203() {
	return aBool597;
    }
    
    static final void method1204(Class683 class683, short i) {
	Class656_Sub1_Sub3_Sub1_Sub2 class656_sub1_sub3_sub1_sub2
	    = ((Class656_Sub1_Sub3_Sub1_Sub2)
	       class683.aClass656_Sub1_Sub3_Sub1_8654);
	boolean bool = false;
	NPCDefinitions class299 = class656_sub1_sub3_sub1_sub2.aClass299_12255;
	if (class299.anIntArray3323 != null)
	    class299
		= class299.method5386(Class532.aClass111_7170,
				      Class532.aClass111_7170, 2102778536);
	if (null != class299)
	    bool = class299.aBool3326;
	class683.anIntArray8661[((class683.anInt8662 += 1552651121) * 501271953
				 - 1)]
	    = bool ? 1 : 0;
    }
}
