source/com/jagex/Class174_Sub2_Sub1.java
/* Class174_Sub2_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class174_Sub2_Sub1 extends Class174_Sub2
{
    Interface40 anInterface40_11578;
    Class182_Sub1 aClass182_Sub1_11579;
    int anInt11580;
    static int[][] anIntArrayArray11581 = new int[6][];
    
    Class174_Sub2_Sub1(Class182_Sub1 class182_sub1, int i) {
	aClass182_Sub1_11579 = class182_sub1;
	anInt11580 = i;
    }
    
    Interface40 method15235() {
	if (anInterface40_11578 == null) {
	    Interface24 interface24 = aClass182_Sub1_11579.anInterface24_1943;
	    Class166 class166
		= aClass182_Sub1_11579.aClass180_1944.method3116(anInt11580,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11580,
				       Class594.aClass594_7834, 1.0F,
				       class166.anInt1808 * 2082667437,
				       class166.anInt1808 * 2082667437, false,
				       (byte) 21))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11580,
					1.0F, class166.anInt1808 * 2082667437,
					class166.anInt1808 * 2082667437, false,
					-1215956861);
	    int i = (class166.anInt1808 * 2082667437
		     * (class166.anInt1808 * 2082667437));
	    if (is == null)
		return null;
	    for (int i_0_ = 0; i_0_ < 6; i_0_++) {
		anIntArrayArray11581[i_0_] = new int[i];
		System.arraycopy(is, i * i_0_, anIntArrayArray11581[i_0_], 0,
				 i);
	    }
	    anInterface40_11578
		= aClass182_Sub1_11579.method14806((class166.anInt1808
						    * 2082667437),
						   class166.aByte1809 != 0,
						   anIntArrayArray11581);
	}
	return anInterface40_11578;
    }
    
    Interface40 method15230() {
	if (anInterface40_11578 == null) {
	    Interface24 interface24 = aClass182_Sub1_11579.anInterface24_1943;
	    Class166 class166
		= aClass182_Sub1_11579.aClass180_1944.method3116(anInt11580,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11580,
				       Class594.aClass594_7834, 1.0F,
				       class166.anInt1808 * 2082667437,
				       class166.anInt1808 * 2082667437, false,
				       (byte) 70))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11580,
					1.0F, class166.anInt1808 * 2082667437,
					class166.anInt1808 * 2082667437, false,
					-840315407);
	    int i = (class166.anInt1808 * 2082667437
		     * (class166.anInt1808 * 2082667437));
	    if (is == null)
		return null;
	    for (int i_1_ = 0; i_1_ < 6; i_1_++) {
		anIntArrayArray11581[i_1_] = new int[i];
		System.arraycopy(is, i * i_1_, anIntArrayArray11581[i_1_], 0,
				 i);
	    }
	    anInterface40_11578
		= aClass182_Sub1_11579.method14806((class166.anInt1808
						    * 2082667437),
						   class166.aByte1809 != 0,
						   anIntArrayArray11581);
	}
	return anInterface40_11578;
    }
    
    Interface40 method15231() {
	if (anInterface40_11578 == null) {
	    Interface24 interface24 = aClass182_Sub1_11579.anInterface24_1943;
	    Class166 class166
		= aClass182_Sub1_11579.aClass180_1944.method3116(anInt11580,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11580,
				       Class594.aClass594_7834, 1.0F,
				       class166.anInt1808 * 2082667437,
				       class166.anInt1808 * 2082667437, false,
				       (byte) 107))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11580,
					1.0F, class166.anInt1808 * 2082667437,
					class166.anInt1808 * 2082667437, false,
					-847296263);
	    int i = (class166.anInt1808 * 2082667437
		     * (class166.anInt1808 * 2082667437));
	    if (is == null)
		return null;
	    for (int i_2_ = 0; i_2_ < 6; i_2_++) {
		anIntArrayArray11581[i_2_] = new int[i];
		System.arraycopy(is, i * i_2_, anIntArrayArray11581[i_2_], 0,
				 i);
	    }
	    anInterface40_11578
		= aClass182_Sub1_11579.method14806((class166.anInt1808
						    * 2082667437),
						   class166.aByte1809 != 0,
						   anIntArrayArray11581);
	}
	return anInterface40_11578;
    }
    
    Interface40 method15234() {
	if (anInterface40_11578 == null) {
	    Interface24 interface24 = aClass182_Sub1_11579.anInterface24_1943;
	    Class166 class166
		= aClass182_Sub1_11579.aClass180_1944.method3116(anInt11580,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11580,
				       Class594.aClass594_7834, 1.0F,
				       class166.anInt1808 * 2082667437,
				       class166.anInt1808 * 2082667437, false,
				       (byte) 76))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11580,
					1.0F, class166.anInt1808 * 2082667437,
					class166.anInt1808 * 2082667437, false,
					-1346217799);
	    int i = (class166.anInt1808 * 2082667437
		     * (class166.anInt1808 * 2082667437));
	    if (is == null)
		return null;
	    for (int i_3_ = 0; i_3_ < 6; i_3_++) {
		anIntArrayArray11581[i_3_] = new int[i];
		System.arraycopy(is, i * i_3_, anIntArrayArray11581[i_3_], 0,
				 i);
	    }
	    anInterface40_11578
		= aClass182_Sub1_11579.method14806((class166.anInt1808
						    * 2082667437),
						   class166.aByte1809 != 0,
						   anIntArrayArray11581);
	}
	return anInterface40_11578;
    }
    
    Interface40 method15232() {
	if (anInterface40_11578 == null) {
	    Interface24 interface24 = aClass182_Sub1_11579.anInterface24_1943;
	    Class166 class166
		= aClass182_Sub1_11579.aClass180_1944.method3116(anInt11580,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11580,
				       Class594.aClass594_7834, 1.0F,
				       class166.anInt1808 * 2082667437,
				       class166.anInt1808 * 2082667437, false,
				       (byte) 107))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11580,
					1.0F, class166.anInt1808 * 2082667437,
					class166.anInt1808 * 2082667437, false,
					-557500287);
	    int i = (class166.anInt1808 * 2082667437
		     * (class166.anInt1808 * 2082667437));
	    if (is == null)
		return null;
	    for (int i_4_ = 0; i_4_ < 6; i_4_++) {
		anIntArrayArray11581[i_4_] = new int[i];
		System.arraycopy(is, i * i_4_, anIntArrayArray11581[i_4_], 0,
				 i);
	    }
	    anInterface40_11578
		= aClass182_Sub1_11579.method14806((class166.anInt1808
						    * 2082667437),
						   class166.aByte1809 != 0,
						   anIntArrayArray11581);
	}
	return anInterface40_11578;
    }
    
    Interface40 method15233() {
	if (anInterface40_11578 == null) {
	    Interface24 interface24 = aClass182_Sub1_11579.anInterface24_1943;
	    Class166 class166
		= aClass182_Sub1_11579.aClass180_1944.method3116(anInt11580,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11580,
				       Class594.aClass594_7834, 1.0F,
				       class166.anInt1808 * 2082667437,
				       class166.anInt1808 * 2082667437, false,
				       (byte) 30))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11580,
					1.0F, class166.anInt1808 * 2082667437,
					class166.anInt1808 * 2082667437, false,
					-850262234);
	    int i = (class166.anInt1808 * 2082667437
		     * (class166.anInt1808 * 2082667437));
	    if (is == null)
		return null;
	    for (int i_5_ = 0; i_5_ < 6; i_5_++) {
		anIntArrayArray11581[i_5_] = new int[i];
		System.arraycopy(is, i * i_5_, anIntArrayArray11581[i_5_], 0,
				 i);
	    }
	    anInterface40_11578
		= aClass182_Sub1_11579.method14806((class166.anInt1808
						    * 2082667437),
						   class166.aByte1809 != 0,
						   anIntArrayArray11581);
	}
	return anInterface40_11578;
    }
}


removed some pointless bitwise comparison

source/com/jagex/Class174_Sub2_Sub1.java
/* Class174_Sub2_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class174_Sub2_Sub1 extends Class174_Sub2
{
    Interface40 anInterface40_11578;
    Class182_Sub1 aClass182_Sub1_11579;
    int anInt11580;
    static int[][] anIntArrayArray11581 = new int[6][];
    
    Class174_Sub2_Sub1(Class182_Sub1 class182_sub1, int i) {
	aClass182_Sub1_11579 = class182_sub1;
	anInt11580 = i;
    }
    
    Interface40 method15235() {
	if (anInterface40_11578 == null) {
	    Interface24 interface24 = aClass182_Sub1_11579.anInterface24_1943;
	    TextureMetrics class166
		= aClass182_Sub1_11579.aClass180_1944.method3116(anInt11580,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11580,
				       Class594.aClass594_7834, 1.0F,
				       class166.bitLoad * 2082667437,
				       class166.bitLoad * 2082667437, false,
				       (byte) 21))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11580,
					1.0F, class166.bitLoad * 2082667437,
					class166.bitLoad * 2082667437, false,
					-1215956861);
	    int i = (class166.bitLoad * 2082667437
		     * (class166.bitLoad * 2082667437));
	    if (is == null)
		return null;
	    for (int i_0_ = 0; i_0_ < 6; i_0_++) {
		anIntArrayArray11581[i_0_] = new int[i];
		System.arraycopy(is, i * i_0_, anIntArrayArray11581[i_0_], 0,
				 i);
	    }
	    anInterface40_11578
		= aClass182_Sub1_11579.method14806((class166.bitLoad
						    * 2082667437),
						   class166.aByte1809 != 0,
						   anIntArrayArray11581);
	}
	return anInterface40_11578;
    }
    
    Interface40 method15230() {
	if (anInterface40_11578 == null) {
	    Interface24 interface24 = aClass182_Sub1_11579.anInterface24_1943;
	    TextureMetrics class166
		= aClass182_Sub1_11579.aClass180_1944.method3116(anInt11580,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11580,
				       Class594.aClass594_7834, 1.0F,
				       class166.bitLoad * 2082667437,
				       class166.bitLoad * 2082667437, false,
				       (byte) 70))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11580,
					1.0F, class166.bitLoad * 2082667437,
					class166.bitLoad * 2082667437, false,
					-840315407);
	    int i = (class166.bitLoad * 2082667437
		     * (class166.bitLoad * 2082667437));
	    if (is == null)
		return null;
	    for (int i_1_ = 0; i_1_ < 6; i_1_++) {
		anIntArrayArray11581[i_1_] = new int[i];
		System.arraycopy(is, i * i_1_, anIntArrayArray11581[i_1_], 0,
				 i);
	    }
	    anInterface40_11578
		= aClass182_Sub1_11579.method14806((class166.bitLoad
						    * 2082667437),
						   class166.aByte1809 != 0,
						   anIntArrayArray11581);
	}
	return anInterface40_11578;
    }
    
    Interface40 method15231() {
	if (anInterface40_11578 == null) {
	    Interface24 interface24 = aClass182_Sub1_11579.anInterface24_1943;
	    TextureMetrics class166
		= aClass182_Sub1_11579.aClass180_1944.method3116(anInt11580,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11580,
				       Class594.aClass594_7834, 1.0F,
				       class166.bitLoad * 2082667437,
				       class166.bitLoad * 2082667437, false,
				       (byte) 107))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11580,
					1.0F, class166.bitLoad * 2082667437,
					class166.bitLoad * 2082667437, false,
					-847296263);
	    int i = (class166.bitLoad * 2082667437
		     * (class166.bitLoad * 2082667437));
	    if (is == null)
		return null;
	    for (int i_2_ = 0; i_2_ < 6; i_2_++) {
		anIntArrayArray11581[i_2_] = new int[i];
		System.arraycopy(is, i * i_2_, anIntArrayArray11581[i_2_], 0,
				 i);
	    }
	    anInterface40_11578
		= aClass182_Sub1_11579.method14806((class166.bitLoad
						    * 2082667437),
						   class166.aByte1809 != 0,
						   anIntArrayArray11581);
	}
	return anInterface40_11578;
    }
    
    Interface40 method15234() {
	if (anInterface40_11578 == null) {
	    Interface24 interface24 = aClass182_Sub1_11579.anInterface24_1943;
	    TextureMetrics class166
		= aClass182_Sub1_11579.aClass180_1944.method3116(anInt11580,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11580,
				       Class594.aClass594_7834, 1.0F,
				       class166.bitLoad * 2082667437,
				       class166.bitLoad * 2082667437, false,
				       (byte) 76))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11580,
					1.0F, class166.bitLoad * 2082667437,
					class166.bitLoad * 2082667437, false,
					-1346217799);
	    int i = (class166.bitLoad * 2082667437
		     * (class166.bitLoad * 2082667437));
	    if (is == null)
		return null;
	    for (int i_3_ = 0; i_3_ < 6; i_3_++) {
		anIntArrayArray11581[i_3_] = new int[i];
		System.arraycopy(is, i * i_3_, anIntArrayArray11581[i_3_], 0,
				 i);
	    }
	    anInterface40_11578
		= aClass182_Sub1_11579.method14806((class166.bitLoad
						    * 2082667437),
						   class166.aByte1809 != 0,
						   anIntArrayArray11581);
	}
	return anInterface40_11578;
    }
    
    Interface40 method15232() {
	if (anInterface40_11578 == null) {
	    Interface24 interface24 = aClass182_Sub1_11579.anInterface24_1943;
	    TextureMetrics class166
		= aClass182_Sub1_11579.aClass180_1944.method3116(anInt11580,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11580,
				       Class594.aClass594_7834, 1.0F,
				       class166.bitLoad * 2082667437,
				       class166.bitLoad * 2082667437, false,
				       (byte) 107))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11580,
					1.0F, class166.bitLoad * 2082667437,
					class166.bitLoad * 2082667437, false,
					-557500287);
	    int i = (class166.bitLoad * 2082667437
		     * (class166.bitLoad * 2082667437));
	    if (is == null)
		return null;
	    for (int i_4_ = 0; i_4_ < 6; i_4_++) {
		anIntArrayArray11581[i_4_] = new int[i];
		System.arraycopy(is, i * i_4_, anIntArrayArray11581[i_4_], 0,
				 i);
	    }
	    anInterface40_11578
		= aClass182_Sub1_11579.method14806((class166.bitLoad
						    * 2082667437),
						   class166.aByte1809 != 0,
						   anIntArrayArray11581);
	}
	return anInterface40_11578;
    }
    
    Interface40 method15233() {
	if (anInterface40_11578 == null) {
	    Interface24 interface24 = aClass182_Sub1_11579.anInterface24_1943;
	    TextureMetrics class166
		= aClass182_Sub1_11579.aClass180_1944.method3116(anInt11580,
								 -1431554601);
	    if (class166 == null)
		return null;
	    if (!class166.aBool1803)
		return null;
	    if (!interface24.method130(Class593.aClass593_7830, anInt11580,
				       Class594.aClass594_7834, 1.0F,
				       class166.bitLoad * 2082667437,
				       class166.bitLoad * 2082667437, false,
				       (byte) 30))
		return null;
	    int[] is
		= interface24.method129(Class593.aClass593_7830, anInt11580,
					1.0F, class166.bitLoad * 2082667437,
					class166.bitLoad * 2082667437, false,
					-850262234);
	    int i = (class166.bitLoad * 2082667437
		     * (class166.bitLoad * 2082667437));
	    if (is == null)
		return null;
	    for (int i_5_ = 0; i_5_ < 6; i_5_++) {
		anIntArrayArray11581[i_5_] = new int[i];
		System.arraycopy(is, i * i_5_, anIntArrayArray11581[i_5_], 0,
				 i);
	    }
	    anInterface40_11578
		= aClass182_Sub1_11579.method14806((class166.bitLoad
						    * 2082667437),
						   class166.aByte1809 != 0,
						   anIntArrayArray11581);
	}
	return anInterface40_11578;
    }
}
